# Blade

./: .editorconfig  .gitignore  Blade.fsproj  Blade.sln  Directory.Build.props  README.md  blade_dsl_formalism_v7.html  blade_dsl_formalism_v7.md  blade_dsl_formalism_v8.html  blade_dsl_formalism_v8.md  llms.txt
rewrite/blade-compiler/: Ast.fs  Blade.fsproj  Build.fs  Cli.fs  CodeGen.fs  Diagnostics.fs  EmitCpp.fs  Grad.fs  IR.fs  Ide.fs  IndexTypeValidator.fs  Lexer.fs  Lowering.fs  Main.fs  NetcdfProvider.fs  Parser.fs  ProviderStatics.fs  ReynoldsCore.fs  Runtime.fs  StaticEval.fs  TypeCheck.fs  TypeEnv.fs  TypedAst.fs  Types.fs  Unfold.fs  Unify.fs  Zonk.fs  sample.nc
rewrite/blade-compiler/Interp/: ArrayOps.fs  Core.fs  Loops.fs  Numerics.fs  Print.fs  Repl.fs  Run.fs  Value.fs
rewrite/blade-compiler/cpp/: alloc_layout_tests.cpp  blade_runtime.hpp  index_types.cpp  index_types.h  nested_array_types.hpp  nested_array_utilities.hpp
rewrite/blade-compiler/examples/: 01_weather_stations.blade  02_portfolio_moments.blade  03_signal_conditioning.blade  04_trajectory_sensitivity.blade  05_streaming_telemetry.blade  06_cg_selection_rules.blade  07_subgrid_closure_discovery.blade  08_burgers_les.blade  09_qg_atmosphere.blade  README.md
rewrite/blade-compiler/examples/physics/: 02_pendulum_period.blade  03_clock_amplitude_drift.blade  04_energy_conservation.blade  05_ensemble_dephasing.blade  06_collision_fuzzy_mass.blade  07_collision_com_frame.blade  08_collision_self_mass.blade  09_invariant_detector_collision.blade  10_invariant_detector_kepler.blade  11_invariant_discovery.blade  14_chaos_no_second_invariant.blade  15_lagged_cumulant_former.blade  16_galilean_boost_tenth_invariant.blade  17_spectral_persistence_torus_vs_chaos.blade  18_bohr_spectroscopy.blade  19_kramers_moyal_pawula.blade  20_fuzzy_geometry_contact.blade  21_collision_time_ambiguity.blade  22_event_order_tower.blade  23_bell_for_temporal_order.blade  24_sampling_identity_swap.blade  25_envelopment_rind.blade  26_causal_chain.blade  27_merged_mass_probe.blade  28_rough_spin_collision.blade  29_time_order_crossing.blade  30_observer_free_noise.blade  31_free_deconvolution.blade  32_calibration_ladder.blade  33_tower_no_deeper.blade  34_collision_channels.blade  35_observer_in_the_cascade.blade  36_adaptive_probe.blade  37_wall_from_inside.blade  39_certificate_machine.blade  40_negativity_flow.blade  42_dynamical_q.blade  43_cleaning_the_spikes.blade  44_detector_survives_noise.blade  45_spectrum_of_the_law.blade  (+3 more)
rewrite/blade-compiler/examples/physics/data/: 30_XB.csv  30_XC.csv  30_XH.csv  42_EC.csv  42_EI.csv  42_VC.csv  42_VI.csv  43_ZT.csv
rewrite/blade-compiler/examples/physics/tools/: csv_convert.fsx  ehrenfest_build.fsx  fuzzy_geometry.ps1  gw_build.fsx  koop_build.fsx  kramers_moyal.ps1  ledoit_literals.blade.txt  ledoit_oracle.fsx  merged_probe.ps1  qchain_genblade.fsx  qchain_literals.blade.txt  qchain_oracle.fsx  symmetry_breaking.ps1  tica_build.fsx  validate_examples.ps1
rewrite/blade-compiler/examples/tools/: make_qg_zarr.fsx  qg_reference.fsx
rewrite/blade-compiler/math/: BladeMath.fsproj  Jacobi.fs  OracleDump.fs  Program.fs  Tensor.fs
rewrite/blade-compiler/math/compiler/: MathDecls.fs  MathElaborate.fs
rewrite/blade-compiler/ml/: Activations.fs  Autodiff.fs  BladeML.fsproj  Irreps.fs  IrrepsIdx.fs  Linear.fs  MessagePassing.fs  OracleDump.fs  Program.fs  README.md  Rotations.fs  SphericalHarmonics.fs  TensorProduct.fs  Tests_Autodiff.fs  Tests_Core.fs  Tests_Ops.fs  TrainingOracle.fs  Wigner.fs
rewrite/blade-compiler/ml/compiler/: MLElaborate.fs  MLEquiv.fs  MLGalilean.fs  MLSpec.fs  MLStatics.fs
rewrite/blade-compiler/ppl/: Combinatorics.fs  Dist.fs  MomentAlgebra.fsproj  NOTES.md  Oracle.fs  Program.fs  TestHarness.fs
rewrite/blade-compiler/ppl/compiler/: PplElaborate.fs
rewrite/blade-compiler/providers/: CsvProvider.fs  CsvProviderSpec.md  NetcdfProvider.fs  StreamingIONotes.md  ZarrProvider.fs  ZarrSimplexBlocksPlan.md
rewrite/blade-compiler/providers/csv_files/: wr_in.csv
rewrite/blade-compiler/providers/zarr_stores/: README.md
rewrite/blade-compiler/rand/compiler/: RandElaborate.fs
rewrite/blade-compiler/sgs/: BladeSgs.fsproj  TrainingOracle.fs
rewrite/blade-compiler/sgs/compiler/: SgsDecls.fs  SgsElaborate.fs
rewrite/blade-compiler/spectra/: BladeSpectra.fsproj  Fft.fs  OracleDump.fs  Program.fs
rewrite/blade-compiler/spectra/compiler/: SpectraDecls.fs  SpectraElaborate.fs
rewrite/blade-compiler/tests/: AllocTests.fs  Benchmarks.fs  CsvTests.fs  CudaTests.fs  DiffOracle.fs  Differential.fs  Expect.fs  InterpDiff.fs  MpiTests.fs  NetcdfTests.fs  OmpTests.fs  Oracles.fs  RunAll.fs  Runner.fs  TestHarness.fs  Test_Arity.fs  Test_Basic.fs  Test_Bracketed.fs  Test_CartesianBridge.fs  Test_CodeGenSubst.fs  Test_ExprAttrs.fs  Test_Fallback.fs  Test_FuncArrays.fs  Test_Functions.fs  Test_Guards.fs  Test_IndexTypes.fs  Test_InferenceProbes.fs  Test_Interfaces.fs  Test_Loops.fs  Test_Math.fs  Test_Modules.fs  Test_Mutability.fs  Test_Normalize.fs  Test_Ppl.fs  Test_Reynolds.fs  Test_Sgs.fs  Test_Shape.fs  Test_Spans.fs  Test_Spectra.fs  Test_Sqlish.fs  (+10 more)
rewrite/blade-compiler/tests/corpus/: README.md
rewrite/blade-compiler/tests/corpus/ad/: 001_scalar_polynomial.blade  002_two_scalars_intrinsic.blade  003_array_dot_loop.blade  004_nested_loops_construction.blade  005_gather_foreign_key.blade  006_inlined_layer_composition.blade  007_overwrite_rejected.blade  007_reduce_grad.blade  (+2 more)
src/math/: BladeMath.fsproj  Eig.fs
src/math/compiler/: MathDecls.fs  MathElaborate.fs
src/ml/: BladeML.fsproj  Irreps.fs  MathUtils.fs  README.md  TensorProduct.fs  TestHarness.fs  Tests_Graph.fs  Tests_Ops.fs  Tests_SphericalHarmonics.fs  Tests_Wigner.fs  TrainingOracle.fs
src/ml/compiler/: CartesianBridge.fs  MLGalilean.fs  MLSpec.fs  MLStatics.fs  WignerTables.fs
src/sgs/: BladeSgs.fsproj  Burgers.fs  Oracle.fs  Program.fs
src/sgs/compiler/: SgsElaborate.fs
src/spectra/: BladeSpectra.fsproj  Fft.fs  Polyspec.fs  Rand.fs
src/spectra/compiler/: SpectraElaborate.fs
(+1331 files in other folders)
