// TEST: Physics -- Spectral Persistence: Torus vs Chaos on Real Trajectories
import ppl as ppl
// ============================================================================
// The polyspectra arc's verdict -- integrable systems have DISCRETE spectra
// (autocovariance persists), chaotic ones CONTINUOUS (it decays) -- computed
// through the Blade tower on real Henon-Heiles trajectories, one former call
// per system. Both trajectories share the same Hamiltonian; only the energy
// differs: REGULAR at E = 0.0185 lives on a KAM 2-torus (its second
// invariant EXISTS but is non-polynomial -- exactly the class the degree-4
// null space of example 14 is blind to), CHAOTIC at E = 0.153 (just under
// the escape energy 1/6) is mixing. NOTE: at E ~ 0.13 many HH trajectories
// are STICKY (mixed phase space); the chaotic IC here was verified to mix.
// The data are STRIDED pair samples: row k = u(t_i + tau_k) at every 10th
// sample, so 310-value rows span the full 800-time-unit series and the
// covariance of row 0 with row k estimates C(tau_k) at full statistical
// power (tau = 0, 160, 168, 176; u = x + 0.7 y). cumulants(.,2) on the
// like Idx<4> array returns the whole lag battery in one call; persistence
// = RMS of the three long-lag covariances over C(0). The three lags spread
// across more than one oscillation period, so the read is not phase-fragile.
// Verdict: PERSISTS (0.78, the torus -- a second invariant exists, whether
// or not any polynomial dictionary can spell it) vs DECAYS (0.06, mixing).
// tools/spectral_quadrature.ps1 goes further on the same machinery: the
// lagged tower is a CHEBYSHEV MOMENT SEQUENCE of the spectral measure, and
// Gauss quadrature on it extracts the torus's two fundamental frequencies.
// ============================================================================
type TimeIdx = Idx<310>
// CSV-backed since 2026-07-19: the two 4 x 310 lag-track matrices live in
// data/17_{REG,CHA}.csv (bit-identical extraction of the former inline
// literals). Run from THIS directory so the relative paths resolve — see
// providers/CsvProviderSpec.md.
import csv as csvd
let REG_h = csvd.load("data/17_REG.csv")
let REG: Array<Float64 like Idx<4>, TimeIdx> = REG_h.vars.data |> csvd.read
let CHA_h = csvd.load("data/17_CHA.csv")
let CHA: Array<Float64 like Idx<4>, TimeIdx> = CHA_h.vars.data |> csvd.read
// --- regular (E = 0.0185): packed pair covariances; the like Idx<4> pack is
// LEX-ordered, so the (0,k) cells sit at flat indices 1, 2, 3 ---
let cR = ppl.cumulants(REG, 2)
let R_C0 = cR(0)
let R_Ca = cR(1)
let R_Cb = cR(2)
let R_Cc = cR(3)
let R_pers = sqrt((R_Ca * R_Ca + R_Cb * R_Cb + R_Cc * R_Cc) / 3.0) / R_C0
let R_V = if R_pers > 0.3 then "PERSISTS" else "DECAYS"

// --- chaotic (E = 0.153) ---
let cC = ppl.cumulants(CHA, 2)
let C_C0 = cC(0)
let C_Ca = cC(1)
let C_Cb = cC(2)
let C_Cc = cC(3)
let C_pers = sqrt((C_Ca * C_Ca + C_Cb * C_Cb + C_Cc * C_Cc) / 3.0) / C_C0
let C_V = if C_pers > 0.3 then "PERSISTS" else "DECAYS"

// discrete spectrum persists (torus); continuous spectrum decays (mixing):
// EXPECT: R_C0 = 0.0261873063644517
// EXPECT: R_pers = 0.779898328972411
// EXPECT: R_V = "PERSISTS"
// EXPECT: C_C0 = 0.261760966022615
// EXPECT: C_pers = 0.0583267628839762
// EXPECT: C_V = "DECAYS"