// TEST: Physics -- Fuzzy Geometry: Known Density Leaks the Mass Jet into
import ppl as ppl
//       WHERE and WHEN
// ============================================================================
// The collision examples (06-08) fuzzed the masses but kept the geometry
// sharp. If the DENSITY is known that is inconsistent: a fuzzy mass IS a
// fuzzy volume. In units with (3/(4 pi rho))^(1/3) = 1, radius R = m^(1/3).
// Ball 1 (m1 = 1 sharp, R1 = 1, u1 = 1, center from 0) approaches ball 2
// (m2 ~ 1 +/- 0.2 as a 7-point jet, at rest, center at d = 10):
//   contact time  t* = (d - R1 - R2)/u1     -- WHEN inherits the mass jet
//   contact point X_c = d - R2              -- WHERE depends ONLY on the
//                                              target's size, never the
//                                              projectile's
// Everything below is one univariate dist_map chain (cube root written as
// m^(1/3); the differentiator chains through the general power rule):
// 1. GEOMETRIC BIAS: R = m^(1/3) is concave, so the mean contact plane
//    sits -Var(m)/9 ~ 4.6e-3 SHY of the naive R(E[m]) answer -- mass
//    variance shifts geometry means, sign-definitely (exact: 9.0045653256).
// 2. THE CORRELATION CREDIT: after contact x2(T) = d + v2 (T - t*), and a
//    heavier target BOTH recoils slower AND makes contact earlier. The two
//    channels anti-cooperate: the naive error budget (T-t*)^2 Var(v2) +
//    v2^2 Var(t*) = 0.171 OVERSTATES the true Var(x2(12)) = 0.115 by ~33%.
//    The joint jet collects the credit automatically because both maps are
//    pushforwards of the SAME m2 -- geometry and dynamics stop being
//    independent error sources the moment density ties them together.
// Exact 7-point ensemble references (tools/fuzzy_geometry.ps1):
//   Xc k1 = 9.0045653256, k2 = 4.5814e-3; ts k1 = 8.0045653256;
//   v2 k1 = 1.01017862, k2 = 1.04397e-2; x2T k1 = 14.02919, k2 = 0.1145862.
// ============================================================================
type MassIdx = Idx<7>
let M2: Array<Float64 like Idx<1>, MassIdx> = [[0.7, 0.8, 0.9, 1.0, 1.1, 1.2, 1.3]]
let d = ppl.dist(M2, 6)

// --- contact point X_c = 10 - m^(1/3): the geometric bias ---
let Xc_d  = ppl.dist_map(d, 2, 3, lambda(m) -> 10.0 - m ^ (1.0 / 3.0))
let Xc_k1 = ppl.cumulant(Xc_d, 1)
let Xc_k2 = ppl.cumulant(Xc_d, 2)
let Xc_bias = Xc_k1(0) - 9.0

// --- contact time t* = (10 - 1 - m^(1/3))/u1 ---
let ts_d  = ppl.dist_map(d, 2, 3, lambda(m) -> 9.0 - m ^ (1.0 / 3.0))
let ts_k1 = ppl.cumulant(ts_d, 1)
let ts_k2 = ppl.cumulant(ts_d, 2)

// --- recoil velocity v2 = 2/(1+m2) ---
let v2_d  = ppl.dist_map(d, 2, 3, lambda(m) -> 2.0 / (1.0 + m))
let v2_k1 = ppl.cumulant(v2_d, 1)
let v2_k2 = ppl.cumulant(v2_d, 2)

// --- target position at T = 12: both channels through ONE jet ---
let x2_d  = ppl.dist_map(d, 2, 3, lambda(m) -> 10.0 + (2.0 / (1.0 + m)) * (12.0 - (9.0 - m ^ (1.0 / 3.0))))
let x2_k1 = ppl.cumulant(x2_d, 1)
let x2_k2 = ppl.cumulant(x2_d, 2)

// --- the correlation credit: naive channel sum vs the joint jet ---
let naive = (12.0 - ts_k1(0)) * (12.0 - ts_k1(0)) * v2_k2(0) + v2_k1(0) * v2_k1(0) * ts_k2(0)
let credit = 1.0 - x2_k2(0) / naive
let credit_V = if credit > 0.15 then "ANTICORRELATED" else "INDEPENDENT"

// geometry means shift, timing inherits the tower, channels anti-cooperate
// (the degree-3 jet's bias 0.004444 IS the leading-order -Var(m)/9 exactly;
//  the exact-ensemble remainder is the 4th-order term):
// EXPECT: Xc_k1 = [9.00444444444445]
// EXPECT: Xc_bias = 0.00444444444444514
// EXPECT: ts_k1 = [8.00444444444445]
// EXPECT: v2_k2 = [0.0104285446428571]
// EXPECT: x2_k1 = [14.0288888888889]
// EXPECT: x2_k2 = [0.114551608928299]
// EXPECT: naive = 0.171153442130461
// EXPECT: credit = 0.330708120722563
// EXPECT: credit_V = "ANTICORRELATED"
