// TEST: Physics -- Collision-Time Ambiguity and Noether Immunity
// ============================================================================
// Both billiards fuzzy (m ~ 1 +/- 0.14 each, 5x5 product ensemble), density
// known, so both RADII are fuzzy: the contact time t* = (10 - m1^(1/3) -
// m2^(1/3))/u1 spreads over [7.875, 8.143]. Embedded columns are the exact
// per-realization states (tools/fuzzy_geometry.ps1). Two results:
//
// 1. NOETHER IMMUNITY. The center of mass moves uniformly through the whole
//    event no matter WHEN or WHERE contact happened: per realization,
//    X_cm(12) minus the free-flight prediction (m1 u1 T + m2 d)/M is zero
//    to machine precision -- the COM tower cannot tell that a collision
//    happened AT ALL. The geometric rabbit hole (fuzzy sizes -> fuzzy
//    where/when) adds exactly nothing to the invariant sector; example
//    16's boost law survives untouched. Uncertainty about an EVENT'S
//    GEOMETRY localizes away from the conserved structure, the same way
//    frame uncertainty did in example 07.
//
// 2. TEMPORAL-ORDERING AMBIGUITY. Observed at T inside the fuzzy contact
//    band, "has the collision happened yet?" has no definite answer, and
//    the tower says so: x2(7.5) is DEGENERATE at d (nothing happened, on
//    every branch), x2(8.0) is a MIXTURE of "still at rest" and "already
//    recoiling" -- skew 1.31, the example-06 bifurcation detector firing
//    along the TIME axis -- and x2(12) is smooth again (skew -0.04). With
//    chains of fuzzy-sized balls, the ORDER of events itself becomes a
//    distribution the tower carries natively.
// ============================================================================
let M1 = [0.8, 0.8, 0.8, 0.8, 0.8, 0.9, 0.9, 0.9, 0.9, 0.9, 1.0, 1.0, 1.0, 1.0, 1.0, 1.1, 1.1, 1.1, 1.1, 1.1, 1.2, 1.2, 1.2, 1.2, 1.2]
let M2 = [0.8, 0.9, 1.0, 1.1, 1.2, 0.8, 0.9, 1.0, 1.1, 1.2, 0.8, 0.9, 1.0, 1.1, 1.2, 0.8, 0.9, 1.0, 1.1, 1.2, 0.8, 0.9, 1.0, 1.1, 1.2]
let X1L = [8.14336446655, 7.87714536918, 7.63520248142, 7.41404455748, 7.21082839691, 8.33524032816, 8.06902123079, 7.82580064778, 7.60245354993, 7.39640233853, 8.50816198514, 8.24322058301, 8.0, 7.77570654571, 7.56800883362, 8.66475967817, 8.40200744994, 8.15973322337, 7.93543976909, 7.72702050299, 8.80721893128, 8.5473017539, 8.30667402802, 8.08310212774, 7.87468286163]
let X2L = [13.8566355334, 13.6647596718, 13.4918380149, 13.3352403218, 13.1927810687, 14.1228546308, 13.9309787692, 13.756779417, 13.5979925501, 13.4526982461, 14.3647975186, 14.1741993522, 14.0, 13.8402667766, 13.693325972, 14.5859554425, 14.3975464501, 14.2242934543, 14.0645602309, 13.9168978723, 14.7891716031, 14.6035976615, 14.4319911664, 14.272979497, 14.1253171384]
let X2E = [10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0]
let X2M = [10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0241268175, 10.0, 10.0, 10.0, 10.0307429671, 10.0569623356, 10.0, 10.0, 10.0338172638, 10.0645602309, 10.0908109157, 10.0, 10.03216909, 10.0683548027, 10.0990664535, 10.1253171384]

// --- Noether immunity: X_cm(12) minus free flight, per realization ---
let XD1 = reduce(method_for(zip(M1, X1L, M2, X2L)) <@> lambda(a, b, c, d) -> (a * b + c * d) / (a + c) - (a * 12.0 + c * 10.0) / (a + c), (+))
let XD2 = reduce(method_for(zip(M1, X1L, M2, X2L)) <@> lambda(a, b, c, d) -> ((a * b + c * d) / (a + c) - (a * 12.0 + c * 10.0) / (a + c)) ^ 2.0, (+))
let XD_k1 = XD1 / 25.0
let XD_k2 = XD2 / 25.0 - XD_k1 * XD_k1
let XD_V = if abs(XD_k2) < 1.0e-20 then "INVISIBLE" else "VISIBLE"

// --- the same statement as the boost law: G(T) - G(0), P = m1 u1 ---
let GD1 = reduce(method_for(zip(M1, X1L, M2, X2L)) <@> lambda(a, b, c, d) -> a * b + c * d - a * 12.0 - c * 10.0, (+))
let GD2 = reduce(method_for(zip(M1, X1L, M2, X2L)) <@> lambda(a, b, c, d) -> (a * b + c * d - a * 12.0 - c * 10.0) ^ 2.0, (+))
let GD_k1 = GD1 / 25.0
let GD_k2 = GD2 / 25.0 - GD_k1 * GD_k1
let GD_V = if abs(GD_k2) < 1.0e-20 then "INVISIBLE" else "VISIBLE"

// --- x2 towers at T = 7.5 (before), 8.0 (inside band), 12 (after) ---
let E1 = reduce(X2E, (+))
let E2 = prodsum(X2E, X2E)
let E_k1 = E1 / 25.0
let E_k2 = E2 / 25.0 - E_k1 * E_k1
let E_V = if abs(E_k2) < 1.0e-20 then "NOT_YET" else "MOVED"

let Mm1 = reduce(X2M, (+))
let Mm2 = prodsum(X2M, X2M)
let Mm3 = reduce(method_for(X2M) <@> lambda(x) -> x * x * x, (+))
let M_k1 = Mm1 / 25.0
let M_k2 = Mm2 / 25.0 - M_k1 * M_k1
let M_k3 = Mm3 / 25.0 - 3.0 * M_k1 * (Mm2 / 25.0) + 2.0 * M_k1 * M_k1 * M_k1
let M_skew = M_k3 / (sqrt(M_k2) * M_k2)
let M_V = if abs(M_skew) > 0.5 then "AMBIGUOUS" else "DEFINITE"

let L1 = reduce(X2L, (+))
let L2 = prodsum(X2L, X2L)
let L3 = reduce(method_for(X2L) <@> lambda(x) -> x * x * x, (+))
let L_k1 = L1 / 25.0
let L_k2 = L2 / 25.0 - L_k1 * L_k1
let L_k3 = L3 / 25.0 - 3.0 * L_k1 * (L2 / 25.0) + 2.0 * L_k1 * L_k1 * L_k1
let L_skew = L_k3 / (sqrt(L_k2) * L_k2)
let L_V = if abs(L_skew) > 0.5 then "AMBIGUOUS" else "DEFINITE"

// the collision is invisible to the invariants; "has it happened yet" is a
// fuzzy proposition exactly inside the contact band. (The ~1e-22 residual
// variances are the 12-digit emission round-trip squared, ten orders below
// the physical variances -- the identities hold exactly in full precision.)
// EXPECT: XD_V = "INVISIBLE"
// EXPECT: GD_V = "INVISIBLE"
// EXPECT: E_k1 = 10.0
// EXPECT: E_k2 = 0.0
// EXPECT: E_V = "NOT_YET"
// EXPECT: M_k2 = 0.00135538143049985
// EXPECT: M_skew = 1.31468904043577
// EXPECT: M_V = "AMBIGUOUS"
// EXPECT: L_k1 = 13.995498334388
// EXPECT: L_skew = -0.0400312461497526
// EXPECT: L_V = "DEFINITE"