// TEST: Physics -- The Three-Ball Event-Order Tower: Orderings as a Moment
//       Problem on S_3
// ============================================================================
// Examples 20-21 leaked the mass jet into a single collision's WHERE and WHEN.
// The closing outlook -- "with chains of fuzzy-sized balls, the ORDER of
// events itself becomes a distribution the tower carries natively" -- is this
// example. Three balls on a line, elastic, radii tied to mass by a known
// density (R = m^(1/3), the units of 20-21). The masses are epistemic, a
// 5x5x5 = 125-point product grid (tools/order_tower.ps1):
//     A  x=0     v=+1.0   m in {0.8..1.2}          (projectile)
//     B  x=7     v= 0.0   m in {0.3..0.5}          (a LIGHT middle ball)
//     C  x=16.6  v=-1.5   m in {0.8..1.2}          (heavier, faster, incoming)
// Each realization is a deterministic event-driven simulation (linear
// gap-closure between events, 1D elastic map at each contact). Balls on a line
// keep their order, so events are the canonical AB1, BC1, AB2, BC2, ...
// The geometry is tuned so the first A-B contact (AB1) and first B-C contact
// (BC1) are a genuine PHOTO FINISH -- overlapping fuzzy time bands, mean times
// 5.2425 vs 5.2383 -- and a light B rattles so C strikes it again (BC2). The
// three universal events E1 = AB1, E2 = BC1, E3 = BC2 carry a DISTRIBUTION
// OVER ORDERINGS: a measure on the 6 permutations of S_3.
//
// The tower of that measure, computed in-language from the emitted columns:
//   * the pairwise order probabilities P(Ei<Ej) are the FIRST MOMENTS of the
//     S_3 measure -- the coordinates of the linear-ordering polytope;
//   * the linear-ordering-polytope FACETS (0<=P_ij<=1 and the triangle / 3-cycle
//     facets 0 <= P_ij+P_jk-P_ik <= 1) are the classical CAUSAL INEQUALITIES;
//   * the CAUSAL WITNESS W = P(E1<E2)+P(E2<E3)+P(E3<E1) lies in [1,2] for ANY
//     classical mixture of orders -- outside would be noncausal, unreachable
//     even by a quantum switch; the classical mixture provably sits inside;
//   * the CAUSAL SKELETON: pairs whose order proposition is DEGENERATE (P = 0
//     or 1) are the almost-sure PARTIAL ORDER -- the invariant sector of the
//     causal relation, the example-09..16 invariant detector applied to the
//     causal relation itself -- while the AMBIGUOUS pair (P strictly interior)
//     is the fuzzy relation. Here BC2 is always last (E1<E3, E2<E3 definite),
//     and AB1 vs BC1 is the coin flip (P = 0.368).
//
// This is a causally SEPARABLE process: a dynamically-controlled classical
// mixture of orders (the QC-CC class), the classical stratum below the quantum
// switch. Example 21's two-event skew spike is the n=2 marginal of this n=3
// germ of the S_n ordering moment problem. Columns I_ij[k] = 1.0 iff Ei
// precedes Ej in realization k; T1,T2,T3 are the event times. Pins checked
// against the independent PowerShell ensemble in tools/order_tower.ps1.
// ============================================================================
let I12 = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
let I23 = [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
let I13 = [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
let T1 = [5.35602087561, 5.33842024036, 5.32187399256, 5.30625111751, 5.2914420154, 5.32932929301, 5.31197361672, 5.29561515855, 5.28013872569, 5.26544541677, 5.30490350387, 5.28780162045, 5.27163947898, 5.25631745561, 5.24174727083, 5.28227739247, 5.26543590385, 5.24947678573, 5.23431563631, 5.21987465099, 5.26112079761, 5.24454452467, 5.22879366866, 5.21379863684, 5.19949190075, 5.34433836713, 5.32698281947, 5.31063606157, 5.29517872069, 5.28050918661, 5.31728778299, 5.3002104465, 5.2840791392, 5.26879160023, 5.25425784246, 5.29251296458, 5.27572084464, 5.25981214602, 5.24470132502, 5.23030984994, 5.268201183, 5.25304536456, 5.23736468552, 5.22243604709, 5.20819214251, 5.24081008941, 5.2318517771, 5.21640312937, 5.20166096569, 5.18756892898, 5.33056704992, 5.31636416858, 5.3002026197, 5.28489896291, 5.27035900562, 5.29527012679, 5.28928936568, 5.27336894822, 5.2582567808, 5.24387115239, 5.26319370027, 5.26319370027, 5.24883149566, 5.23391675771, 5.21969119905, 5.23369056761, 5.23369056761, 5.22611965354, 5.21140688134, 5.1973459491, 5.20629947402, 5.20629947402, 5.2048995909, 5.19039219332, 5.17649948631, 5.29828693446, 5.29828693446, 5.29044351503, 5.27528360937, 5.26086485401, 5.26299001134, 5.26299001134, 5.26299001134, 5.24840285082, 5.23415577783, 5.23091358482, 5.23091358482, 5.23091358482, 5.22382922163, 5.20975885583, 5.20141045215, 5.20141045215, 5.20141045215, 5.20109055579, 5.18720076996, 5.17401935856, 5.17401935856, 5.17401935856, 5.17401935856, 5.16614548701, 5.26790848074, 5.26790848074, 5.26790848074, 5.26623470826, 5.25193001468, 5.23261155761, 5.23261155761, 5.23261155761, 5.23261155761, 5.22501274807, 5.20053513109, 5.20053513109, 5.20053513109, 5.20053513109, 5.2004116393, 5.17103199842, 5.17103199842, 5.17103199842, 5.17103199842, 5.17103199842, 5.14364090483, 5.14364090483, 5.14364090483, 5.14364090483, 5.14364090483]
let T2 = [5.33483285546, 5.31005177687, 5.28704469995, 5.26552462297, 5.24527232049, 5.31130157338, 5.28652049479, 5.26351341786, 5.24199334089, 5.22174103841, 5.28991728903, 5.26513621044, 5.24212913351, 5.22060905654, 5.20035675406, 5.27024853392, 5.24546745533, 5.2224603784, 5.20094030143, 5.18068799895, 5.25198780486, 5.22720672627, 5.20419964934, 5.18267957237, 5.16242726989, 5.33483285546, 5.31005177687, 5.28704469995, 5.26552462297, 5.24527232049, 5.31130157338, 5.28652049479, 5.26351341786, 5.24199334089, 5.22174103841, 5.28991728903, 5.26513621044, 5.24212913351, 5.22060905654, 5.20035675406, 5.26928507467, 5.24546745533, 5.2224603784, 5.20094030143, 5.18068799895, 5.24682885927, 5.22720672627, 5.20419964934, 5.18267957237, 5.16242726989, 5.33267295392, 5.31005177687, 5.28704469995, 5.26552462297, 5.24527232049, 5.30333563719, 5.28652049479, 5.26351341786, 5.24199334089, 5.22174103841, 5.27688139208, 5.26418864451, 5.24212913351, 5.22060905654, 5.20035675406, 5.25273573569, 5.23982583247, 5.2224603784, 5.20094030143, 5.18068799895, 5.23048741388, 5.21736801933, 5.20419964934, 5.18267957237, 5.16242726989, 5.31613494239, 5.30403255517, 5.28704469995, 5.26552462297, 5.24527232049, 5.28700775932, 5.27468802311, 5.26325021915, 5.24199334089, 5.22174103841, 5.26074691841, 5.24821715957, 5.23658436787, 5.22060905654, 5.20035675406, 5.23678029527, 5.22404747589, 5.21222616011, 5.20094030143, 5.18068799895, 5.21469854793, 5.20176928954, 5.18976559723, 5.17853773098, 5.16242726989, 5.3002912427, 5.28830039822, 5.27716794164, 5.26552462297, 5.24527232049, 5.27133204156, 5.25913817749, 5.24781723488, 5.23722799065, 5.22174103841, 5.24522621006, 5.23283567077, 5.2213321323, 5.21057209382, 5.20035675406, 5.22140347029, 5.20882230732, 5.19714179134, 5.1862162138, 5.17593427561, 5.19945597455, 5.18668996436, 5.17483783382, 5.16375173357, 5.15331872926]
let T3 = [5.36618104907, 5.35160558254, 5.33765199312, 5.32430835405, 5.31154227836, 5.33900463662, 5.32515483416, 5.31175700548, 5.29885137953, 5.28643882915, 5.31389523278, 5.30086493558, 5.28809214946, 5.275677431, 5.26365989735, 5.29034107133, 5.27823619136, 5.26616542132, 5.25429958006, 5.24272199228, 5.26796042438, 5.25690279872, 5.24562115556, 5.23436886589, 5.22328071998, 5.34869505998, 5.33450772729, 5.32085898494, 5.307759247, 5.29519121417, 5.32033656114, 5.30694232676, 5.29390352838, 5.28128596552, 5.26910788556, 5.29398008554, 5.28147262335, 5.26911361502, 5.25703201361, 5.24528639788, 5.27144565606, 5.25759211009, 5.24599001625, 5.23450307533, 5.22323584534, 5.26980961691, 5.234927554, 5.22416898029, 5.21334182312, 5.20260338844, 5.33413075023, 5.31906947931, 5.30570226135, 5.29282879021, 5.28044540479, 5.31043775804, 5.29059482867, 5.27788477577, 5.2655321227, 5.25357070138, 5.29289484767, 5.2651786929, 5.25219411422, 5.24041586758, 5.22891900234, 5.28458292464, 5.24798898358, 5.22812799619, 5.21698230422, 5.20599579082, 5.2972718142, 5.238741762, 5.20531955584, 5.19487048935, 5.18444431698, 5.32793147982, 5.30750927655, 5.291822232, 5.2791608283, 5.26695115892, 5.30686920758, 5.28331365907, 5.26342587491, 5.25117331399, 5.23941454212, 5.29272851046, 5.26416566869, 5.24125026594, 5.22534182527, 5.21407614746, 5.28879813541, 5.25113643659, 5.22337777539, 5.20116718471, 5.19043974163, 5.3055911117, 5.24759759379, 5.21097481666, 5.18377814974, 5.16814684926, 5.32089632624, 5.30020808727, 5.28222297542, 5.26650983356, 5.25446466983, 5.30176108995, 5.27780670308, 5.25764396572, 5.24001503701, 5.22635926327, 5.28991728903, 5.26082947182, 5.23750757769, 5.21774135291, 5.20043603274, 5.28851459103, 5.25043499365, 5.22215152823, 5.19928017013, 5.1798057048, 5.30654337905, 5.24988611652, 5.2128896934, 5.18511948909, 5.16255129788]

// --- P-matrix: pairwise order probabilities = first moments of the S_3 measure
let sumI12 = reduce(method_for(I12) <@> lambda(x) -> x, (+))
let sumI23 = reduce(method_for(I23) <@> lambda(x) -> x, (+))
let sumI13 = reduce(method_for(I13) <@> lambda(x) -> x, (+))
let P12 = sumI12 / 125.0
let P23 = sumI23 / 125.0
let P13 = sumI13 / 125.0
let P21 = 1.0 - P12
let P32 = 1.0 - P23
let P31 = 1.0 - P13

// --- causal witness and the triangle (3-cycle) facet
let W = P12 + P23 + P31
let f123 = P12 + P23 - P13
let Wm1 = W - 1.0
let TwomW = 2.0 - W
let cmargin = if Wm1 < TwomW then Wm1 else TwomW

// --- verdicts: per-pair skeleton, polytope membership, causal witness
let V12 = if P12 < 0.001 then "DEFINITE" else (if P12 > 0.999 then "DEFINITE" else "AMBIGUOUS")
let V23 = if P23 < 0.001 then "DEFINITE" else (if P23 > 0.999 then "DEFINITE" else "AMBIGUOUS")
let V13 = if P13 < 0.001 then "DEFINITE" else (if P13 > 0.999 then "DEFINITE" else "AMBIGUOUS")
let facet_V = if f123 < 0.0 then "NONCAUSAL" else (if f123 > 1.0 then "NONCAUSAL" else "INSIDE")
let witness_V = if W < 1.0 then "NONCAUSAL" else (if W > 2.0 then "NONCAUSAL" else "CAUSAL")

// --- the photo finish: mean event times of E1 and E2 nearly coincide
let sumT1 = reduce(method_for(T1) <@> lambda(x) -> x, (+))
let sumT2 = reduce(method_for(T2) <@> lambda(x) -> x, (+))
let sumT3 = reduce(method_for(T3) <@> lambda(x) -> x, (+))
let mE1 = sumT1 / 125.0
let mE2 = sumT2 / 125.0
let mE3 = sumT3 / 125.0
let gap12 = mE1 - mE2
let finish_V = if sqrt(gap12 * gap12) < 0.05 then "PHOTO_FINISH" else "SEPARATED"

// P-matrix first moments; AB1 vs BC1 the coin flip, BC2 always last:
// EXPECT: P12 = 0.368
// EXPECT: P23 = 1
// EXPECT: P13 = 1
// EXPECT: P21 = 0.632
// causal witness inside [1,2]; the triangle facet strictly interior:
// EXPECT: W = 1.368
// EXPECT: f123 = 0.368
// EXPECT: cmargin = 0.368
// the causal skeleton -- one ambiguous relation, two definite:
// EXPECT: V12 = "AMBIGUOUS"
// EXPECT: V23 = "DEFINITE"
// EXPECT: V13 = "DEFINITE"
// EXPECT: facet_V = "INSIDE"
// EXPECT: witness_V = "CAUSAL"
// the first two events are a photo finish (mean times ~4e-3 apart):
// EXPECT: mE1 = 5.24254293384295
// EXPECT: mE2 = 5.23827854568984
// EXPECT: finish_V = "PHOTO_FINISH"
