// TEST: Physics -- The Collision That Wasn't: Sampling, Identity, and Gauge
// ============================================================================
// Both masses poorly measured (the SAME overlapping 7-point jet, 49-pair
// product ensemble), moving fast (u = +/-10, head-on), observed
// STROBOSCOPICALLY. Per realization the balls always collide -- 1D hard
// spheres cannot pass. But the RECORD across a frame gap containing the
// collision admits two world-hypotheses: BOUNCE (elastic collision) and
// PASS-THROUGH (identities swapped, no interaction). Their unordered
// velocity records differ by exactly
//     D = 20 |m_A - m_B| / (m_A + m_B)
// which VANISHES at equal masses: on the m_A = m_B diagonal, "did they
// collide?" has no observable content at any velocity resolution -- event
// EXISTENCE becomes gauge, the way event ORDER became gauge at the tie
// (ex 21-23). This is the classical skeleton of quantum indistinguishability:
// for identical particles, which-trajectory propositions stop being physical;
// here they stop being certifiable (mixture, no interference -- the label-
// free record is the symmetrized algebra, the classical shadow of
// symmetrization).
// The sampling rate enters as a NYQUIST RATE FOR EVENTS: in the pass-through
// world the balls overlap for a window w = 2(R_A+R_B)/v_rel (mean 0.20
// here); one frame inside that window shows ball-scale position differences
// between the worlds and decides the question. Sample slower and the event
// fades from the record with probability (1 - w/Delta):
//     Delta = 0.1 (faster than w):  P_undecidable = 0    -- EVENT_CERTAIN
//     Delta = 1:                    P_undecidable = 0.44
//     Delta = 4:                    P_undecidable = 0.52 -- EVENT_FADES
// (undecidable = velocity records within resolution eps = 3 AND no frame in
// the crossing window). Even at the gauge point one discriminator survives:
// the two worlds' positions differ by one contact diameter (mean 2.0) -- so
// sub-diameter position resolution decides where velocities cannot. Fast +
// poorly measured + coarsely sampled = collisions evaporate from the record;
// what remains certain is only the label-free (symmetric) sector.
// References computed independently in tools/ (closed form, no simulation).
// ============================================================================
let MA = [0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.75, 0.75, 0.75, 0.75, 0.75, 0.75, 0.75, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.15, 1.15, 1.15, 1.15, 1.15, 1.15, 1.15, 1.3, 1.3, 1.3, 1.3, 1.3, 1.3, 1.3, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5]
let MB = [0.6, 0.75, 0.9, 1.0, 1.15, 1.3, 1.5, 0.6, 0.75, 0.9, 1.0, 1.15, 1.3, 1.5, 0.6, 0.75, 0.9, 1.0, 1.15, 1.3, 1.5, 0.6, 0.75, 0.9, 1.0, 1.15, 1.3, 1.5, 0.6, 0.75, 0.9, 1.0, 1.15, 1.3, 1.5, 0.6, 0.75, 0.9, 1.0, 1.15, 1.3, 1.5, 0.6, 0.75, 0.9, 1.0, 1.15, 1.3, 1.5]

// --- D = 20|a-b|/(a+b): bounce-vs-passthrough velocity-record distance ---
let D1 = reduce(method_for(zip(MA, MB)) <@> lambda(a, b) -> 20.0 * abs(a - b) / (a + b), (+))
let D_mean = D1 / 49.0

// indistinguishable-at-resolution counts (eps = 1 strict, eps = 3 loose)
let C1 = reduce(method_for(zip(MA, MB)) <@> lambda(a, b) -> (if 20.0 * abs(a - b) / (a + b) < 1.0 then 1.0 else 0.0), (+))
let C3 = reduce(method_for(zip(MA, MB)) <@> lambda(a, b) -> (if 20.0 * abs(a - b) / (a + b) < 3.0 then 1.0 else 0.0), (+))
let P_eps1 = C1 / 49.0
let P_eps3 = C3 / 49.0

// --- the crossing window w = (R_A + R_B)/10, R = m^(1/3) ---
let W1 = reduce(method_for(zip(MA, MB)) <@> lambda(a, b) -> (a ^ (1.0 / 3.0) + b ^ (1.0 / 3.0)) / 10.0, (+))
let w_mean = W1 / 49.0

// --- Nyquist for events: P_undecidable(Delta) = mean over pairs of
//     1(D < 3) * max(0, 1 - w/Delta)  (miss the window AND records agree) ---
let U01 = reduce(method_for(zip(MA, MB)) <@> lambda(a, b) -> (if 20.0 * abs(a - b) / (a + b) < 3.0 then (if 1.0 - ((a ^ (1.0 / 3.0) + b ^ (1.0 / 3.0)) / 10.0) / 0.1 < 0.0 then 0.0 else 1.0 - ((a ^ (1.0 / 3.0) + b ^ (1.0 / 3.0)) / 10.0) / 0.1) else 0.0), (+))
let U1 = reduce(method_for(zip(MA, MB)) <@> lambda(a, b) -> (if 20.0 * abs(a - b) / (a + b) < 3.0 then (if 1.0 - ((a ^ (1.0 / 3.0) + b ^ (1.0 / 3.0)) / 10.0) / 1.0 < 0.0 then 0.0 else 1.0 - ((a ^ (1.0 / 3.0) + b ^ (1.0 / 3.0)) / 10.0) / 1.0) else 0.0), (+))
let U4 = reduce(method_for(zip(MA, MB)) <@> lambda(a, b) -> (if 20.0 * abs(a - b) / (a + b) < 3.0 then (if 1.0 - ((a ^ (1.0 / 3.0) + b ^ (1.0 / 3.0)) / 10.0) / 4.0 < 0.0 then 0.0 else 1.0 - ((a ^ (1.0 / 3.0) + b ^ (1.0 / 3.0)) / 10.0) / 4.0) else 0.0), (+))
let P_undec_fast = U01 / 49.0
let P_undec_mid = U1 / 49.0
let P_undec_slow = U4 / 49.0
let fast_V = if P_undec_fast < 0.000000000001 then "EVENT_CERTAIN" else "EVENT_FADES"
let slow_V = if P_undec_slow > 0.3 then "EVENT_FADES" else "EVENT_CERTAIN"

// --- the gauge locus: on the exact-equal diagonal D vanishes identically ---
let G1 = reduce(method_for(zip(MA, MB)) <@> lambda(a, b) -> (if abs(a - b) < 0.000000000001 then 20.0 * abs(a - b) / (a + b) else 0.0), (+))
let gauge_V = if G1 < 0.000000000001 then "EXISTENCE_IS_GAUGE" else "DECIDABLE"
// ...where the last discriminator is one contact diameter of position:
let G2 = reduce(method_for(zip(MA, MB)) <@> lambda(a, b) -> (if abs(a - b) < 0.000000000001 then a ^ (1.0 / 3.0) + b ^ (1.0 / 3.0) else 0.0), (+))
let diag_diam = G2 / 7.0

// sampled fast: the collision is always certifiable; sampled slow, with
// overlapping mass jets, it evaporates from the record half the time:
// EXPECT: P_eps1 = 0.142857142857143
// EXPECT: P_eps3 = 0.551020408163265
// EXPECT: w_mean = 0.200036543574823
// EXPECT: P_undec_fast = 0.0
// EXPECT: fast_V = "EVENT_CERTAIN"
// EXPECT: P_undec_mid = 0.439913362937
// EXPECT: P_undec_slow = 0.523243646857
// EXPECT: slow_V = "EVENT_FADES"
// EXPECT: G1 = 0.0
// EXPECT: gauge_V = "EXISTENCE_IS_GAUGE"
// EXPECT: diag_diam = 2.00036543574558
