// TEST: Physics -- Rough Spin: Glancing Fuzz and the Hidden Register
// ============================================================================
// Rotation enters the fuzzy world. 2D disks, perfectly rough elastic contact
// (slip reverses; I = m R^2 / 2), radii R = 0.5 m^(1/3). Ball 1 (m = 1,
// u = 1, no spin) is aimed with a PERFECT fixed offset d = 0.55 at ball 2
// (mass fuzzy, 7-point jet; initial spin 0 or 4 -- 14-realization product):
// the impact GEOMETRY is fuzzy only through the sizes, sin(phi) = d/(R1+R2).
// Everything below is computed in Blade: the collision is closed-form, so
// staged kernel columns carry the whole formula chain, and CONSERVATION IS
// THE ORACLE -- the total-energy, momentum, and angular-momentum deviation
// towers must come out degenerate at machine zero or the physics is wrong
// (plus an in-file analytic self-test: the head-on equal-mass limit must
// give exactly v1' = 0, v2' = 1). Findings:
//   * A NEW INVARIANT, A NEW VARIANT. Total J and E stay CONSERVED under
//     the fuzz (towers ~1e-32), but the translational energy ALONE -- an
//     invariant of the entire smooth arc -- becomes VARIANT: glancing
//     contact opens a fuzzy channel into rotation, and the trans/rot
//     PARTITION inherits the mass jet.
//   * SPIN-ORBIT CORRELATION FROM NOTHING. In the spinless sub-ensemble the
//     collision manufactures Cov(omega_2', sin theta_1) != 0: who spins how
//     fast is correlated with who deflects where -- new law-carrying
//     structure stored, as always, in cross-cumulants.
//   * THE HIDDEN REGISTER. Between contacts, spin does not touch the
//     trajectory: the two sub-ensembles (spin 0 vs spin 4) have IDENTICAL
//     records up to the moment of contact -- and sharply different
//     deflection towers after it. Spin is internal state invisible to the
//     position record, revealed only by touch: the classical seed of an
//     internal quantum number, carried here as a mixture (no phases).
//   * ANGLES LIVE ON THE CIRCLE. The deflection tower's natural moments are
//     E[cos k theta], E[sin k theta] -- trigonometric moments, whose
//     realizability is a TOEPLITZ (not Hankel) positivity condition: after
//     the half-line gap tower (25) and the S_n order tower (22), the third
//     moment-problem geometry enters the arc. The resultant length
//     rho = |E e^(i theta)| < 1 measures angular dephasing.
// Formula chain (n-t frame, n from 1 to 2): normal = 1D elastic; slip
// s = (v1t - v2t) + R1 w1 + R2 w2 reverses via J_t = -2 mu_t s with
// 1/mu_t = 3(1/m1 + 1/m2); dw_i = 2 J_t / (m_i R_i).
// ============================================================================
let M2 = [0.6, 0.75, 0.9, 1.0, 1.15, 1.3, 1.5, 0.6, 0.75, 0.9, 1.0, 1.15, 1.3, 1.5]
let SP = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0]

// --- staged geometry and collision columns: pseudo-native positional
//     operator lifting carries the whole formula chain -- no zip+kernel ---
let R2C = 0.5 * M2 ^ (1.0 / 3.0)
let SFC = 0.55 / (0.5 + R2C)
let CFC = method_for(SFC) <@> lambda(s) -> sqrt(1.0 - s ^ 2.0) |> compute
let Q1N = (1.0 - M2) * CFC / (1.0 + M2)
let Q2N = 2.0 * CFC / (1.0 + M2)
let S0C = 0.0 - SFC + R2C * SP
let JTC = 0.0 - 2.0 * (M2 / (3.0 * (1.0 + M2))) * S0C
let Q1T = 0.0 - SFC + JTC
let Q2T = 0.0 - JTC / M2
let W1C = 4.0 * JTC
let W2C = SP + 2.0 * JTC / (M2 * R2C)
let V1X = Q1N * CFC - Q1T * SFC
let V1Y = Q1N * SFC + Q1T * CFC
let V2X = Q2N * CFC - Q2T * SFC
let V2Y = Q2N * SFC + Q2T * CFC

// --- the oracle: conservation towers (must be degenerate at machine zero) ---
let MDEV = ((V1X + M2 * V2X - 1.0) ^ 2.0) + ((V1Y + M2 * V2Y) ^ 2.0)
let PM1 = reduce(MDEV, (+))
let P_V = if PM1 / 14.0 < 0.000000000000000000001 then "CONSERVED" else "LEAKS"
let ETR = 0.5 * ((V1X ^ 2.0) + (V1Y ^ 2.0)) + 0.5 * M2 * ((V2X ^ 2.0) + (V2Y ^ 2.0))
let ERO = 0.0625 * W1C * W1C + 0.25 * M2 * R2C * R2C * W2C * W2C
let E0C = 0.5 + 0.25 * M2 * R2C * R2C * SP * SP
let EDEV = (ETR + ERO - E0C) ^ 2.0
let ED1 = reduce(EDEV, (+))
let E_V = if ED1 / 14.0 < 0.000000000000000000001 then "CONSERVED" else "LEAKS"
let R2CF = R2C * CFC
let R2SF = R2C * SFC
let L0C = 0.5 * SFC + 0.5 * M2 * R2C * R2C * SP
let LP1 = 0.5 * SFC * V1X - 0.5 * CFC * V1Y + 0.125 * W1C
let LO2 = M2 * (R2CF * V2Y - R2SF * V2X)
let LS2 = 0.5 * M2 * R2C * R2C * W2C
let LDEV = (LP1 + LO2 + LS2 - L0C) ^ 2.0
let LD1 = reduce(LDEV, (+))
let J_V = if LD1 / 14.0 < 0.000000000000000000001 then "CONSERVED" else "LEAKS"

// --- analytic self-test: head-on (d = 0), equal masses, smooth reduction ---
let t_sf = 0.0
let t_cf = 1.0
let t_q1n = (1.0 - 1.0) * t_cf / 2.0
let t_q2n = 2.0 * t_cf / 2.0
let t_jt = 0.0 - 2.0 * (1.0 / 6.0) * (0.0 - t_sf)
let test0_v1 = t_q1n * t_cf - (0.0 - t_sf + t_jt) * t_sf
let test0_v2 = t_q2n * t_cf - (0.0 - t_jt / 1.0) * t_sf

// --- the new variant: the translational/rotational partition is fuzzy ---
let ET1 = reduce(ETR, (+))
let ET2 = prodsum(ETR, ETR)
let ETR_k1 = ET1 / 14.0
let ETR_k2 = ET2 / 14.0 - (ETR_k1 ^ 2.0)
let trans_V = if ETR_k2 > 0.0001 then "VARIANT" else "INVARIANT"

// --- circular tower of the deflection (spinless sub-ensemble) ---
let SIN1 = method_for(zip(V1X, V1Y)) <@> lambda(ax, ay) -> ay / sqrt((ax ^ 2.0) + (ay ^ 2.0)) |> compute
let COS1 = method_for(zip(V1X, V1Y)) <@> lambda(ax, ay) -> ax / sqrt((ax ^ 2.0) + (ay ^ 2.0)) |> compute
let S0n = reduce(method_for(SP) <@> lambda(w) -> (if w < 0.5 then 1.0 else 0.0), (+))
let Ssin0 = reduce(method_for(zip(SIN1, SP)) <@> lambda(x, w) -> (if w < 0.5 then x else 0.0), (+))
let Scos0 = reduce(method_for(zip(COS1, SP)) <@> lambda(x, w) -> (if w < 0.5 then x else 0.0), (+))
let sin0_mean = Ssin0 / S0n
let cos0_mean = Scos0 / S0n
let rho0 = sqrt((sin0_mean ^ 2.0) + (cos0_mean ^ 2.0))

// --- spin-orbit correlation manufactured from nothing (spinless rows) ---
let Sw0 = reduce(method_for(zip(W2C, SP)) <@> lambda(x, w) -> (if w < 0.5 then x else 0.0), (+))
let Sws = reduce(method_for(zip(W2C, SIN1, SP)) <@> lambda(x, y, w) -> (if w < 0.5 then x * y else 0.0), (+))
let so_cov = Sws / S0n - (Sw0 / S0n) * sin0_mean
let so_V = if abs(so_cov) > 0.0001 then "CORRELATED" else "UNCORRELATED"

// --- the hidden register: spin is invisible until touch, decisive at it.
// Subtlety found here: near equal masses the deflection ANGLE is almost
// spin-blind (the direction depends on the velocity ratio, which cancels
// the spin) -- the register shouts in the SPEED channel instead. Which
// observables an internal register couples to is itself structured. ---
let Ssin4 = reduce(method_for(zip(SIN1, SP)) <@> lambda(x, w) -> (if w > 0.5 then x else 0.0), (+))
let sin4_mean = Ssin4 / (14.0 - S0n)
let reg_ang = sin4_mean - sin0_mean
let SPD1 = method_for(zip(V1X, V1Y)) <@> lambda(ax, ay) -> sqrt((ax ^ 2.0) + (ay ^ 2.0)) |> compute
let Sspd0 = reduce(method_for(zip(SPD1, SP)) <@> lambda(x, w) -> (if w < 0.5 then x else 0.0), (+))
let Sspd4 = reduce(method_for(zip(SPD1, SP)) <@> lambda(x, w) -> (if w > 0.5 then x else 0.0), (+))
let spd0_mean = Sspd0 / S0n
let spd4_mean = Sspd4 / (14.0 - S0n)
let reg_spd = spd4_mean - spd0_mean
let reg_V = if abs(reg_spd) > 0.05 then "TOUCH_REVEALS_SPIN" else "REGISTER_SILENT"
let ang_V = if abs(reg_ang) < 0.05 then "ANGLE_NEARLY_BLIND" else "ANGLE_SEES_SPIN"

// conservation is the oracle; the partition blurs; spin-orbit structure is
// manufactured; the internal register is silent until contact:
// EXPECT: P_V = "CONSERVED"
// EXPECT: E_V = "CONSERVED"
// EXPECT: J_V = "CONSERVED"
// EXPECT: test0_v1 = 0.0
// EXPECT: test0_v2 = 1.0
// EXPECT: ETR_k1 = 0.723845811777554
// EXPECT: ETR_k2 = 0.0984822033708783
// EXPECT: trans_V = "VARIANT"
// EXPECT: sin0_mean = -0.801115180689865
// EXPECT: rho0 = 0.943831734371311
// EXPECT: so_cov = 0.039374050851542
// EXPECT: so_V = "CORRELATED"
// EXPECT: reg_ang = -0.0153078693588212
// EXPECT: spd0_mean = 0.388493688566566
// EXPECT: spd4_mean = 1.04896528329883
// EXPECT: reg_spd = 0.660471594732269
// EXPECT: reg_V = "TOUCH_REVEALS_SPIN"
// EXPECT: ang_V = "ANGLE_NEARLY_BLIND"
