// TEST: Physics -- Fishing for q II: The Observer's Spectral Noise Is Free
// ============================================================================
// Example 29 showed classical DYNAMICS carries no q: cascades transport the
// jet's fourth cumulant, they do not deform partition channels. This example
// finds where a genuine q-deformation DOES live in the fuzzy world: in the
// epistemics of an internal observer who estimates a many-register moment
// tower from finitely many samples. The observer of this arc's own pipeline
// -- comoment matrices, then spectra/ranks/invariants read off them -- has
// noise that obeys FREE probability (the non-crossing lattice), not
// classical probability, and the deformation strength is set by nothing but
// the register-to-sample ratio.
// Setup: d = 48 registers x N iid +-1 samples; W = X X^T / N estimates the
// (identity) covariance tower. Spectral moments m_k = tr(W^k)/d entirely in
// Blade: T = X X^T is exact integer arithmetic via row-fiber prodsums,
// matrix powers chain as row-fiber products of computed matrices
// (M2 = T.T, M3 = M2.T), traces are Frobenius zips. One dataset, three
// sample budgets: XH = first 48 samples (gamma = d/N = 1), XA = all 96
// (gamma = 1/2), XC = XA and XB pooled (192, gamma = 1/4); XB is an
// independent second draw. FINDINGS (pinned):
//   * q_hat = d/N. The kurtosis-level deformation q_hat = b4/b2^2 - 2 of
//     the centered spectral law tracks the sample budget: measured
//     (0.976, 0.637, 0.121) at gamma = (1, 1/2, 1/4), monotone, each
//     within its band: Q_TRACKS_SAMPLE_BUDGET. Halve the budget, deform
//     the calculus: q -> 1 is the well-sampled (classical) limit.
//   * THE FREE TOWER IS FLAT (free Poisson / Marchenko-Pastur). The free
//     cumulants of the noise run (gamma, gamma^2, gamma^3, ...): at
//     gamma = 1/2 measured (0.511, 0.279, 0.166) vs (0.5, 0.25, 0.125);
//     at gamma = 1/4 the third free cumulant lands at 0.0631 vs 0.0625
//     (1%). The CLASSICAL fourth cumulant of the same data is NEGATIVE
//     (-0.095): flat in the free lattice, wrong in the classical one.
//   * THE SPECIES IS FREE-POISSON, NOT q-GAUSSIAN. The lure was the
//     q-Gaussian family; the fish is skewed: b3 = 0.279 > 0 (exactly
//     gamma^2, as free-Poisson demands) while every q-Gaussian is
//     symmetric. At 6th order the single-draw noise blurs the line
//     (a_e6 = 10.72 between the two predictions) -- the 3rd moment is the
//     8-sigma species test, so the verdict lives there.
//   * BASIS DICHOTOMY, one matrix, two readings. ENTRIES of W (the
//     basis-aware reading) are classical: kurtosis-q = 0.955 ~ 1 (CLT).
//     The SPECTRUM (the basis-blind reading -- everything the invariant
//     detector consumes) is deformed: q = 0.637 ~ gamma. The deformation
//     is invisible register-by-register and unavoidable in invariants.
//   * FREENESS, MEASURED IN-LANGUAGE. Independent noises compose by free
//     convolution: free-cumulant additivity of kf4 holds on T_A + T_B
//     (miss -0.100) while classical-cumulant additivity fails by the
//     predicted ~2 gamma_A gamma_B (miss -0.654). Dependent control:
//     were B a copy of A, kf4 would be 16x, not the independent 2x --
//     the measured value sits at the independent prediction.
//   * EMERGENCE, NOT TRANSPORT (the counterpoint to 29). The input
//     entries are themselves PLATYKURTIC (+-1, kurtosis excess -2), yet
//     the spectral law comes out free-Poisson with positive skew and
//     q = d/N regardless -- Marchenko-Pastur universality. Example 29's
//     dynamical tower inherited its input's shape; the observer's
//     spectral tower FORGETS it. Dynamics transports; spectra emerge.
// Consequence for the whole program: every spectral or invariant object in
// this arc -- Jacobian ranks, discovered-generator spectra, Hankel/Stieltjes
// tests -- carries FREE error bars in the register-rich regime, and honest
// tower inference there is free deconvolution (subtract the flat
// gamma-tower), not Gaussian error propagation. The fuzzy observer's
// uncertainty calculus is q-deformed by dimensionality alone: no phases,
// no dynamics -- just finitely many looks at too many registers. That a
// noncommutative probability arises classically, from epistemics, is the
// catch of this cast: the non-crossing lattice (Blade's free_cumulants
// former, ppl) is the physically correct one for the tower-of-towers.
// Quantum contrast: in large-N quantum theory freeness comes from the
// DYNAMICS (asymptotically free operators, ETH); here it comes from the
// OBSERVER. Same lattice, opposite origin -- and the classical version
// carries no phases to erase.
// Data provenance: +-1 tables from a minstd LCG (seeds 20260716 /
// 987654321), emitted by a data-only generator (no derived arithmetic);
// XH is literally the first 48 columns of XA; XC is [XA | XB]. In-file
// audits: unit diagonal exact (am1 = hm1 = qm1 = 1), off-diagonal global
// mean ea1 ~ -0.0005, T integer-valued.
// ============================================================================
// CSV-backed since 2026-07-19: the four sample matrices live in
// data/30_{XA,XB,XH,XC}.csv (bit-identical extraction of the former inline
// literals). Run from THIS directory so the relative paths resolve — see
// providers/CsvProviderSpec.md.
import csv as csvd
let XA_h = csvd.load("data/30_XA.csv")
let XA: Array<Float64 like Idx<48>, Idx<96>> = XA_h.vars.data |> csvd.read
let XB_h = csvd.load("data/30_XB.csv")
let XB: Array<Float64 like Idx<48>, Idx<96>> = XB_h.vars.data |> csvd.read
let XH_h = csvd.load("data/30_XH.csv")
let XH: Array<Float64 like Idx<48>, Idx<48>> = XH_h.vars.data |> csvd.read
let XC_h = csvd.load("data/30_XC.csv")
let XC: Array<Float64 like Idx<48>, Idx<192>> = XC_h.vars.data |> csvd.read
// ============================ machinery ====================================
// T = X X^T exact (integer-valued for +-1 data); matrix powers by chained
// row-fiber prodsums; spectral moments m_k = tr(T^k) / (d N^k).

// --- block A: the observer at N = 96 (gamma = 1/2) ---
let TA = method_for(XA, XA) <@> lambda(x: Array<Float64 like Idx<96>>, y: Array<Float64 like Idx<96>>) -> prodsum(x, y) |> compute
let MA2 = method_for(TA, TA) <@> lambda(u: Array<Float64 like Idx<48>>, v: Array<Float64 like Idx<48>>) -> prodsum(u, v) |> compute
let MA3 = method_for(MA2, TA) <@> lambda(u: Array<Float64 like Idx<48>>, v: Array<Float64 like Idx<48>>) -> prodsum(u, v) |> compute
let SA1 = reduce(method_for(XA) <@> lambda(x: Array<Float64 like Idx<96>>) -> prodsum(x, x), (+))
let SA2 = reduce(method_for(zip(TA, TA)) <@> lambda(a: Array<Float64 like Idx<48>>, b: Array<Float64 like Idx<48>>) -> prodsum(a, b), (+))
let SA3 = reduce(method_for(zip(TA, MA2)) <@> lambda(a: Array<Float64 like Idx<48>>, b: Array<Float64 like Idx<48>>) -> prodsum(a, b), (+))
let SA4 = reduce(method_for(zip(MA2, MA2)) <@> lambda(a: Array<Float64 like Idx<48>>, b: Array<Float64 like Idx<48>>) -> prodsum(a, b), (+))
let SA5 = reduce(method_for(zip(MA2, MA3)) <@> lambda(a: Array<Float64 like Idx<48>>, b: Array<Float64 like Idx<48>>) -> prodsum(a, b), (+))
let SA6 = reduce(method_for(zip(MA3, MA3)) <@> lambda(a: Array<Float64 like Idx<48>>, b: Array<Float64 like Idx<48>>) -> prodsum(a, b), (+))
let am1 = SA1 / (48.0 * 96.0)
let am2 = SA2 / (48.0 * 96.0 * 96.0)
let am3 = SA3 / (48.0 * 96.0 * 96.0 * 96.0)
let am4 = SA4 / (48.0 * 96.0 * 96.0 * 96.0 * 96.0)
let am5 = SA5 / (48.0 * 96.0 * 96.0 * 96.0 * 96.0 * 96.0)
let am6 = SA6 / (48.0 * 96.0 * 96.0 * 96.0 * 96.0 * 96.0 * 96.0)
let ab2 = am2 - am1 * am1
let ab3 = am3 - 3.0 * am1 * am2 + 2.0 * am1 * am1 * am1
let ab4 = am4 - 4.0 * am1 * am3 + 6.0 * am1 * am1 * am2 - 3.0 * am1 * am1 * am1 * am1
let ab6 = am6 - 6.0 * am1 * am5 + 15.0 * am1 * am1 * am4 - 20.0 * am1 * am1 * am1 * am3 + 15.0 * am1 * am1 * am1 * am1 * am2 - 5.0 * am1 * am1 * am1 * am1 * am1 * am1
let akf3 = ab3
let akf4 = ab4 - 2.0 * ab2 * ab2
let akc4 = ab4 - 3.0 * ab2 * ab2
let a_qspec = ab4 / (ab2 * ab2) - 2.0
let a_e6 = ab6 / (ab2 * ab2 * ab2)
let e6_freepoisson = 5.0 + 9.0 * 0.5 + 0.5 * 0.5
let e6_qgaussian = 5.0 + 6.0 * a_qspec + 3.0 * a_qspec * a_qspec + a_qspec * a_qspec * a_qspec

// --- block A entries (the basis-aware reading of the SAME matrix) ---
let EA1 = reduce(method_for(XA, XA) <@> lambda(x: Array<Float64 like Idx<96>>, y: Array<Float64 like Idx<96>>) -> prodsum(x, y), (+))
let EA2 = reduce(method_for(XA, XA) <@> lambda(x: Array<Float64 like Idx<96>>, y: Array<Float64 like Idx<96>>) -> prodsum(x, y) * prodsum(x, y), (+))
let EA4 = reduce(method_for(XA, XA) <@> lambda(x: Array<Float64 like Idx<96>>, y: Array<Float64 like Idx<96>>) -> prodsum(x, y) * prodsum(x, y) * prodsum(x, y) * prodsum(x, y), (+))
let DA2 = reduce(method_for(XA) <@> lambda(x: Array<Float64 like Idx<96>>) -> prodsum(x, x) * prodsum(x, x), (+))
let DA4 = reduce(method_for(XA) <@> lambda(x: Array<Float64 like Idx<96>>) -> prodsum(x, x) * prodsum(x, x) * prodsum(x, x) * prodsum(x, x), (+))
let noA = 48.0 * 48.0 - 48.0
let ea1 = (EA1 - SA1) / (noA * 96.0)
let ea2 = (EA2 - DA2) / (noA * 96.0 * 96.0)
let ea4 = (EA4 - DA4) / (noA * 96.0 * 96.0 * 96.0 * 96.0)
let q_entries = ea4 / (ea2 * ea2) - 2.0

// --- block H: the SAME registers, HALF the samples (N = 48, gamma = 1) ---
let TH = method_for(XH, XH) <@> lambda(x: Array<Float64 like Idx<48>>, y: Array<Float64 like Idx<48>>) -> prodsum(x, y) |> compute
let MH2 = method_for(TH, TH) <@> lambda(u: Array<Float64 like Idx<48>>, v: Array<Float64 like Idx<48>>) -> prodsum(u, v) |> compute
let SH1 = reduce(method_for(XH) <@> lambda(x: Array<Float64 like Idx<48>>) -> prodsum(x, x), (+))
let SH2 = reduce(method_for(zip(TH, TH)) <@> lambda(a: Array<Float64 like Idx<48>>, b: Array<Float64 like Idx<48>>) -> prodsum(a, b), (+))
let SH3 = reduce(method_for(zip(TH, MH2)) <@> lambda(a: Array<Float64 like Idx<48>>, b: Array<Float64 like Idx<48>>) -> prodsum(a, b), (+))
let SH4 = reduce(method_for(zip(MH2, MH2)) <@> lambda(a: Array<Float64 like Idx<48>>, b: Array<Float64 like Idx<48>>) -> prodsum(a, b), (+))
let hm1 = SH1 / (48.0 * 48.0)
let hm2 = SH2 / (48.0 * 48.0 * 48.0)
let hm3 = SH3 / (48.0 * 48.0 * 48.0 * 48.0)
let hm4 = SH4 / (48.0 * 48.0 * 48.0 * 48.0 * 48.0)
let hb2 = hm2 - hm1 * hm1
let hb3 = hm3 - 3.0 * hm1 * hm2 + 2.0 * hm1 * hm1 * hm1
let hb4 = hm4 - 4.0 * hm1 * hm3 + 6.0 * hm1 * hm1 * hm2 - 3.0 * hm1 * hm1 * hm1 * hm1
let h_qspec = hb4 / (hb2 * hb2) - 2.0

// --- block B: the independent second noise (for the freeness test) ---
let TB = method_for(XB, XB) <@> lambda(x: Array<Float64 like Idx<96>>, y: Array<Float64 like Idx<96>>) -> prodsum(x, y) |> compute
let MB2 = method_for(TB, TB) <@> lambda(u: Array<Float64 like Idx<48>>, v: Array<Float64 like Idx<48>>) -> prodsum(u, v) |> compute
let SB1 = reduce(method_for(XB) <@> lambda(x: Array<Float64 like Idx<96>>) -> prodsum(x, x), (+))
let SB2 = reduce(method_for(zip(TB, TB)) <@> lambda(a: Array<Float64 like Idx<48>>, b: Array<Float64 like Idx<48>>) -> prodsum(a, b), (+))
let SB3 = reduce(method_for(zip(TB, MB2)) <@> lambda(a: Array<Float64 like Idx<48>>, b: Array<Float64 like Idx<48>>) -> prodsum(a, b), (+))
let SB4 = reduce(method_for(zip(MB2, MB2)) <@> lambda(a: Array<Float64 like Idx<48>>, b: Array<Float64 like Idx<48>>) -> prodsum(a, b), (+))
let bm1 = SB1 / (48.0 * 96.0)
let bm2 = SB2 / (48.0 * 96.0 * 96.0)
let bm3 = SB3 / (48.0 * 96.0 * 96.0 * 96.0)
let bm4 = SB4 / (48.0 * 96.0 * 96.0 * 96.0 * 96.0)
let bb2 = bm2 - bm1 * bm1
let bb3 = bm3 - 3.0 * bm1 * bm2 + 2.0 * bm1 * bm1 * bm1
let bb4 = bm4 - 4.0 * bm1 * bm3 + 6.0 * bm1 * bm1 * bm2 - 3.0 * bm1 * bm1 * bm1 * bm1
let bkf4 = bb4 - 2.0 * bb2 * bb2
let bkc4 = bb4 - 3.0 * bb2 * bb2

// --- block C: T_C = T_A + T_B by sample concatenation. Read TWICE: as the
//     SUM of two independent noises (/96, the freeness test) and as ONE
//     estimate from the pooled budget (/192, gamma = 1/4) ---
let TC = method_for(XC, XC) <@> lambda(x: Array<Float64 like Idx<192>>, y: Array<Float64 like Idx<192>>) -> prodsum(x, y) |> compute
let MC2 = method_for(TC, TC) <@> lambda(u: Array<Float64 like Idx<48>>, v: Array<Float64 like Idx<48>>) -> prodsum(u, v) |> compute
let SC1 = reduce(method_for(XC) <@> lambda(x: Array<Float64 like Idx<192>>) -> prodsum(x, x), (+))
let SC2 = reduce(method_for(zip(TC, TC)) <@> lambda(a: Array<Float64 like Idx<48>>, b: Array<Float64 like Idx<48>>) -> prodsum(a, b), (+))
let SC3 = reduce(method_for(zip(TC, MC2)) <@> lambda(a: Array<Float64 like Idx<48>>, b: Array<Float64 like Idx<48>>) -> prodsum(a, b), (+))
let SC4 = reduce(method_for(zip(MC2, MC2)) <@> lambda(a: Array<Float64 like Idx<48>>, b: Array<Float64 like Idx<48>>) -> prodsum(a, b), (+))
let cm1 = SC1 / (48.0 * 96.0)
let cm2 = SC2 / (48.0 * 96.0 * 96.0)
let cm3 = SC3 / (48.0 * 96.0 * 96.0 * 96.0)
let cm4 = SC4 / (48.0 * 96.0 * 96.0 * 96.0 * 96.0)
let cb2 = cm2 - cm1 * cm1
let cb3 = cm3 - 3.0 * cm1 * cm2 + 2.0 * cm1 * cm1 * cm1
let cb4 = cm4 - 4.0 * cm1 * cm3 + 6.0 * cm1 * cm1 * cm2 - 3.0 * cm1 * cm1 * cm1 * cm1
let ckf4 = cb4 - 2.0 * cb2 * cb2
let ckc4 = cb4 - 3.0 * cb2 * cb2
let qm1 = SC1 / (48.0 * 192.0)
let qm2 = SC2 / (48.0 * 192.0 * 192.0)
let qm3 = SC3 / (48.0 * 192.0 * 192.0 * 192.0)
let qm4 = SC4 / (48.0 * 192.0 * 192.0 * 192.0 * 192.0)
let qb2 = qm2 - qm1 * qm1
let qb3 = qm3 - 3.0 * qm1 * qm2 + 2.0 * qm1 * qm1 * qm1
let qb4 = qm4 - 4.0 * qm1 * qm3 + 6.0 * qm1 * qm1 * qm2 - 3.0 * qm1 * qm1 * qm1 * qm1
let q_qspec = qb4 / (qb2 * qb2) - 2.0

// --- the meters ---
// (1) the flat free-cumulant tower of the noise (free Poisson signature)
let flat3_dev = akf3 - ab2 * ab2
let flat4_dev = akf4 - ab2 * ab2 * ab2
// (2) q tracks the sample budget: q_hat = d/N at 1, 1/2, 1/4
// (3) basis dichotomy: same matrix, entries classical, spectrum deformed
let dicho_gap = q_entries - a_qspec
// (4) freeness: independent noises add FREELY, not classically
let free_miss = ckf4 - akf4 - bkf4
let clas_miss = ckc4 - akc4 - bkc4
let b2_add = cb2 - ab2 - bb2
// dependent control (pure scalar arithmetic): were B a COPY of A,
// kf4(A + A) = 16 kf4(A), not the independent-sum value: independence is
// what free additivity is ABOUT, and the measured ckf4 sits at the
// independent prediction
let dep_pred = 16.0 * akf4
let indep_pred = akf4 + bkf4

// --- verdicts ---
let diag_V = if am1 * am1 - 2.0 * am1 + 1.0 < 0.0000000000000001 then "UNIT_DIAGONAL_EXACT" else "DATA_NOT_PM1"
let flat3_V = if abs(flat3_dev) < 0.06 then "TOWER_FLAT_3" else "TOWER_NOT_FLAT_3"
let flat4_V = if akf4 > 0.0 then (if abs(flat4_dev) < 0.15 then "TOWER_FLAT_4" else "TOWER_NOT_FLAT_4") else "TOWER_NOT_FLAT_4"
let skew_V = if ab3 > 0.1 then "SKEWED_FREE_POISSON_NOT_QGAUSSIAN" else "SYMMETRIC"
let qlaw_V = if abs(h_qspec - 1.0) < 0.35 then (if abs(a_qspec - 0.5) < 0.25 then (if abs(q_qspec - 0.25) < 0.2 then (if q_qspec < a_qspec then (if a_qspec < h_qspec then "Q_TRACKS_SAMPLE_BUDGET" else "NO") else "NO") else "NO") else "NO") else "NO"
let dicho_V = if dicho_gap > 0.15 then "SPECTRUM_DEFORMED_ENTRIES_CLASSICAL" else "NO_DICHOTOMY"
let freeadd_V = if abs(free_miss) < 0.3 then "FREE_CUMULANTS_ADD" else "FREE_ADDITIVITY_FAILS"
let clasadd_V = if clas_miss < -0.35 then "CLASSICAL_ADDITIVITY_FAILS" else "CLASSICAL_ADDITIVITY_HOLDS"

// one dataset, three budgets; the flat free tower; the species; the
// dichotomy; freeness measured:
// EXPECT: SA1 = 4608
// EXPECT: am1 = 1
// EXPECT: ea1 = -0.000461731678486998
// EXPECT: ab2 = 0.510543258101852
// EXPECT: akf3 = 0.27927879050926
// EXPECT: akf4 = 0.166085050266302
// EXPECT: akc4 = -0.0945693681269524
// EXPECT: a_qspec = 0.637184864504104
// EXPECT: a_e6 = 10.7211886401806
// EXPECT: e6_freepoisson = 9.75
// EXPECT: e6_qgaussian = 10.2998227968534
// EXPECT: q_entries = 0.954735663027251
// EXPECT: h_qspec = 0.976396568466164
// EXPECT: hb3 = 1.056640625
// EXPECT: q_qspec = 0.120967678333417
// EXPECT: qb2 = 0.256293402777778
// EXPECT: qb3 = 0.0630645751953127
// EXPECT: flat3_dev = 0.0186243721160054
// EXPECT: flat4_dev = 0.0330096942611665
// EXPECT: dicho_gap = 0.317550798523147
// EXPECT: free_miss = -0.100181023606878
// EXPECT: clas_miss = -0.654150776411773
// EXPECT: ckf4 = 0.127134723427851
// EXPECT: dep_pred = 2.65736080426083
// EXPECT: indep_pred = 0.227315747034728
// EXPECT: diag_V = "UNIT_DIAGONAL_EXACT"
// EXPECT: flat3_V = "TOWER_FLAT_3"
// EXPECT: flat4_V = "TOWER_FLAT_4"
// EXPECT: skew_V = "SKEWED_FREE_POISSON_NOT_QGAUSSIAN"
// EXPECT: qlaw_V = "Q_TRACKS_SAMPLE_BUDGET"
// EXPECT: dicho_V = "SPECTRUM_DEFORMED_ENTRIES_CLASSICAL"
// EXPECT: freeadd_V = "FREE_CUMULANTS_ADD"
// EXPECT: clasadd_V = "CLASSICAL_ADDITIVITY_FAILS"
