// TEST: Physics -- Free Deconvolution: Cleaning the Observer's Estimated Spectrum
// ============================================================================
// Example 30 established the law: an observer estimating a d-register tower
// from N samples has FREE spectral noise with deformation gamma = d/N. This
// example puts the law to WORK -- the arc's noise-robustness gap, opened
// with the correct error model. An internal observer estimates the
// covariance tower of a real fuzzy system and recovers the TRUE spectral
// moments from the biased estimate by free deconvolution: subtract the
// noise at the free-cumulant level, where (and only where) it is additive.
// The system: the 96 bond-transmission registers rt_j = 2 m_j/(m_j+m_(j+1))
// of a 97-ball fuzzy chain, every mass an iid 3-point jet {0.92, 1.0, 1.08}.
// Bond-locality makes the true covariance EXACTLY tridiagonal Toeplitz
// (only neighboring bonds share a mass), so the truth is fully analytic and
// computed in-language: entries (e0, v0, v1) as exact 9- and 27-term digit
// sums, spectrum lambda_k = v0 + 2 v1 cos(pi k/97) (path-graph bands --
// after the half-line (25), S_n (22), and circle (28), the SPECTRUM itself
// now carries the tower). The observer sees N = 192 chain realizations
// (emitted digit table, data-only, audited in-file); gamma = 96/192 = 1/2.
// FINDINGS (pinned):
//   * THE RAW SPECTRUM IS BADLY BIASED: m2 of the estimated covariance
//     comes out 33.5% above truth (rres2/tm2), m3 +103%, m4 +129% -- at
//     half-budget the observer's spectral tower is mostly noise shape.
//   * FREE DECONVOLUTION RECOVERS THE TRUTH: inverting the free forward
//     model (a triangular system in the moments, gamma known) lands within
//     0.45% / 2.7% / 5.8% of the exact spectral moments -- improvement
//     factors 74x / 38x / 40x over the raw estimate at k = 2 / 3 / 4.
//   * THE CLASSICAL NOISE MODEL FAILS STRUCTURALLY: treating spectral
//     noise as an independent additive perturbation (same noise moments,
//     classical convolution) leaves residuals 12.5x / 15.5x the free
//     residuals at k = 3 / 4. The terms it cannot see -- 3 gamma m1 m2 and
//     gamma(4 m1 m3 + 2 m2^2), the SIGNAL-NOISE COUPLING -- are exactly
//     where free and classical convolution differ: eigenvalue noise is not
//     additive on eigenvalues; it is additive on free cumulants.
//   * THE FORWARD MODEL IS CONFIRMED IN THE DATA: free-convolving the
//     analytic truth forward predicts the observer's raw moments to
//     0.05% / 1.2% / 2.5% -- both directions of the dictionary work.
//   * Fine print worth keeping: v1/v0 = -0.4999997 -- the transfer kernel
//     is log-additive to O(w^4) (f = (ln m_j - ln m_(j+1))/2 + ...), and
//     any additive antisymmetric bond kernel gives exactly -1/2; tm1 = v0
//     exactly (the cosine band is mean-centered over path modes). A first
//     attempt used the 6-mass cascade's 24 lag-family registers: their
//     truth is a ~6-spike spectrum (24 observables of 6 latents), and
//     there the error is spike-position FLUCTUATION, not MP bias -- moment
//     deconvolution barely helped (improvement ~1.4x at d = 24). Flat-bulk
//     truths are where moment-level cleaning shines; spiked truths need
//     eigenvector-resolved estimators (Ledoit-Peche) -- the honest boundary
//     of this method, and the next rung.
// Consequence for the arc: every "is this tower degenerate/realizable"
// verdict downstream of an ESTIMATED spectrum -- invariant detection,
// Hankel rank, generator spectra -- should run on the free-deconvolved
// moments, not the raw ones, whenever registers are many and looks are
// few. The observer's uncertainty calculus is free (ex 30); this example
// is that calculus, used.
// Data provenance: 192 x 97 iid digit table from a minstd LCG (seed
// 424242), emitted by a data-only generator; in-file audits: digit mean
// 0.9944 (pinned), e0 = 1 exactly (jet symmetry), truth side entirely
// closed-form in-language.
// ============================================================================
let DIG: Array<Int64 like Idx<192>, Idx<97>> = [
  [0, 0, 0, 2, 1, 1, 1, 1, 0, 2, 2, 1, 0, 1, 0, 0, 1, 2, 2, 2, 2, 0, 2, 1, 1, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 1, 1, 0, 2, 0, 1, 2, 0, 0, 1, 1, 1, 1, 0, 1, 0, 1, 2, 1, 0, 2, 2, 0, 1, 2, 2, 2, 1, 1, 0, 0, 2, 1, 0, 0, 1, 0, 0, 2, 1, 0, 1, 2, 1, 1, 1, 2, 1, 0, 0, 0, 2, 2, 2, 2, 0, 0, 2, 0, 1, 2, 1],
  [2, 0, 2, 0, 0, 1, 0, 0, 1, 2, 0, 1, 0, 2, 0, 1, 1, 2, 0, 2, 0, 1, 0, 0, 2, 0, 1, 1, 2, 1, 1, 0, 2, 1, 0, 2, 1, 2, 1, 2, 0, 2, 0, 2, 0, 1, 1, 0, 0, 0, 2, 0, 1, 2, 0, 2, 2, 2, 2, 1, 2, 1, 1, 0, 0, 2, 2, 2, 0, 1, 1, 1, 0, 1, 0, 2, 0, 2, 0, 1, 2, 1, 1, 2, 2, 0, 1, 1, 0, 1, 0, 0, 2, 0, 0, 0, 2],
  [1, 1, 1, 0, 2, 1, 2, 1, 0, 2, 2, 2, 2, 0, 0, 2, 1, 2, 2, 2, 0, 1, 0, 0, 0, 1, 0, 2, 0, 0, 1, 2, 0, 0, 1, 1, 1, 0, 1, 0, 2, 1, 0, 1, 1, 0, 0, 2, 2, 2, 2, 1, 0, 1, 1, 2, 0, 0, 1, 2, 0, 1, 0, 1, 1, 2, 0, 1, 2, 1, 1, 0, 1, 2, 0, 0, 1, 0, 1, 1, 2, 2, 1, 2, 1, 1, 1, 0, 2, 0, 1, 1, 2, 0, 0, 2, 1],
  [2, 0, 0, 0, 1, 1, 1, 0, 2, 2, 0, 2, 1, 2, 0, 0, 2, 2, 0, 0, 0, 1, 1, 2, 2, 2, 1, 1, 1, 0, 2, 2, 1, 1, 0, 1, 0, 0, 1, 1, 0, 0, 0, 2, 1, 1, 2, 1, 0, 1, 2, 1, 2, 2, 0, 0, 0, 0, 1, 2, 1, 1, 1, 0, 1, 0, 2, 2, 0, 1, 0, 0, 0, 2, 2, 1, 1, 2, 1, 2, 2, 2, 1, 0, 2, 2, 1, 2, 0, 2, 1, 1, 1, 0, 2, 2, 2],
  [1, 2, 0, 1, 1, 1, 0, 0, 2, 2, 2, 1, 0, 1, 2, 1, 0, 1, 0, 0, 2, 0, 1, 2, 0, 2, 1, 0, 1, 1, 0, 0, 1, 0, 0, 2, 1, 0, 0, 0, 1, 2, 0, 1, 1, 0, 1, 2, 2, 0, 1, 2, 1, 0, 0, 2, 2, 0, 0, 1, 2, 1, 1, 2, 2, 1, 0, 0, 1, 0, 2, 0, 2, 2, 1, 1, 2, 0, 2, 2, 1, 0, 0, 1, 1, 0, 1, 1, 2, 0, 0, 0, 0, 1, 1, 0, 0],
  [0, 1, 2, 2, 2, 1, 1, 2, 0, 1, 1, 0, 1, 1, 1, 2, 2, 0, 0, 1, 2, 1, 1, 1, 0, 1, 0, 1, 2, 1, 2, 2, 1, 2, 0, 0, 2, 1, 0, 1, 1, 0, 0, 1, 2, 0, 2, 2, 0, 2, 2, 2, 1, 2, 0, 0, 2, 2, 1, 0, 2, 2, 0, 2, 2, 2, 0, 2, 0, 1, 1, 2, 2, 1, 2, 2, 0, 0, 0, 0, 0, 2, 0, 2, 0, 1, 0, 2, 0, 0, 1, 2, 1, 1, 2, 1, 0],
  [1, 2, 1, 0, 0, 1, 1, 0, 1, 0, 0, 1, 1, 0, 0, 2, 1, 0, 1, 2, 1, 1, 1, 1, 1, 1, 0, 1, 0, 2, 1, 0, 0, 0, 1, 1, 0, 2, 1, 0, 0, 2, 2, 0, 0, 1, 0, 0, 0, 2, 2, 0, 2, 2, 1, 2, 2, 2, 2, 2, 0, 1, 1, 1, 2, 1, 2, 2, 0, 1, 2, 1, 0, 1, 1, 2, 2, 0, 0, 0, 1, 0, 0, 0, 2, 0, 2, 2, 1, 0, 2, 1, 2, 1, 1, 0, 2],
  [1, 0, 0, 0, 0, 0, 0, 1, 1, 2, 2, 2, 1, 2, 2, 2, 0, 1, 0, 0, 1, 1, 2, 2, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 2, 1, 0, 2, 1, 2, 2, 1, 2, 2, 0, 1, 2, 2, 0, 2, 0, 1, 2, 2, 0, 2, 0, 0, 1, 2, 2, 2, 2, 1, 2, 2, 1, 1, 2, 0, 1, 2, 1, 2, 2, 0, 2, 1, 2, 0, 1, 1, 1, 2, 0, 1, 0, 0, 1, 1, 2, 0, 0, 1, 0, 2],
  [1, 0, 1, 1, 1, 1, 1, 0, 0, 2, 0, 2, 2, 0, 1, 1, 1, 0, 0, 1, 2, 1, 0, 1, 0, 2, 2, 1, 2, 2, 2, 2, 0, 1, 0, 1, 2, 0, 1, 1, 2, 0, 1, 1, 0, 2, 0, 2, 1, 1, 2, 0, 0, 0, 2, 0, 1, 0, 1, 1, 1, 2, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 2, 0, 2, 2, 1, 0, 1, 2, 2, 2, 0, 2, 2, 0, 2, 0, 0, 2, 1, 0, 2, 2, 1, 0, 2],
  [2, 0, 0, 0, 2, 1, 0, 1, 0, 2, 2, 0, 2, 2, 0, 1, 2, 2, 0, 1, 2, 1, 2, 2, 1, 2, 1, 1, 2, 0, 2, 1, 1, 0, 1, 1, 2, 0, 0, 1, 1, 1, 0, 2, 2, 2, 0, 2, 0, 0, 2, 2, 1, 2, 0, 0, 1, 0, 1, 0, 2, 1, 0, 2, 0, 1, 2, 0, 0, 0, 1, 1, 2, 2, 0, 0, 0, 2, 1, 1, 1, 1, 1, 0, 2, 2, 1, 2, 1, 1, 0, 1, 2, 0, 1, 0, 0],
  [2, 1, 2, 0, 0, 0, 0, 2, 2, 1, 0, 1, 1, 2, 2, 2, 2, 1, 0, 0, 0, 0, 1, 1, 2, 1, 1, 2, 2, 1, 0, 0, 1, 2, 2, 0, 2, 1, 2, 0, 1, 2, 2, 1, 0, 2, 1, 0, 2, 2, 2, 2, 1, 2, 2, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 2, 0, 2, 2, 2, 1, 1, 1, 2, 1, 0, 0, 2, 2, 2, 1, 2, 1, 1, 0, 1, 0, 0, 0, 1, 1, 2, 1, 0, 1, 2, 0],
  [0, 1, 2, 2, 1, 2, 1, 1, 1, 1, 1, 1, 2, 1, 0, 1, 1, 2, 2, 0, 0, 1, 1, 1, 2, 1, 2, 2, 1, 1, 0, 1, 1, 0, 2, 0, 1, 1, 1, 1, 0, 0, 1, 1, 1, 0, 2, 2, 2, 2, 0, 1, 1, 2, 0, 2, 1, 2, 0, 2, 1, 0, 2, 2, 2, 2, 1, 0, 2, 1, 1, 0, 0, 2, 1, 1, 2, 1, 0, 0, 2, 2, 2, 1, 1, 1, 2, 0, 1, 1, 0, 1, 2, 1, 1, 1, 0],
  [2, 0, 0, 1, 2, 0, 1, 0, 2, 0, 0, 2, 1, 1, 2, 0, 0, 2, 0, 2, 0, 1, 2, 1, 0, 2, 1, 2, 1, 1, 2, 2, 2, 0, 0, 1, 2, 1, 2, 0, 2, 2, 2, 1, 2, 0, 1, 2, 2, 0, 1, 0, 2, 0, 0, 1, 0, 1, 2, 0, 2, 0, 2, 1, 2, 1, 2, 2, 1, 0, 1, 1, 0, 1, 2, 2, 1, 1, 1, 2, 1, 1, 2, 0, 1, 2, 2, 1, 1, 2, 2, 0, 2, 1, 0, 0, 1],
  [0, 0, 1, 1, 2, 2, 2, 0, 1, 2, 0, 1, 1, 2, 1, 2, 0, 2, 1, 1, 1, 0, 1, 2, 0, 2, 2, 0, 0, 0, 2, 2, 1, 1, 0, 0, 0, 2, 0, 2, 2, 0, 1, 1, 0, 0, 1, 1, 0, 1, 2, 1, 0, 0, 2, 0, 1, 1, 2, 0, 1, 2, 2, 0, 0, 0, 2, 1, 2, 0, 0, 1, 0, 2, 0, 1, 1, 2, 2, 2, 0, 0, 1, 1, 0, 1, 1, 0, 1, 1, 0, 2, 2, 1, 2, 0, 1],
  [0, 0, 1, 0, 2, 2, 2, 2, 1, 0, 1, 2, 0, 1, 0, 0, 1, 0, 2, 0, 2, 2, 2, 1, 1, 2, 1, 0, 2, 0, 0, 1, 0, 0, 2, 1, 1, 0, 2, 2, 0, 1, 0, 2, 0, 2, 1, 2, 0, 0, 0, 0, 1, 1, 0, 2, 0, 1, 1, 0, 2, 1, 0, 0, 2, 0, 1, 0, 1, 1, 0, 2, 0, 2, 2, 2, 2, 1, 2, 0, 2, 0, 1, 1, 2, 0, 2, 2, 0, 0, 0, 2, 2, 0, 1, 2, 0],
  [2, 2, 0, 2, 2, 2, 0, 0, 2, 0, 1, 2, 1, 1, 2, 0, 1, 0, 0, 2, 1, 0, 0, 2, 0, 0, 0, 1, 2, 0, 2, 1, 1, 1, 2, 2, 2, 0, 2, 1, 2, 2, 2, 2, 1, 2, 2, 1, 1, 1, 2, 0, 2, 0, 1, 0, 2, 0, 2, 0, 1, 0, 0, 2, 2, 1, 2, 1, 0, 2, 1, 1, 2, 0, 2, 1, 0, 0, 1, 0, 0, 1, 2, 1, 0, 2, 1, 0, 1, 1, 1, 1, 0, 0, 1, 1, 0],
  [0, 2, 2, 2, 1, 2, 2, 0, 1, 1, 1, 1, 2, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 2, 1, 0, 1, 0, 1, 0, 2, 1, 2, 2, 2, 2, 0, 0, 1, 2, 0, 2, 0, 2, 1, 2, 1, 0, 2, 1, 1, 0, 0, 0, 2, 1, 2, 1, 0, 2, 0, 2, 0, 1, 1, 0, 0, 1, 2, 0, 1, 1, 2, 1, 0, 1, 0, 0, 1, 2, 1, 0, 0, 2, 0, 1, 2, 2, 0, 0, 1, 2, 1, 2, 0, 2],
  [0, 1, 2, 0, 2, 1, 2, 0, 1, 2, 2, 1, 1, 2, 2, 1, 2, 0, 1, 2, 2, 1, 2, 2, 1, 1, 0, 1, 1, 1, 2, 1, 0, 1, 0, 2, 0, 0, 2, 2, 0, 2, 2, 2, 2, 2, 1, 2, 1, 2, 2, 1, 0, 2, 1, 1, 1, 2, 1, 2, 2, 1, 1, 0, 2, 0, 0, 1, 0, 2, 0, 0, 0, 1, 2, 2, 2, 2, 1, 1, 2, 0, 1, 2, 0, 2, 0, 1, 0, 0, 2, 1, 1, 0, 0, 1, 1],
  [1, 1, 0, 0, 1, 1, 0, 0, 0, 2, 1, 1, 0, 1, 0, 1, 0, 0, 2, 0, 2, 0, 1, 0, 0, 1, 0, 1, 2, 2, 2, 0, 2, 1, 1, 2, 2, 1, 0, 2, 0, 1, 0, 1, 2, 2, 2, 1, 0, 0, 1, 1, 1, 2, 2, 1, 2, 0, 0, 1, 1, 0, 0, 2, 2, 1, 1, 1, 0, 0, 1, 2, 1, 0, 2, 2, 2, 0, 2, 0, 2, 1, 2, 1, 1, 0, 0, 2, 0, 1, 2, 2, 1, 1, 0, 0, 0],
  [1, 1, 1, 2, 2, 1, 2, 1, 2, 2, 2, 1, 2, 0, 2, 1, 0, 0, 0, 1, 1, 0, 0, 2, 2, 2, 1, 2, 1, 1, 0, 1, 2, 2, 1, 2, 1, 2, 1, 1, 0, 1, 2, 2, 2, 1, 0, 0, 1, 2, 1, 2, 2, 1, 1, 0, 2, 0, 1, 2, 1, 0, 1, 1, 1, 0, 1, 0, 1, 0, 0, 0, 1, 2, 2, 1, 1, 0, 0, 0, 2, 1, 1, 1, 0, 0, 1, 2, 2, 0, 0, 2, 1, 2, 2, 1, 1],
  [0, 2, 2, 0, 0, 0, 1, 1, 1, 0, 0, 1, 2, 1, 2, 2, 1, 2, 0, 0, 1, 2, 1, 2, 1, 2, 1, 1, 0, 2, 2, 0, 0, 0, 1, 1, 1, 2, 1, 1, 1, 2, 0, 0, 1, 1, 0, 0, 2, 1, 0, 2, 1, 2, 2, 2, 1, 2, 1, 2, 2, 0, 0, 1, 0, 0, 1, 0, 2, 0, 1, 2, 1, 0, 0, 2, 2, 2, 0, 2, 0, 0, 2, 0, 1, 0, 0, 0, 1, 2, 2, 1, 2, 1, 1, 1, 0],
  [0, 1, 2, 0, 2, 2, 0, 1, 2, 0, 2, 0, 1, 2, 1, 0, 2, 2, 2, 2, 1, 1, 2, 1, 2, 2, 1, 0, 0, 1, 0, 0, 0, 2, 1, 1, 0, 0, 1, 1, 0, 2, 2, 0, 1, 1, 0, 1, 0, 0, 0, 2, 2, 0, 2, 0, 1, 2, 0, 0, 2, 2, 1, 1, 2, 2, 2, 1, 1, 0, 2, 2, 1, 1, 2, 2, 1, 1, 2, 0, 0, 1, 2, 2, 2, 2, 1, 1, 2, 2, 0, 0, 0, 2, 1, 2, 2],
  [2, 0, 2, 1, 2, 1, 0, 1, 2, 1, 0, 1, 1, 0, 2, 1, 2, 0, 0, 2, 0, 1, 0, 0, 1, 1, 0, 0, 2, 1, 0, 0, 2, 0, 2, 2, 0, 0, 2, 2, 0, 2, 2, 2, 0, 2, 1, 1, 1, 2, 0, 0, 2, 1, 1, 1, 2, 2, 2, 2, 2, 1, 2, 0, 0, 0, 2, 1, 1, 1, 0, 2, 0, 2, 2, 1, 2, 0, 0, 1, 1, 1, 1, 1, 1, 1, 2, 0, 0, 0, 0, 0, 2, 0, 1, 1, 1],
  [1, 1, 0, 0, 1, 1, 1, 1, 2, 0, 0, 0, 2, 0, 2, 0, 0, 1, 0, 2, 0, 2, 2, 1, 1, 0, 0, 0, 2, 1, 2, 1, 0, 1, 2, 0, 1, 0, 0, 2, 2, 2, 1, 1, 2, 2, 2, 0, 1, 0, 0, 1, 0, 2, 2, 0, 1, 2, 0, 1, 1, 0, 1, 1, 2, 2, 0, 2, 2, 0, 2, 1, 1, 1, 2, 2, 1, 2, 1, 1, 2, 0, 2, 1, 1, 0, 0, 2, 2, 0, 1, 2, 0, 0, 2, 2, 0],
  [0, 1, 0, 2, 2, 1, 1, 0, 0, 2, 1, 2, 2, 0, 0, 0, 1, 0, 1, 1, 2, 2, 2, 1, 2, 1, 0, 0, 1, 0, 1, 1, 1, 1, 2, 1, 1, 2, 0, 0, 1, 1, 2, 0, 2, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 2, 0, 0, 1, 1, 2, 1, 0, 0, 0, 0, 2, 2, 1, 1, 2, 1, 0, 2, 2, 0, 1, 0, 0, 0, 0, 1, 2, 1, 1, 1, 0, 2, 2, 2, 2, 0, 2, 2, 2, 1, 2],
  [1, 2, 0, 0, 2, 0, 0, 1, 0, 2, 1, 2, 0, 0, 1, 0, 2, 0, 1, 0, 0, 2, 2, 1, 0, 2, 0, 1, 0, 0, 2, 1, 2, 1, 0, 0, 0, 0, 2, 0, 1, 0, 2, 0, 0, 0, 1, 2, 1, 0, 0, 2, 0, 2, 2, 2, 1, 2, 2, 1, 1, 1, 1, 1, 2, 1, 2, 0, 2, 2, 1, 2, 0, 1, 2, 0, 0, 2, 2, 0, 1, 0, 0, 2, 2, 2, 1, 1, 1, 0, 1, 2, 1, 0, 2, 1, 1],
  [0, 2, 1, 0, 2, 2, 1, 2, 2, 2, 0, 0, 2, 1, 2, 0, 0, 2, 0, 1, 0, 1, 0, 1, 2, 0, 2, 0, 2, 0, 2, 2, 2, 2, 0, 1, 0, 0, 1, 0, 2, 2, 0, 1, 0, 2, 1, 2, 2, 1, 2, 0, 1, 0, 2, 0, 0, 0, 2, 2, 1, 0, 0, 1, 1, 1, 2, 0, 2, 2, 0, 1, 1, 1, 1, 1, 2, 0, 2, 0, 2, 1, 0, 1, 1, 2, 0, 2, 1, 0, 2, 1, 0, 2, 0, 1, 2],
  [2, 1, 1, 2, 1, 2, 2, 1, 1, 2, 2, 0, 1, 1, 2, 1, 1, 2, 2, 0, 1, 0, 2, 2, 2, 0, 2, 1, 2, 1, 1, 0, 2, 0, 2, 0, 2, 2, 0, 0, 1, 2, 2, 1, 0, 1, 1, 0, 0, 1, 2, 2, 1, 1, 0, 1, 0, 1, 1, 1, 0, 2, 0, 2, 0, 2, 1, 2, 1, 2, 1, 0, 2, 0, 1, 0, 1, 2, 0, 2, 0, 0, 1, 1, 0, 1, 1, 0, 1, 1, 2, 1, 2, 2, 2, 0, 0],
  [1, 2, 2, 0, 1, 0, 0, 0, 1, 2, 2, 2, 0, 0, 2, 0, 1, 0, 1, 2, 2, 2, 1, 1, 1, 2, 0, 1, 0, 2, 0, 1, 1, 2, 0, 1, 1, 1, 0, 2, 2, 0, 0, 2, 0, 1, 1, 1, 0, 2, 1, 1, 2, 1, 2, 2, 1, 2, 2, 2, 0, 1, 0, 1, 2, 1, 2, 1, 0, 1, 0, 0, 1, 2, 0, 2, 1, 1, 1, 0, 2, 1, 2, 0, 2, 2, 0, 2, 1, 1, 0, 2, 1, 1, 1, 2, 2],
  [0, 0, 1, 0, 0, 1, 0, 0, 0, 2, 2, 2, 2, 0, 1, 0, 1, 1, 0, 1, 2, 2, 2, 0, 0, 2, 1, 1, 0, 2, 1, 0, 0, 1, 0, 2, 1, 1, 1, 1, 2, 2, 0, 1, 1, 2, 2, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 2, 1, 1, 2, 2, 1, 1, 2, 1, 1, 0, 2, 0, 2, 2, 2, 0, 1, 0, 0, 1, 2, 1, 2, 2, 0, 1, 0, 2, 2, 0, 0, 2, 2, 1, 2, 0, 2],
  [1, 0, 2, 2, 0, 0, 0, 2, 0, 0, 2, 2, 2, 0, 1, 0, 0, 0, 0, 1, 2, 0, 0, 2, 0, 2, 0, 2, 0, 1, 0, 1, 2, 1, 1, 0, 1, 1, 2, 0, 0, 2, 2, 1, 1, 1, 2, 1, 2, 2, 1, 0, 0, 2, 1, 1, 1, 0, 2, 1, 2, 1, 2, 0, 0, 2, 0, 2, 2, 0, 1, 0, 1, 1, 2, 1, 1, 0, 1, 1, 1, 1, 0, 1, 2, 2, 2, 1, 1, 0, 2, 0, 0, 0, 0, 1, 2],
  [2, 1, 2, 1, 0, 0, 2, 0, 2, 2, 1, 1, 2, 1, 0, 2, 0, 1, 0, 0, 1, 0, 0, 2, 0, 2, 1, 0, 1, 2, 2, 2, 2, 2, 0, 0, 1, 0, 1, 2, 0, 2, 2, 2, 2, 0, 0, 2, 0, 2, 0, 0, 2, 2, 2, 1, 0, 2, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 2, 0, 1, 1, 0, 2, 0, 0, 1, 2, 0, 2, 1, 2, 2, 0, 2, 0, 2, 1, 1, 1, 0, 0, 0, 1, 2, 0],
  [1, 0, 1, 0, 1, 0, 2, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 2, 2, 1, 1, 2, 2, 0, 1, 2, 1, 0, 0, 1, 2, 0, 1, 0, 1, 2, 2, 1, 2, 0, 1, 1, 0, 2, 0, 1, 0, 0, 0, 0, 1, 1, 2, 1, 2, 2, 0, 1, 1, 0, 2, 2, 2, 2, 2, 1, 0, 0, 1, 2, 0, 2, 0, 1, 0, 2, 1, 2, 1, 0, 2, 2, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 2, 2, 0, 1],
  [1, 2, 0, 1, 0, 2, 2, 2, 0, 1, 1, 1, 0, 2, 0, 1, 0, 0, 1, 0, 1, 0, 0, 2, 1, 2, 2, 0, 0, 0, 1, 0, 2, 2, 1, 1, 0, 2, 0, 1, 0, 1, 1, 0, 2, 1, 0, 2, 0, 0, 2, 2, 1, 1, 2, 0, 1, 1, 0, 2, 1, 0, 1, 1, 2, 1, 2, 2, 2, 0, 2, 0, 0, 0, 1, 2, 0, 0, 1, 1, 0, 1, 1, 1, 2, 2, 1, 2, 2, 0, 2, 0, 0, 1, 1, 0, 0],
  [2, 0, 2, 1, 2, 0, 2, 0, 1, 0, 2, 2, 2, 2, 1, 1, 1, 1, 2, 0, 2, 1, 0, 2, 1, 1, 2, 2, 2, 2, 1, 2, 2, 0, 0, 0, 2, 0, 2, 1, 0, 1, 1, 1, 1, 2, 1, 0, 1, 2, 1, 0, 0, 2, 1, 0, 0, 2, 2, 1, 2, 2, 0, 1, 1, 2, 0, 0, 1, 0, 1, 0, 2, 1, 1, 0, 1, 1, 1, 0, 1, 2, 1, 2, 1, 2, 1, 2, 1, 1, 1, 0, 1, 1, 0, 1, 0],
  [2, 0, 0, 1, 1, 0, 0, 1, 2, 2, 0, 2, 2, 2, 0, 1, 0, 2, 1, 0, 2, 2, 1, 2, 0, 2, 1, 0, 2, 1, 2, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 0, 1, 2, 1, 0, 1, 1, 0, 2, 1, 2, 1, 1, 0, 1, 0, 0, 1, 1, 0, 2, 0, 1, 2, 0, 2, 0, 0, 1, 1, 2, 1, 2, 1, 1, 1, 2, 1, 0, 1, 2, 2, 1, 0, 0, 0, 2, 1, 1, 2, 2, 0, 2, 2, 0, 2],
  [2, 2, 1, 0, 2, 1, 2, 2, 0, 0, 0, 2, 0, 2, 2, 0, 0, 0, 1, 0, 1, 2, 2, 0, 1, 0, 0, 2, 2, 1, 0, 1, 2, 0, 0, 0, 2, 0, 1, 0, 1, 2, 1, 2, 0, 2, 2, 1, 2, 1, 2, 1, 1, 1, 0, 2, 2, 0, 0, 1, 1, 1, 0, 0, 1, 1, 0, 0, 2, 2, 1, 0, 1, 2, 0, 2, 1, 2, 2, 2, 2, 2, 1, 2, 0, 2, 1, 1, 0, 2, 1, 1, 2, 0, 2, 2, 2],
  [2, 1, 0, 2, 0, 1, 1, 2, 0, 1, 1, 1, 1, 0, 1, 2, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 2, 1, 2, 0, 2, 1, 0, 0, 2, 1, 1, 0, 0, 2, 2, 1, 1, 2, 0, 2, 0, 2, 0, 1, 1, 0, 0, 2, 2, 0, 2, 2, 1, 0, 2, 0, 2, 2, 1, 0, 2, 0, 0, 0, 1, 0, 0, 2, 2, 2, 1, 2, 0, 2, 0, 0, 1, 0, 1, 2, 0, 0, 0, 2, 2, 1, 2, 1, 0, 0],
  [0, 0, 2, 0, 2, 2, 1, 1, 2, 0, 2, 0, 0, 0, 2, 2, 0, 2, 0, 1, 0, 1, 1, 0, 1, 2, 1, 1, 1, 2, 2, 2, 2, 0, 2, 0, 2, 0, 2, 0, 1, 1, 2, 2, 1, 0, 1, 2, 2, 2, 1, 2, 0, 1, 1, 0, 0, 0, 1, 1, 2, 1, 1, 0, 0, 0, 1, 0, 0, 2, 2, 1, 0, 1, 0, 0, 0, 2, 2, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 1, 2, 2, 2, 2, 1, 0, 0],
  [2, 2, 1, 1, 0, 2, 0, 0, 2, 1, 2, 2, 2, 2, 0, 0, 2, 2, 2, 0, 0, 0, 0, 1, 2, 2, 0, 1, 2, 0, 1, 0, 2, 0, 2, 0, 1, 2, 0, 1, 1, 0, 1, 2, 2, 0, 0, 1, 1, 1, 2, 2, 1, 2, 0, 2, 0, 0, 0, 1, 1, 0, 0, 0, 2, 1, 1, 2, 1, 2, 0, 0, 2, 0, 0, 2, 0, 0, 0, 2, 1, 0, 0, 2, 0, 2, 2, 2, 0, 2, 0, 2, 0, 1, 2, 1, 1],
  [2, 0, 2, 2, 1, 0, 1, 1, 2, 0, 0, 1, 1, 1, 1, 0, 2, 1, 0, 0, 0, 1, 1, 0, 0, 0, 1, 1, 0, 1, 1, 2, 1, 1, 1, 1, 2, 2, 0, 0, 1, 1, 2, 2, 2, 1, 2, 2, 2, 2, 0, 2, 0, 2, 1, 2, 2, 1, 0, 1, 0, 1, 2, 2, 0, 2, 0, 1, 2, 1, 1, 1, 0, 2, 0, 1, 0, 2, 0, 2, 1, 0, 0, 1, 2, 2, 1, 0, 0, 0, 1, 2, 2, 0, 2, 0, 1],
  [0, 1, 0, 0, 0, 0, 0, 2, 1, 2, 1, 1, 0, 1, 0, 2, 1, 2, 2, 0, 0, 1, 2, 2, 1, 2, 1, 2, 2, 2, 1, 0, 2, 1, 1, 0, 2, 0, 1, 1, 1, 1, 1, 0, 1, 2, 0, 2, 2, 1, 0, 0, 1, 0, 2, 0, 1, 1, 0, 2, 2, 0, 1, 1, 0, 2, 2, 0, 2, 1, 2, 0, 2, 2, 2, 2, 0, 1, 0, 1, 1, 1, 0, 1, 2, 2, 1, 2, 1, 2, 2, 0, 1, 0, 1, 1, 1],
  [1, 0, 2, 2, 0, 1, 2, 1, 1, 1, 1, 0, 2, 0, 2, 1, 2, 0, 2, 2, 2, 0, 0, 2, 2, 1, 2, 0, 0, 2, 0, 0, 0, 2, 1, 0, 0, 0, 1, 2, 0, 1, 2, 2, 2, 1, 0, 0, 0, 0, 2, 0, 2, 2, 2, 1, 2, 2, 1, 0, 1, 1, 1, 1, 2, 0, 0, 2, 2, 0, 1, 0, 2, 2, 0, 1, 0, 1, 0, 2, 0, 1, 0, 0, 2, 0, 2, 1, 1, 2, 2, 1, 1, 1, 2, 2, 2],
  [2, 0, 1, 2, 0, 2, 2, 1, 0, 1, 1, 1, 2, 0, 1, 0, 2, 0, 2, 2, 2, 2, 2, 2, 1, 1, 1, 0, 1, 2, 0, 2, 2, 1, 1, 0, 0, 0, 1, 0, 0, 1, 0, 2, 0, 1, 1, 1, 2, 2, 1, 0, 1, 0, 1, 1, 1, 1, 2, 0, 2, 2, 0, 1, 0, 1, 1, 2, 1, 1, 0, 0, 0, 2, 1, 0, 0, 1, 1, 1, 1, 2, 2, 2, 0, 0, 0, 0, 0, 1, 2, 0, 0, 0, 0, 0, 0],
  [0, 2, 2, 0, 0, 1, 1, 2, 2, 1, 0, 1, 0, 2, 2, 1, 1, 1, 1, 1, 1, 1, 2, 0, 2, 1, 1, 1, 0, 2, 0, 0, 0, 0, 2, 0, 1, 2, 2, 0, 1, 2, 0, 0, 1, 1, 2, 0, 2, 2, 1, 2, 2, 1, 2, 0, 1, 0, 0, 2, 0, 0, 2, 1, 2, 2, 2, 1, 1, 0, 2, 2, 2, 1, 0, 2, 0, 0, 0, 0, 2, 0, 0, 1, 0, 0, 1, 2, 0, 2, 2, 2, 2, 1, 1, 0, 0],
  [2, 2, 1, 1, 0, 2, 0, 1, 0, 0, 2, 2, 1, 2, 1, 0, 1, 1, 2, 0, 2, 2, 2, 0, 2, 2, 2, 2, 2, 2, 1, 0, 0, 2, 2, 0, 0, 1, 1, 1, 0, 0, 2, 1, 2, 1, 1, 0, 0, 0, 2, 0, 1, 0, 1, 2, 0, 1, 0, 2, 1, 1, 0, 2, 0, 1, 2, 1, 2, 2, 1, 2, 0, 1, 1, 0, 0, 1, 2, 0, 0, 1, 2, 1, 0, 1, 2, 1, 1, 2, 2, 2, 2, 0, 0, 1, 0],
  [0, 0, 2, 0, 0, 0, 0, 2, 0, 0, 0, 2, 1, 1, 1, 0, 0, 0, 1, 1, 2, 0, 1, 2, 0, 0, 2, 2, 0, 0, 1, 2, 1, 1, 0, 2, 1, 2, 2, 1, 0, 1, 0, 0, 2, 1, 0, 0, 1, 0, 0, 1, 1, 2, 0, 1, 1, 2, 0, 2, 1, 0, 0, 1, 0, 2, 2, 1, 0, 2, 0, 0, 2, 1, 2, 0, 0, 2, 1, 1, 1, 0, 2, 2, 1, 2, 0, 0, 0, 2, 0, 0, 2, 1, 2, 1, 1],
  [0, 1, 0, 2, 1, 1, 1, 1, 0, 2, 0, 0, 2, 0, 2, 2, 2, 2, 0, 1, 1, 2, 1, 1, 0, 0, 0, 2, 0, 0, 0, 1, 2, 1, 1, 0, 2, 0, 2, 1, 1, 2, 2, 2, 1, 1, 2, 2, 1, 0, 2, 2, 2, 2, 1, 0, 2, 1, 2, 0, 2, 1, 0, 1, 1, 0, 1, 1, 1, 0, 0, 2, 0, 0, 1, 0, 0, 1, 2, 2, 0, 2, 0, 2, 1, 2, 1, 1, 0, 2, 0, 0, 1, 1, 0, 1, 0],
  [2, 0, 0, 2, 2, 1, 2, 2, 0, 2, 1, 0, 2, 2, 0, 1, 2, 0, 0, 2, 1, 1, 0, 2, 2, 1, 1, 1, 1, 1, 0, 0, 0, 2, 2, 2, 0, 0, 1, 0, 1, 0, 0, 0, 1, 1, 2, 1, 2, 2, 1, 1, 1, 0, 0, 0, 0, 2, 1, 0, 1, 1, 1, 1, 2, 1, 0, 2, 0, 1, 0, 0, 2, 0, 2, 0, 2, 0, 0, 1, 0, 0, 2, 0, 2, 1, 2, 2, 0, 1, 0, 1, 2, 0, 2, 0, 0],
  [0, 0, 1, 2, 0, 1, 2, 0, 1, 2, 1, 1, 1, 1, 2, 0, 0, 0, 2, 2, 2, 2, 0, 1, 1, 2, 1, 0, 2, 1, 0, 2, 1, 1, 0, 1, 2, 2, 0, 1, 2, 2, 1, 2, 0, 0, 1, 2, 2, 2, 0, 0, 2, 0, 2, 2, 1, 2, 2, 1, 2, 0, 0, 1, 1, 1, 0, 0, 2, 1, 2, 0, 2, 2, 0, 1, 0, 2, 1, 1, 2, 1, 2, 1, 2, 0, 1, 2, 0, 1, 1, 0, 1, 1, 0, 1, 2],
  [2, 2, 2, 0, 1, 2, 2, 2, 2, 2, 2, 0, 2, 2, 2, 1, 1, 1, 0, 2, 1, 1, 0, 2, 1, 0, 1, 2, 0, 2, 1, 1, 2, 0, 0, 1, 0, 1, 2, 1, 2, 2, 0, 0, 0, 1, 1, 0, 2, 2, 1, 2, 1, 2, 2, 1, 1, 1, 1, 1, 2, 2, 0, 1, 0, 0, 2, 1, 0, 2, 0, 1, 0, 0, 0, 0, 1, 2, 1, 1, 1, 0, 2, 0, 1, 1, 1, 2, 1, 2, 2, 0, 2, 2, 2, 0, 1],
  [2, 2, 1, 1, 2, 1, 0, 2, 2, 1, 1, 1, 1, 2, 1, 1, 2, 1, 1, 1, 1, 0, 0, 1, 2, 1, 0, 1, 1, 0, 1, 1, 0, 1, 0, 2, 1, 1, 0, 2, 0, 1, 0, 1, 0, 2, 0, 0, 0, 1, 1, 2, 1, 2, 2, 0, 1, 2, 1, 2, 2, 0, 1, 1, 2, 1, 0, 0, 2, 2, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 2, 2, 2, 2, 1, 1, 1, 0, 0, 0, 2, 1, 1, 1, 1, 0, 0],
  [0, 1, 0, 0, 2, 1, 1, 1, 2, 0, 2, 2, 2, 0, 2, 2, 0, 2, 1, 2, 1, 2, 0, 0, 0, 2, 0, 2, 1, 0, 2, 1, 2, 1, 0, 1, 1, 2, 2, 2, 0, 1, 1, 0, 0, 1, 0, 1, 0, 1, 2, 1, 0, 0, 1, 0, 0, 2, 1, 0, 1, 0, 1, 1, 2, 2, 0, 1, 1, 2, 0, 0, 1, 0, 2, 1, 0, 2, 1, 0, 1, 2, 1, 0, 2, 1, 1, 2, 1, 1, 0, 0, 2, 2, 2, 1, 2],
  [0, 1, 1, 1, 0, 0, 0, 0, 1, 2, 2, 1, 1, 1, 0, 1, 2, 0, 0, 0, 0, 2, 2, 2, 1, 2, 1, 0, 0, 2, 2, 2, 0, 0, 2, 1, 2, 1, 0, 0, 2, 0, 1, 1, 0, 0, 2, 0, 2, 2, 1, 2, 2, 2, 1, 0, 2, 1, 0, 0, 2, 1, 0, 2, 0, 1, 2, 1, 0, 1, 0, 1, 2, 2, 1, 1, 1, 1, 2, 1, 0, 0, 2, 0, 1, 1, 1, 2, 1, 1, 1, 0, 0, 1, 1, 1, 0],
  [2, 1, 1, 2, 1, 0, 1, 1, 1, 0, 2, 0, 0, 0, 2, 1, 2, 1, 1, 1, 2, 2, 1, 2, 0, 0, 2, 1, 2, 1, 2, 0, 1, 2, 1, 2, 2, 1, 0, 2, 2, 0, 2, 1, 1, 1, 2, 2, 2, 2, 2, 0, 1, 2, 0, 0, 1, 0, 2, 1, 2, 0, 0, 0, 0, 2, 0, 2, 1, 2, 1, 0, 2, 2, 2, 0, 2, 0, 1, 1, 1, 1, 0, 0, 0, 2, 0, 0, 1, 1, 1, 2, 1, 2, 0, 0, 1],
  [2, 0, 0, 2, 2, 2, 2, 1, 2, 1, 0, 2, 1, 2, 1, 2, 1, 2, 2, 1, 2, 2, 2, 2, 0, 2, 1, 2, 0, 1, 1, 0, 1, 1, 2, 0, 2, 2, 1, 1, 0, 1, 1, 2, 2, 1, 1, 0, 2, 0, 0, 2, 1, 0, 2, 0, 1, 0, 1, 2, 2, 1, 1, 2, 1, 0, 0, 1, 2, 1, 0, 1, 1, 1, 0, 0, 0, 1, 1, 0, 2, 1, 2, 2, 1, 0, 2, 0, 0, 2, 0, 2, 1, 0, 1, 2, 0],
  [1, 2, 0, 1, 0, 0, 0, 0, 2, 2, 2, 0, 0, 0, 2, 2, 1, 0, 1, 1, 2, 2, 0, 2, 0, 2, 1, 1, 0, 1, 1, 0, 2, 2, 0, 1, 1, 2, 0, 1, 2, 2, 0, 1, 1, 0, 1, 0, 1, 2, 1, 2, 0, 2, 0, 0, 2, 2, 1, 1, 0, 1, 0, 1, 1, 2, 1, 2, 2, 2, 2, 1, 1, 0, 1, 1, 0, 0, 0, 2, 2, 1, 1, 0, 2, 1, 2, 2, 0, 2, 0, 2, 1, 1, 1, 2, 1],
  [2, 1, 0, 0, 0, 2, 1, 0, 0, 2, 2, 2, 0, 0, 1, 2, 1, 2, 1, 1, 2, 1, 0, 2, 2, 1, 2, 2, 0, 2, 2, 0, 1, 0, 2, 2, 1, 2, 0, 2, 2, 1, 0, 1, 0, 1, 2, 2, 2, 1, 1, 1, 1, 2, 1, 1, 2, 2, 1, 1, 0, 1, 2, 1, 0, 2, 0, 1, 2, 1, 2, 0, 0, 1, 2, 2, 0, 0, 0, 1, 1, 1, 2, 0, 0, 1, 0, 0, 0, 2, 2, 0, 2, 1, 2, 1, 0],
  [2, 0, 2, 0, 2, 2, 1, 0, 1, 1, 1, 1, 2, 0, 1, 0, 1, 2, 0, 1, 0, 0, 0, 2, 2, 2, 2, 2, 2, 2, 1, 2, 1, 2, 0, 1, 0, 0, 0, 0, 0, 2, 2, 1, 1, 0, 1, 1, 0, 1, 1, 1, 0, 1, 2, 0, 1, 2, 0, 1, 2, 2, 0, 1, 2, 0, 0, 0, 2, 2, 2, 2, 2, 2, 2, 0, 1, 1, 2, 0, 1, 2, 2, 1, 2, 0, 0, 2, 2, 2, 0, 0, 1, 1, 0, 1, 2],
  [0, 1, 2, 0, 2, 2, 2, 1, 2, 0, 2, 1, 2, 0, 0, 1, 1, 0, 0, 0, 0, 2, 1, 0, 2, 1, 2, 2, 0, 1, 0, 1, 0, 1, 2, 0, 2, 2, 1, 2, 1, 0, 2, 1, 2, 1, 1, 1, 2, 0, 0, 1, 1, 1, 1, 0, 0, 2, 0, 2, 1, 0, 0, 1, 0, 1, 1, 2, 0, 1, 2, 1, 2, 0, 0, 1, 0, 0, 0, 1, 1, 2, 2, 1, 0, 1, 1, 2, 1, 2, 2, 0, 1, 0, 0, 1, 0],
  [2, 0, 1, 2, 0, 0, 2, 1, 0, 0, 1, 0, 0, 2, 1, 1, 2, 2, 2, 0, 1, 1, 0, 0, 0, 0, 2, 2, 2, 0, 2, 2, 1, 2, 2, 1, 2, 1, 1, 1, 0, 2, 1, 2, 1, 2, 0, 2, 1, 2, 2, 0, 0, 1, 2, 0, 0, 1, 2, 1, 2, 1, 2, 0, 1, 0, 2, 0, 2, 1, 2, 1, 2, 1, 0, 2, 2, 1, 2, 1, 2, 0, 2, 2, 1, 2, 0, 1, 1, 2, 2, 0, 1, 1, 0, 0, 2],
  [1, 2, 1, 0, 0, 1, 2, 2, 0, 0, 1, 2, 2, 0, 0, 1, 2, 1, 1, 2, 0, 2, 2, 0, 0, 1, 0, 1, 1, 2, 0, 1, 0, 1, 2, 1, 1, 0, 1, 2, 2, 2, 0, 0, 2, 1, 2, 2, 0, 0, 2, 1, 2, 0, 2, 2, 0, 0, 0, 1, 0, 2, 1, 2, 0, 1, 2, 1, 0, 1, 2, 2, 0, 2, 1, 1, 2, 2, 1, 2, 1, 0, 1, 1, 2, 1, 0, 1, 1, 0, 2, 1, 1, 2, 2, 2, 0],
  [2, 0, 1, 0, 1, 2, 1, 2, 0, 0, 1, 2, 0, 0, 2, 0, 0, 1, 2, 1, 0, 0, 0, 0, 1, 2, 0, 1, 1, 2, 2, 0, 1, 0, 0, 1, 2, 2, 1, 2, 0, 2, 1, 0, 0, 0, 2, 0, 2, 1, 2, 0, 2, 2, 1, 1, 1, 1, 0, 1, 0, 2, 2, 2, 1, 2, 1, 1, 1, 2, 2, 2, 1, 0, 2, 2, 0, 1, 0, 2, 0, 2, 2, 2, 2, 2, 0, 1, 1, 1, 1, 0, 2, 2, 0, 2, 0],
  [1, 2, 1, 1, 1, 2, 1, 2, 0, 0, 2, 2, 0, 1, 2, 2, 0, 1, 1, 0, 2, 1, 1, 1, 1, 1, 0, 1, 0, 2, 2, 2, 2, 0, 2, 2, 0, 2, 1, 1, 1, 1, 1, 0, 1, 2, 1, 1, 1, 1, 1, 0, 1, 0, 1, 0, 0, 2, 2, 1, 1, 2, 1, 2, 0, 0, 2, 1, 2, 1, 0, 1, 0, 1, 0, 2, 2, 2, 1, 1, 1, 2, 2, 2, 1, 0, 1, 2, 2, 2, 2, 1, 0, 2, 1, 0, 1],
  [1, 0, 2, 1, 1, 1, 0, 1, 0, 2, 2, 0, 1, 1, 2, 2, 0, 2, 1, 1, 0, 1, 2, 0, 0, 0, 0, 2, 1, 0, 0, 1, 1, 0, 2, 2, 2, 0, 0, 2, 1, 1, 1, 0, 2, 2, 1, 0, 0, 0, 2, 0, 1, 0, 1, 1, 2, 2, 1, 2, 0, 0, 2, 2, 1, 0, 2, 0, 0, 1, 1, 0, 0, 2, 2, 2, 2, 2, 2, 0, 1, 2, 0, 1, 2, 0, 2, 1, 0, 2, 1, 1, 2, 0, 0, 2, 2],
  [2, 2, 1, 2, 2, 1, 0, 0, 2, 2, 1, 0, 2, 2, 0, 0, 1, 1, 1, 1, 0, 1, 0, 2, 0, 0, 0, 1, 1, 0, 2, 0, 1, 2, 2, 1, 2, 0, 1, 0, 1, 0, 1, 2, 1, 1, 0, 2, 0, 2, 2, 2, 0, 2, 2, 0, 0, 1, 1, 0, 1, 0, 1, 1, 2, 0, 0, 0, 1, 0, 2, 0, 2, 1, 2, 1, 2, 1, 0, 1, 1, 1, 1, 1, 1, 2, 1, 1, 0, 2, 0, 1, 0, 1, 0, 1, 1],
  [1, 0, 2, 2, 2, 1, 2, 1, 0, 1, 1, 2, 0, 1, 0, 2, 0, 0, 2, 0, 0, 1, 0, 2, 2, 0, 0, 1, 1, 0, 1, 1, 2, 2, 1, 0, 1, 2, 2, 0, 1, 2, 2, 0, 1, 0, 2, 0, 0, 0, 2, 1, 2, 1, 2, 0, 0, 2, 2, 1, 2, 0, 2, 0, 2, 1, 0, 0, 2, 2, 1, 0, 0, 2, 2, 1, 1, 0, 1, 1, 0, 0, 0, 1, 1, 1, 2, 2, 2, 0, 2, 1, 2, 1, 0, 0, 0],
  [1, 0, 1, 2, 2, 1, 2, 2, 0, 2, 0, 2, 2, 1, 2, 2, 2, 1, 2, 2, 1, 0, 1, 0, 2, 1, 0, 1, 2, 2, 2, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 0, 2, 0, 2, 1, 2, 1, 1, 2, 2, 2, 2, 2, 0, 0, 0, 2, 0, 2, 0, 2, 0, 2, 2, 2, 0, 2, 2, 0, 0, 1, 2, 2, 0, 1, 0, 1, 1, 0, 2, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 2, 1, 0, 2],
  [1, 1, 1, 2, 2, 2, 1, 2, 2, 2, 2, 0, 1, 0, 2, 1, 1, 0, 0, 0, 2, 0, 0, 2, 1, 0, 0, 2, 1, 2, 0, 2, 1, 1, 2, 1, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 2, 2, 2, 2, 0, 0, 0, 0, 2, 2, 1, 0, 2, 1, 0, 2, 1, 1, 1, 1, 1, 2, 1, 0, 1, 0, 2, 0, 0, 1, 1, 1, 2, 2, 0, 0, 0, 1, 1, 1, 0, 2, 2, 0, 2, 2, 2, 1, 0],
  [1, 1, 0, 2, 0, 1, 1, 0, 0, 2, 1, 1, 1, 0, 1, 0, 1, 1, 1, 1, 0, 0, 2, 1, 0, 2, 0, 0, 2, 1, 1, 0, 0, 1, 0, 1, 1, 1, 0, 0, 1, 0, 0, 1, 1, 2, 1, 0, 2, 0, 1, 2, 2, 0, 1, 1, 1, 1, 2, 1, 0, 1, 2, 1, 0, 2, 2, 2, 2, 1, 2, 1, 0, 0, 2, 2, 1, 1, 2, 1, 2, 0, 0, 0, 2, 0, 2, 2, 0, 0, 0, 1, 1, 1, 0, 1, 0],
  [2, 0, 0, 1, 2, 2, 1, 0, 2, 1, 1, 1, 1, 2, 1, 1, 1, 2, 0, 0, 2, 0, 0, 2, 0, 2, 0, 2, 2, 2, 2, 1, 2, 1, 0, 0, 0, 1, 2, 1, 2, 0, 1, 1, 1, 1, 0, 2, 1, 0, 0, 0, 2, 2, 2, 2, 2, 1, 1, 1, 0, 2, 2, 1, 1, 1, 2, 2, 2, 0, 1, 0, 1, 2, 0, 1, 1, 0, 0, 2, 2, 1, 2, 0, 1, 2, 2, 0, 2, 1, 1, 0, 2, 0, 1, 0, 2],
  [0, 2, 1, 2, 0, 1, 1, 0, 1, 2, 1, 0, 2, 0, 0, 1, 2, 0, 2, 2, 0, 0, 1, 1, 1, 1, 2, 1, 0, 0, 0, 2, 2, 2, 1, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 2, 0, 1, 2, 1, 1, 0, 1, 1, 0, 1, 1, 1, 0, 2, 0, 2, 1, 1, 1, 0, 1, 2, 0, 2, 0, 2, 1, 2, 0, 0, 2, 2, 1, 2, 1, 1, 0, 0, 2, 2, 2, 2, 2, 0, 1, 1, 1, 0, 1, 0, 0],
  [0, 0, 1, 2, 0, 1, 0, 2, 2, 0, 2, 1, 2, 1, 0, 0, 2, 2, 1, 0, 0, 2, 0, 0, 1, 2, 2, 2, 2, 1, 0, 2, 0, 1, 2, 1, 2, 0, 1, 0, 2, 2, 1, 1, 0, 2, 2, 1, 1, 1, 2, 1, 2, 1, 0, 1, 0, 2, 1, 0, 0, 1, 0, 2, 0, 1, 2, 1, 1, 2, 1, 0, 0, 0, 0, 1, 0, 1, 2, 2, 1, 1, 1, 0, 0, 0, 1, 2, 0, 1, 1, 1, 2, 0, 1, 0, 1],
  [2, 2, 1, 0, 2, 0, 1, 1, 1, 1, 0, 0, 1, 2, 1, 1, 0, 2, 0, 2, 2, 0, 0, 0, 1, 2, 1, 0, 1, 1, 1, 1, 2, 0, 1, 2, 1, 0, 0, 0, 0, 1, 2, 2, 0, 2, 0, 1, 0, 1, 2, 0, 2, 1, 1, 1, 2, 0, 0, 0, 2, 2, 1, 2, 2, 1, 0, 2, 0, 2, 2, 0, 1, 1, 0, 1, 2, 1, 1, 0, 0, 1, 2, 2, 2, 2, 1, 0, 1, 2, 0, 2, 1, 0, 2, 2, 2],
  [0, 1, 0, 1, 0, 0, 1, 1, 2, 2, 0, 2, 2, 2, 2, 2, 0, 2, 0, 0, 1, 0, 2, 0, 1, 2, 1, 1, 1, 0, 0, 0, 2, 2, 0, 0, 2, 2, 1, 1, 0, 0, 0, 1, 1, 0, 0, 1, 1, 1, 0, 1, 2, 2, 0, 1, 2, 2, 0, 0, 1, 2, 2, 2, 0, 0, 1, 2, 1, 0, 2, 0, 0, 2, 2, 0, 1, 1, 1, 0, 2, 1, 2, 2, 2, 1, 1, 2, 0, 2, 0, 2, 1, 0, 0, 0, 1],
  [0, 1, 1, 0, 1, 1, 1, 1, 2, 2, 2, 2, 2, 1, 1, 1, 0, 0, 2, 2, 0, 1, 2, 1, 0, 1, 2, 0, 2, 2, 2, 0, 0, 1, 2, 1, 0, 2, 2, 0, 1, 1, 1, 0, 2, 1, 2, 1, 2, 0, 0, 2, 2, 0, 1, 2, 2, 0, 2, 2, 1, 1, 2, 0, 0, 1, 1, 2, 2, 2, 2, 1, 1, 0, 1, 2, 1, 2, 0, 2, 2, 2, 2, 0, 2, 2, 0, 0, 2, 2, 0, 1, 1, 0, 0, 2, 2],
  [0, 0, 0, 0, 2, 0, 2, 2, 1, 0, 1, 1, 2, 2, 0, 1, 0, 2, 0, 0, 2, 2, 0, 0, 1, 2, 2, 2, 1, 2, 1, 1, 1, 1, 2, 1, 2, 1, 1, 0, 1, 0, 2, 0, 2, 1, 0, 2, 1, 1, 2, 2, 0, 2, 1, 0, 0, 1, 0, 1, 0, 1, 1, 0, 0, 2, 1, 0, 0, 0, 1, 1, 1, 2, 0, 1, 0, 2, 2, 2, 0, 2, 1, 0, 1, 1, 0, 1, 1, 2, 2, 2, 0, 2, 2, 1, 1],
  [1, 2, 1, 1, 0, 1, 1, 2, 1, 0, 2, 2, 2, 1, 0, 2, 1, 0, 2, 0, 2, 0, 0, 0, 0, 0, 2, 2, 1, 1, 0, 1, 0, 2, 0, 0, 1, 2, 2, 0, 1, 0, 1, 0, 1, 2, 2, 1, 1, 1, 2, 0, 1, 1, 2, 0, 1, 1, 0, 2, 1, 2, 1, 1, 0, 1, 0, 1, 2, 2, 1, 1, 1, 2, 1, 0, 2, 1, 1, 0, 0, 2, 2, 0, 2, 1, 2, 1, 0, 0, 1, 1, 2, 2, 1, 1, 2],
  [0, 1, 1, 1, 2, 0, 0, 0, 1, 0, 1, 0, 2, 2, 0, 0, 2, 1, 0, 0, 0, 2, 0, 2, 0, 0, 2, 1, 1, 2, 1, 0, 2, 1, 0, 2, 0, 0, 0, 0, 2, 2, 0, 1, 1, 1, 0, 2, 1, 2, 0, 2, 1, 0, 0, 2, 0, 1, 2, 0, 2, 2, 2, 1, 0, 1, 2, 0, 1, 0, 0, 1, 2, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 2, 0, 1, 2, 1, 0, 1, 0, 2, 1, 0, 2, 1],
  [0, 1, 2, 0, 0, 1, 2, 2, 1, 2, 1, 1, 1, 1, 1, 2, 0, 1, 0, 2, 0, 2, 2, 1, 0, 1, 1, 1, 2, 0, 2, 0, 0, 2, 0, 1, 1, 2, 0, 0, 1, 0, 1, 1, 2, 2, 1, 1, 0, 2, 2, 1, 2, 0, 1, 0, 0, 2, 2, 0, 0, 2, 0, 1, 0, 2, 1, 0, 2, 2, 1, 2, 1, 1, 0, 1, 1, 0, 1, 2, 0, 0, 0, 1, 2, 2, 2, 1, 2, 2, 2, 2, 2, 0, 1, 2, 1],
  [2, 0, 2, 2, 2, 1, 2, 0, 1, 2, 1, 1, 0, 0, 1, 2, 1, 2, 0, 1, 0, 1, 1, 0, 2, 0, 1, 0, 1, 2, 0, 2, 0, 2, 1, 0, 0, 0, 1, 1, 2, 0, 0, 1, 1, 0, 0, 1, 2, 0, 0, 2, 1, 2, 0, 2, 2, 0, 0, 2, 2, 1, 1, 0, 2, 0, 1, 0, 0, 2, 0, 1, 2, 2, 1, 2, 0, 1, 0, 2, 0, 0, 2, 1, 2, 1, 0, 2, 2, 2, 1, 1, 2, 1, 0, 1, 2],
  [1, 0, 2, 0, 2, 2, 1, 0, 1, 2, 0, 2, 2, 2, 0, 2, 2, 1, 1, 2, 1, 2, 2, 0, 2, 2, 2, 2, 2, 1, 1, 2, 2, 1, 0, 0, 1, 2, 2, 2, 0, 0, 2, 0, 1, 0, 0, 0, 0, 2, 2, 0, 2, 2, 2, 1, 1, 1, 2, 1, 2, 1, 2, 0, 2, 0, 0, 0, 2, 2, 0, 1, 1, 1, 0, 2, 1, 1, 1, 2, 0, 2, 2, 1, 0, 1, 2, 0, 1, 0, 0, 2, 1, 0, 0, 1, 0],
  [1, 1, 1, 1, 2, 0, 2, 1, 1, 1, 2, 0, 1, 2, 1, 0, 2, 0, 0, 0, 0, 0, 1, 2, 0, 0, 1, 2, 0, 0, 0, 2, 1, 2, 0, 1, 2, 2, 2, 1, 0, 1, 2, 2, 2, 1, 0, 1, 2, 0, 0, 1, 0, 2, 0, 1, 2, 0, 2, 2, 1, 1, 1, 0, 0, 2, 0, 1, 2, 2, 2, 0, 1, 2, 0, 1, 0, 2, 0, 0, 1, 0, 2, 0, 1, 2, 2, 0, 0, 2, 0, 0, 0, 1, 1, 1, 1],
  [2, 0, 0, 0, 0, 2, 1, 2, 0, 2, 1, 0, 2, 2, 1, 1, 0, 0, 0, 1, 2, 2, 2, 2, 2, 1, 0, 2, 2, 0, 2, 1, 2, 2, 1, 1, 1, 2, 1, 0, 2, 2, 1, 0, 0, 1, 2, 0, 0, 1, 1, 0, 0, 2, 0, 1, 1, 0, 2, 0, 1, 0, 0, 1, 0, 2, 0, 2, 0, 2, 0, 2, 1, 1, 2, 0, 0, 0, 1, 1, 2, 0, 0, 0, 2, 0, 0, 2, 2, 0, 2, 2, 2, 0, 0, 0, 2],
  [2, 0, 0, 0, 1, 1, 2, 1, 2, 0, 1, 2, 1, 0, 0, 1, 1, 0, 2, 2, 0, 1, 1, 2, 2, 0, 1, 0, 1, 2, 1, 1, 2, 1, 0, 1, 1, 2, 0, 2, 0, 0, 1, 0, 0, 2, 1, 0, 0, 1, 0, 0, 2, 2, 0, 1, 1, 1, 0, 0, 0, 2, 2, 2, 1, 2, 2, 2, 0, 0, 2, 1, 1, 0, 2, 2, 0, 2, 1, 2, 1, 1, 2, 0, 1, 2, 0, 1, 2, 0, 0, 2, 0, 0, 2, 0, 0],
  [0, 1, 2, 0, 0, 2, 1, 0, 0, 0, 1, 0, 1, 0, 2, 0, 0, 2, 2, 2, 0, 2, 0, 1, 1, 1, 1, 1, 1, 2, 1, 2, 0, 1, 0, 1, 2, 2, 1, 2, 1, 1, 1, 1, 0, 2, 1, 2, 2, 1, 1, 0, 1, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 1, 0, 1, 1, 2, 2, 0, 0, 1, 1, 0, 0, 0, 2, 2, 1, 0, 1, 0, 0, 0, 2, 0, 1, 0, 1, 2, 1, 1, 1, 2, 1, 2, 2],
  [2, 0, 1, 2, 1, 1, 2, 1, 0, 0, 0, 1, 1, 0, 1, 0, 1, 1, 1, 2, 2, 0, 2, 1, 1, 2, 1, 2, 1, 0, 1, 2, 1, 2, 1, 1, 0, 0, 1, 2, 1, 2, 2, 0, 0, 1, 0, 1, 0, 0, 1, 0, 2, 2, 0, 1, 2, 0, 0, 0, 1, 0, 0, 2, 0, 1, 1, 0, 0, 0, 2, 2, 1, 1, 0, 0, 0, 1, 1, 0, 2, 2, 0, 2, 0, 2, 1, 1, 0, 0, 1, 1, 1, 0, 0, 0, 1],
  [0, 1, 1, 2, 2, 1, 1, 0, 1, 2, 2, 0, 1, 0, 1, 1, 2, 0, 1, 1, 0, 2, 2, 0, 0, 2, 2, 0, 2, 0, 2, 2, 1, 2, 0, 1, 2, 1, 2, 2, 2, 1, 2, 0, 1, 2, 0, 1, 0, 1, 2, 1, 1, 0, 0, 1, 1, 2, 1, 1, 2, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 2, 0, 1, 0, 0, 2, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 2, 1],
  [0, 2, 1, 1, 0, 2, 2, 0, 0, 2, 1, 2, 0, 2, 2, 1, 2, 1, 2, 1, 0, 2, 0, 2, 2, 0, 0, 0, 1, 0, 2, 0, 0, 2, 1, 1, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 2, 2, 2, 1, 1, 2, 2, 0, 0, 0, 2, 0, 1, 1, 1, 0, 2, 0, 1, 1, 1, 2, 2, 1, 2, 0, 2, 0, 1, 1, 0, 2, 1, 0, 2, 0, 1, 1, 0, 1, 2, 0, 1, 0, 1, 2, 2],
  [0, 1, 1, 1, 2, 2, 0, 0, 0, 0, 0, 2, 0, 0, 0, 2, 2, 0, 1, 2, 0, 2, 0, 0, 2, 1, 2, 2, 2, 2, 1, 1, 1, 1, 1, 0, 1, 0, 2, 2, 2, 1, 2, 2, 1, 1, 0, 0, 0, 1, 0, 0, 1, 2, 2, 1, 2, 2, 2, 2, 1, 1, 1, 1, 2, 0, 1, 1, 0, 2, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1, 1, 2, 2, 1, 1, 1, 1, 2, 0, 2, 0, 2, 2, 1, 1, 0, 0],
  [0, 1, 1, 2, 1, 1, 0, 0, 1, 2, 1, 0, 1, 2, 0, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 2, 2, 1, 0, 0, 2, 2, 0, 0, 2, 0, 2, 0, 0, 2, 1, 2, 0, 0, 1, 0, 1, 1, 0, 2, 0, 1, 0, 2, 1, 1, 2, 1, 0, 0, 1, 2, 0, 0, 1, 2, 0, 0, 0, 1, 0, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 0, 1, 2, 1, 2, 0, 2, 1, 0, 1, 1, 2, 2],
  [0, 2, 2, 2, 1, 0, 2, 1, 0, 1, 0, 1, 1, 0, 0, 1, 2, 2, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 0, 2, 2, 2, 0, 2, 2, 0, 0, 1, 0, 2, 1, 2, 2, 2, 2, 1, 2, 1, 2, 1, 1, 0, 0, 0, 1, 2, 0, 2, 1, 1, 2, 2, 1, 0, 1, 2, 2, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 2, 1, 2, 2, 2, 0, 0, 1, 2, 0],
  [0, 2, 0, 1, 2, 2, 2, 0, 0, 1, 2, 1, 2, 0, 2, 1, 2, 1, 1, 2, 2, 1, 2, 2, 1, 0, 1, 1, 0, 2, 2, 2, 2, 1, 2, 0, 1, 2, 2, 2, 2, 0, 0, 2, 1, 2, 1, 0, 2, 1, 1, 2, 1, 1, 1, 0, 2, 0, 2, 1, 2, 2, 0, 0, 1, 0, 2, 0, 0, 2, 2, 1, 0, 0, 2, 1, 2, 0, 0, 2, 0, 2, 1, 2, 2, 1, 2, 1, 0, 1, 1, 1, 2, 0, 1, 2, 1],
  [0, 0, 2, 0, 1, 2, 0, 2, 0, 2, 0, 1, 1, 1, 1, 0, 2, 1, 2, 1, 0, 0, 1, 1, 2, 1, 0, 1, 2, 0, 1, 2, 0, 1, 1, 1, 1, 2, 2, 0, 0, 0, 1, 1, 2, 1, 0, 2, 1, 0, 1, 1, 2, 1, 1, 1, 1, 2, 2, 1, 2, 1, 1, 0, 0, 0, 2, 0, 0, 0, 1, 2, 0, 1, 0, 2, 1, 1, 0, 1, 2, 1, 2, 2, 2, 1, 2, 0, 2, 0, 0, 0, 1, 0, 1, 2, 0],
  [1, 0, 1, 2, 0, 0, 0, 0, 1, 2, 0, 0, 0, 1, 1, 2, 1, 2, 1, 1, 2, 0, 0, 2, 0, 0, 2, 0, 1, 1, 1, 1, 0, 0, 0, 0, 1, 2, 0, 1, 0, 1, 0, 1, 0, 1, 1, 0, 1, 1, 0, 1, 1, 1, 0, 0, 0, 2, 0, 1, 0, 1, 0, 1, 2, 0, 1, 2, 2, 1, 0, 2, 2, 2, 1, 1, 1, 0, 2, 2, 1, 0, 0, 0, 0, 1, 0, 1, 1, 2, 1, 0, 2, 1, 1, 2, 2],
  [2, 2, 0, 0, 2, 2, 0, 0, 2, 1, 2, 0, 2, 1, 0, 2, 2, 2, 2, 2, 1, 0, 0, 0, 2, 0, 1, 1, 1, 0, 0, 1, 0, 1, 2, 1, 1, 1, 1, 1, 1, 0, 0, 1, 2, 1, 1, 0, 2, 2, 2, 2, 0, 1, 2, 2, 0, 1, 2, 0, 0, 1, 2, 0, 2, 1, 2, 1, 0, 2, 2, 0, 1, 0, 0, 2, 0, 1, 1, 2, 1, 0, 0, 1, 1, 1, 1, 0, 1, 2, 2, 2, 2, 2, 0, 1, 0],
  [0, 1, 1, 2, 1, 1, 0, 1, 0, 2, 2, 1, 1, 1, 0, 1, 1, 2, 2, 0, 2, 1, 1, 1, 1, 2, 1, 0, 0, 0, 1, 0, 1, 1, 0, 2, 2, 1, 0, 1, 0, 2, 0, 2, 1, 1, 2, 1, 1, 1, 2, 1, 1, 2, 1, 0, 0, 2, 2, 1, 0, 1, 0, 2, 1, 1, 1, 1, 1, 2, 1, 1, 1, 0, 0, 2, 2, 2, 0, 2, 2, 1, 0, 0, 0, 0, 2, 1, 2, 2, 2, 0, 1, 0, 2, 0, 1],
  [0, 1, 2, 0, 0, 2, 0, 1, 2, 1, 1, 2, 2, 0, 0, 1, 0, 0, 0, 0, 1, 1, 2, 0, 0, 0, 0, 0, 1, 2, 0, 2, 2, 1, 2, 1, 2, 1, 0, 2, 0, 0, 1, 0, 1, 0, 1, 2, 1, 2, 0, 1, 2, 2, 1, 0, 1, 1, 2, 2, 0, 2, 2, 1, 2, 2, 2, 1, 0, 0, 1, 2, 0, 0, 1, 2, 0, 2, 1, 0, 2, 0, 1, 2, 1, 1, 0, 2, 0, 2, 0, 1, 2, 1, 2, 1, 1],
  [1, 2, 0, 0, 1, 2, 0, 0, 0, 1, 2, 1, 1, 0, 2, 1, 0, 2, 2, 2, 0, 2, 2, 0, 1, 0, 0, 1, 1, 2, 1, 2, 1, 0, 1, 0, 2, 1, 0, 2, 1, 1, 2, 2, 2, 1, 2, 2, 1, 0, 1, 2, 0, 2, 1, 1, 2, 0, 2, 0, 2, 1, 0, 0, 1, 1, 2, 1, 1, 2, 1, 1, 0, 2, 2, 1, 2, 2, 1, 0, 1, 2, 2, 2, 2, 1, 1, 0, 2, 1, 1, 1, 0, 2, 0, 0, 2],
  [0, 1, 1, 2, 1, 2, 1, 2, 0, 1, 1, 1, 1, 0, 0, 1, 1, 0, 1, 2, 0, 2, 0, 2, 0, 0, 0, 1, 2, 1, 2, 0, 2, 1, 0, 0, 0, 2, 2, 0, 0, 2, 0, 2, 0, 2, 0, 0, 2, 1, 0, 0, 0, 2, 1, 2, 0, 0, 2, 1, 2, 0, 0, 2, 2, 2, 2, 2, 1, 1, 2, 2, 2, 1, 0, 1, 1, 0, 1, 1, 1, 0, 0, 1, 2, 0, 0, 0, 2, 1, 1, 0, 1, 0, 2, 2, 0],
  [2, 1, 1, 2, 0, 1, 0, 1, 1, 2, 0, 2, 1, 2, 0, 0, 2, 2, 1, 1, 2, 2, 1, 2, 1, 1, 1, 0, 2, 0, 0, 2, 0, 1, 2, 1, 0, 1, 1, 0, 2, 2, 0, 0, 2, 2, 0, 0, 0, 2, 0, 2, 1, 2, 0, 0, 0, 1, 0, 2, 0, 1, 2, 0, 1, 0, 1, 1, 0, 2, 0, 1, 2, 1, 1, 0, 1, 2, 2, 2, 2, 1, 1, 2, 2, 0, 1, 1, 0, 1, 0, 0, 1, 0, 0, 2, 1],
  [2, 2, 1, 1, 0, 2, 0, 2, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 1, 1, 0, 1, 0, 2, 0, 1, 2, 0, 1, 2, 1, 2, 1, 2, 2, 0, 0, 1, 1, 0, 0, 2, 2, 1, 1, 1, 1, 0, 1, 0, 1, 0, 2, 0, 1, 2, 0, 0, 2, 1, 0, 2, 2, 1, 1, 2, 1, 0, 1, 2, 0, 1, 2, 2, 1, 1, 2, 0, 1, 0, 2, 0, 1, 2, 0, 2, 0, 1, 1, 0, 2, 1, 1, 1, 2, 2, 2],
  [2, 0, 1, 1, 0, 1, 2, 0, 0, 0, 2, 0, 2, 1, 0, 0, 2, 1, 2, 0, 0, 0, 1, 0, 1, 2, 1, 1, 1, 2, 0, 1, 0, 1, 0, 1, 1, 2, 1, 2, 0, 2, 0, 1, 0, 1, 2, 0, 2, 0, 1, 0, 0, 2, 2, 0, 0, 2, 1, 1, 0, 0, 1, 2, 0, 2, 2, 1, 2, 1, 2, 1, 2, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 2, 1, 2, 0, 2, 1, 0, 2, 0, 0, 0, 1, 0, 0],
  [2, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 1, 2, 0, 1, 0, 1, 1, 1, 2, 1, 1, 2, 1, 0, 0, 2, 1, 0, 2, 1, 1, 1, 2, 0, 1, 0, 0, 2, 1, 0, 2, 0, 0, 0, 1, 1, 0, 0, 1, 1, 2, 2, 1, 1, 0, 0, 1, 2, 2, 2, 0, 2, 1, 0, 1, 2, 1, 1, 0, 2, 1, 1, 2, 0, 0, 1, 1, 0, 2, 1, 0, 0, 2, 1, 0, 1, 2, 0, 2, 0, 2, 0, 2],
  [1, 2, 1, 0, 0, 2, 0, 2, 1, 2, 0, 0, 0, 2, 1, 2, 0, 1, 1, 1, 1, 0, 2, 2, 0, 1, 2, 2, 1, 2, 2, 1, 0, 1, 2, 1, 0, 2, 0, 1, 0, 0, 0, 2, 2, 1, 1, 2, 1, 0, 2, 0, 1, 1, 0, 1, 2, 0, 2, 0, 0, 1, 1, 1, 2, 2, 0, 2, 2, 1, 0, 1, 2, 2, 0, 1, 0, 2, 1, 0, 1, 2, 2, 2, 2, 0, 2, 1, 0, 2, 2, 2, 1, 1, 2, 0, 2],
  [2, 2, 2, 2, 2, 2, 0, 0, 0, 2, 0, 0, 1, 0, 2, 0, 0, 0, 0, 2, 1, 1, 2, 1, 2, 0, 0, 2, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 2, 2, 0, 1, 1, 1, 2, 1, 0, 1, 2, 2, 0, 2, 1, 0, 2, 0, 1, 0, 2, 0, 2, 2, 1, 0, 2, 0, 0, 2, 1, 2, 1, 0, 2, 1, 0, 1, 2, 1, 1, 2, 1, 1, 0, 0, 0, 1, 0, 2],
  [1, 2, 1, 0, 1, 2, 0, 0, 2, 1, 2, 1, 1, 1, 2, 2, 2, 1, 1, 0, 1, 0, 0, 0, 0, 2, 1, 1, 2, 2, 1, 0, 0, 0, 1, 2, 1, 1, 2, 1, 1, 2, 2, 2, 0, 1, 2, 2, 1, 1, 2, 2, 0, 2, 1, 2, 0, 1, 2, 0, 0, 0, 2, 1, 0, 0, 0, 0, 2, 1, 1, 0, 0, 2, 1, 1, 0, 2, 2, 1, 1, 1, 0, 0, 0, 1, 2, 1, 0, 2, 2, 0, 2, 0, 0, 2, 2],
  [0, 0, 0, 2, 2, 2, 0, 2, 2, 0, 0, 2, 0, 0, 0, 0, 0, 2, 2, 2, 0, 0, 2, 0, 1, 0, 2, 1, 2, 2, 2, 0, 0, 1, 0, 0, 1, 0, 0, 1, 1, 1, 1, 1, 2, 1, 1, 2, 0, 2, 1, 2, 0, 1, 0, 0, 2, 1, 1, 2, 0, 1, 0, 0, 1, 0, 2, 1, 0, 1, 2, 1, 0, 1, 2, 1, 2, 1, 2, 0, 2, 1, 1, 1, 2, 2, 1, 0, 1, 0, 2, 2, 0, 0, 2, 1, 2],
  [1, 2, 1, 1, 0, 0, 1, 2, 0, 2, 0, 2, 2, 2, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 1, 1, 0, 2, 1, 2, 1, 1, 2, 1, 0, 0, 0, 0, 1, 2, 0, 2, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 2, 2, 1, 1, 2, 0, 0, 0, 2, 2, 2, 2, 1, 1, 2, 0, 2, 0, 0, 0, 1, 2, 1, 0, 2, 2, 2, 2, 0, 1, 1, 0, 2, 2, 1, 1, 0],
  [2, 1, 0, 1, 1, 1, 1, 1, 1, 2, 2, 0, 0, 2, 2, 2, 2, 1, 2, 2, 0, 2, 2, 0, 2, 2, 2, 1, 2, 2, 2, 1, 2, 0, 2, 0, 1, 2, 0, 0, 1, 0, 2, 0, 1, 0, 2, 1, 0, 0, 1, 1, 0, 0, 0, 1, 2, 2, 1, 1, 0, 2, 1, 1, 0, 2, 2, 2, 0, 1, 2, 2, 0, 1, 0, 1, 1, 2, 0, 2, 0, 2, 0, 0, 2, 2, 0, 1, 0, 1, 2, 1, 2, 1, 1, 0, 0],
  [2, 2, 2, 2, 1, 1, 1, 1, 1, 0, 2, 1, 0, 1, 0, 1, 2, 0, 2, 0, 2, 2, 1, 1, 1, 1, 0, 1, 1, 0, 1, 0, 2, 1, 1, 0, 1, 2, 0, 0, 0, 0, 0, 1, 2, 0, 1, 2, 1, 1, 1, 2, 1, 0, 1, 2, 1, 2, 0, 2, 1, 2, 1, 2, 2, 0, 2, 1, 2, 1, 0, 2, 0, 0, 2, 0, 1, 1, 0, 0, 1, 0, 0, 2, 2, 0, 0, 1, 1, 2, 2, 2, 2, 1, 0, 2, 2],
  [2, 1, 1, 0, 1, 2, 2, 0, 1, 2, 0, 2, 0, 0, 2, 0, 2, 1, 1, 2, 0, 1, 0, 0, 1, 1, 1, 2, 0, 1, 2, 0, 2, 0, 1, 2, 1, 2, 2, 0, 2, 0, 1, 0, 0, 1, 2, 0, 2, 0, 0, 2, 1, 2, 0, 1, 1, 0, 2, 1, 2, 2, 2, 0, 2, 2, 2, 0, 0, 1, 0, 0, 2, 1, 2, 2, 2, 0, 1, 0, 0, 0, 0, 0, 1, 2, 2, 2, 2, 2, 1, 2, 0, 0, 2, 0, 0],
  [0, 0, 0, 2, 1, 2, 0, 0, 2, 0, 1, 2, 2, 0, 2, 0, 0, 2, 2, 2, 1, 0, 1, 1, 2, 2, 2, 1, 0, 2, 2, 0, 1, 2, 2, 0, 2, 0, 2, 1, 1, 0, 0, 0, 1, 2, 0, 1, 2, 1, 1, 2, 2, 0, 0, 0, 1, 0, 2, 2, 2, 2, 2, 1, 2, 1, 0, 0, 2, 1, 0, 2, 2, 0, 2, 2, 0, 2, 1, 2, 0, 1, 0, 1, 2, 0, 0, 0, 0, 0, 2, 0, 2, 2, 1, 2, 0],
  [2, 2, 1, 0, 0, 0, 1, 2, 1, 1, 0, 2, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 2, 1, 1, 2, 2, 2, 2, 1, 0, 0, 0, 2, 0, 2, 0, 2, 2, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0, 2, 1, 1, 1, 0, 0, 2, 1, 1, 1, 2, 2, 2, 1, 2, 2, 1, 0, 0, 0, 2, 1, 1, 0, 0, 2, 1, 2, 2, 1, 2, 1, 2, 1, 0, 0, 1, 1, 1, 0, 0, 1, 0, 0, 1, 0, 2, 0],
  [0, 1, 1, 1, 0, 2, 1, 2, 0, 2, 2, 1, 2, 1, 0, 2, 1, 1, 2, 0, 1, 1, 1, 0, 0, 0, 2, 1, 1, 2, 1, 1, 1, 1, 1, 0, 0, 0, 2, 0, 2, 0, 2, 2, 2, 0, 0, 1, 0, 2, 1, 1, 1, 0, 2, 0, 2, 1, 2, 2, 2, 2, 1, 2, 0, 2, 2, 2, 2, 0, 1, 0, 0, 0, 2, 0, 1, 0, 1, 1, 2, 2, 1, 0, 1, 1, 0, 1, 0, 0, 2, 0, 1, 2, 0, 0, 0],
  [2, 0, 1, 2, 0, 1, 1, 0, 0, 1, 1, 1, 1, 0, 1, 2, 1, 2, 1, 2, 1, 0, 1, 0, 1, 1, 1, 0, 2, 1, 0, 0, 2, 2, 1, 2, 0, 2, 1, 1, 1, 1, 1, 2, 1, 1, 0, 2, 2, 1, 2, 1, 1, 0, 2, 2, 1, 1, 0, 2, 2, 2, 0, 1, 0, 2, 2, 2, 2, 0, 2, 2, 1, 2, 1, 1, 1, 0, 2, 0, 2, 0, 0, 0, 0, 1, 1, 2, 1, 0, 0, 0, 0, 1, 1, 2, 0],
  [0, 2, 2, 1, 0, 1, 0, 2, 2, 2, 0, 2, 0, 1, 2, 1, 1, 2, 1, 2, 2, 1, 2, 2, 2, 1, 1, 0, 2, 2, 0, 0, 0, 2, 2, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 2, 1, 0, 2, 0, 0, 0, 2, 0, 2, 1, 0, 2, 1, 1, 0, 2, 1, 2, 1, 0, 1, 0, 2, 2, 1, 2, 1, 1, 0, 1, 1, 0, 2, 1, 1, 1, 2, 2, 1, 1, 2, 1, 2, 2, 2, 1, 0, 2, 2, 2, 0],
  [1, 2, 0, 0, 1, 2, 1, 0, 1, 1, 1, 0, 2, 1, 1, 2, 0, 0, 0, 1, 2, 2, 2, 1, 2, 2, 0, 0, 2, 2, 2, 0, 1, 0, 2, 0, 2, 0, 0, 0, 0, 0, 0, 0, 2, 1, 2, 1, 0, 1, 0, 1, 2, 2, 2, 1, 0, 1, 0, 1, 1, 0, 0, 2, 2, 2, 2, 0, 1, 2, 0, 2, 1, 0, 2, 1, 1, 2, 2, 0, 2, 2, 1, 2, 2, 0, 2, 2, 0, 2, 2, 1, 0, 2, 0, 0, 0],
  [2, 2, 2, 0, 0, 2, 2, 1, 2, 0, 1, 2, 2, 0, 2, 1, 0, 2, 2, 1, 1, 0, 0, 2, 0, 2, 2, 1, 2, 2, 2, 1, 1, 1, 0, 0, 2, 2, 2, 1, 0, 1, 1, 0, 2, 0, 2, 0, 2, 1, 2, 0, 0, 1, 1, 0, 2, 1, 1, 0, 2, 1, 2, 2, 1, 1, 0, 2, 0, 2, 2, 0, 2, 2, 1, 0, 2, 0, 1, 2, 1, 2, 1, 2, 1, 0, 0, 0, 1, 2, 1, 1, 1, 2, 0, 0, 1],
  [1, 0, 1, 1, 2, 0, 0, 0, 0, 1, 1, 1, 2, 2, 1, 0, 2, 1, 0, 1, 0, 0, 0, 1, 0, 1, 2, 0, 1, 2, 1, 0, 1, 2, 1, 1, 0, 0, 0, 0, 0, 2, 1, 2, 2, 2, 0, 0, 2, 2, 0, 2, 2, 0, 2, 1, 1, 2, 1, 1, 0, 0, 2, 1, 1, 1, 0, 2, 0, 2, 0, 0, 2, 0, 0, 0, 0, 2, 1, 1, 1, 0, 1, 2, 0, 1, 1, 2, 1, 1, 2, 0, 1, 1, 1, 1, 1],
  [2, 2, 1, 2, 0, 0, 0, 2, 0, 1, 0, 0, 1, 1, 1, 2, 2, 1, 2, 1, 1, 1, 2, 2, 0, 0, 1, 0, 2, 0, 2, 2, 0, 1, 1, 1, 0, 2, 0, 1, 1, 0, 2, 0, 1, 2, 0, 2, 2, 1, 2, 1, 1, 1, 2, 2, 1, 2, 2, 0, 1, 2, 2, 0, 1, 0, 1, 2, 2, 2, 0, 0, 1, 1, 0, 2, 2, 0, 2, 0, 1, 0, 1, 0, 0, 2, 0, 0, 0, 2, 0, 2, 0, 0, 0, 0, 0],
  [0, 1, 2, 0, 1, 2, 2, 2, 1, 1, 0, 0, 0, 0, 1, 0, 1, 2, 1, 0, 0, 0, 0, 1, 1, 1, 2, 2, 2, 2, 1, 0, 2, 0, 2, 2, 2, 0, 1, 1, 2, 0, 2, 2, 0, 1, 2, 1, 1, 1, 2, 1, 0, 0, 1, 1, 1, 1, 1, 0, 0, 2, 0, 1, 1, 0, 1, 1, 0, 2, 1, 1, 0, 2, 1, 0, 1, 2, 1, 0, 0, 2, 2, 2, 2, 1, 1, 0, 2, 1, 2, 1, 2, 1, 2, 1, 1],
  [2, 0, 1, 0, 0, 2, 0, 2, 1, 2, 0, 2, 1, 0, 0, 1, 1, 1, 1, 0, 2, 2, 0, 1, 0, 0, 2, 1, 2, 0, 2, 2, 2, 2, 1, 0, 0, 0, 1, 2, 1, 0, 0, 1, 2, 2, 0, 2, 1, 1, 1, 1, 1, 1, 0, 2, 1, 0, 0, 0, 0, 0, 2, 0, 2, 1, 2, 0, 2, 1, 2, 0, 2, 0, 0, 0, 1, 2, 0, 0, 0, 1, 1, 2, 1, 0, 2, 2, 0, 0, 1, 0, 1, 2, 2, 0, 2],
  [2, 1, 0, 0, 2, 0, 1, 1, 0, 2, 1, 2, 1, 0, 1, 0, 2, 2, 2, 0, 1, 0, 0, 2, 1, 1, 0, 0, 2, 0, 1, 0, 0, 1, 1, 0, 0, 0, 1, 1, 2, 2, 0, 1, 0, 0, 0, 1, 1, 0, 0, 2, 0, 2, 2, 1, 0, 1, 0, 1, 2, 1, 1, 0, 0, 1, 0, 2, 2, 1, 0, 0, 2, 1, 1, 0, 0, 2, 0, 0, 2, 2, 0, 2, 0, 0, 0, 2, 1, 1, 0, 1, 1, 2, 1, 0, 1],
  [1, 2, 0, 1, 2, 2, 1, 0, 0, 2, 0, 0, 1, 1, 1, 2, 1, 2, 2, 1, 1, 1, 2, 1, 2, 2, 0, 2, 1, 0, 0, 1, 2, 0, 0, 2, 1, 0, 2, 0, 0, 2, 0, 1, 1, 1, 0, 1, 0, 1, 2, 1, 2, 1, 2, 1, 2, 2, 1, 2, 1, 1, 2, 2, 1, 2, 1, 0, 1, 1, 2, 0, 1, 2, 1, 0, 2, 0, 1, 2, 0, 0, 2, 2, 0, 2, 0, 2, 0, 1, 0, 1, 0, 0, 1, 0, 0],
  [1, 2, 2, 0, 2, 2, 2, 2, 2, 1, 2, 1, 0, 2, 2, 1, 1, 2, 2, 0, 2, 1, 1, 1, 1, 0, 2, 1, 2, 1, 2, 1, 1, 0, 0, 1, 0, 0, 1, 1, 1, 2, 1, 2, 1, 2, 2, 1, 2, 0, 0, 1, 2, 0, 2, 2, 1, 1, 2, 0, 2, 1, 1, 0, 0, 0, 0, 1, 0, 0, 2, 2, 0, 1, 0, 2, 1, 2, 0, 0, 2, 2, 1, 0, 1, 1, 1, 1, 0, 1, 0, 0, 0, 1, 2, 1, 0],
  [0, 2, 2, 0, 2, 0, 2, 2, 2, 0, 2, 1, 1, 1, 2, 1, 1, 0, 1, 2, 2, 2, 2, 2, 0, 2, 0, 1, 2, 2, 1, 0, 0, 1, 2, 0, 1, 1, 0, 2, 2, 2, 0, 0, 2, 0, 2, 0, 2, 0, 2, 1, 1, 2, 2, 0, 0, 1, 1, 1, 2, 0, 2, 2, 0, 1, 0, 0, 2, 2, 1, 0, 2, 0, 2, 0, 2, 1, 2, 2, 0, 0, 1, 1, 0, 2, 1, 2, 1, 0, 2, 1, 1, 1, 1, 1, 2],
  [2, 2, 1, 0, 1, 0, 2, 0, 0, 2, 0, 0, 1, 2, 0, 1, 1, 1, 2, 0, 0, 1, 0, 1, 2, 1, 2, 2, 1, 0, 0, 1, 1, 1, 2, 1, 0, 0, 2, 2, 0, 2, 2, 1, 1, 0, 0, 0, 0, 2, 0, 2, 2, 2, 2, 2, 0, 1, 1, 1, 1, 2, 0, 0, 1, 2, 2, 2, 1, 1, 2, 2, 2, 1, 1, 1, 2, 2, 1, 0, 0, 2, 0, 2, 2, 2, 2, 2, 2, 2, 2, 0, 0, 1, 2, 1, 2],
  [2, 2, 0, 1, 1, 2, 1, 0, 0, 0, 2, 1, 2, 2, 1, 0, 0, 0, 1, 2, 1, 1, 2, 0, 0, 0, 1, 0, 1, 1, 2, 2, 2, 2, 0, 2, 0, 1, 2, 2, 2, 0, 1, 0, 0, 0, 1, 1, 1, 2, 2, 1, 2, 1, 1, 0, 0, 0, 2, 1, 2, 2, 0, 0, 1, 0, 2, 0, 0, 2, 0, 2, 2, 0, 1, 2, 0, 0, 1, 0, 2, 0, 1, 2, 0, 1, 2, 2, 2, 1, 2, 0, 2, 2, 1, 2, 2],
  [2, 0, 0, 1, 1, 0, 2, 1, 1, 0, 2, 2, 0, 0, 1, 2, 1, 0, 2, 0, 0, 0, 2, 0, 1, 1, 1, 0, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 0, 2, 0, 1, 1, 1, 0, 1, 2, 2, 0, 1, 0, 2, 0, 1, 2, 1, 2, 1, 2, 1, 0, 0, 0, 1, 1, 2, 0, 1, 1, 2, 2, 2, 2, 0, 1, 2, 2, 1, 0, 1, 0, 1, 0, 2, 1, 1, 0, 2, 0, 1, 2, 0, 0],
  [0, 2, 1, 0, 0, 0, 1, 1, 1, 2, 2, 1, 1, 0, 1, 1, 2, 1, 1, 0, 0, 1, 1, 1, 1, 0, 2, 1, 0, 1, 2, 2, 1, 0, 1, 1, 2, 2, 2, 2, 1, 0, 0, 1, 2, 0, 2, 1, 1, 1, 2, 2, 0, 1, 1, 1, 0, 1, 0, 0, 1, 2, 0, 2, 2, 2, 0, 2, 0, 0, 2, 1, 0, 2, 2, 2, 1, 1, 2, 0, 2, 2, 1, 1, 1, 0, 2, 0, 2, 1, 2, 1, 1, 2, 0, 2, 1],
  [2, 1, 0, 0, 2, 0, 0, 1, 1, 2, 0, 1, 2, 2, 2, 1, 2, 0, 2, 1, 2, 1, 1, 0, 1, 0, 1, 1, 2, 1, 0, 0, 0, 2, 0, 2, 2, 2, 0, 0, 1, 2, 0, 2, 0, 2, 2, 1, 0, 1, 0, 2, 0, 2, 1, 2, 2, 0, 0, 0, 0, 1, 0, 0, 1, 2, 0, 0, 1, 1, 0, 1, 0, 2, 2, 0, 1, 2, 0, 0, 2, 1, 1, 0, 1, 2, 2, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0],
  [1, 2, 2, 1, 1, 0, 0, 1, 1, 1, 2, 2, 1, 0, 0, 0, 0, 2, 1, 0, 2, 2, 2, 1, 1, 1, 1, 1, 2, 0, 0, 2, 2, 1, 2, 0, 0, 0, 1, 0, 0, 2, 1, 1, 0, 0, 0, 2, 2, 2, 0, 1, 1, 1, 1, 1, 1, 2, 2, 2, 1, 1, 1, 2, 0, 2, 0, 2, 1, 1, 1, 0, 2, 0, 1, 0, 0, 1, 1, 1, 2, 1, 2, 1, 0, 0, 2, 1, 0, 2, 2, 2, 0, 1, 0, 1, 1],
  [0, 1, 0, 2, 2, 2, 0, 1, 0, 0, 2, 1, 2, 1, 1, 1, 2, 1, 2, 0, 2, 0, 2, 2, 1, 1, 0, 2, 1, 2, 2, 2, 0, 2, 1, 0, 1, 0, 0, 0, 0, 2, 0, 1, 2, 2, 1, 2, 1, 0, 0, 0, 2, 2, 0, 2, 2, 0, 2, 0, 1, 0, 2, 0, 2, 2, 0, 2, 1, 1, 1, 2, 1, 0, 0, 0, 1, 2, 1, 0, 0, 2, 2, 1, 1, 1, 2, 1, 0, 2, 2, 0, 0, 2, 2, 0, 2],
  [0, 0, 2, 2, 0, 2, 2, 0, 2, 2, 0, 1, 0, 0, 0, 1, 1, 1, 2, 1, 0, 1, 1, 2, 2, 1, 2, 1, 1, 1, 2, 2, 0, 1, 1, 2, 2, 0, 2, 2, 1, 2, 1, 2, 2, 2, 1, 2, 1, 2, 0, 0, 0, 2, 1, 0, 2, 2, 1, 0, 1, 1, 0, 1, 2, 0, 0, 1, 2, 1, 1, 2, 2, 2, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 2, 1, 1, 1, 1, 0, 2, 0, 0, 1, 1],
  [2, 0, 2, 2, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 2, 1, 2, 2, 1, 1, 0, 2, 0, 2, 2, 2, 0, 2, 1, 1, 0, 1, 0, 1, 1, 0, 2, 1, 1, 1, 0, 1, 1, 2, 1, 2, 0, 1, 0, 0, 2, 2, 0, 2, 1, 2, 2, 2, 0, 2, 1, 0, 2, 1, 0, 2, 2, 1, 0, 0, 2, 2, 2, 2, 1, 1, 2, 1, 0, 2, 2, 1, 2, 1, 1, 2, 1, 0, 2, 2, 1, 0, 0, 2, 2, 1],
  [1, 0, 2, 2, 2, 1, 2, 2, 1, 2, 2, 0, 0, 0, 2, 0, 1, 1, 0, 2, 1, 2, 0, 0, 1, 0, 1, 1, 2, 0, 2, 2, 2, 0, 2, 2, 0, 2, 0, 1, 1, 2, 0, 0, 0, 0, 1, 2, 0, 0, 0, 1, 2, 2, 2, 1, 2, 0, 2, 0, 2, 0, 0, 2, 1, 0, 0, 0, 0, 1, 0, 0, 1, 1, 1, 1, 2, 2, 1, 0, 0, 0, 2, 1, 1, 1, 0, 1, 0, 2, 1, 0, 2, 0, 1, 1, 1],
  [1, 2, 1, 1, 1, 0, 1, 2, 2, 2, 0, 2, 0, 2, 2, 2, 2, 1, 1, 2, 1, 1, 2, 0, 0, 1, 0, 1, 2, 2, 2, 2, 0, 1, 2, 1, 1, 2, 1, 0, 0, 0, 1, 1, 0, 1, 0, 1, 2, 0, 2, 2, 0, 2, 1, 0, 1, 1, 1, 2, 1, 1, 0, 2, 0, 2, 2, 0, 0, 2, 0, 1, 1, 0, 0, 0, 1, 2, 2, 2, 0, 1, 0, 2, 0, 1, 2, 0, 2, 0, 2, 2, 1, 0, 0, 1, 1],
  [0, 1, 0, 1, 0, 2, 1, 2, 1, 2, 1, 0, 0, 2, 1, 1, 2, 1, 0, 0, 1, 2, 2, 2, 2, 2, 1, 1, 2, 1, 0, 0, 2, 1, 2, 2, 1, 2, 1, 1, 2, 2, 0, 0, 2, 2, 1, 1, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 2, 2, 2, 0, 0, 1, 0, 1, 2, 1, 1, 2, 2, 0, 0, 2, 1, 1, 1, 1, 2, 0, 0, 1, 0, 0, 0, 0, 2, 1, 2, 1, 0, 1, 2, 2, 0],
  [0, 0, 1, 1, 0, 2, 2, 2, 0, 2, 0, 2, 0, 2, 1, 1, 2, 0, 0, 1, 1, 1, 2, 0, 0, 1, 2, 0, 0, 2, 2, 0, 0, 1, 2, 2, 0, 0, 1, 1, 1, 1, 1, 1, 2, 0, 1, 2, 2, 0, 1, 2, 2, 2, 2, 2, 0, 2, 0, 1, 2, 2, 0, 1, 1, 0, 0, 1, 2, 0, 1, 0, 0, 0, 1, 0, 2, 2, 2, 1, 2, 2, 2, 2, 1, 2, 0, 2, 1, 1, 1, 1, 2, 0, 1, 2, 0],
  [1, 0, 1, 2, 1, 0, 0, 0, 0, 1, 2, 0, 2, 0, 0, 1, 2, 0, 1, 1, 0, 2, 2, 1, 0, 1, 1, 2, 1, 1, 2, 1, 0, 1, 0, 0, 2, 2, 0, 2, 2, 0, 0, 0, 0, 2, 1, 0, 1, 1, 2, 1, 0, 1, 0, 2, 2, 0, 2, 0, 2, 0, 2, 1, 1, 0, 1, 0, 1, 1, 2, 0, 0, 2, 0, 0, 1, 2, 0, 0, 0, 2, 0, 0, 0, 0, 1, 1, 1, 0, 2, 0, 1, 2, 2, 1, 1],
  [1, 0, 2, 2, 0, 1, 0, 2, 1, 0, 1, 1, 0, 1, 1, 0, 2, 0, 0, 1, 1, 0, 2, 0, 2, 0, 0, 1, 1, 2, 1, 0, 1, 2, 1, 2, 2, 0, 1, 0, 2, 2, 2, 2, 0, 0, 1, 2, 2, 1, 2, 2, 0, 1, 1, 2, 2, 0, 1, 0, 0, 0, 1, 2, 0, 0, 1, 0, 0, 0, 0, 1, 0, 2, 1, 1, 2, 0, 2, 1, 2, 1, 2, 2, 1, 1, 1, 1, 1, 2, 2, 0, 0, 1, 1, 1, 1],
  [1, 2, 0, 0, 2, 2, 0, 2, 1, 1, 0, 0, 0, 1, 2, 1, 0, 0, 1, 2, 2, 1, 0, 1, 2, 2, 1, 0, 1, 2, 2, 1, 1, 0, 2, 0, 1, 2, 1, 2, 2, 0, 2, 0, 0, 2, 2, 2, 0, 2, 0, 0, 0, 0, 2, 1, 2, 0, 1, 1, 0, 1, 2, 1, 1, 1, 1, 1, 0, 2, 2, 1, 1, 0, 2, 2, 0, 2, 2, 1, 2, 0, 2, 1, 2, 1, 0, 2, 0, 1, 0, 0, 0, 2, 2, 0, 0],
  [2, 1, 2, 0, 1, 0, 1, 0, 1, 2, 0, 0, 0, 1, 1, 1, 1, 0, 0, 2, 1, 2, 0, 0, 1, 1, 0, 1, 1, 0, 1, 1, 0, 0, 2, 2, 2, 2, 2, 0, 0, 1, 0, 0, 2, 2, 0, 1, 0, 1, 1, 0, 2, 2, 1, 0, 0, 2, 2, 0, 2, 1, 2, 0, 1, 2, 0, 0, 1, 2, 2, 0, 1, 0, 1, 2, 1, 1, 2, 0, 0, 0, 1, 2, 2, 0, 1, 2, 2, 2, 2, 1, 0, 0, 1, 2, 0],
  [1, 2, 1, 1, 0, 2, 0, 2, 0, 0, 1, 2, 2, 2, 2, 2, 2, 1, 2, 2, 0, 2, 0, 0, 0, 1, 1, 2, 2, 2, 2, 1, 2, 0, 2, 0, 0, 0, 2, 0, 0, 2, 2, 0, 0, 1, 0, 1, 1, 1, 0, 0, 2, 1, 0, 2, 1, 0, 2, 0, 0, 2, 0, 2, 1, 1, 2, 0, 1, 1, 1, 0, 0, 2, 0, 2, 0, 0, 2, 1, 1, 1, 2, 0, 0, 2, 1, 1, 1, 0, 1, 2, 0, 0, 0, 2, 1],
  [0, 1, 2, 0, 2, 0, 1, 1, 0, 1, 1, 1, 1, 1, 0, 2, 1, 2, 2, 2, 0, 0, 1, 2, 2, 1, 1, 2, 1, 1, 0, 2, 1, 0, 2, 0, 0, 2, 0, 2, 1, 0, 1, 0, 0, 1, 2, 0, 0, 2, 1, 2, 2, 1, 1, 1, 0, 1, 2, 2, 2, 0, 0, 0, 1, 1, 0, 0, 1, 0, 1, 2, 0, 2, 0, 0, 2, 1, 0, 1, 0, 1, 1, 1, 0, 1, 0, 2, 1, 0, 1, 0, 1, 0, 2, 1, 2],
  [0, 0, 2, 0, 2, 0, 0, 2, 1, 0, 2, 2, 1, 0, 2, 0, 0, 0, 2, 1, 0, 1, 2, 0, 0, 1, 2, 2, 2, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 0, 1, 0, 0, 2, 1, 2, 0, 0, 0, 2, 1, 1, 1, 0, 1, 2, 1, 1, 2, 1, 2, 1, 1, 0, 1, 0, 0, 1, 1, 1, 2, 0, 2, 0, 0, 1, 0, 2, 2, 2, 2, 2, 1, 1, 2, 2, 1, 2, 1, 0, 2, 2, 1, 1, 1, 2],
  [1, 1, 1, 0, 0, 0, 0, 2, 2, 0, 1, 1, 1, 2, 0, 0, 0, 2, 2, 1, 1, 0, 0, 1, 1, 1, 2, 0, 0, 1, 0, 1, 2, 0, 1, 1, 1, 2, 0, 0, 1, 2, 1, 2, 2, 0, 2, 0, 2, 1, 2, 1, 2, 0, 1, 0, 1, 0, 2, 2, 2, 0, 0, 1, 0, 0, 2, 2, 1, 2, 1, 1, 0, 2, 0, 2, 2, 1, 2, 0, 2, 0, 0, 0, 2, 0, 2, 0, 1, 1, 1, 1, 0, 1, 0, 2, 0],
  [1, 0, 2, 1, 2, 1, 0, 2, 2, 0, 0, 1, 2, 1, 0, 0, 1, 0, 0, 0, 2, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 2, 2, 2, 1, 1, 0, 2, 1, 1, 1, 1, 1, 0, 1, 2, 1, 2, 0, 1, 2, 0, 2, 1, 0, 1, 1, 1, 2, 0, 2, 2, 1, 2, 2, 2, 2, 1, 0, 1, 1, 2, 1, 2, 0, 2, 1, 0, 1, 0, 0, 0, 2, 1, 1, 1, 2, 1, 2, 1, 0, 2, 1],
  [2, 0, 2, 2, 1, 1, 1, 0, 1, 2, 1, 2, 1, 0, 2, 0, 1, 0, 1, 0, 1, 2, 1, 2, 0, 0, 2, 1, 1, 0, 0, 2, 1, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 1, 2, 1, 1, 1, 2, 0, 2, 2, 1, 1, 0, 0, 1, 1, 1, 1, 2, 1, 0, 0, 2, 0, 0, 0, 2, 1, 0, 0, 2, 0, 2, 0, 1, 2, 2, 0, 2, 0, 0, 2, 1, 0, 0, 2, 2, 2, 2, 1, 0, 0, 2, 1, 2],
  [1, 0, 1, 2, 1, 2, 2, 1, 2, 1, 1, 1, 2, 0, 1, 0, 1, 2, 1, 2, 2, 2, 2, 2, 2, 0, 1, 2, 0, 1, 2, 1, 1, 2, 1, 0, 1, 0, 2, 1, 1, 1, 2, 1, 0, 1, 1, 2, 2, 2, 0, 1, 2, 1, 2, 2, 1, 2, 0, 2, 0, 1, 2, 0, 1, 1, 0, 0, 2, 1, 2, 1, 2, 2, 2, 0, 0, 1, 2, 0, 2, 0, 0, 0, 1, 1, 0, 0, 1, 1, 1, 1, 0, 1, 0, 1, 0],
  [0, 1, 2, 1, 1, 1, 1, 1, 2, 1, 2, 0, 2, 1, 2, 1, 2, 1, 1, 0, 2, 2, 2, 2, 0, 2, 0, 0, 1, 1, 1, 2, 0, 2, 0, 0, 1, 0, 0, 2, 0, 2, 2, 0, 0, 2, 2, 1, 2, 0, 2, 2, 2, 2, 0, 0, 1, 0, 2, 0, 2, 1, 1, 1, 1, 2, 1, 0, 2, 0, 2, 2, 2, 0, 0, 2, 1, 0, 0, 1, 2, 2, 2, 2, 1, 0, 2, 0, 0, 1, 0, 2, 1, 2, 2, 0, 2],
  [0, 2, 1, 1, 1, 2, 0, 2, 2, 1, 0, 2, 1, 2, 2, 0, 2, 1, 1, 2, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 2, 2, 1, 2, 1, 0, 0, 2, 2, 2, 1, 2, 1, 0, 1, 1, 2, 2, 0, 2, 1, 1, 2, 0, 0, 1, 0, 2, 1, 0, 1, 0, 0, 1, 2, 1, 2, 1, 0, 0, 2, 0, 0, 1, 1, 0, 0, 0, 2, 1, 2, 0, 1, 2, 0, 0, 2, 0, 1, 1, 1, 0, 0, 1, 1],
  [2, 1, 0, 2, 2, 2, 1, 0, 2, 1, 2, 0, 2, 2, 2, 0, 2, 0, 1, 0, 1, 1, 0, 2, 1, 1, 0, 0, 2, 0, 0, 2, 1, 1, 2, 0, 0, 0, 0, 0, 2, 2, 2, 0, 2, 2, 2, 0, 2, 0, 1, 1, 1, 2, 2, 0, 0, 2, 0, 2, 0, 2, 1, 0, 0, 2, 2, 2, 1, 1, 2, 1, 1, 2, 1, 2, 2, 2, 2, 2, 0, 1, 0, 1, 2, 0, 2, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1],
  [2, 0, 1, 2, 1, 1, 1, 0, 0, 1, 2, 1, 0, 2, 2, 2, 1, 1, 2, 0, 0, 1, 2, 0, 1, 1, 2, 2, 2, 1, 0, 1, 2, 0, 1, 2, 1, 0, 1, 1, 2, 1, 0, 0, 1, 2, 2, 1, 1, 2, 1, 0, 0, 0, 2, 0, 0, 2, 0, 1, 1, 2, 0, 2, 1, 1, 0, 2, 0, 0, 2, 1, 2, 1, 2, 0, 0, 1, 1, 2, 2, 0, 0, 1, 2, 0, 1, 0, 2, 0, 1, 1, 1, 0, 2, 2, 1],
  [0, 1, 0, 1, 2, 1, 0, 2, 2, 1, 2, 1, 2, 1, 1, 2, 0, 2, 1, 0, 1, 2, 1, 1, 0, 2, 1, 1, 2, 0, 1, 0, 1, 2, 1, 0, 0, 0, 1, 0, 1, 2, 2, 1, 2, 0, 1, 0, 0, 0, 2, 1, 0, 1, 2, 0, 1, 1, 1, 1, 1, 0, 1, 1, 2, 1, 1, 1, 2, 2, 1, 0, 2, 2, 2, 2, 0, 1, 2, 0, 2, 1, 2, 0, 1, 2, 2, 0, 1, 1, 2, 2, 1, 2, 0, 2, 1],
  [2, 2, 0, 2, 2, 1, 1, 0, 2, 1, 0, 1, 1, 0, 1, 2, 2, 1, 2, 1, 1, 1, 1, 1, 1, 2, 0, 2, 0, 2, 2, 1, 0, 2, 2, 1, 2, 2, 0, 2, 2, 0, 2, 2, 2, 1, 2, 0, 2, 2, 2, 0, 0, 1, 0, 1, 1, 2, 1, 2, 0, 2, 0, 0, 1, 1, 2, 0, 1, 1, 1, 2, 1, 2, 2, 1, 2, 0, 1, 2, 0, 0, 2, 1, 0, 2, 0, 0, 1, 0, 2, 2, 2, 2, 0, 0, 1],
  [1, 0, 0, 1, 0, 1, 1, 1, 2, 2, 0, 0, 2, 0, 1, 1, 0, 0, 1, 2, 1, 1, 1, 2, 0, 1, 2, 0, 2, 2, 2, 0, 1, 0, 1, 1, 0, 1, 2, 1, 1, 1, 2, 0, 0, 2, 1, 1, 1, 0, 1, 1, 1, 1, 0, 2, 0, 0, 2, 0, 1, 1, 2, 1, 1, 0, 1, 1, 2, 0, 2, 0, 0, 1, 1, 0, 2, 2, 0, 0, 1, 2, 1, 2, 0, 2, 0, 1, 0, 1, 0, 2, 2, 1, 1, 2, 0],
  [1, 0, 1, 2, 2, 1, 0, 1, 0, 2, 0, 0, 1, 1, 1, 2, 1, 2, 2, 1, 2, 0, 2, 2, 1, 2, 1, 2, 0, 2, 1, 2, 0, 1, 0, 0, 0, 2, 1, 2, 2, 1, 0, 2, 0, 0, 1, 2, 0, 0, 0, 1, 1, 2, 2, 1, 1, 2, 2, 1, 2, 0, 2, 2, 0, 1, 1, 0, 0, 2, 1, 0, 0, 1, 0, 0, 0, 0, 0, 2, 0, 2, 2, 2, 2, 1, 0, 2, 2, 0, 1, 0, 0, 2, 0, 1, 0],
  [1, 2, 1, 2, 2, 1, 0, 1, 1, 0, 2, 2, 0, 2, 0, 1, 0, 1, 0, 0, 0, 2, 1, 2, 2, 0, 1, 2, 1, 2, 1, 1, 0, 0, 1, 2, 1, 1, 1, 2, 1, 0, 2, 2, 1, 2, 1, 0, 2, 0, 2, 0, 0, 1, 2, 2, 0, 0, 2, 2, 2, 2, 0, 0, 1, 0, 0, 2, 2, 0, 2, 0, 1, 1, 2, 1, 0, 1, 2, 2, 2, 0, 1, 1, 1, 1, 2, 0, 1, 1, 1, 1, 0, 2, 2, 1, 2],
  [1, 0, 1, 0, 2, 1, 2, 2, 1, 2, 0, 1, 1, 0, 2, 0, 2, 2, 1, 2, 1, 2, 0, 1, 1, 1, 2, 0, 1, 0, 0, 0, 2, 0, 1, 1, 1, 0, 2, 1, 0, 1, 1, 2, 0, 1, 1, 2, 0, 0, 2, 2, 1, 1, 2, 0, 0, 0, 2, 1, 0, 0, 2, 0, 1, 1, 2, 1, 0, 1, 0, 1, 2, 1, 0, 1, 0, 1, 1, 1, 0, 1, 0, 2, 2, 1, 1, 1, 2, 2, 1, 2, 0, 1, 2, 0, 1],
  [1, 0, 2, 0, 1, 0, 2, 2, 0, 0, 0, 2, 2, 0, 0, 2, 2, 2, 1, 1, 1, 0, 1, 2, 1, 0, 0, 0, 1, 1, 0, 0, 0, 2, 0, 0, 0, 2, 1, 1, 2, 2, 0, 2, 2, 0, 0, 1, 1, 0, 1, 0, 0, 2, 2, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0, 0, 0, 1, 2, 1, 0, 2, 2, 0, 0, 2, 1, 2, 0, 1, 2, 1, 2, 0, 2, 0, 1, 2, 2, 2, 1, 0, 1],
  [2, 0, 1, 0, 0, 0, 2, 2, 2, 1, 0, 1, 2, 0, 1, 0, 2, 1, 2, 0, 1, 2, 1, 0, 1, 1, 2, 0, 0, 0, 1, 2, 0, 0, 0, 0, 2, 2, 0, 1, 1, 0, 0, 0, 1, 0, 2, 2, 2, 0, 1, 2, 1, 2, 0, 0, 1, 1, 1, 0, 1, 1, 2, 2, 1, 1, 1, 1, 0, 0, 1, 0, 2, 0, 0, 2, 2, 2, 2, 2, 2, 2, 0, 0, 0, 0, 0, 1, 0, 2, 2, 2, 0, 1, 0, 0, 1],
  [0, 1, 2, 2, 2, 1, 1, 0, 2, 1, 0, 2, 2, 2, 1, 0, 0, 0, 0, 0, 0, 2, 2, 2, 1, 1, 2, 2, 2, 1, 2, 0, 0, 1, 0, 1, 0, 2, 2, 1, 2, 1, 0, 0, 0, 2, 2, 1, 0, 0, 1, 2, 1, 1, 0, 2, 0, 2, 2, 1, 1, 1, 2, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 2, 0, 2, 1, 1, 0, 2, 0, 1, 0, 1, 1, 2, 0, 0, 0, 1, 2, 2, 2, 0, 1, 2, 1],
  [2, 2, 2, 0, 2, 2, 1, 2, 0, 2, 0, 2, 0, 2, 0, 0, 2, 0, 0, 1, 0, 2, 0, 0, 1, 1, 1, 0, 1, 2, 1, 0, 0, 0, 1, 1, 2, 1, 0, 1, 1, 2, 2, 1, 1, 2, 1, 0, 0, 1, 1, 0, 2, 2, 2, 1, 0, 0, 1, 0, 0, 0, 1, 1, 2, 0, 0, 2, 0, 0, 0, 1, 0, 0, 0, 0, 2, 1, 0, 0, 1, 1, 2, 2, 1, 1, 2, 0, 1, 1, 1, 2, 1, 2, 2, 2, 0],
  [2, 0, 1, 0, 0, 0, 0, 1, 2, 0, 0, 2, 0, 0, 1, 2, 2, 0, 0, 0, 1, 2, 1, 2, 2, 2, 1, 2, 0, 0, 0, 2, 2, 1, 2, 0, 0, 2, 1, 1, 2, 2, 1, 0, 2, 2, 2, 0, 2, 0, 0, 2, 0, 0, 0, 0, 0, 2, 1, 1, 0, 0, 2, 0, 0, 0, 0, 2, 2, 0, 1, 2, 1, 1, 2, 2, 1, 2, 0, 1, 0, 0, 2, 2, 2, 0, 2, 2, 2, 2, 1, 1, 0, 2, 2, 1, 0],
  [0, 2, 2, 2, 1, 0, 0, 1, 1, 2, 1, 1, 0, 1, 1, 1, 2, 2, 2, 2, 0, 1, 0, 1, 0, 2, 0, 0, 1, 0, 1, 0, 0, 1, 1, 1, 1, 0, 2, 0, 0, 1, 0, 1, 1, 0, 0, 1, 1, 0, 2, 1, 2, 0, 1, 1, 2, 2, 0, 2, 0, 0, 1, 2, 2, 1, 0, 0, 2, 0, 2, 0, 2, 2, 0, 2, 1, 1, 1, 1, 2, 0, 0, 0, 0, 1, 0, 0, 2, 0, 0, 1, 0, 2, 1, 0, 1],
  [2, 0, 1, 0, 1, 1, 2, 2, 0, 0, 2, 2, 0, 1, 0, 2, 1, 0, 1, 1, 1, 1, 0, 0, 1, 0, 0, 1, 1, 2, 1, 2, 2, 1, 1, 2, 2, 1, 1, 0, 2, 2, 1, 1, 2, 0, 2, 0, 0, 2, 2, 0, 1, 1, 1, 2, 0, 0, 2, 1, 0, 0, 0, 1, 1, 2, 2, 1, 0, 0, 2, 1, 2, 1, 1, 1, 1, 0, 1, 1, 2, 1, 0, 2, 2, 2, 2, 2, 2, 1, 1, 2, 2, 2, 0, 1, 0],
  [2, 0, 0, 2, 1, 1, 0, 0, 0, 1, 2, 0, 0, 2, 2, 1, 2, 0, 2, 2, 1, 1, 1, 0, 2, 0, 2, 1, 2, 0, 0, 1, 0, 0, 2, 1, 0, 1, 0, 2, 1, 1, 2, 2, 2, 1, 1, 2, 1, 0, 2, 1, 1, 0, 1, 0, 1, 2, 1, 0, 0, 2, 2, 1, 1, 1, 0, 2, 0, 0, 1, 2, 2, 0, 0, 1, 1, 0, 0, 1, 1, 0, 2, 1, 1, 0, 1, 0, 2, 1, 1, 2, 1, 1, 0, 1, 1],
  [2, 1, 0, 0, 0, 1, 2, 1, 0, 0, 2, 1, 2, 1, 1, 2, 2, 1, 0, 1, 1, 2, 2, 2, 2, 2, 1, 0, 0, 1, 0, 1, 0, 1, 0, 2, 0, 1, 1, 0, 2, 1, 1, 1, 0, 1, 1, 2, 1, 1, 1, 1, 1, 1, 0, 2, 2, 1, 0, 1, 0, 1, 2, 1, 1, 0, 1, 2, 0, 1, 0, 0, 1, 0, 2, 2, 1, 0, 1, 1, 0, 0, 2, 1, 1, 1, 0, 2, 1, 2, 1, 2, 2, 2, 1, 2, 1],
  [1, 2, 0, 2, 0, 1, 2, 0, 2, 1, 1, 2, 2, 0, 0, 1, 1, 0, 1, 2, 1, 1, 2, 2, 2, 1, 1, 2, 2, 1, 0, 0, 0, 2, 0, 1, 2, 2, 0, 1, 0, 1, 2, 0, 2, 1, 2, 1, 2, 1, 2, 2, 1, 1, 2, 1, 1, 1, 0, 2, 1, 2, 1, 0, 2, 1, 0, 2, 2, 2, 1, 2, 2, 2, 2, 2, 0, 1, 2, 0, 1, 2, 2, 0, 0, 0, 0, 2, 1, 2, 2, 0, 2, 0, 2, 2, 1],
  [2, 2, 0, 0, 2, 1, 0, 2, 2, 1, 2, 1, 1, 2, 0, 2, 1, 2, 2, 2, 1, 1, 2, 2, 2, 0, 2, 0, 2, 1, 2, 2, 0, 0, 2, 2, 2, 2, 1, 1, 0, 1, 1, 1, 2, 2, 0, 1, 2, 2, 1, 2, 2, 0, 1, 1, 1, 0, 1, 1, 1, 1, 0, 0, 1, 0, 0, 1, 0, 2, 1, 0, 1, 1, 0, 1, 0, 2, 0, 2, 0, 1, 1, 1, 1, 1, 2, 2, 2, 0, 1, 2, 0, 0, 1, 2, 1],
  [1, 0, 0, 1, 2, 1, 2, 0, 1, 2, 1, 1, 1, 1, 2, 1, 2, 0, 2, 1, 2, 0, 2, 0, 1, 1, 2, 1, 1, 2, 2, 1, 2, 1, 0, 1, 2, 1, 2, 0, 0, 0, 0, 2, 0, 2, 0, 1, 2, 0, 2, 0, 1, 1, 2, 1, 1, 2, 2, 2, 0, 0, 0, 1, 1, 2, 1, 2, 0, 1, 1, 2, 0, 1, 2, 0, 2, 0, 2, 0, 1, 1, 2, 0, 2, 2, 2, 1, 0, 0, 2, 2, 0, 0, 0, 2, 0],
  [1, 2, 1, 0, 0, 1, 1, 1, 1, 1, 2, 0, 0, 0, 2, 0, 0, 2, 1, 0, 2, 2, 0, 2, 1, 2, 1, 1, 1, 0, 0, 0, 2, 0, 1, 1, 0, 1, 1, 1, 0, 2, 1, 1, 2, 1, 2, 1, 0, 0, 1, 2, 2, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 2, 0, 0, 2, 0, 2, 0, 1, 2, 0, 2, 0, 2, 1, 1, 2, 2, 1, 0, 1, 0, 0, 0, 0, 0, 1, 2, 0, 1, 1, 2],
  [1, 1, 0, 2, 2, 1, 1, 2, 2, 1, 1, 2, 2, 0, 2, 2, 2, 1, 2, 1, 1, 1, 0, 1, 0, 0, 0, 1, 1, 1, 1, 2, 2, 1, 1, 2, 1, 1, 2, 1, 0, 0, 2, 2, 1, 0, 0, 1, 0, 1, 1, 2, 2, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 2, 0, 0, 0, 2, 0, 2, 2, 2, 0, 2, 1, 0, 1, 0, 1, 2, 0, 0, 1, 2, 1, 0, 1, 1, 2, 0, 1, 1, 1, 2, 0, 1],
  [0, 1, 0, 1, 0, 2, 2, 2, 1, 2, 2, 0, 2, 2, 2, 0, 0, 0, 0, 0, 2, 1, 0, 1, 2, 2, 1, 1, 0, 1, 2, 2, 1, 2, 2, 2, 0, 1, 2, 2, 1, 0, 1, 0, 2, 0, 2, 1, 0, 0, 1, 2, 2, 2, 2, 0, 2, 2, 2, 1, 2, 2, 0, 1, 2, 1, 0, 0, 2, 2, 0, 1, 2, 1, 2, 0, 2, 2, 0, 0, 0, 0, 1, 2, 0, 0, 1, 1, 0, 0, 2, 0, 2, 1, 1, 2, 2],
  [1, 2, 1, 2, 1, 0, 1, 1, 2, 1, 1, 0, 1, 0, 1, 1, 1, 0, 1, 0, 1, 2, 0, 1, 1, 0, 2, 1, 2, 0, 0, 1, 2, 0, 1, 2, 2, 2, 1, 0, 2, 2, 1, 0, 0, 0, 1, 0, 1, 2, 0, 0, 0, 0, 1, 1, 1, 2, 0, 2, 0, 2, 2, 2, 2, 2, 2, 0, 2, 0, 1, 1, 2, 0, 0, 2, 2, 0, 0, 1, 2, 2, 0, 0, 2, 2, 1, 0, 2, 0, 0, 0, 0, 0, 0, 2, 1],
  [0, 0, 2, 1, 1, 0, 1, 1, 1, 1, 2, 0, 1, 2, 2, 1, 0, 0, 0, 1, 1, 2, 0, 1, 1, 0, 2, 0, 0, 1, 2, 2, 1, 1, 2, 2, 1, 0, 2, 0, 2, 1, 1, 0, 0, 1, 2, 2, 1, 2, 2, 2, 1, 1, 2, 1, 2, 2, 2, 1, 1, 1, 2, 1, 1, 2, 0, 2, 2, 1, 1, 1, 1, 2, 2, 1, 1, 0, 0, 2, 0, 2, 2, 1, 1, 2, 0, 1, 1, 0, 1, 1, 1, 0, 0, 1, 2],
  [0, 2, 2, 0, 0, 1, 0, 0, 1, 1, 0, 0, 2, 0, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1, 1, 2, 1, 0, 1, 0, 1, 0, 1, 0, 0, 2, 1, 2, 1, 1, 2, 1, 2, 0, 1, 0, 1, 1, 1, 2, 2, 1, 2, 1, 2, 1, 0, 0, 1, 0, 0, 1, 2, 2, 2, 0, 1, 2, 1, 2, 2, 1, 0, 1, 0, 0, 1, 2, 0],
  [0, 2, 2, 2, 0, 0, 1, 1, 0, 0, 2, 0, 1, 1, 0, 0, 2, 1, 1, 2, 1, 0, 0, 2, 2, 2, 1, 0, 2, 1, 1, 2, 1, 1, 1, 0, 1, 1, 0, 1, 2, 0, 1, 2, 0, 2, 2, 0, 0, 2, 2, 2, 2, 2, 2, 2, 2, 2, 0, 2, 0, 2, 1, 0, 2, 1, 2, 2, 1, 2, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 1, 0, 1, 1, 1, 2, 1, 2, 1, 1, 2, 0, 2, 1],
  [2, 1, 0, 2, 2, 2, 1, 0, 0, 2, 0, 2, 1, 2, 1, 2, 0, 2, 1, 0, 0, 2, 2, 1, 0, 1, 1, 2, 0, 2, 0, 2, 0, 1, 1, 1, 1, 2, 2, 1, 2, 0, 0, 1, 1, 1, 0, 0, 2, 2, 1, 1, 0, 2, 1, 2, 1, 0, 1, 2, 1, 2, 1, 1, 1, 2, 2, 2, 0, 0, 0, 2, 1, 0, 1, 0, 2, 0, 1, 1, 0, 2, 0, 1, 2, 0, 1, 1, 1, 0, 0, 0, 1, 0, 1, 1, 0],
  [1, 1, 2, 2, 2, 2, 0, 0, 1, 2, 0, 1, 0, 0, 2, 2, 2, 2, 1, 2, 1, 0, 0, 0, 0, 1, 2, 1, 2, 1, 2, 1, 0, 2, 2, 1, 2, 0, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 2, 0, 1, 0, 2, 0, 0, 2, 1, 2, 2, 1, 0, 2, 2, 0, 1, 1, 1, 0, 2, 1, 0, 0, 2, 2, 2, 0, 2, 2, 0, 0, 0, 0, 2, 0, 2, 0, 0, 0, 2, 2, 2, 1, 0, 0, 2, 0],
  [0, 1, 2, 0, 0, 2, 2, 2, 0, 1, 2, 2, 1, 0, 0, 0, 0, 1, 2, 2, 1, 0, 1, 2, 0, 1, 2, 1, 0, 1, 1, 1, 1, 0, 2, 0, 1, 0, 0, 1, 0, 1, 0, 1, 2, 2, 1, 0, 2, 1, 1, 1, 1, 0, 1, 2, 0, 2, 0, 2, 1, 0, 1, 1, 0, 0, 2, 2, 1, 2, 1, 1, 2, 2, 2, 1, 0, 2, 1, 1, 2, 2, 0, 2, 0, 1, 0, 1, 1, 0, 2, 1, 1, 0, 0, 0, 2],
  [0, 0, 2, 2, 2, 1, 0, 1, 0, 0, 2, 0, 0, 0, 2, 1, 0, 1, 2, 2, 2, 1, 1, 0, 2, 2, 2, 0, 1, 1, 0, 0, 2, 2, 2, 0, 2, 0, 0, 0, 1, 1, 0, 2, 0, 0, 1, 2, 0, 2, 2, 2, 0, 0, 1, 0, 2, 2, 0, 1, 0, 1, 2, 0, 1, 1, 1, 1, 0, 2, 1, 1, 1, 0, 0, 1, 2, 2, 2, 0, 1, 0, 1, 0, 1, 1, 2, 2, 2, 2, 0, 0, 2, 2, 1, 0, 2],
  [1, 1, 2, 2, 1, 0, 1, 1, 0, 0, 2, 0, 0, 1, 1, 1, 2, 1, 2, 0, 0, 2, 2, 2, 1, 2, 1, 0, 2, 1, 2, 0, 1, 0, 0, 1, 0, 2, 2, 2, 0, 1, 2, 0, 2, 0, 0, 0, 2, 0, 2, 0, 1, 1, 2, 1, 2, 0, 2, 2, 2, 0, 2, 2, 1, 1, 0, 0, 1, 2, 2, 1, 1, 1, 0, 0, 2, 0, 2, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 2, 1, 1, 2, 1, 2, 0],
  [0, 1, 1, 1, 0, 0, 0, 1, 2, 0, 1, 0, 2, 1, 2, 0, 1, 2, 2, 0, 1, 2, 2, 2, 2, 0, 2, 0, 2, 2, 2, 2, 1, 0, 1, 1, 2, 0, 0, 0, 0, 2, 0, 2, 0, 1, 2, 0, 0, 2, 0, 2, 0, 1, 2, 2, 0, 1, 2, 0, 2, 1, 1, 1, 0, 0, 1, 1, 1, 2, 0, 1, 1, 2, 1, 2, 1, 1, 1, 0, 1, 0, 0, 0, 2, 2, 1, 0, 2, 2, 2, 2, 2, 0, 0, 0, 2],
  [1, 0, 1, 1, 0, 1, 2, 1, 2, 2, 1, 2, 2, 0, 0, 1, 0, 2, 1, 1, 2, 2, 1, 1, 0, 1, 1, 1, 1, 2, 0, 2, 1, 2, 1, 1, 2, 2, 1, 0, 0, 1, 0, 1, 1, 1, 2, 0, 2, 1, 1, 1, 1, 2, 0, 1, 1, 0, 2, 0, 1, 0, 2, 2, 2, 2, 1, 2, 1, 0, 0, 0, 2, 2, 1, 0, 1, 0, 0, 2, 1, 1, 0, 0, 2, 0, 0, 2, 2, 0, 0, 2, 2, 0, 1, 0, 2],
  [1, 1, 0, 2, 1, 2, 1, 1, 1, 2, 2, 2, 1, 2, 1, 2, 2, 2, 2, 1, 1, 1, 0, 0, 0, 1, 0, 0, 1, 2, 2, 0, 2, 0, 1, 1, 0, 1, 2, 1, 1, 2, 0, 1, 2, 2, 0, 2, 0, 1, 2, 0, 1, 2, 0, 1, 1, 1, 1, 0, 1, 0, 1, 0, 2, 0, 1, 2, 1, 2, 1, 0, 1, 1, 1, 1, 0, 2, 0, 1, 1, 0, 0, 1, 1, 2, 1, 0, 1, 0, 1, 0, 1, 2, 2, 0, 0],
  [2, 2, 2, 0, 0, 1, 1, 1, 2, 1, 2, 0, 2, 0, 0, 0, 0, 1, 2, 2, 0, 2, 1, 2, 2, 0, 1, 0, 2, 2, 2, 0, 1, 2, 1, 0, 2, 0, 1, 0, 2, 1, 2, 2, 2, 2, 2, 1, 1, 2, 2, 1, 0, 0, 0, 1, 0, 2, 2, 1, 1, 1, 2, 0, 2, 1, 2, 2, 0, 0, 2, 0, 2, 0, 1, 2, 0, 2, 0, 1, 2, 2, 1, 1, 0, 1, 2, 2, 2, 2, 1, 1, 0, 2, 0, 2, 0],
  [2, 1, 0, 0, 0, 1, 2, 1, 1, 1, 2, 2, 0, 1, 0, 1, 1, 2, 1, 0, 0, 2, 0, 2, 0, 0, 2, 2, 2, 0, 2, 2, 0, 2, 2, 0, 0, 0, 1, 2, 2, 2, 0, 0, 1, 1, 2, 0, 1, 1, 2, 0, 2, 2, 1, 2, 0, 0, 2, 0, 0, 1, 2, 2, 0, 1, 0, 0, 0, 2, 1, 0, 2, 0, 0, 0, 1, 1, 1, 0, 1, 1, 1, 0, 2, 0, 2, 1, 0, 2, 0, 2, 1, 2, 2, 0, 2],
  [1, 2, 1, 1, 2, 0, 2, 1, 0, 2, 0, 1, 1, 2, 2, 0, 1, 2, 1, 1, 2, 1, 0, 2, 2, 2, 0, 0, 1, 0, 2, 2, 1, 2, 0, 2, 1, 0, 2, 2, 2, 1, 0, 1, 0, 0, 2, 0, 2, 1, 2, 0, 1, 1, 1, 0, 1, 2, 0, 2, 0, 0, 1, 0, 0, 2, 0, 2, 0, 1, 2, 0, 2, 1, 1, 1, 2, 2, 0, 0, 0, 1, 0, 2, 0, 2, 0, 0, 1, 1, 1, 2, 0, 1, 1, 0, 2],
  [2, 1, 1, 1, 2, 0, 1, 0, 0, 1, 0, 2, 2, 1, 2, 2, 2, 0, 1, 1, 1, 0, 0, 2, 2, 2, 2, 0, 0, 0, 2, 1, 0, 1, 0, 0, 2, 0, 0, 1, 1, 0, 0, 2, 0, 2, 0, 0, 2, 0, 1, 0, 0, 0, 1, 0, 1, 0, 2, 0, 1, 2, 2, 0, 0, 1, 0, 0, 1, 1, 2, 1, 1, 0, 2, 1, 1, 1, 0, 1, 0, 0, 2, 2, 0, 0, 0, 0, 2, 0, 2, 2, 2, 1, 2, 1, 0]
]

// ============================ machinery ====================================
// Registers: the 24 bond-transmission ratios rt_j = 2 m_j / (m_j + m_(j+1))
// of a 97-ball fuzzy chain, every mass an iid 3-point jet {0.92, 1.0, 1.08}.
// Bond-locality makes the TRUE covariance exactly tridiagonal Toeplitz
// (only neighboring bonds share a mass), so the true spectrum is analytic:
// lambda_k = v0 + 2 v1 cos(pi k / 97), with (e0, v0, v1) exact 9- and
// 27-term sums over the digit combinations -- the whole truth side is
// computed in-language, no matrix needed.
let MVAL = [0.92, 1.0, 1.08]
let DVAL = [0.0, 1.0, 2.0]
let digmean = reduce(method_for(range<Idx<192>>) <*> method_for(range<Idx<97>>) <@> lambda(s: Int64, k: Int64) -> DVAL(DIG(s, k)), (+)) / 18624.0
let e0 = reduce(method_for(range<Idx<9>>) <@> lambda(g: Int64) -> 2.0 * MVAL(g % 3) / (MVAL(g % 3) + MVAL(g / 3)), (+)) / 9.0
let r20 = reduce(method_for(range<Idx<9>>) <@> lambda(g: Int64) -> 2.0 * MVAL(g % 3) / (MVAL(g % 3) + MVAL(g / 3)) * (2.0 * MVAL(g % 3) / (MVAL(g % 3) + MVAL(g / 3))), (+)) / 9.0
let r11 = reduce(method_for(range<Idx<27>>) <@> lambda(g: Int64) -> 2.0 * MVAL(g % 3) / (MVAL(g % 3) + MVAL((g / 3) % 3)) * (2.0 * MVAL((g / 3) % 3) / (MVAL((g / 3) % 3) + MVAL(g / 9))), (+)) / 27.0
let v0 = r20 - e0 * e0
let v1 = r11 - e0 * e0

// exact spectral moments of the true covariance (path-graph cosine bands)
let tm1 = reduce(method_for(range<Idx<96>>) <@> lambda(k: Int64) -> v0 + 2.0 * v1 * cos(3.14159265358979 * (k + 1)  / 97.0), (+)) / 96.0
let tm2 = reduce(method_for(range<Idx<96>>) <@> lambda(k: Int64) -> (v0 + 2.0 * v1 * cos(3.14159265358979 * (k + 1)  / 97.0)) * (v0 + 2.0 * v1 * cos(3.14159265358979 * (k + 1)  / 97.0)), (+)) / 96.0
let tm3 = reduce(method_for(range<Idx<96>>) <@> lambda(k: Int64) -> (v0 + 2.0 * v1 * cos(3.14159265358979 * (k + 1)  / 97.0)) * (v0 + 2.0 * v1 * cos(3.14159265358979 * (k + 1)  / 97.0)) * (v0 + 2.0 * v1 * cos(3.14159265358979 * (k + 1)  / 97.0)), (+)) / 96.0
let tm4 = reduce(method_for(range<Idx<96>>) <@> lambda(k: Int64) -> (v0 + 2.0 * v1 * cos(3.14159265358979 * (k + 1)  / 97.0)) * (v0 + 2.0 * v1 * cos(3.14159265358979 * (k + 1)  / 97.0)) * (v0 + 2.0 * v1 * cos(3.14159265358979 * (k + 1)  / 97.0)) * (v0 + 2.0 * v1 * cos(3.14159265358979 * (k + 1)  / 97.0)), (+)) / 96.0
let tvar_spec = tm2 - tm1 * tm1
let v1r = v1 / v0

// --- THE OBSERVER: N = 192 chain realizations (digit table emitted,
//     data-only). Sample matrix rows carry 1/sqrt(48); sample-mean
//     centering by exact rank-one downdate. ---
let REGW = method_for(range<Idx<96>>) <*> method_for(range<Idx<192>>) <@> lambda(i: Int64, a: Int64) -> (2.0 * MVAL(DIG(a, i)) / (MVAL(DIG(a, i)) + MVAL(DIG(a, i + 1))) - e0) / sqrt(192.0) |> compute
let SQW = method_for(range<Idx<1>>) <*> method_for(range<Idx<192>>) <@> lambda(i: Int64, a: Int64) -> 1.0 / sqrt(192.0) |> compute
let MUW = method_for(REGW, SQW) <@> lambda(u: Array<Float64 like Idx<192>>, o: Array<Float64 like Idx<192>>) -> prodsum(u, o) |> compute
let AW = method_for(REGW, REGW) <@> lambda(u: Array<Float64 like Idx<192>>, v: Array<Float64 like Idx<192>>) -> prodsum(u, v) |> compute
let AW2 = method_for(AW, AW) <@> lambda(u: Array<Float64 like Idx<96>>, v: Array<Float64 like Idx<96>>) -> prodsum(u, v) |> compute
let AW3 = method_for(AW2, AW) <@> lambda(u: Array<Float64 like Idx<96>>, v: Array<Float64 like Idx<96>>) -> prodsum(u, v) |> compute
let PW = method_for(MUW, MUW) <@> lambda(u: Array<Float64 like Idx<1>>, v: Array<Float64 like Idx<1>>) -> prodsum(u, v) |> compute
let trAW = reduce(method_for(REGW) <@> lambda(x: Array<Float64 like Idx<192>>) -> prodsum(x, x), (+))
let sw = reduce(method_for(MUW) <@> lambda(x: Array<Float64 like Idx<1>>) -> prodsum(x, x), (+))
let trAW2 = reduce(method_for(zip(AW, AW)) <@> lambda(u: Array<Float64 like Idx<96>>, v: Array<Float64 like Idx<96>>) -> prodsum(u, v), (+))
let trAW3 = reduce(method_for(zip(AW, AW2)) <@> lambda(u: Array<Float64 like Idx<96>>, v: Array<Float64 like Idx<96>>) -> prodsum(u, v), (+))
let trAW4 = reduce(method_for(zip(AW2, AW2)) <@> lambda(u: Array<Float64 like Idx<96>>, v: Array<Float64 like Idx<96>>) -> prodsum(u, v), (+))
let FrWP = reduce(method_for(zip(AW, PW)) <@> lambda(u: Array<Float64 like Idx<96>>, v: Array<Float64 like Idx<96>>) -> prodsum(u, v), (+))
let FrW2P = reduce(method_for(zip(AW2, PW)) <@> lambda(u: Array<Float64 like Idx<96>>, v: Array<Float64 like Idx<96>>) -> prodsum(u, v), (+))
let FrW3P = reduce(method_for(zip(AW3, PW)) <@> lambda(u: Array<Float64 like Idx<96>>, v: Array<Float64 like Idx<96>>) -> prodsum(u, v), (+))
let em1 = (trAW - sw) / 96.0
let em2 = (trAW2 - 2.0 * FrWP + sw * sw) / 96.0
let em3 = (trAW3 - 3.0 * FrW2P + 3.0 * FrWP * sw - sw * sw * sw) / 96.0
let em4 = (trAW4 - 4.0 * FrW3P + 4.0 * sw * FrW2P + 2.0 * FrWP * FrWP - 4.0 * sw * sw * FrWP + sw * sw * sw * sw) / 96.0

// --- FREE DECONVOLUTION (gamma = d/N = 1/2): triangular recovery ---
let dm2 = em2 - 0.5 * em1 * em1
let dm3 = em3 - 3.0 * 0.5 * em1 * dm2 - 0.25 * em1 * em1 * em1
let dm4 = em4 - 0.5 * (4.0 * em1 * dm3 + 2.0 * dm2 * dm2) - 6.0 * 0.25 * em1 * em1 * dm2 - 0.125 * em1 * em1 * em1 * em1

// --- classical-additive control: spectral noise as an independent scalar
//     perturbation with the same moments; misses signal-noise coupling ---
let cm3 = em3 - 3.0 * 0.5 * em1 * em1 * em1 - 0.25 * em1 * em1 * em1
let cm4 = em4 - 6.0 * 0.5 * em1 * em1 * dm2 - 4.0 * 0.25 * em1 * em1 * em1 * em1 - (0.125 + 2.0 * 0.25) * em1 * em1 * em1 * em1

// --- forward check: convolve the truth forward, compare to the raw estimate ---
let pm2 = tm2 + 0.5 * tm1 * tm1
let pm3 = tm3 + 3.0 * 0.5 * tm1 * tm2 + 0.25 * tm1 * tm1 * tm1
let pm4 = tm4 + 0.5 * (4.0 * tm1 * tm3 + 2.0 * tm2 * tm2) + 6.0 * 0.25 * tm1 * tm1 * tm2 + 0.125 * tm1 * tm1 * tm1 * tm1

// --- residuals and verdicts ---
let rres2 = em2 - tm2
let rres3 = em3 - tm3
let rres4 = em4 - tm4
let dres2 = dm2 - tm2
let dres3 = dm3 - tm3
let dres4 = dm4 - tm4
let cres3 = cm3 - tm3
let cres4 = cm4 - tm4
let ir2 = sqrt(rres2 * rres2) / sqrt(dres2 * dres2)
let ir3 = sqrt(rres3 * rres3) / sqrt(dres3 * dres3)
let ir4 = sqrt(rres4 * rres4) / sqrt(dres4 * dres4)
let cr3 = sqrt(cres3 * cres3) / sqrt(dres3 * dres3)
let cr4 = sqrt(cres4 * cres4) / sqrt(dres4 * dres4)
let raw_V = if sqrt(rres2 * rres2) / tm2 > 0.1 then "RAW_SPECTRUM_BIASED" else "RAW_OK"
let rec_V = if sqrt(dres2 * dres2) / tm2 < 0.06 then (if sqrt(dres3 * dres3) / tm3 < 0.1 then (if sqrt(dres4 * dres4) / tm4 < 0.18 then "FREE_DECONVOLUTION_RECOVERS" else "NO") else "NO") else "NO"
let cls_V = if cr3 > 2.5 then "CLASSICAL_MODEL_MISSES_COUPLING" else "CLASSICAL_MODEL_ADEQUATE"
let fwd_V = if sqrt((pm2 - em2) * (pm2 - em2)) / em2 < 0.06 then (if sqrt((pm3 - em3) * (pm3 - em3)) / em3 < 0.1 then (if sqrt((pm4 - em4) * (pm4 - em4)) / em4 < 0.18 then "FORWARD_MODEL_CONFIRMED" else "NO") else "NO") else "NO"

// exact truth; biased raw estimate; free recovery; classical failure;
// forward confirmation:
// EXPECT: digmean = 0.994415807560137
// EXPECT: e0 = 1
// EXPECT: v0 = 0.00213675578931993
// EXPECT: v1 = -0.00106837728589848
// EXPECT: v1r = -0.499999715100112
// EXPECT: tm1 = 0.00213675578931993
// EXPECT: tm2 = 6.82480556105185e-06
// EXPECT: tm3 = 2.42371484326002e-08
// EXPECT: tm4 = 9.0413347083914e-11
// EXPECT: tvar_spec = 2.25908025785961e-06
// EXPECT: em1 = 0.00212417364273984
// EXPECT: em2 = 9.11189399424036e-06
// EXPECT: em3 = 4.91250056404771e-08
// EXPECT: em4 = 2.97312712955869e-10
// EXPECT: dm2 = 6.85583716198504e-06
// EXPECT: dm3 = 2.48843945130698e-08
// EXPECT: dm4 = 9.56462888582463e-11
// EXPECT: cm3 = 3.23521080318776e-08
// EXPECT: cm4 = 1.71426112537733e-10
// EXPECT: pm2 = 9.10766821264797e-06
// EXPECT: rres2 = 2.28708843318851e-06
// EXPECT: dres2 = 3.10316009331919e-08
// EXPECT: ir2 = 73.7019156089429
// EXPECT: ir3 = 38.4519241735964
// EXPECT: ir4 = 39.5378689070837
// EXPECT: cr3 = 12.5376728328566
// EXPECT: cr4 = 15.4813045792307
// EXPECT: raw_V = "RAW_SPECTRUM_BIASED"
// EXPECT: rec_V = "FREE_DECONVOLUTION_RECOVERS"
// EXPECT: cls_V = "CLASSICAL_MODEL_MISSES_COUPLING"
// EXPECT: fwd_V = "FORWARD_MODEL_CONFIRMED"
