// TEST: Physics -- The Observer Inside the Cascade: Kick + Bayes, Tower-Native
// ============================================================================
// The arc's two halves meet: example 34 made collisions OPERATORS ON TOWERS
// (the kick); the ppl tower-Bayes primitives make conditioning an operator
// on towers (the bookkeeping). This example runs a full measurement loop
// with both -- no ensemble anywhere in the inference path (grids appear
// only as ORACLES).
// THE SCENARIO: a hidden ball of unknown mass (in {0.92, 1.0, 1.08}, prior
// uniform) is buried behind four layers of fresh fuzzy medium. Each shot
// drives a sharp projectile through the whole chain; the hidden ball is
// STRUCK LAST and its exit velocity is read through an instrument of
// resolution sigma = 0.03 (knock-on spectroscopy: identify a buried mass
// by how fast it leaves when kicked). Two shots, fresh medium each time.
// FIRST FINDING -- IDENTIFIABILITY IS POSITIONAL (pinned): put the hidden
// ball at the NEAR end instead (interior once the front passes) and the
// three hypothesis means of the far-end arrival collapse to within 0.00017
// -- the telescope of ex 34 gauges interior masses away (their two roles
// cancel to O(w^2)). At the ENDPOINT the separation is 0.080: 467x more
// signal. The chain forgets its interior; an observer can only weigh what
// the product cannot cancel.
// The tower-native loop, per shot:
//   PREDICT   per-hypothesis predictive towers E[v^p | M = A_j] fall out
//             of the channel's CONDITIONAL STATE -- conditioning on the
//             last-struck mass IS the branch representation, so the
//             hypothesis bank is the state ex 34 already carries. Matrix
//             powers; twelve numbers; exact (pinned vs 3^4 grids, ~1e-15).
//   OBSERVE   the likelihood of a noisy read is an EXPECTATION under the
//             predictive tower: E[g(vhat - v)] = g + g''cm2/2 - g'''cm3/6
//             + g''''cm4/24. The medium's fuzz widens the instrument
//             (sigma_eff^2 = sigma^2 + kappa2 + ...), and the tower's
//             depth buys likelihood accuracy: the 4th-order jet matches
//             the exact grid likelihood ~19,000x closer than the mean-field
//             (spread-blind) one. Towers make better OBSERVERS, not just
//             better predictions.
//   UPDATE    Bayes on the 3-point latent is EXACT: any likelihood
//             restricted to the support is the quadratic
//             sum_j L_j l_j(m) (Lagrange), so the posterior is
//             dist_reweight(prior, c0, c1, c2) with runtime coefficients.
//             CONDITIONING SPENDS STOCHASTIC ORDER: the depth-6 prior
//             affords exactly two quadratic observations (6 -> 4 -> 2),
//             and the surviving order-2 posterior is spent whole on the
//             categorical readout (posterior probabilities = dist_expect
//             of the degree-2 Lagrange indicators, which partition unity
//             exactly). A third shot would need order the tower no longer
//             has -- the elaborator refuses (ppl corpus 048): AN
//             OBSERVER'S EVIDENCE BUDGET IS THE DEPTH OF THEIR TOWER.
// FINDINGS (pinned): channel = grid to 1e-15; jet likelihoods beat
// mean-field by ~19,000x against the exact grid likelihoods; the two-shot
// posterior lands on the true hypothesis (1.08) at 83.3%, within 1e-7 of
// the exact all-ensemble Bayes posterior; posterior mean 1.0666,
// posterior sd 0.030 -- the hidden ball, weighed through four layers of
// fuzz by an observer whose entire pipeline is towers.
// ============================================================================

let MVAL = [0.92, 1.0, 1.08]

// ---- the kick: example 34's block channel (orders 1..4), powered to U^4 ----
let U1 = method_for(range<Idx<12>>) <*> method_for(range<Idx<12>>) <@> lambda(J: Int64, I: Int64) -> (if J / 3 < I / 3 + 1 then (if I / 3 < J / 3 + 1 then (if J / 3 < 1 then 2.0 * MVAL(I % 3) / (MVAL(I % 3) + MVAL(J % 3)) else (if J / 3 < 2 then 2.0 * MVAL(I % 3) / (MVAL(I % 3) + MVAL(J % 3)) * (2.0 * MVAL(I % 3) / (MVAL(I % 3) + MVAL(J % 3))) else (if J / 3 < 3 then 2.0 * MVAL(I % 3) / (MVAL(I % 3) + MVAL(J % 3)) * (2.0 * MVAL(I % 3) / (MVAL(I % 3) + MVAL(J % 3))) * (2.0 * MVAL(I % 3) / (MVAL(I % 3) + MVAL(J % 3))) else 2.0 * MVAL(I % 3) / (MVAL(I % 3) + MVAL(J % 3)) * (2.0 * MVAL(I % 3) / (MVAL(I % 3) + MVAL(J % 3))) * (2.0 * MVAL(I % 3) / (MVAL(I % 3) + MVAL(J % 3))) * (2.0 * MVAL(I % 3) / (MVAL(I % 3) + MVAL(J % 3)))))) / 3.0 else 0.0) else 0.0) |> compute
let U1T = method_for(range<Idx<12>>) <*> method_for(range<Idx<12>>) <@> lambda(J: Int64, I: Int64) -> (if J / 3 < I / 3 + 1 then (if I / 3 < J / 3 + 1 then (if J / 3 < 1 then 2.0 * MVAL(J % 3) / (MVAL(J % 3) + MVAL(I % 3)) else (if J / 3 < 2 then 2.0 * MVAL(J % 3) / (MVAL(J % 3) + MVAL(I % 3)) * (2.0 * MVAL(J % 3) / (MVAL(J % 3) + MVAL(I % 3))) else (if J / 3 < 3 then 2.0 * MVAL(J % 3) / (MVAL(J % 3) + MVAL(I % 3)) * (2.0 * MVAL(J % 3) / (MVAL(J % 3) + MVAL(I % 3))) * (2.0 * MVAL(J % 3) / (MVAL(J % 3) + MVAL(I % 3))) else 2.0 * MVAL(J % 3) / (MVAL(J % 3) + MVAL(I % 3)) * (2.0 * MVAL(J % 3) / (MVAL(J % 3) + MVAL(I % 3))) * (2.0 * MVAL(J % 3) / (MVAL(J % 3) + MVAL(I % 3))) * (2.0 * MVAL(J % 3) / (MVAL(J % 3) + MVAL(I % 3)))))) / 3.0 else 0.0) else 0.0) |> compute
let U2 = method_for(U1, U1T) <@> lambda(u: Array<Float64 like Idx<12>>, v: Array<Float64 like Idx<12>>) -> prodsum(u, v) |> compute
let U2T = method_for(U1T, U1) <@> lambda(u: Array<Float64 like Idx<12>>, v: Array<Float64 like Idx<12>>) -> prodsum(u, v) |> compute
let U4 = method_for(U2, U2T) <@> lambda(u: Array<Float64 like Idx<12>>, v: Array<Float64 like Idx<12>>) -> prodsum(u, v) |> compute

// ---- the interior case (the pinned negative): target struck FIRST, read
//      at the far end. Concentrated starts, four medium collisions after. ----
let W1H = method_for(range<Idx<3>>) <*> method_for(range<Idx<12>>) <@> lambda(h: Int64, J: Int64) -> (if J % 3 < h + 1 then (if h < J % 3 + 1 then (if J / 3 < 1 then 2.0 / (1.0 + MVAL(h)) else (if J / 3 < 2 then 2.0 / (1.0 + MVAL(h)) * (2.0 / (1.0 + MVAL(h))) else (if J / 3 < 3 then 2.0 / (1.0 + MVAL(h)) * (2.0 / (1.0 + MVAL(h))) * (2.0 / (1.0 + MVAL(h))) else 2.0 / (1.0 + MVAL(h)) * (2.0 / (1.0 + MVAL(h))) * (2.0 / (1.0 + MVAL(h))) * (2.0 / (1.0 + MVAL(h)))))) else 0.0) else 0.0) |> compute
let SINT = method_for(W1H, U4) <@> lambda(u: Array<Float64 like Idx<12>>, v: Array<Float64 like Idx<12>>) -> prodsum(u, v) |> compute
let MK1: Array<Float64 like Idx<1>, Idx<12>> = [[1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]]
let IM1 = method_for(SINT, MK1) <@> lambda(u: Array<Float64 like Idx<12>>, v: Array<Float64 like Idx<12>>) -> prodsum(u, v) |> compute
let int_sep = sqrt((IM1(0, 0) - IM1(2, 0)) * (IM1(0, 0) - IM1(2, 0)))

// ---- the endpoint case: target struck LAST. The channel's conditional
//      state IS the hypothesis bank: E[v5^p | m5 = A_j] = S5E cell (3(p-1)+j)
//      (uniform chain, the last-mass branches read off directly). ----
let M1R = method_for(range<Idx<1>>) <*> method_for(range<Idx<12>>) <@> lambda(z: Int64, J: Int64) -> (if J / 3 < 1 then 2.0 / (1.0 + MVAL(J % 3)) else (if J / 3 < 2 then 2.0 / (1.0 + MVAL(J % 3)) * (2.0 / (1.0 + MVAL(J % 3))) else (if J / 3 < 3 then 2.0 / (1.0 + MVAL(J % 3)) * (2.0 / (1.0 + MVAL(J % 3))) * (2.0 / (1.0 + MVAL(J % 3))) else 2.0 / (1.0 + MVAL(J % 3)) * (2.0 / (1.0 + MVAL(J % 3))) * (2.0 / (1.0 + MVAL(J % 3))) * (2.0 / (1.0 + MVAL(J % 3)))))) |> compute
let S5E = method_for(M1R, U4) <@> lambda(u: Array<Float64 like Idx<12>>, v: Array<Float64 like Idx<12>>) -> prodsum(u, v) |> compute
let mu0 = S5E(0, 0)
let mu1 = S5E(0, 1)
let mu2 = S5E(0, 2)
let end_sep = sqrt((mu0 - mu2) * (mu0 - mu2))
let pos_ratio = end_sep / int_sep
let pos_V = if pos_ratio > 20.0 then "INTERIOR_IS_GAUGE_ENDPOINT_IS_VISIBLE" else "NO"
let cm2_0 = S5E(0, 3) - mu0 * mu0
let cm2_1 = S5E(0, 4) - mu1 * mu1
let cm2_2 = S5E(0, 5) - mu2 * mu2
let cm3_0 = S5E(0, 6) - 3.0 * mu0 * S5E(0, 3) + 2.0 * mu0 * mu0 * mu0
let cm3_1 = S5E(0, 7) - 3.0 * mu1 * S5E(0, 4) + 2.0 * mu1 * mu1 * mu1
let cm3_2 = S5E(0, 8) - 3.0 * mu2 * S5E(0, 5) + 2.0 * mu2 * mu2 * mu2
let cm4_0 = S5E(0, 9) - 4.0 * mu0 * S5E(0, 6) + 6.0 * mu0 * mu0 * S5E(0, 3) - 3.0 * mu0 * mu0 * mu0 * mu0
let cm4_1 = S5E(0, 10) - 4.0 * mu1 * S5E(0, 7) + 6.0 * mu1 * mu1 * S5E(0, 4) - 3.0 * mu1 * mu1 * mu1 * mu1
let cm4_2 = S5E(0, 11) - 4.0 * mu2 * S5E(0, 8) + 6.0 * mu2 * mu2 * S5E(0, 5) - 3.0 * mu2 * mu2 * mu2 * mu2

// ---- grid oracles (3^4 medium per hypothesis; target m5 = A_j fixed) ----
let GA = method_for(range<Idx<81>>) <@> lambda(r: Int64) -> 2.0 / (1.0 + MVAL(r % 3)) * (2.0 * MVAL(r % 3) / (MVAL(r % 3) + MVAL((r / 3) % 3))) * (2.0 * MVAL((r / 3) % 3) / (MVAL((r / 3) % 3) + MVAL((r / 9) % 3))) * (2.0 * MVAL((r / 9) % 3) / (MVAL((r / 9) % 3) + MVAL(r / 27))) * (2.0 * MVAL(r / 27) / (MVAL(r / 27) + MVAL(0))) |> compute
let GB = method_for(range<Idx<81>>) <@> lambda(r: Int64) -> 2.0 / (1.0 + MVAL(r % 3)) * (2.0 * MVAL(r % 3) / (MVAL(r % 3) + MVAL((r / 3) % 3))) * (2.0 * MVAL((r / 3) % 3) / (MVAL((r / 3) % 3) + MVAL((r / 9) % 3))) * (2.0 * MVAL((r / 9) % 3) / (MVAL((r / 9) % 3) + MVAL(r / 27))) * (2.0 * MVAL(r / 27) / (MVAL(r / 27) + MVAL(1))) |> compute
let GC = method_for(range<Idx<81>>) <@> lambda(r: Int64) -> 2.0 / (1.0 + MVAL(r % 3)) * (2.0 * MVAL(r % 3) / (MVAL(r % 3) + MVAL((r / 3) % 3))) * (2.0 * MVAL((r / 3) % 3) / (MVAL((r / 3) % 3) + MVAL((r / 9) % 3))) * (2.0 * MVAL((r / 9) % 3) / (MVAL((r / 9) % 3) + MVAL(r / 27))) * (2.0 * MVAL(r / 27) / (MVAL(r / 27) + MVAL(2))) |> compute
let gmu0 = reduce(method_for(GA) <@> lambda(x) -> x, (+)) / 81.0
let gmu2 = reduce(method_for(GC) <@> lambda(x) -> x, (+)) / 81.0
let chan_gap = sqrt((mu0 - gmu0) * (mu0 - gmu0)) + sqrt((mu2 - gmu2) * (mu2 - gmu2))
let chan_V = if chan_gap < 0.000000000001 then "CHANNEL_MATCHES_GRID" else "NO"

// ---- the observations (two shots, fresh medium; sigma = 0.03, so
//      2 s^2 = 0.0018; the hidden truth behind these reads is 1.08) ----
let vh1 = 0.951
let vh2 = 0.964

// exact likelihoods from the grids (the oracle side)
let La1 = reduce(method_for(GA) <@> lambda(x) -> exp(0.0 - (0.951 - x) * (0.951 - x) / 0.0018), (+)) / 81.0
let Lb1 = reduce(method_for(GB) <@> lambda(x) -> exp(0.0 - (0.951 - x) * (0.951 - x) / 0.0018), (+)) / 81.0
let Lc1 = reduce(method_for(GC) <@> lambda(x) -> exp(0.0 - (0.951 - x) * (0.951 - x) / 0.0018), (+)) / 81.0
let La2 = reduce(method_for(GA) <@> lambda(x) -> exp(0.0 - (0.964 - x) * (0.964 - x) / 0.0018), (+)) / 81.0
let Lb2 = reduce(method_for(GB) <@> lambda(x) -> exp(0.0 - (0.964 - x) * (0.964 - x) / 0.0018), (+)) / 81.0
let Lc2 = reduce(method_for(GC) <@> lambda(x) -> exp(0.0 - (0.964 - x) * (0.964 - x) / 0.0018), (+)) / 81.0

// ---- the tower likelihoods: jet-smeared instrument, no ensemble.
//      s^2 = 0.0009, s^4 = 8.1e-7, s^6 = 7.29e-10, s^8 = 6.561e-13 ----
let e10 = vh1 - mu0
let e11 = vh1 - mu1
let e12 = vh1 - mu2
let e20 = vh2 - mu0
let e21 = vh2 - mu1
let e22 = vh2 - mu2
let g10 = exp(0.0 - e10 * e10 / 0.0018)
let g11 = exp(0.0 - e11 * e11 / 0.0018)
let g12 = exp(0.0 - e12 * e12 / 0.0018)
let g20 = exp(0.0 - e20 * e20 / 0.0018)
let g21 = exp(0.0 - e21 * e21 / 0.0018)
let g22 = exp(0.0 - e22 * e22 / 0.0018)
let T10 = g10 * (1.0 + (e10 * e10 / 0.00000081 - 1.0 / 0.0009) * cm2_0 / 2.0 - (0.0 - e10 * e10 * e10 / 0.000000000729 + 3.0 * e10 / 0.00000081) * cm3_0 / 6.0 + (e10 * e10 * e10 * e10 / 0.0000000000006561 - 6.0 * e10 * e10 / 0.000000000729 + 3.0 / 0.00000081) * cm4_0 / 24.0)
let T11 = g11 * (1.0 + (e11 * e11 / 0.00000081 - 1.0 / 0.0009) * cm2_1 / 2.0 - (0.0 - e11 * e11 * e11 / 0.000000000729 + 3.0 * e11 / 0.00000081) * cm3_1 / 6.0 + (e11 * e11 * e11 * e11 / 0.0000000000006561 - 6.0 * e11 * e11 / 0.000000000729 + 3.0 / 0.00000081) * cm4_1 / 24.0)
let T12 = g12 * (1.0 + (e12 * e12 / 0.00000081 - 1.0 / 0.0009) * cm2_2 / 2.0 - (0.0 - e12 * e12 * e12 / 0.000000000729 + 3.0 * e12 / 0.00000081) * cm3_2 / 6.0 + (e12 * e12 * e12 * e12 / 0.0000000000006561 - 6.0 * e12 * e12 / 0.000000000729 + 3.0 / 0.00000081) * cm4_2 / 24.0)
let T20 = g20 * (1.0 + (e20 * e20 / 0.00000081 - 1.0 / 0.0009) * cm2_0 / 2.0 - (0.0 - e20 * e20 * e20 / 0.000000000729 + 3.0 * e20 / 0.00000081) * cm3_0 / 6.0 + (e20 * e20 * e20 * e20 / 0.0000000000006561 - 6.0 * e20 * e20 / 0.000000000729 + 3.0 / 0.00000081) * cm4_0 / 24.0)
let T21 = g21 * (1.0 + (e21 * e21 / 0.00000081 - 1.0 / 0.0009) * cm2_1 / 2.0 - (0.0 - e21 * e21 * e21 / 0.000000000729 + 3.0 * e21 / 0.00000081) * cm3_1 / 6.0 + (e21 * e21 * e21 * e21 / 0.0000000000006561 - 6.0 * e21 * e21 / 0.000000000729 + 3.0 / 0.00000081) * cm4_1 / 24.0)
let T22 = g22 * (1.0 + (e22 * e22 / 0.00000081 - 1.0 / 0.0009) * cm2_2 / 2.0 - (0.0 - e22 * e22 * e22 / 0.000000000729 + 3.0 * e22 / 0.00000081) * cm3_2 / 6.0 + (e22 * e22 * e22 * e22 / 0.0000000000006561 - 6.0 * e22 * e22 / 0.000000000729 + 3.0 / 0.00000081) * cm4_2 / 24.0)
let jet_err = sqrt((T10 / La1 - 1.0) * (T10 / La1 - 1.0)) + sqrt((T11 / Lb1 - 1.0) * (T11 / Lb1 - 1.0)) + sqrt((T12 / Lc1 - 1.0) * (T12 / Lc1 - 1.0))
let mf_err = sqrt((g10 / La1 - 1.0) * (g10 / La1 - 1.0)) + sqrt((g11 / Lb1 - 1.0) * (g11 / Lb1 - 1.0)) + sqrt((g12 / Lc1 - 1.0) * (g12 / Lc1 - 1.0))
let dial_ratio = mf_err / jet_err
let dial_V = if dial_ratio > 10.0 then "TOWER_MAKES_BETTER_OBSERVERS" else "NO"

// ---- the bookkeeping: exact Bayes on the latent by Lagrange reweight.
//      Any likelihood on support {0.92, 1.0, 1.08} IS the quadratic
//      sum_j L_j l_j(m); indicator coefficient rows (columns 1, m, m^2):
//      l_0 = ( 84.375, -162.5,  78.125)
//      l_1 = (-155.25,  312.5, -156.25)
//      l_2 = ( 71.875, -150.0,  78.125) ----
import ppl as ppl
let MD: Array<Float64 like Idx<1>, Idx<3>> = [[0.92, 1.0, 1.08]]
let prior = ppl.dist(MD, 6)
let post1 = ppl.dist_reweight(prior, T10 * 84.375 + T11 * (0.0 - 155.25) + T12 * 71.875, T10 * (0.0 - 162.5) + T11 * 312.5 + T12 * (0.0 - 150.0), T10 * 78.125 + T11 * (0.0 - 156.25) + T12 * 78.125)
let post2 = ppl.dist_reweight(post1, T20 * 84.375 + T21 * (0.0 - 155.25) + T22 * 71.875, T20 * (0.0 - 162.5) + T21 * 312.5 + T22 * (0.0 - 150.0), T20 * 78.125 + T21 * (0.0 - 156.25) + T22 * 78.125)
let pmean = ppl.cumulant(post2, 1)
let pvar = ppl.cumulant(post2, 2)
// categorical readout: posterior probabilities = expectations of the
// degree-2 Lagrange indicators -- the surviving order, spent whole
let p_092 = ppl.dist_expect(post2, 84.375, -162.5, 78.125)
let p_100 = ppl.dist_expect(post2, -155.25, 312.5, -156.25)
let p_108 = ppl.dist_expect(post2, 71.875, -150.0, 78.125)
let psum = p_092 + p_100 + p_108

// ---- the oracle Bayes: exact grid likelihoods, hand-normalized ----
let oz = La1 * La2 + Lb1 * Lb2 + Lc1 * Lc2
let o_108 = Lc1 * Lc2 / oz
let bayes_gap = sqrt((p_108 - o_108) * (p_108 - o_108))
let bayes_V = if bayes_gap < 0.002 then "TOWER_BAYES_MATCHES_ORACLE" else "NO"
let win_V = if p_108 > p_100 then (if p_108 > p_092 then (if p_108 > 0.5 then "TRUE_HYPOTHESIS_WINS" else "NO") else "NO") else "NO"
let unity_V = if sqrt((psum - 1.0) * (psum - 1.0)) < 0.0000000001 then "INDICATORS_PARTITION_UNITY" else "NO"

// positional identifiability; channel exactness; the likelihood dial;
// tower Bayes vs the all-ensemble oracle; the budget spent to the last
// order:
// EXPECT: int_sep = 0.000170939828914141
// EXPECT: end_sep = 0.0798714750773132
// EXPECT: pos_ratio = 467.249064098636
// EXPECT: pos_V = "INTERIOR_IS_GAUGE_ENDPOINT_IS_VISIBLE"
// EXPECT: mu0 = 1.03726308279479
// EXPECT: mu2 = 0.957391607717481
// EXPECT: chan_gap = 6.66133814775094e-16
// EXPECT: chan_V = "CHANNEL_MATCHES_GRID"
// EXPECT: La1 = 0.0165531037804856
// EXPECT: T12 = 0.973959217155912
// EXPECT: jet_err = 2.07096052540212e-06
// EXPECT: mf_err = 0.0397962072820295
// EXPECT: dial_ratio = 19216.3041226014
// EXPECT: dial_V = "TOWER_MAKES_BETTER_OBSERVERS"
// EXPECT: pmean = [1.06658807503739]
// EXPECT: pvar = [0.000902733673945999]
// EXPECT: p_092 = 0.000754641260925837
// EXPECT: p_100 = 0.166139779510843
// EXPECT: p_108 = 0.83310557922826
// EXPECT: psum = 1.00000000000003
// EXPECT: o_108 = 0.833105472825543
// EXPECT: bayes_gap = 1.06402717192644e-07
// EXPECT: bayes_V = "TOWER_BAYES_MATCHES_ORACLE"
// EXPECT: win_V = "TRUE_HYPOTHESIS_WINS"
// EXPECT: unity_V = "INDICATORS_PARTITION_UNITY"
