// TEST: Physics -- The Certificate Machine: Walls Proven, Not Imported
// ============================================================================
// The arc's verdicts have leaned on three kinds of authority: exhaustive
// sweeps (classical walls), constructions (membership), and one imported
// ceiling (ex 38's quantum supremum). This example builds the missing
// instrument: an in-language VERIFIER for positive-semidefiniteness and
// for dual (sum-of-squares) certificates -- the machinery that turns
// "known bound" into "checked proof". Four demonstrations, all pinned:
//   * REFUTATION BY PIVOT: the negative-variance tower of ex 33/ppl-050
//     has Hankel [[1, 2 sqrt2], [2 sqrt2, 4]]; the machine's second pivot
//     is 4 - 8 = -4 < 0: NOT a moment matrix of anything -- the
//     obstruction read off by elimination.
//   * EXTREMAL MEMBERSHIP: the Tsirelson level-1 moment matrix (5x5,
//     means 0, correlations (h, h, h, -h), free cells 0) eliminates to
//     pivots (1, 1, 1, 0, 0) with ZERO residuals at the zero pivots:
//     PSD of exactly rank 3 (the constant + a 2D realization) -- ex 33's
//     boundary point, now machine-verified rather than exhibited.
//   * RANK-4 MEMBERSHIP: ex 38's supra-quantum I3322 point -- the 7x7
//     Gram of the explicit R^4 vectors -- eliminates to four positive
//     pivots and three exact zeros: inside the tower cone, on a rank-4
//     face. (The machine is how ANY claimed tower state gets audited
//     from here on; no realization needed, just the numbers.)
//   * TSIRELSON'S BOUND, CERTIFIED IN-LANGUAGE: the analytic dual
//     Lambda = (p1 p1^T + p2 p2^T)/sqrt2 over the basis {1, A0, A1, B0,
//     B1} with p1 = (0, 1, 0, -h, -h), p2 = (0, 0, 1, -h, +h). The
//     machine checks (a) Lambda is PSD (pivots (0, h, h, 0, 0), zero
//     residuals), (b) its off-diagonal cells match the negated CHSH
//     coefficients exactly (eight matches, and NO spurious cells: the
//     A0A1 and B0B1 entries cancel to zero -- the anticommutator
//     cancellation that makes the certificate work), (c) tr Lambda =
//     2 sqrt 2. Together: for EVERY unit-diagonal moment matrix M,
//     0 <= <Lambda, M> = 2 sqrt2 - CHSH(M). The Tsirelson bound is now
//     a theorem this file checks, not a constant it trusts -- and the
//     Tsirelson tower saturates it: <Lambda, M5> = 0 exactly
//     (complementary slackness at the extremal point).
// What remains imported after this file: only I3322's quantum ceiling --
// the VERIFIER for its dual is this same machine at 10x10+ (the NPA
// level-1+AB basis); the certificate SEARCH still needs an external
// solve, and any certificate found becomes a pinned proof here.
// ============================================================================

let h = 0.707106781186548

// ============ the machine: guarded LDL^T elimination ======================
// pivots d_j = M_jj - sum_{k<j} L_jk^2 d_k; L_ij = (M_ij - sum L_ik L_jk
// d_k) / d_j, with division guarded at zero pivots (rank-deficient PSD
// boundaries) -- legality there = the residual numerators vanish.

// ---- (1) refutation: the negative-variance Hankel ----
let hk11 = 1.0
let hk12 = 2.0 * 1.41421356237309
let hk22 = 4.0
let hd1 = hk11
let hL21 = hk12 / hd1
let hd2 = hk22 - hL21 * hL21 * hd1
let refute_V = if hd2 < 0.0 then "NEGATIVE_PIVOT_NOT_A_MOMENT_MATRIX" else "NO"

// ---- (2) extremal membership: the Tsirelson 5x5 ----
// basis {1, A0, A1, B0, B1}: diag 1, marginals 0, c = (h, h, h, -h),
// A0A1 = B0B1 = 0
let td1 = 1.0
let td2 = 1.0
let td3 = 1.0
let tL42 = h / td2
let tL43 = h / td3
let td4 = 1.0 - tL42 * tL42 * td2 - tL43 * tL43 * td3
let tr54 = 0.0 - tL42 * h - tL43 * (0.0 - h)
let tL54 = 0.0
let td5 = 1.0 - h * h - h * h - tL54 * tL54 * td4
let tsir_V = if abs(td4) < 0.000000000001 then (if abs(td5) < 0.000000000001 then (if abs(tr54) < 0.000000000001 then "TSIRELSON_PSD_RANK3_EXTREMAL" else "NO") else "NO") else "NO"

// ---- (3) rank-4 membership: ex 38's 7x7 supra-quantum Gram ----
// basis {u, a1, a2, a3, b1, b2, b3}; entries from the R^4 construction:
// u.a_i = (s, s, 0), u.b_j = (-s, -s, 0), a1.a2 = s^2, b1.b2 = s^2,
// a_i.a3 = a3.b12-type = 0 except the c_ij of ex 38
let s = 0.25
let rr = 0.9375
let c11 = 0.0 - s * s + rr * 0.5
let c13 = sqrt(rr) * h
let c33 = 0.0
// elimination order u, a1, a2, a3, b1, b2, b3 (g-prefix)
let gd1 = 1.0
let gL21 = s
let gL31 = s
let gL51 = 0.0 - s
let gL61 = 0.0 - s
let gd2 = 1.0 - s * s
let gL32 = (s * s - s * s) / gd2
let gL52 = (c11 - (0.0 - s) * s) / gd2
let gL62 = (c11 + s * s) / gd2
let gL72 = c13 / gd2
let gd3 = 1.0 - s * s - gL32 * gL32 * gd2
let gL53 = (c11 + s * s - gL52 * gL32 * gd2) / gd3
let gL63 = (c11 + s * s - gL62 * gL32 * gd2) / gd3
let gL73 = (0.0 - c13 - gL72 * gL32 * gd2) / gd3
let gd4 = 1.0
let gL54 = c13
let gL64 = 0.0 - c13
let gL74 = 0.0
// seven vectors in R^4: exactly four positive pivots; the last three
// vanish, and legality of the vanishing = zero residual numerators
let gd5 = 1.0 - gL51 * gL51 - gL52 * gL52 * gd2 - gL53 * gL53 * gd3 - gL54 * gL54
let gnum65 = s * s - gL61 * gL51 - gL62 * gL52 * gd2 - gL63 * gL53 * gd3 - gL64 * gL54
let gnum75 = 0.0 - gL72 * gL52 * gd2 - gL73 * gL53 * gd3 - gL74 * gL54
let gd6 = 1.0 - gL61 * gL61 - gL62 * gL62 * gd2 - gL63 * gL63 * gd3 - gL64 * gL64
let gr76 = 0.0 - gL72 * gL62 * gd2 - gL73 * gL63 * gd3 - gL74 * gL64
let gd7 = 1.0 - gL72 * gL72 * gd2 - gL73 * gL73 * gd3 - gL74 * gL74
let gzero = abs(gd5) + abs(gd6) + abs(gd7) + abs(gnum65) + abs(gnum75) + abs(gr76)
let gram_V = if gd2 > 0.0 then (if gd3 > 0.0 then (if gzero < 0.000000000001 then "SUPRA_POINT_PSD_RANK4" else "NO") else "NO") else "NO"

// ---- (4) the dual certificate: Tsirelson's bound proven ----
// Lambda = (p1 p1^T + p2 p2^T)/sqrt2, p1 = (0,1,0,-h,-h), p2 = (0,0,1,-h,h)
let P1 = [0.0, 1.0, 0.0, -0.707106781186548, -0.707106781186548]
let P2 = [0.0, 0.0, 1.0, -0.707106781186548, 0.707106781186548]
let LAM = method_for(range<Idx<5>>) <*> method_for(range<Idx<5>>) <@> lambda(i: Int64, j: Int64) -> (P1(i) * P1(j) + P2(i) * P2(j)) * 0.707106781186548 |> compute
// (a) PSD by elimination: row 0 is zero; pivots at 1 and 2 are h; the
// last two pivots and the cross-residual vanish (rank 2)
let ld2 = LAM(1, 1)
let lL42 = LAM(3, 1) / ld2
let lL52 = LAM(4, 1) / ld2
let ld3 = LAM(2, 2)
let lL43 = LAM(3, 2) / ld3
let lL53 = LAM(4, 2) / ld3
let ld4 = LAM(3, 3) - lL42 * lL42 * ld2 - lL43 * lL43 * ld3
let lr54 = LAM(4, 3) - lL52 * lL42 * ld2 - lL53 * lL43 * ld3
let ld5 = LAM(4, 4) - lL52 * lL52 * ld2 - lL53 * lL53 * ld3
let lam_psd_V = if LAM(0, 0) < 0.000000000001 then (if ld2 > 0.0 then (if ld3 > 0.0 then (if abs(ld4) < 0.000000000001 then (if abs(lr54) < 0.000000000001 then (if abs(ld5) < 0.000000000001 then "LAMBDA_PSD_RANK2" else "NO") else "NO") else "NO") else "NO") else "NO") else "NO"
// (b) coefficient matching: off-diagonals reproduce -CHSH, nothing else
let match_a0b0 = 2.0 * LAM(1, 3) + 1.0
let match_a0b1 = 2.0 * LAM(1, 4) + 1.0
let match_a1b0 = 2.0 * LAM(2, 3) + 1.0
let match_a1b1 = 2.0 * LAM(2, 4) - 1.0
let spurious = sqrt(LAM(1, 2) * LAM(1, 2)) + sqrt(LAM(3, 4) * LAM(3, 4)) + sqrt(LAM(0, 1) * LAM(0, 1)) + sqrt(LAM(0, 2) * LAM(0, 2)) + sqrt(LAM(0, 3) * LAM(0, 3)) + sqrt(LAM(0, 4) * LAM(0, 4))
let coeff_gap = abs(match_a0b0) + abs(match_a0b1) + abs(match_a1b0) + abs(match_a1b1) + spurious
// (c) the bound: <Lambda, M> = tr(Lambda) - CHSH(M) for unit-diagonal M
let lam_tr = LAM(0, 0) + LAM(1, 1) + LAM(2, 2) + LAM(3, 3) + LAM(4, 4)
let bound_gap = abs(lam_tr - 2.82842712474619)
let cert_V = if coeff_gap < 0.000000000001 then (if bound_gap < 0.000000000001 then "TSIRELSON_BOUND_CERTIFIED_IN_LANGUAGE" else "NO") else "NO"
// complementary slackness: the Tsirelson tower saturates the certificate
let slack = lam_tr + 2.0 * (LAM(1, 3) * h + LAM(1, 4) * h + LAM(2, 3) * h + LAM(2, 4) * (0.0 - h))
let slack_V = if abs(slack) < 0.000000000001 then "EXTREMAL_POINT_SATURATES" else "NO"

// refute by pivot; verify membership at two boundary ranks; certify the
// quantum ceiling; watch the extremal point saturate it:
// EXPECT: hd2 = -3.99999999999994
// EXPECT: refute_V = "NEGATIVE_PIVOT_NOT_A_MOMENT_MATRIX"
// EXPECT: td4 = -1.33226762955019e-15
// EXPECT: tr54 = 0.0
// EXPECT: tsir_V = "TSIRELSON_PSD_RANK3_EXTREMAL"
// EXPECT: gd2 = 0.9375
// EXPECT: gzero = 3.1641356201817e-15
// EXPECT: gram_V = "SUPRA_POINT_PSD_RANK4"
// EXPECT: ld2 = 0.707106781186548
// EXPECT: ld4 = 0.0
// EXPECT: lr54 = 0.0
// EXPECT: ld5 = 0.0
// EXPECT: lam_psd_V = "LAMBDA_PSD_RANK2"
// EXPECT: spurious = 0.0
// EXPECT: coeff_gap = 5.32907051820075e-15
// EXPECT: lam_tr = 2.82842712474619
// EXPECT: bound_gap = 3.99680288865056e-15
// EXPECT: cert_V = "TSIRELSON_BOUND_CERTIFIED_IN_LANGUAGE"
// EXPECT: slack = -1.77635683940025e-15
// EXPECT: slack_V = "EXTREMAL_POINT_SATURATES"
