// TEST: Physics -- The Detector That Survives Noise: TICA/VAC In-Language
// ============================================================================
// Review-gap 3, closed. The arc's invariant detector (ex 09-16) reads
// conserved quantities as ZERO-VARIANCE combinations -- a criterion that
// dies at any measurement-noise floor. The noise-robust reformulation is
// the generalized eigenproblem C(tau) v = lambda C(0) v (TICA/VAC):
// white observation noise is lag-uncorrelated, so it inflates C(0) ONLY;
// invariants keep a tau-INDEPENDENT eigenvalue (a plateau) while every
// oscillating direction's eigenvalue moves with tau.
// ARCHITECTURE (halo rewrite): the ONLY imperative loop left is the
// integrator -- 8 velocity-Verlet trajectories of the 2D isotropic
// oscillator (12,000 symplectic steps, h = 0.05) with an exact-double LCG
// observation channel, emitted as one interleaved record (scan's future
// home). EVERY statistic is a pure sweep over that record:
//   * interior + lagged coordinate views via halo<Idx<1500>, [-12, -24]>
//     -- the reach shrinks each collision to its 1476-step interior
//     (t = 24..1499, the old hand-gate g and ring buffer, now in the type);
//   * the 14 linear+quadratic monomial features from pa/pb pair tables;
//   * Gram / lagged cross-Gram matrices as row-pair prodsum sweeps;
//   * per-collision energy stats as halo row reduces;
//   * Rayleigh quotients and the dispersion maximum as flat-raveled
//     reduce folds (accumulation order identical to the old scalar loops,
//     so every pin below is bit-for-bit unchanged).
// Dictionary: all 14 linear+quadratic monomials of (x, y, px, py).
// The clean VAC spectrum of this system is EXACTLY {1 x4, cos(tau) x4,
// cos(2 tau) x6}: the eigenvalue-1 subspace is the u(2) invariant algebra
// {Ex+Ey, Ex-Ey, Lz, xy+px py} (superintegrability made spectral), the
// linear monomials rotate at the orbital frequency, the remaining six
// quadratics at twice it. Lags: 12 and 24 steps (tau = 0.6, 1.2).
// FINDINGS (pinned):
//   * CLEAN: top four eigenvalues sit at 1 to ~1e-3 (Verlet floor); the
//     next cluster reads cos(0.6) = 0.8253 at lag 12 and cos(1.2) =
//     0.3624 at lag 24, the last six read cos(1.2) / cos(2.4) -- the
//     predicted trigonometric spectrum, measured.
//   * NOISE KILLS THE OLD DETECTOR: sigma = 0.1 observation noise lifts
//     the per-trajectory relative dispersion of E from the 1e-4 Verlet
//     floor to ~1e-1 -- three orders; every zero-variance verdict flips
//     VARIANT. The detector of ex 09-16 is structurally blind here.
//   * TICA SURVIVES: under the same noise the invariant quartet's
//     eigenvalues drop (each by its own noise load) but stay TOP and
//     PLATEAU: sum of top-4 |lambda(tau1) - lambda(tau2)| stays ~1e-2
//     while the 5th eigenvalue moves ~0.4 between the same two lags.
//     tau-independence, not magnitude, is the invariant's signature.
//   * THE DETECTOR VERDICT, REBORN PER QUANTITY: the Rayleigh quotient
//     lambda_v(tau) = v~' M(tau) v~ / v~'v~ is the noise-robust replacement
//     for the old dispersion test. Under noise the energy direction reads
//     ~0.88 at BOTH lags (plateau, |diff| = 0.003) while the oscillating
//     probe (x^2 - px^2) swings from +0.36 to -0.74 between the same two
//     lags. tau-independence per quantity -- immune even to the eigenvalue
//     near-degeneracies that mix the sorted eigenvectors.
// Two-route discipline: an independent F# route (same integrator/LCG,
// own Jacobi) reproduces every pin; the clean spectrum doubles as an
// analytic oracle (cos clusters known in closed form).
// ============================================================================
import math as m

// ---- initial conditions: spread in all four invariants ----
let ICS: Array<Float64 like Idx<8>, Idx<4>> = [
  [2.0, 0.1, 0.0, 1.6],
  [1.9, 0.1, 0.9, 0.1],
  [1.6, -0.9, 0.8, 0.3],
  [0.4, 1.3, 0.9, -0.2],
  [1.0, 0.5, -1.2, 0.9],
  [0.3, -0.8, 1.5, 0.7],
  [1.8, 1.1, 0.2, -1.1],
  [0.1, 1.7, 0.1, -1.2]
]

// ---- the 14-monomial dictionary as pair tables: feature f is coordinate
//      pa(f) for f < 4 (pb = -1 sentinel), else coord pa(f) * coord pb(f) ----
let pa = [0, 1, 2, 3, 0, 1, 2, 3, 0, 0, 0, 1, 1, 2]
let pb = [-1, -1, -1, -1, 0, 1, 2, 3, 1, 2, 3, 2, 3, 3]

// ---- integrate + emit, sigma = 0.0: the ONLY imperative loop (a genuine
//      recurrence -- scan's future home). The observed record is one
//      interleaved buffer, cell 4*(1500 k + t) + c for coordinate c. ----
let TRC = {
    let z = method_for(range<Idx<48000>>) <@> lambda(u) -> 0.0 |> compute
    let mut tr = z
    let mut s = 20260717.0
    let mut x = 0.0
    let mut y = 0.0
    let mut px = 0.0
    let mut py = 0.0
    for k in 0..8 {
        x = ICS(k, 0)
        y = ICS(k, 1)
        px = ICS(k, 2)
        py = ICS(k, 3)
        for t in 0..1500 {
            let pxh = px - 0.025 * x
            let pyh = py - 0.025 * y
            x = x + 0.05 * pxh
            y = y + 0.05 * pyh
            px = pxh - 0.025 * x
            py = pyh - 0.025 * y
            s = s * 48271.0 - floor(s * 48271.0 / 2147483647.0) * 2147483647.0
            tr(4 * (1500 * k + t)) = x + (s / 2147483647.0 - 0.5) * 3.46410161513775 * 0.0
            s = s * 48271.0 - floor(s * 48271.0 / 2147483647.0) * 2147483647.0
            tr(4 * (1500 * k + t) + 1) = y + (s / 2147483647.0 - 0.5) * 3.46410161513775 * 0.0
            s = s * 48271.0 - floor(s * 48271.0 / 2147483647.0) * 2147483647.0
            tr(4 * (1500 * k + t) + 2) = px + (s / 2147483647.0 - 0.5) * 3.46410161513775 * 0.0
            s = s * 48271.0 - floor(s * 48271.0 / 2147483647.0) * 2147483647.0
            tr(4 * (1500 * k + t) + 3) = py + (s / 2147483647.0 - 0.5) * 3.46410161513775 * 0.0
        }
    }
    tr
}

// ---- interior + lagged coordinate views, sigma = 0.0: per-collision
//      boundary by halo construction (390-free: 1500 - 24 = 1476 cells) ----
let XAC = method_for(range<Idx<8>, halo<Idx<1500>, [-12, -24]>>) <@> lambda(k, w) -> TRC(4 * (1500 * k + w(0))) |> compute
let YAC = method_for(range<Idx<8>, halo<Idx<1500>, [-12, -24]>>) <@> lambda(k, w) -> TRC(4 * (1500 * k + w(0)) + 1) |> compute
let PAC = method_for(range<Idx<8>, halo<Idx<1500>, [-12, -24]>>) <@> lambda(k, w) -> TRC(4 * (1500 * k + w(0)) + 2) |> compute
let QAC = method_for(range<Idx<8>, halo<Idx<1500>, [-12, -24]>>) <@> lambda(k, w) -> TRC(4 * (1500 * k + w(0)) + 3) |> compute
let XLC = method_for(range<Idx<8>, halo<Idx<1500>, [-12, -24]>>) <@> lambda(k, w) -> TRC(4 * (1500 * k + w(-12))) |> compute
let YLC = method_for(range<Idx<8>, halo<Idx<1500>, [-12, -24]>>) <@> lambda(k, w) -> TRC(4 * (1500 * k + w(-12)) + 1) |> compute
let PLC = method_for(range<Idx<8>, halo<Idx<1500>, [-12, -24]>>) <@> lambda(k, w) -> TRC(4 * (1500 * k + w(-12)) + 2) |> compute
let QLC = method_for(range<Idx<8>, halo<Idx<1500>, [-12, -24]>>) <@> lambda(k, w) -> TRC(4 * (1500 * k + w(-12)) + 3) |> compute
let XMC = method_for(range<Idx<8>, halo<Idx<1500>, [-12, -24]>>) <@> lambda(k, w) -> TRC(4 * (1500 * k + w(-24))) |> compute
let YMC = method_for(range<Idx<8>, halo<Idx<1500>, [-12, -24]>>) <@> lambda(k, w) -> TRC(4 * (1500 * k + w(-24)) + 1) |> compute
let PMC = method_for(range<Idx<8>, halo<Idx<1500>, [-12, -24]>>) <@> lambda(k, w) -> TRC(4 * (1500 * k + w(-24)) + 2) |> compute
let QMC = method_for(range<Idx<8>, halo<Idx<1500>, [-12, -24]>>) <@> lambda(k, w) -> TRC(4 * (1500 * k + w(-24)) + 3) |> compute

// ---- feature matrices (14 x 11808), sigma = 0.0: current, lag-12, lag-24 ----
let JIC = method_for(range<Idx<14>, Idx<11808>>) <@> lambda(f, u) -> {
    let k = u / 1476
    let t = u - 1476 * k
    let va = if pa(f) < 1 then XAC(k, t) else (if pa(f) < 2 then YAC(k, t) else (if pa(f) < 3 then PAC(k, t) else QAC(k, t)))
    let vb = if pb(f) < 1 then XAC(k, t) else (if pb(f) < 2 then YAC(k, t) else (if pb(f) < 3 then PAC(k, t) else QAC(k, t)))
    if pb(f) < 0 then va else va * vb
} |> compute
let JLC = method_for(range<Idx<14>, Idx<11808>>) <@> lambda(f, u) -> {
    let k = u / 1476
    let t = u - 1476 * k
    let va = if pa(f) < 1 then XLC(k, t) else (if pa(f) < 2 then YLC(k, t) else (if pa(f) < 3 then PLC(k, t) else QLC(k, t)))
    let vb = if pb(f) < 1 then XLC(k, t) else (if pb(f) < 2 then YLC(k, t) else (if pb(f) < 3 then PLC(k, t) else QLC(k, t)))
    if pb(f) < 0 then va else va * vb
} |> compute
let JMC = method_for(range<Idx<14>, Idx<11808>>) <@> lambda(f, u) -> {
    let k = u / 1476
    let t = u - 1476 * k
    let va = if pa(f) < 1 then XMC(k, t) else (if pa(f) < 2 then YMC(k, t) else (if pa(f) < 3 then PMC(k, t) else QMC(k, t)))
    let vb = if pb(f) < 1 then XMC(k, t) else (if pb(f) < 2 then YMC(k, t) else (if pb(f) < 3 then PMC(k, t) else QMC(k, t)))
    if pb(f) < 0 then va else va * vb
} |> compute

// ---- raw stat sweeps, sigma = 0.0: feature sums, Gram, lagged cross-Grams ----
let SUC = method_for(JIC) <@> lambda(r: Array<Float64 like Idx<11808>>) -> reduce(r, (+)) |> compute
let S0C = method_for(JIC, JIC) <@> lambda(ua: Array<Float64 like Idx<11808>>, ub: Array<Float64 like Idx<11808>>) -> prodsum(ua, ub) |> compute
let SLC = method_for(JLC, JIC) <@> lambda(ua: Array<Float64 like Idx<11808>>, ub: Array<Float64 like Idx<11808>>) -> prodsum(ua, ub) |> compute
let SMC = method_for(JMC, JIC) <@> lambda(ua: Array<Float64 like Idx<11808>>, ub: Array<Float64 like Idx<11808>>) -> prodsum(ua, ub) |> compute

// ---- per-collision energy stats, sigma = 0.0 (halo row reduces) ----
let EOC = method_for(range<Idx<8>, halo<Idx<1500>, [-12, -24]>>) <@> lambda(k, w) -> {
    let g = 4 * (1500 * k + w(0))
    0.5 * ((TRC(g) ^ 2.0) + (TRC(g + 1) ^ 2.0) + (TRC(g + 2) ^ 2.0) + (TRC(g + 3) ^ 2.0))
} |> compute
let ESC = method_for(EOC) <@> lambda(r: Array<Float64 like Idx<1476>>) -> reduce(r, (+)) |> compute
let EQC = method_for(EOC) <@> lambda(r: Array<Float64 like Idx<1476>>) -> prodsum(r, r) |> compute

// ---- TICA pipeline, clean ----
let MUC = method_for(range<Idx<14>>) <@> lambda(i: Int64) -> SUC(i) / 11808.0 |> compute
let C0C: Array<Float64 like Idx<14>, Idx<14>> = method_for(range<Idx<14>>) <*> method_for(range<Idx<14>>) <@> lambda(i: Int64, j: Int64) -> S0C(i, j) / 11808.0 - MUC(i) * MUC(j) |> compute
let CT12C = method_for(range<Idx<14>>) <*> method_for(range<Idx<14>>) <@> lambda(i: Int64, j: Int64) -> (SLC(i, j) + SLC(j, i)) / 2.0 / 11808.0 - MUC(i) * MUC(j) |> compute
let CT24C = method_for(range<Idx<14>>) <*> method_for(range<Idx<14>>) <@> lambda(i: Int64, j: Int64) -> (SMC(i, j) + SMC(j, i)) / 2.0 / 11808.0 - MUC(i) * MUC(j) |> compute
let (Q0C, L0C) = m.eigh(C0C)
let QSC = method_for(range<Idx<14>>) <*> method_for(range<Idx<14>>) <@> lambda(i: Int64, k: Int64) -> Q0C(i, k) / sqrt(L0C(k)) |> compute
let WHC = method_for(QSC, Q0C) <@> lambda(u: Array<Float64 like Idx<14>>, v: Array<Float64 like Idx<14>>) -> prodsum(u, v) |> compute
let T12C = method_for(WHC, CT12C) <@> lambda(u: Array<Float64 like Idx<14>>, v: Array<Float64 like Idx<14>>) -> prodsum(u, v) |> compute
let M12C: Array<Float64 like Idx<14>, Idx<14>> = method_for(T12C, WHC) <@> lambda(u: Array<Float64 like Idx<14>>, v: Array<Float64 like Idx<14>>) -> prodsum(u, v) |> compute
let T24C = method_for(WHC, CT24C) <@> lambda(u: Array<Float64 like Idx<14>>, v: Array<Float64 like Idx<14>>) -> prodsum(u, v) |> compute
let M24C: Array<Float64 like Idx<14>, Idx<14>> = method_for(T24C, WHC) <@> lambda(u: Array<Float64 like Idx<14>>, v: Array<Float64 like Idx<14>>) -> prodsum(u, v) |> compute
let (U12C, LT12C) = m.eigh(M12C)
let (U24C, LT24C) = m.eigh(M24C)
let plC = sqrt((LT12C(0) - LT24C(0)) ^ 2.0) + sqrt((LT12C(1) - LT24C(1)) ^ 2.0) + sqrt((LT12C(2) - LT24C(2)) ^ 2.0) + sqrt((LT12C(3) - LT24C(3)) ^ 2.0)
let omC = sqrt((LT12C(4) - LT24C(4)) ^ 2.0)
let QTC = method_for(range<Idx<14>>) <*> method_for(range<Idx<14>>) <@> lambda(i: Int64, k: Int64) -> Q0C(i, k) * sqrt(L0C(k)) |> compute
let W1C = method_for(QTC, Q0C) <@> lambda(u: Array<Float64 like Idx<14>>, v: Array<Float64 like Idx<14>>) -> prodsum(u, v) |> compute
let VEC = method_for(range<Idx<14>>) <@> lambda(i: Int64) -> 0.5 * (W1C(i, 4) + W1C(i, 5) + W1C(i, 6) + W1C(i, 7)) |> compute
let VOC = method_for(range<Idx<14>>) <@> lambda(i: Int64) -> W1C(i, 4) - W1C(i, 6) |> compute
// Rayleigh quotients as flat-raveled triple-product folds (i-major,
// j-inner -- the exact scalar accumulation order, no imperative loop)
let WE12C = method_for(range<Idx<196>>) <@> lambda(u) -> {
    let i = u / 14
    let j = u - 14 * i
    VEC(i) * M12C(i, j) * VEC(j)
} |> compute
let rE12C = reduce(WE12C, (+)) / prodsum(VEC, VEC)
let WE24C = method_for(range<Idx<196>>) <@> lambda(u) -> {
    let i = u / 14
    let j = u - 14 * i
    VEC(i) * M24C(i, j) * VEC(j)
} |> compute
let rE24C = reduce(WE24C, (+)) / prodsum(VEC, VEC)
let WO12C = method_for(range<Idx<196>>) <@> lambda(u) -> {
    let i = u / 14
    let j = u - 14 * i
    VOC(i) * M12C(i, j) * VOC(j)
} |> compute
let rO12C = reduce(WO12C, (+)) / prodsum(VOC, VOC)
let WO24C = method_for(range<Idx<196>>) <@> lambda(u) -> {
    let i = u / 14
    let j = u - 14 * i
    VOC(i) * M24C(i, j) * VOC(j)
} |> compute
let rO24C = reduce(WO24C, (+)) / prodsum(VOC, VOC)
// per-collision relative E dispersion, max-folded (no imperative scan)
let RELC = method_for(range<Idx<8>>) <@> lambda(k: Int64) -> {
    let em = ESC(k) / 1476.0
    let ev = EQC(k) / 1476.0 - (em ^ 2.0)
    sqrt(abs(ev)) / em
} |> compute
let dmaxC = reduce(RELC, lambda(a, b) -> if a > b then a else b)
let lt12aC = LT12C(0)
let lt12dC = LT12C(3)
let lt12eC = LT12C(4)
let lt12iC = LT12C(8)
let lt24eC = LT24C(4)

// ---- integrate + emit, sigma = 0.1 (same recurrence, noisy channel) ----
let TRN = {
    let z = method_for(range<Idx<48000>>) <@> lambda(u) -> 0.0 |> compute
    let mut tr = z
    let mut s = 20260717.0
    let mut x = 0.0
    let mut y = 0.0
    let mut px = 0.0
    let mut py = 0.0
    for k in 0..8 {
        x = ICS(k, 0)
        y = ICS(k, 1)
        px = ICS(k, 2)
        py = ICS(k, 3)
        for t in 0..1500 {
            let pxh = px - 0.025 * x
            let pyh = py - 0.025 * y
            x = x + 0.05 * pxh
            y = y + 0.05 * pyh
            px = pxh - 0.025 * x
            py = pyh - 0.025 * y
            s = s * 48271.0 - floor(s * 48271.0 / 2147483647.0) * 2147483647.0
            tr(4 * (1500 * k + t)) = x + (s / 2147483647.0 - 0.5) * 3.46410161513775 * 0.1
            s = s * 48271.0 - floor(s * 48271.0 / 2147483647.0) * 2147483647.0
            tr(4 * (1500 * k + t) + 1) = y + (s / 2147483647.0 - 0.5) * 3.46410161513775 * 0.1
            s = s * 48271.0 - floor(s * 48271.0 / 2147483647.0) * 2147483647.0
            tr(4 * (1500 * k + t) + 2) = px + (s / 2147483647.0 - 0.5) * 3.46410161513775 * 0.1
            s = s * 48271.0 - floor(s * 48271.0 / 2147483647.0) * 2147483647.0
            tr(4 * (1500 * k + t) + 3) = py + (s / 2147483647.0 - 0.5) * 3.46410161513775 * 0.1
        }
    }
    tr
}

// ---- interior + lagged coordinate views, sigma = 0.1 ----
let XAN = method_for(range<Idx<8>, halo<Idx<1500>, [-12, -24]>>) <@> lambda(k, w) -> TRN(4 * (1500 * k + w(0))) |> compute
let YAN = method_for(range<Idx<8>, halo<Idx<1500>, [-12, -24]>>) <@> lambda(k, w) -> TRN(4 * (1500 * k + w(0)) + 1) |> compute
let PAN = method_for(range<Idx<8>, halo<Idx<1500>, [-12, -24]>>) <@> lambda(k, w) -> TRN(4 * (1500 * k + w(0)) + 2) |> compute
let QAN = method_for(range<Idx<8>, halo<Idx<1500>, [-12, -24]>>) <@> lambda(k, w) -> TRN(4 * (1500 * k + w(0)) + 3) |> compute
let XLN = method_for(range<Idx<8>, halo<Idx<1500>, [-12, -24]>>) <@> lambda(k, w) -> TRN(4 * (1500 * k + w(-12))) |> compute
let YLN = method_for(range<Idx<8>, halo<Idx<1500>, [-12, -24]>>) <@> lambda(k, w) -> TRN(4 * (1500 * k + w(-12)) + 1) |> compute
let PLN = method_for(range<Idx<8>, halo<Idx<1500>, [-12, -24]>>) <@> lambda(k, w) -> TRN(4 * (1500 * k + w(-12)) + 2) |> compute
let QLN = method_for(range<Idx<8>, halo<Idx<1500>, [-12, -24]>>) <@> lambda(k, w) -> TRN(4 * (1500 * k + w(-12)) + 3) |> compute
let XMN = method_for(range<Idx<8>, halo<Idx<1500>, [-12, -24]>>) <@> lambda(k, w) -> TRN(4 * (1500 * k + w(-24))) |> compute
let YMN = method_for(range<Idx<8>, halo<Idx<1500>, [-12, -24]>>) <@> lambda(k, w) -> TRN(4 * (1500 * k + w(-24)) + 1) |> compute
let PMN = method_for(range<Idx<8>, halo<Idx<1500>, [-12, -24]>>) <@> lambda(k, w) -> TRN(4 * (1500 * k + w(-24)) + 2) |> compute
let QMN = method_for(range<Idx<8>, halo<Idx<1500>, [-12, -24]>>) <@> lambda(k, w) -> TRN(4 * (1500 * k + w(-24)) + 3) |> compute

// ---- feature matrices, sigma = 0.1 ----
let JIN = method_for(range<Idx<14>, Idx<11808>>) <@> lambda(f, u) -> {
    let k = u / 1476
    let t = u - 1476 * k
    let va = if pa(f) < 1 then XAN(k, t) else (if pa(f) < 2 then YAN(k, t) else (if pa(f) < 3 then PAN(k, t) else QAN(k, t)))
    let vb = if pb(f) < 1 then XAN(k, t) else (if pb(f) < 2 then YAN(k, t) else (if pb(f) < 3 then PAN(k, t) else QAN(k, t)))
    if pb(f) < 0 then va else va * vb
} |> compute
let JLN = method_for(range<Idx<14>, Idx<11808>>) <@> lambda(f, u) -> {
    let k = u / 1476
    let t = u - 1476 * k
    let va = if pa(f) < 1 then XLN(k, t) else (if pa(f) < 2 then YLN(k, t) else (if pa(f) < 3 then PLN(k, t) else QLN(k, t)))
    let vb = if pb(f) < 1 then XLN(k, t) else (if pb(f) < 2 then YLN(k, t) else (if pb(f) < 3 then PLN(k, t) else QLN(k, t)))
    if pb(f) < 0 then va else va * vb
} |> compute
let JMN = method_for(range<Idx<14>, Idx<11808>>) <@> lambda(f, u) -> {
    let k = u / 1476
    let t = u - 1476 * k
    let va = if pa(f) < 1 then XMN(k, t) else (if pa(f) < 2 then YMN(k, t) else (if pa(f) < 3 then PMN(k, t) else QMN(k, t)))
    let vb = if pb(f) < 1 then XMN(k, t) else (if pb(f) < 2 then YMN(k, t) else (if pb(f) < 3 then PMN(k, t) else QMN(k, t)))
    if pb(f) < 0 then va else va * vb
} |> compute

// ---- raw stat sweeps, sigma = 0.1 ----
let SUN = method_for(JIN) <@> lambda(r: Array<Float64 like Idx<11808>>) -> reduce(r, (+)) |> compute
let S0N = method_for(JIN, JIN) <@> lambda(ua: Array<Float64 like Idx<11808>>, ub: Array<Float64 like Idx<11808>>) -> prodsum(ua, ub) |> compute
let SLN = method_for(JLN, JIN) <@> lambda(ua: Array<Float64 like Idx<11808>>, ub: Array<Float64 like Idx<11808>>) -> prodsum(ua, ub) |> compute
let SMN = method_for(JMN, JIN) <@> lambda(ua: Array<Float64 like Idx<11808>>, ub: Array<Float64 like Idx<11808>>) -> prodsum(ua, ub) |> compute

// ---- per-collision energy stats, sigma = 0.1 ----
let EON = method_for(range<Idx<8>, halo<Idx<1500>, [-12, -24]>>) <@> lambda(k, w) -> {
    let g = 4 * (1500 * k + w(0))
    0.5 * ((TRN(g) ^ 2.0) + (TRN(g + 1) ^ 2.0) + (TRN(g + 2) ^ 2.0) + (TRN(g + 3) ^ 2.0))
} |> compute
let ESN = method_for(EON) <@> lambda(r: Array<Float64 like Idx<1476>>) -> reduce(r, (+)) |> compute
let EQN = method_for(EON) <@> lambda(r: Array<Float64 like Idx<1476>>) -> prodsum(r, r) |> compute

// ---- TICA pipeline, noisy ----
let MUN = method_for(range<Idx<14>>) <@> lambda(i: Int64) -> SUN(i) / 11808.0 |> compute
let C0N: Array<Float64 like Idx<14>, Idx<14>> = method_for(range<Idx<14>>) <*> method_for(range<Idx<14>>) <@> lambda(i: Int64, j: Int64) -> S0N(i, j) / 11808.0 - MUN(i) * MUN(j) |> compute
let CT12N = method_for(range<Idx<14>>) <*> method_for(range<Idx<14>>) <@> lambda(i: Int64, j: Int64) -> (SLN(i, j) + SLN(j, i)) / 2.0 / 11808.0 - MUN(i) * MUN(j) |> compute
let CT24N = method_for(range<Idx<14>>) <*> method_for(range<Idx<14>>) <@> lambda(i: Int64, j: Int64) -> (SMN(i, j) + SMN(j, i)) / 2.0 / 11808.0 - MUN(i) * MUN(j) |> compute
let (Q0N, L0N) = m.eigh(C0N)
let QSN = method_for(range<Idx<14>>) <*> method_for(range<Idx<14>>) <@> lambda(i: Int64, k: Int64) -> Q0N(i, k) / sqrt(L0N(k)) |> compute
let WHN = method_for(QSN, Q0N) <@> lambda(u: Array<Float64 like Idx<14>>, v: Array<Float64 like Idx<14>>) -> prodsum(u, v) |> compute
let T12N = method_for(WHN, CT12N) <@> lambda(u: Array<Float64 like Idx<14>>, v: Array<Float64 like Idx<14>>) -> prodsum(u, v) |> compute
let M12N: Array<Float64 like Idx<14>, Idx<14>> = method_for(T12N, WHN) <@> lambda(u: Array<Float64 like Idx<14>>, v: Array<Float64 like Idx<14>>) -> prodsum(u, v) |> compute
let T24N = method_for(WHN, CT24N) <@> lambda(u: Array<Float64 like Idx<14>>, v: Array<Float64 like Idx<14>>) -> prodsum(u, v) |> compute
let M24N: Array<Float64 like Idx<14>, Idx<14>> = method_for(T24N, WHN) <@> lambda(u: Array<Float64 like Idx<14>>, v: Array<Float64 like Idx<14>>) -> prodsum(u, v) |> compute
let (U12N, LT12N) = m.eigh(M12N)
let (U24N, LT24N) = m.eigh(M24N)
let plN = sqrt((LT12N(0) - LT24N(0)) ^ 2.0) + sqrt((LT12N(1) - LT24N(1)) ^ 2.0) + sqrt((LT12N(2) - LT24N(2)) ^ 2.0) + sqrt((LT12N(3) - LT24N(3)) ^ 2.0)
let omN = sqrt((LT12N(4) - LT24N(4)) ^ 2.0)
let QTN = method_for(range<Idx<14>>) <*> method_for(range<Idx<14>>) <@> lambda(i: Int64, k: Int64) -> Q0N(i, k) * sqrt(L0N(k)) |> compute
let W1N = method_for(QTN, Q0N) <@> lambda(u: Array<Float64 like Idx<14>>, v: Array<Float64 like Idx<14>>) -> prodsum(u, v) |> compute
let VEN = method_for(range<Idx<14>>) <@> lambda(i: Int64) -> 0.5 * (W1N(i, 4) + W1N(i, 5) + W1N(i, 6) + W1N(i, 7)) |> compute
let VON = method_for(range<Idx<14>>) <@> lambda(i: Int64) -> W1N(i, 4) - W1N(i, 6) |> compute
let WE12N = method_for(range<Idx<196>>) <@> lambda(u) -> {
    let i = u / 14
    let j = u - 14 * i
    VEN(i) * M12N(i, j) * VEN(j)
} |> compute
let rE12N = reduce(WE12N, (+)) / prodsum(VEN, VEN)
let WE24N = method_for(range<Idx<196>>) <@> lambda(u) -> {
    let i = u / 14
    let j = u - 14 * i
    VEN(i) * M24N(i, j) * VEN(j)
} |> compute
let rE24N = reduce(WE24N, (+)) / prodsum(VEN, VEN)
let WO12N = method_for(range<Idx<196>>) <@> lambda(u) -> {
    let i = u / 14
    let j = u - 14 * i
    VON(i) * M12N(i, j) * VON(j)
} |> compute
let rO12N = reduce(WO12N, (+)) / prodsum(VON, VON)
let WO24N = method_for(range<Idx<196>>) <@> lambda(u) -> {
    let i = u / 14
    let j = u - 14 * i
    VON(i) * M24N(i, j) * VON(j)
} |> compute
let rO24N = reduce(WO24N, (+)) / prodsum(VON, VON)
let RELN = method_for(range<Idx<8>>) <@> lambda(k: Int64) -> {
    let em = ESN(k) / 1476.0
    let ev = EQN(k) / 1476.0 - (em ^ 2.0)
    sqrt(abs(ev)) / em
} |> compute
let dmaxN = reduce(RELN, lambda(a, b) -> if a > b then a else b)
let lt12aN = LT12N(0)
let lt12dN = LT12N(3)
let lt12eN = LT12N(4)
let lt12iN = LT12N(8)
let lt24eN = LT24N(4)

// ---- verdicts ----
let cleanV = if lt12dC > 0.99 then (if lt12eC < 0.9 then "FOUR_INVARIANTS_AT_ONE" else "NO") else "NO"
let cosV = if abs(lt12eC - 0.825336) < 0.05 then (if abs(lt12iC - 0.362358) < 0.08 then "COS_CLUSTERS_AS_PREDICTED" else "NO") else "NO"
let killV = if dmaxC < 0.001 then (if dmaxN > 0.05 then "ZERO_VARIANCE_DETECTOR_KILLED" else "NO") else "NO"
let plateauV = if plN < 0.05 then (if omN > 0.1 then "INVARIANTS_PLATEAU_UNDER_NOISE" else "NO") else "NO"
let rayV = if abs(rE12N - rE24N) < 0.02 then (if rE12N > 0.8 then (if abs(rO12N - rO24N) > 0.5 then "ENERGY_PLATEAUS_OSCILLATOR_MOVES" else "NO") else "NO") else "NO"

// the spectrum, the kill, the plateau, the recovery:
// EXPECT: lt12aC = 1.00636317473505
// EXPECT: lt12dC = 1.00002561504601
// EXPECT: lt12eC = 0.829776702463998
// EXPECT: lt12iC = 0.362270476478817
// EXPECT: lt24eC = 0.370016822317159
// EXPECT: cleanV = "FOUR_INVARIANTS_AT_ONE"
// EXPECT: cosV = "COS_CLUSTERS_AS_PREDICTED"
// EXPECT: plC = 0.000113032431726223
// EXPECT: omC = 0.459759880146839
// EXPECT: rE12C = 0.999991281219178
// EXPECT: rE24C = 1.00000642780998
// EXPECT: rO12C = 0.362274679654077
// EXPECT: rO24C = -0.737624341874798
// EXPECT: dmaxC = 0.000220805419249497
// EXPECT: dmaxN = 0.11991037124116
// EXPECT: killV = "ZERO_VARIANCE_DETECTOR_KILLED"
// EXPECT: lt12aN = 0.986011029932157
// EXPECT: lt12dN = 0.845388597692952
// EXPECT: lt12eN = 0.820554575143416
// EXPECT: lt12iN = 0.355131300761363
// EXPECT: lt24eN = 0.364657568355723
// EXPECT: plN = 0.0140412641665086
// EXPECT: omN = 0.455897006787693
// EXPECT: plateauV = "INVARIANTS_PLATEAU_UNDER_NOISE"
// EXPECT: rE12N = 0.881436112112715
// EXPECT: rE24N = 0.884377231310071
// EXPECT: rO12N = 0.353414767157682
// EXPECT: rO24N = -0.720952145609765
// EXPECT: rayV = "ENERGY_PLATEAUS_OSCILLATOR_MOVES"
