// TEST: Physics -- The Detector That Survives Noise: TICA/VAC In-Language
// ============================================================================
// Review-gap 3, closed. The arc's invariant detector (ex 09-16) reads
// conserved quantities as ZERO-VARIANCE combinations -- a criterion that
// dies at any measurement-noise floor. The noise-robust reformulation is
// the generalized eigenproblem C(tau) v = lambda C(0) v (TICA/VAC):
// white observation noise is lag-uncorrelated, so it inflates C(0) ONLY;
// invariants keep a tau-INDEPENDENT eigenvalue (a plateau) while every
// oscillating direction's eigenvalue moves with tau. It needed an
// eigensolver; math.eigh is here, and so -- via the new imperative
// blocks -- is the arc's first fully IN-LANGUAGE dynamics: 8 velocity-
// Verlet trajectories of the 2D isotropic oscillator (12,000 symplectic
// steps, h = 0.05) with an exact-double LCG observation channel, no
// external data at all -- not even emitted tables.
// Dictionary: all 14 linear+quadratic monomials of (x, y, px, py).
// The clean VAC spectrum of this system is EXACTLY {1 x4, cos(tau) x4,
// cos(2 tau) x6}: the eigenvalue-1 subspace is the u(2) invariant algebra
// {Ex+Ey, Ex-Ey, Lz, xy+px py} (superintegrability made spectral), the
// linear monomials rotate at the orbital frequency, the remaining six
// quadratics at twice it. Lags: 12 and 24 steps (tau = 0.6, 1.2).
// FINDINGS (pinned):
//   * CLEAN: top four eigenvalues sit at 1 to ~1e-3 (Verlet floor); the
//     next cluster reads cos(0.6) = 0.8253 at lag 12 and cos(1.2) =
//     0.3624 at lag 24, the last six read cos(1.2) / cos(2.4) -- the
//     predicted trigonometric spectrum, measured.
//   * NOISE KILLS THE OLD DETECTOR: sigma = 0.1 observation noise lifts
//     the per-trajectory relative dispersion of E from the 1e-4 Verlet
//     floor to ~1e-1 -- three orders; every zero-variance verdict flips
//     VARIANT. The detector of ex 09-16 is structurally blind here.
//   * TICA SURVIVES: under the same noise the invariant quartet's
//     eigenvalues drop (each by its own noise load) but stay TOP and
//     PLATEAU: sum of top-4 |lambda(tau1) - lambda(tau2)| stays ~1e-2
//     while the 5th eigenvalue moves ~0.4 between the same two lags.
//     tau-independence, not magnitude, is the invariant's signature.
//   * THE DETECTOR VERDICT, REBORN PER QUANTITY: the Rayleigh quotient
//     lambda_v(tau) = v~' M(tau) v~ / v~'v~ is the noise-robust replacement
//     for the old dispersion test. Under noise the energy direction reads
//     ~0.88 at BOTH lags (plateau, |diff| = 0.003) while the oscillating
//     probe (x^2 - px^2) swings from +0.36 to -0.74 between the same two
//     lags. tau-independence per quantity -- immune even to the eigenvalue
//     near-degeneracies that mix the sorted eigenvectors.
// Two-route discipline: an independent F# route (same integrator/LCG,
// own Jacobi) reproduces every pin; the clean spectrum doubles as an
// analytic oracle (cos clusters known in closed form).
// ============================================================================
import math as m

// ---- initial conditions: spread in all four invariants ----
let ICS: Array<Float64 like Idx<8>, Idx<4>> = [
  [2.0, 0.1, 0.0, 1.6],
  [1.9, 0.1, 0.9, 0.1],
  [1.6, -0.9, 0.8, 0.3],
  [0.4, 1.3, 0.9, -0.2],
  [1.0, 0.5, -1.2, 0.9],
  [0.3, -0.8, 1.5, 0.7],
  [1.8, 1.1, 0.2, -1.1],
  [0.1, 1.7, 0.1, -1.2]
]

// ---- integrate + accumulate, sigma = 0.0 (stats: mean 0..13, C0-raw 14..209,
//      lag12-raw 210..405, lag24-raw 406..601, E-sums 602..609, E-sq 610..617) ----
let STC = {
    let mut st = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
    let mut ring = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
    let mut dv = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
    let mut dl = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
    let mut dm = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
    let mut s = 20260717.0
    let mut x = 0.0
    let mut y = 0.0
    let mut px = 0.0
    let mut py = 0.0
    for k in 0..8 {
        x = ICS(k, 0)
        y = ICS(k, 1)
        px = ICS(k, 2)
        py = ICS(k, 3)
        for t in 0..1500 {
            let pxh = px - 0.025 * x
            let pyh = py - 0.025 * y
            x = x + 0.05 * pxh
            y = y + 0.05 * pyh
            px = pxh - 0.025 * x
            py = pyh - 0.025 * y
            s = s * 48271.0 - floor(s * 48271.0 / 2147483647.0) * 2147483647.0
            let xo = x + (s / 2147483647.0 - 0.5) * 3.46410161513775 * 0.0
            s = s * 48271.0 - floor(s * 48271.0 / 2147483647.0) * 2147483647.0
            let yo = y + (s / 2147483647.0 - 0.5) * 3.46410161513775 * 0.0
            s = s * 48271.0 - floor(s * 48271.0 / 2147483647.0) * 2147483647.0
            let pxo = px + (s / 2147483647.0 - 0.5) * 3.46410161513775 * 0.0
            s = s * 48271.0 - floor(s * 48271.0 / 2147483647.0) * 2147483647.0
            let pyo = py + (s / 2147483647.0 - 0.5) * 3.46410161513775 * 0.0
            let slot = t - (t / 24) * 24
            let slotL = (t + 12) - ((t + 12) / 24) * 24
            let g = if t > 23 then 1.0 else 0.0
                dv(0) = xo
                dv(1) = yo
                dv(2) = pxo
                dv(3) = pyo
                dv(4) = xo * xo
                dv(5) = yo * yo
                dv(6) = pxo * pxo
                dv(7) = pyo * pyo
                dv(8) = xo * yo
                dv(9) = xo * pxo
                dv(10) = xo * pyo
                dv(11) = yo * pxo
                dv(12) = yo * pyo
                dv(13) = pxo * pyo
                dm(0) = ring(4 * slot)
                dm(1) = ring(4 * slot + 1)
                dm(2) = ring(4 * slot + 2)
                dm(3) = ring(4 * slot + 3)
                dm(4) = dm(0) * dm(0)
                dm(5) = dm(1) * dm(1)
                dm(6) = dm(2) * dm(2)
                dm(7) = dm(3) * dm(3)
                dm(8) = dm(0) * dm(1)
                dm(9) = dm(0) * dm(2)
                dm(10) = dm(0) * dm(3)
                dm(11) = dm(1) * dm(2)
                dm(12) = dm(1) * dm(3)
                dm(13) = dm(2) * dm(3)
                dl(0) = ring(4 * slotL)
                dl(1) = ring(4 * slotL + 1)
                dl(2) = ring(4 * slotL + 2)
                dl(3) = ring(4 * slotL + 3)
                dl(4) = dl(0) * dl(0)
                dl(5) = dl(1) * dl(1)
                dl(6) = dl(2) * dl(2)
                dl(7) = dl(3) * dl(3)
                dl(8) = dl(0) * dl(1)
                dl(9) = dl(0) * dl(2)
                dl(10) = dl(0) * dl(3)
                dl(11) = dl(1) * dl(2)
                dl(12) = dl(1) * dl(3)
                dl(13) = dl(2) * dl(3)
                for i in 0..14 {
                    st(i) = st(i) + g * dv(i)
                    for j in 0..14 {
                        st(14 + i * 14 + j) = st(14 + i * 14 + j) + g * dv(i) * dv(j)
                        st(210 + i * 14 + j) = st(210 + i * 14 + j) + g * dl(i) * dv(j)
                        st(406 + i * 14 + j) = st(406 + i * 14 + j) + g * dm(i) * dv(j)
                    }
                }
                let eo = 0.5 * (dv(4) + dv(5) + dv(6) + dv(7))
                st(602 + k) = st(602 + k) + g * eo
                st(610 + k) = st(610 + k) + g * eo * eo
            ring(4 * slot) = xo
            ring(4 * slot + 1) = yo
            ring(4 * slot + 2) = pxo
            ring(4 * slot + 3) = pyo
        }
    }
    st
}

// ---- integrate + accumulate, sigma = 0.1 (stats: mean 0..13, C0-raw 14..209,
//      lag12-raw 210..405, lag24-raw 406..601, E-sums 602..609, E-sq 610..617) ----
let STN = {
    let mut st = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
    let mut ring = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
    let mut dv = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
    let mut dl = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
    let mut dm = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
    let mut s = 20260717.0
    let mut x = 0.0
    let mut y = 0.0
    let mut px = 0.0
    let mut py = 0.0
    for k in 0..8 {
        x = ICS(k, 0)
        y = ICS(k, 1)
        px = ICS(k, 2)
        py = ICS(k, 3)
        for t in 0..1500 {
            let pxh = px - 0.025 * x
            let pyh = py - 0.025 * y
            x = x + 0.05 * pxh
            y = y + 0.05 * pyh
            px = pxh - 0.025 * x
            py = pyh - 0.025 * y
            s = s * 48271.0 - floor(s * 48271.0 / 2147483647.0) * 2147483647.0
            let xo = x + (s / 2147483647.0 - 0.5) * 3.46410161513775 * 0.1
            s = s * 48271.0 - floor(s * 48271.0 / 2147483647.0) * 2147483647.0
            let yo = y + (s / 2147483647.0 - 0.5) * 3.46410161513775 * 0.1
            s = s * 48271.0 - floor(s * 48271.0 / 2147483647.0) * 2147483647.0
            let pxo = px + (s / 2147483647.0 - 0.5) * 3.46410161513775 * 0.1
            s = s * 48271.0 - floor(s * 48271.0 / 2147483647.0) * 2147483647.0
            let pyo = py + (s / 2147483647.0 - 0.5) * 3.46410161513775 * 0.1
            let slot = t - (t / 24) * 24
            let slotL = (t + 12) - ((t + 12) / 24) * 24
            let g = if t > 23 then 1.0 else 0.0
                dv(0) = xo
                dv(1) = yo
                dv(2) = pxo
                dv(3) = pyo
                dv(4) = xo * xo
                dv(5) = yo * yo
                dv(6) = pxo * pxo
                dv(7) = pyo * pyo
                dv(8) = xo * yo
                dv(9) = xo * pxo
                dv(10) = xo * pyo
                dv(11) = yo * pxo
                dv(12) = yo * pyo
                dv(13) = pxo * pyo
                dm(0) = ring(4 * slot)
                dm(1) = ring(4 * slot + 1)
                dm(2) = ring(4 * slot + 2)
                dm(3) = ring(4 * slot + 3)
                dm(4) = dm(0) * dm(0)
                dm(5) = dm(1) * dm(1)
                dm(6) = dm(2) * dm(2)
                dm(7) = dm(3) * dm(3)
                dm(8) = dm(0) * dm(1)
                dm(9) = dm(0) * dm(2)
                dm(10) = dm(0) * dm(3)
                dm(11) = dm(1) * dm(2)
                dm(12) = dm(1) * dm(3)
                dm(13) = dm(2) * dm(3)
                dl(0) = ring(4 * slotL)
                dl(1) = ring(4 * slotL + 1)
                dl(2) = ring(4 * slotL + 2)
                dl(3) = ring(4 * slotL + 3)
                dl(4) = dl(0) * dl(0)
                dl(5) = dl(1) * dl(1)
                dl(6) = dl(2) * dl(2)
                dl(7) = dl(3) * dl(3)
                dl(8) = dl(0) * dl(1)
                dl(9) = dl(0) * dl(2)
                dl(10) = dl(0) * dl(3)
                dl(11) = dl(1) * dl(2)
                dl(12) = dl(1) * dl(3)
                dl(13) = dl(2) * dl(3)
                for i in 0..14 {
                    st(i) = st(i) + g * dv(i)
                    for j in 0..14 {
                        st(14 + i * 14 + j) = st(14 + i * 14 + j) + g * dv(i) * dv(j)
                        st(210 + i * 14 + j) = st(210 + i * 14 + j) + g * dl(i) * dv(j)
                        st(406 + i * 14 + j) = st(406 + i * 14 + j) + g * dm(i) * dv(j)
                    }
                }
                let eo = 0.5 * (dv(4) + dv(5) + dv(6) + dv(7))
                st(602 + k) = st(602 + k) + g * eo
                st(610 + k) = st(610 + k) + g * eo * eo
            ring(4 * slot) = xo
            ring(4 * slot + 1) = yo
            ring(4 * slot + 2) = pxo
            ring(4 * slot + 3) = pyo
        }
    }
    st
}

// ---- TICA pipeline, clean ----
let MUC = method_for(range<Idx<14>>) <@> lambda(i: Int64) -> STC(i) / 11808.0 |> compute
let C0C: Array<Float64 like Idx<14>, Idx<14>> = method_for(range<Idx<14>>) <*> method_for(range<Idx<14>>) <@> lambda(i: Int64, j: Int64) -> STC(14 + i * 14 + j) / 11808.0 - MUC(i) * MUC(j) |> compute
let CT12C = method_for(range<Idx<14>>) <*> method_for(range<Idx<14>>) <@> lambda(i: Int64, j: Int64) -> (STC(210 + i * 14 + j) + STC(210 + j * 14 + i)) / 2.0 / 11808.0 - MUC(i) * MUC(j) |> compute
let CT24C = method_for(range<Idx<14>>) <*> method_for(range<Idx<14>>) <@> lambda(i: Int64, j: Int64) -> (STC(406 + i * 14 + j) + STC(406 + j * 14 + i)) / 2.0 / 11808.0 - MUC(i) * MUC(j) |> compute
let (Q0C, L0C) = m.eigh(C0C)
let QSC = method_for(range<Idx<14>>) <*> method_for(range<Idx<14>>) <@> lambda(i: Int64, k: Int64) -> Q0C(i, k) / sqrt(L0C(k)) |> compute
let WHC = method_for(QSC, Q0C) <@> lambda(u: Array<Float64 like Idx<14>>, v: Array<Float64 like Idx<14>>) -> prodsum(u, v) |> compute
let T12C = method_for(WHC, CT12C) <@> lambda(u: Array<Float64 like Idx<14>>, v: Array<Float64 like Idx<14>>) -> prodsum(u, v) |> compute
let M12C: Array<Float64 like Idx<14>, Idx<14>> = method_for(T12C, WHC) <@> lambda(u: Array<Float64 like Idx<14>>, v: Array<Float64 like Idx<14>>) -> prodsum(u, v) |> compute
let T24C = method_for(WHC, CT24C) <@> lambda(u: Array<Float64 like Idx<14>>, v: Array<Float64 like Idx<14>>) -> prodsum(u, v) |> compute
let M24C: Array<Float64 like Idx<14>, Idx<14>> = method_for(T24C, WHC) <@> lambda(u: Array<Float64 like Idx<14>>, v: Array<Float64 like Idx<14>>) -> prodsum(u, v) |> compute
let (U12C, LT12C) = m.eigh(M12C)
let (U24C, LT24C) = m.eigh(M24C)
let plC = sqrt((LT12C(0) - LT24C(0)) * (LT12C(0) - LT24C(0))) + sqrt((LT12C(1) - LT24C(1)) * (LT12C(1) - LT24C(1))) + sqrt((LT12C(2) - LT24C(2)) * (LT12C(2) - LT24C(2))) + sqrt((LT12C(3) - LT24C(3)) * (LT12C(3) - LT24C(3)))
let omC = sqrt((LT12C(4) - LT24C(4)) * (LT12C(4) - LT24C(4)))
let QTC = method_for(range<Idx<14>>) <*> method_for(range<Idx<14>>) <@> lambda(i: Int64, k: Int64) -> Q0C(i, k) * sqrt(L0C(k)) |> compute
let W1C = method_for(QTC, Q0C) <@> lambda(u: Array<Float64 like Idx<14>>, v: Array<Float64 like Idx<14>>) -> prodsum(u, v) |> compute
let VEC = method_for(range<Idx<14>>) <@> lambda(i: Int64) -> 0.5 * (W1C(i, 4) + W1C(i, 5) + W1C(i, 6) + W1C(i, 7)) |> compute
let VOC = method_for(range<Idx<14>>) <@> lambda(i: Int64) -> W1C(i, 4) - W1C(i, 6) |> compute
let rE12C = {
    let mut num = 0.0
    let mut den = 0.0
    for i in 0..14 { den = den + VEC(i) * VEC(i) }
    for i in 0..14 {
        for j in 0..14 { num = num + VEC(i) * M12C(i, j) * VEC(j) }
    }
    num / den
}
let rE24C = {
    let mut num = 0.0
    let mut den = 0.0
    for i in 0..14 { den = den + VEC(i) * VEC(i) }
    for i in 0..14 {
        for j in 0..14 { num = num + VEC(i) * M24C(i, j) * VEC(j) }
    }
    num / den
}
let rO12C = {
    let mut num = 0.0
    let mut den = 0.0
    for i in 0..14 { den = den + VOC(i) * VOC(i) }
    for i in 0..14 {
        for j in 0..14 { num = num + VOC(i) * M12C(i, j) * VOC(j) }
    }
    num / den
}
let rO24C = {
    let mut num = 0.0
    let mut den = 0.0
    for i in 0..14 { den = den + VOC(i) * VOC(i) }
    for i in 0..14 {
        for j in 0..14 { num = num + VOC(i) * M24C(i, j) * VOC(j) }
    }
    num / den
}
let dmaxC = {
    let mut best = 0.0
    for k in 0..8 {
        let em = STC(602 + k) / 1476.0
        let ev = STC(610 + k) / 1476.0 - em * em
        let rel = sqrt(sqrt(ev * ev)) / em
        best = if rel > best then rel else best
    }
    best
}
let lt12aC = LT12C(0)
let lt12dC = LT12C(3)
let lt12eC = LT12C(4)
let lt12iC = LT12C(8)
let lt24eC = LT24C(4)

// ---- TICA pipeline, noisy ----
let MUN = method_for(range<Idx<14>>) <@> lambda(i: Int64) -> STN(i) / 11808.0 |> compute
let C0N: Array<Float64 like Idx<14>, Idx<14>> = method_for(range<Idx<14>>) <*> method_for(range<Idx<14>>) <@> lambda(i: Int64, j: Int64) -> STN(14 + i * 14 + j) / 11808.0 - MUN(i) * MUN(j) |> compute
let CT12N = method_for(range<Idx<14>>) <*> method_for(range<Idx<14>>) <@> lambda(i: Int64, j: Int64) -> (STN(210 + i * 14 + j) + STN(210 + j * 14 + i)) / 2.0 / 11808.0 - MUN(i) * MUN(j) |> compute
let CT24N = method_for(range<Idx<14>>) <*> method_for(range<Idx<14>>) <@> lambda(i: Int64, j: Int64) -> (STN(406 + i * 14 + j) + STN(406 + j * 14 + i)) / 2.0 / 11808.0 - MUN(i) * MUN(j) |> compute
let (Q0N, L0N) = m.eigh(C0N)
let QSN = method_for(range<Idx<14>>) <*> method_for(range<Idx<14>>) <@> lambda(i: Int64, k: Int64) -> Q0N(i, k) / sqrt(L0N(k)) |> compute
let WHN = method_for(QSN, Q0N) <@> lambda(u: Array<Float64 like Idx<14>>, v: Array<Float64 like Idx<14>>) -> prodsum(u, v) |> compute
let T12N = method_for(WHN, CT12N) <@> lambda(u: Array<Float64 like Idx<14>>, v: Array<Float64 like Idx<14>>) -> prodsum(u, v) |> compute
let M12N: Array<Float64 like Idx<14>, Idx<14>> = method_for(T12N, WHN) <@> lambda(u: Array<Float64 like Idx<14>>, v: Array<Float64 like Idx<14>>) -> prodsum(u, v) |> compute
let T24N = method_for(WHN, CT24N) <@> lambda(u: Array<Float64 like Idx<14>>, v: Array<Float64 like Idx<14>>) -> prodsum(u, v) |> compute
let M24N: Array<Float64 like Idx<14>, Idx<14>> = method_for(T24N, WHN) <@> lambda(u: Array<Float64 like Idx<14>>, v: Array<Float64 like Idx<14>>) -> prodsum(u, v) |> compute
let (U12N, LT12N) = m.eigh(M12N)
let (U24N, LT24N) = m.eigh(M24N)
let plN = sqrt((LT12N(0) - LT24N(0)) * (LT12N(0) - LT24N(0))) + sqrt((LT12N(1) - LT24N(1)) * (LT12N(1) - LT24N(1))) + sqrt((LT12N(2) - LT24N(2)) * (LT12N(2) - LT24N(2))) + sqrt((LT12N(3) - LT24N(3)) * (LT12N(3) - LT24N(3)))
let omN = sqrt((LT12N(4) - LT24N(4)) * (LT12N(4) - LT24N(4)))
let QTN = method_for(range<Idx<14>>) <*> method_for(range<Idx<14>>) <@> lambda(i: Int64, k: Int64) -> Q0N(i, k) * sqrt(L0N(k)) |> compute
let W1N = method_for(QTN, Q0N) <@> lambda(u: Array<Float64 like Idx<14>>, v: Array<Float64 like Idx<14>>) -> prodsum(u, v) |> compute
let VEN = method_for(range<Idx<14>>) <@> lambda(i: Int64) -> 0.5 * (W1N(i, 4) + W1N(i, 5) + W1N(i, 6) + W1N(i, 7)) |> compute
let VON = method_for(range<Idx<14>>) <@> lambda(i: Int64) -> W1N(i, 4) - W1N(i, 6) |> compute
let rE12N = {
    let mut num = 0.0
    let mut den = 0.0
    for i in 0..14 { den = den + VEN(i) * VEN(i) }
    for i in 0..14 {
        for j in 0..14 { num = num + VEN(i) * M12N(i, j) * VEN(j) }
    }
    num / den
}
let rE24N = {
    let mut num = 0.0
    let mut den = 0.0
    for i in 0..14 { den = den + VEN(i) * VEN(i) }
    for i in 0..14 {
        for j in 0..14 { num = num + VEN(i) * M24N(i, j) * VEN(j) }
    }
    num / den
}
let rO12N = {
    let mut num = 0.0
    let mut den = 0.0
    for i in 0..14 { den = den + VON(i) * VON(i) }
    for i in 0..14 {
        for j in 0..14 { num = num + VON(i) * M12N(i, j) * VON(j) }
    }
    num / den
}
let rO24N = {
    let mut num = 0.0
    let mut den = 0.0
    for i in 0..14 { den = den + VON(i) * VON(i) }
    for i in 0..14 {
        for j in 0..14 { num = num + VON(i) * M24N(i, j) * VON(j) }
    }
    num / den
}
let dmaxN = {
    let mut best = 0.0
    for k in 0..8 {
        let em = STN(602 + k) / 1476.0
        let ev = STN(610 + k) / 1476.0 - em * em
        let rel = sqrt(sqrt(ev * ev)) / em
        best = if rel > best then rel else best
    }
    best
}
let lt12aN = LT12N(0)
let lt12dN = LT12N(3)
let lt12eN = LT12N(4)
let lt12iN = LT12N(8)
let lt24eN = LT24N(4)

// ---- verdicts ----
let cleanV = if lt12dC > 0.99 then (if lt12eC < 0.9 then "FOUR_INVARIANTS_AT_ONE" else "NO") else "NO"
let cosV = if sqrt((lt12eC - 0.825336) * (lt12eC - 0.825336)) < 0.05 then (if sqrt((lt12iC - 0.362358) * (lt12iC - 0.362358)) < 0.08 then "COS_CLUSTERS_AS_PREDICTED" else "NO") else "NO"
let killV = if dmaxC < 0.001 then (if dmaxN > 0.05 then "ZERO_VARIANCE_DETECTOR_KILLED" else "NO") else "NO"
let plateauV = if plN < 0.05 then (if omN > 0.1 then "INVARIANTS_PLATEAU_UNDER_NOISE" else "NO") else "NO"
let rayV = if sqrt((rE12N - rE24N) * (rE12N - rE24N)) < 0.02 then (if rE12N > 0.8 then (if sqrt((rO12N - rO24N) * (rO12N - rO24N)) > 0.5 then "ENERGY_PLATEAUS_OSCILLATOR_MOVES" else "NO") else "NO") else "NO"

// the spectrum, the kill, the plateau, the recovery:
// EXPECT: lt12aC = 1.00636317473505
// EXPECT: lt12dC = 1.00002561504601
// EXPECT: lt12eC = 0.829776702463998
// EXPECT: lt12iC = 0.362270476478817
// EXPECT: lt24eC = 0.370016822317159
// EXPECT: cleanV = "FOUR_INVARIANTS_AT_ONE"
// EXPECT: cosV = "COS_CLUSTERS_AS_PREDICTED"
// EXPECT: plC = 0.000113032431726223
// EXPECT: omC = 0.459759880146839
// EXPECT: rE12C = 0.999991281219178
// EXPECT: rE24C = 1.00000642780998
// EXPECT: rO12C = 0.362274679654077
// EXPECT: rO24C = -0.737624341874798
// EXPECT: dmaxC = 0.000220805419249497
// EXPECT: dmaxN = 0.11991037124116
// EXPECT: killV = "ZERO_VARIANCE_DETECTOR_KILLED"
// EXPECT: lt12aN = 0.986011029932157
// EXPECT: lt12dN = 0.845388597692952
// EXPECT: lt12eN = 0.820554575143416
// EXPECT: lt12iN = 0.355131300761363
// EXPECT: lt24eN = 0.364657568355723
// EXPECT: plN = 0.0140412641665086
// EXPECT: omN = 0.455897006787693
// EXPECT: plateauV = "INVARIANTS_PLATEAU_UNDER_NOISE"
// EXPECT: rE12N = 0.881436112112715
// EXPECT: rE24N = 0.884377231310071
// EXPECT: rO12N = 0.353414767157682
// EXPECT: rO24N = -0.720952145609765
// EXPECT: rayV = "ENERGY_PLATEAUS_OSCILLATOR_MOVES"
