// TEST: Physics -- The Spectrum of the Law: Koopman Eigenvalues In-Language
// ============================================================================
// The arc's EDMD thread (ex 15-16, tools/koopman_edmd.ps1) used only the
// KERNEL of the fitted generator -- invariants live at eigenvalue zero --
// because no general eigensolver existed. math.eig (Francis QR, real +
// imaginary parts, descending modulus) retires that limit: this file reads
// the WHOLE spectrum of the law, in-language, and pins it against closed
// forms. Design: generator EDMD, L = (sum ddot d^T)(sum d d^T)^{-1}, over
// the 9 monomials of degree <= 3 in (x, p) -- a dictionary that is EXACTLY
// invariant under linear flow, so the fit is exact to rounding and the
// spectrum is analytic. Derivatives are exact (chain rule through the
// equations of motion; no finite differences). Trajectories are closed
// form, sampled as block-local former tables with the Gram/cross-Gram read
// off by prodsum sweeps; G^{-1} via m.eigh whitening; the eigenvalue read
// via m.eig.
// FINDINGS (pinned):
//   * THE FREQUENCY ALGEBRA, MEASURED. Conservative oscillator (three
//     amplitudes; isochronism keeps the ladder sharp): the fitted L's
//     spectrum is EXACTLY {±3i, ±2i, ±i (twice), 0} -- the harmonic
//     ladder of the flow, plus the invariant at zero. Every real part
//     pins at ~1e-12: frequencies from data, no FFT, no phase unwrap.
//   * DISSIPATION SHIFTS THE LATTICE. Damped oscillator (gamma = 0.15,
//     one spiral fills the plane): eigenvalues land on the exact lattice
//     a mu+ + b mu- with mu± = -gamma ± i sqrt(1-gamma^2), a+b <= 3:
//     pairs at -0.15 ± 0.9887i, -0.45 ± 2.9661i, -0.30 ± 1.9774i, ...
//   * THE DETECTOR READS DAMPING AS DISPLACEMENT. The energy-like
//     combination that sat at eigenvalue 0 in the conservative run
//     appears at EXACTLY mu+ + mu- = -2 gamma = -0.3 + 0i (the smallest-
//     modulus eigenvalue, purely real): the zero-variance/kernel verdict
//     of ex 15-16 is the gamma -> 0 limit of an eigenvalue displacement
//     the spectrum now measures directly.
// Two-route: the dictionary closure makes truth ANALYTIC (the lattice
// above); an independent F# route confirmed the fitted L reproduces
// d/dt on fresh samples to ~1e-12 before pinning.
// ============================================================================
import math as m

let AMPI: Array<Float64 like Idx<3>> = [0.0, 1.0, 2.0]

// ---- dictionary time series as FORMERS, Gram/cross-Gram as prodsum sweeps ----
// The old imperative scatter-add (accumulating st(i*9+j) += d(i)*d(j) over the
// sampled trajectory) becomes: build the 9 monomial time series d_i(s) as the
// rows of a rank-2 table, then the Gram G(i,j) = sum_s d_i(s) d_j(s) and the
// cross-Gram A(i,j) = sum_s dd_i(s) d_j(s) are row-pair prodsum folds over the
// sample axis -- the physics/44 Gram idiom. The sample tables are block-local
// so they do not surface. Conservative run: 3 amplitudes x 500 steps = 1500
// closed-form samples (sample s -> amplitude s/500, phase 0.05*(s mod 500)).

// ---- Gram matrices, conservative ----
let GMC: Array<Float64 like Idx<9>, Idx<9>> = {
    let D = method_for(range<Idx<9>, Idx<1500>>) <@> lambda(i: Int64, s: Int64) -> {
        let a = s / 500
        let kk = s - 500 * a
        let amp = 0.8 + 0.2 * AMPI(a)
        let tf = 0.05 * (1.0 * kk)
        let x = amp * cos(tf)
        let p = 0.0 - amp * sin(tf)
        if i < 1 then x else if i < 2 then p else if i < 3 then x * x
        else if i < 4 then x * p else if i < 5 then p * p else if i < 6 then x * x * x
        else if i < 7 then x * x * p else if i < 8 then x * p * p else p * p * p
    } |> compute
    method_for(D, D) <@> lambda(ua: Array<Float64 like Idx<1500>>, ub: Array<Float64 like Idx<1500>>) -> prodsum(ua, ub) |> compute
}
let AMC = {
    let D = method_for(range<Idx<9>, Idx<1500>>) <@> lambda(i: Int64, s: Int64) -> {
        let a = s / 500
        let kk = s - 500 * a
        let amp = 0.8 + 0.2 * AMPI(a)
        let tf = 0.05 * (1.0 * kk)
        let x = amp * cos(tf)
        let p = 0.0 - amp * sin(tf)
        if i < 1 then x else if i < 2 then p else if i < 3 then x * x
        else if i < 4 then x * p else if i < 5 then p * p else if i < 6 then x * x * x
        else if i < 7 then x * x * p else if i < 8 then x * p * p else p * p * p
    } |> compute
    let DD = method_for(range<Idx<9>, Idx<1500>>) <@> lambda(i: Int64, s: Int64) -> {
        let a = s / 500
        let kk = s - 500 * a
        let amp = 0.8 + 0.2 * AMPI(a)
        let tf = 0.05 * (1.0 * kk)
        let x = amp * cos(tf)
        let p = 0.0 - amp * sin(tf)
        let f = 0.0 - x
        if i < 1 then p else if i < 2 then f else if i < 3 then 2.0 * x * p
        else if i < 4 then p * p + x * f else if i < 5 then 2.0 * p * f else if i < 6 then 3.0 * x * x * p
        else if i < 7 then 2.0 * x * p * p + x * x * f else if i < 8 then p * p * p + 2.0 * x * p * f else 3.0 * p * p * f
    } |> compute
    method_for(DD, D) <@> lambda(ua: Array<Float64 like Idx<1500>>, ub: Array<Float64 like Idx<1500>>) -> prodsum(ua, ub) |> compute
}

// ---- fit L and read the spectrum, conservative ----
let (QGC, LGC) = m.eigh(GMC)
let QDC = method_for(range<Idx<9>>) <*> method_for(range<Idx<9>>) <@> lambda(i: Int64, k: Int64) -> QGC(i, k) / LGC(k) |> compute
let GIC = method_for(QDC, QGC) <@> lambda(u: Array<Float64 like Idx<9>>, v: Array<Float64 like Idx<9>>) -> prodsum(u, v) |> compute
let LKC: Array<Float64 like Idx<9>, Idx<9>> = method_for(AMC, GIC) <@> lambda(u: Array<Float64 like Idx<9>>, v: Array<Float64 like Idx<9>>) -> prodsum(u, v) |> compute
let (REC, IMC) = m.eig(LKC)

// ---- Gram matrices, damped (240 closed-form samples, phase 0.05*k) ----
let GMD: Array<Float64 like Idx<9>, Idx<9>> = {
    let D = method_for(range<Idx<9>, Idx<240>>) <@> lambda(i: Int64, k: Int64) -> {
        let tf = 0.05 * (1.0 * k)
        let e = exp(0.0 - 0.15 * tf)
        let x = 1.2 * e * (cos(0.98868599666425949 * tf) + 0.15171652122725207 * sin(0.98868599666425949 * tf))
        let p = 0.0 - 1.2 * e * sin(0.98868599666425949 * tf) / 0.98868599666425949
        if i < 1 then x else if i < 2 then p else if i < 3 then x * x
        else if i < 4 then x * p else if i < 5 then p * p else if i < 6 then x * x * x
        else if i < 7 then x * x * p else if i < 8 then x * p * p else p * p * p
    } |> compute
    method_for(D, D) <@> lambda(ua: Array<Float64 like Idx<240>>, ub: Array<Float64 like Idx<240>>) -> prodsum(ua, ub) |> compute
}
let AMD = {
    let D = method_for(range<Idx<9>, Idx<240>>) <@> lambda(i: Int64, k: Int64) -> {
        let tf = 0.05 * (1.0 * k)
        let e = exp(0.0 - 0.15 * tf)
        let x = 1.2 * e * (cos(0.98868599666425949 * tf) + 0.15171652122725207 * sin(0.98868599666425949 * tf))
        let p = 0.0 - 1.2 * e * sin(0.98868599666425949 * tf) / 0.98868599666425949
        if i < 1 then x else if i < 2 then p else if i < 3 then x * x
        else if i < 4 then x * p else if i < 5 then p * p else if i < 6 then x * x * x
        else if i < 7 then x * x * p else if i < 8 then x * p * p else p * p * p
    } |> compute
    let DD = method_for(range<Idx<9>, Idx<240>>) <@> lambda(i: Int64, k: Int64) -> {
        let tf = 0.05 * (1.0 * k)
        let e = exp(0.0 - 0.15 * tf)
        let x = 1.2 * e * (cos(0.98868599666425949 * tf) + 0.15171652122725207 * sin(0.98868599666425949 * tf))
        let p = 0.0 - 1.2 * e * sin(0.98868599666425949 * tf) / 0.98868599666425949
        let f = 0.0 - x - 0.3 * p
        if i < 1 then p else if i < 2 then f else if i < 3 then 2.0 * x * p
        else if i < 4 then p * p + x * f else if i < 5 then 2.0 * p * f else if i < 6 then 3.0 * x * x * p
        else if i < 7 then 2.0 * x * p * p + x * x * f else if i < 8 then p * p * p + 2.0 * x * p * f else 3.0 * p * p * f
    } |> compute
    method_for(DD, D) <@> lambda(ua: Array<Float64 like Idx<240>>, ub: Array<Float64 like Idx<240>>) -> prodsum(ua, ub) |> compute
}
let (QGD, LGD) = m.eigh(GMD)
let QDD = method_for(range<Idx<9>>) <*> method_for(range<Idx<9>>) <@> lambda(i: Int64, k: Int64) -> QGD(i, k) / LGD(k) |> compute
let GID = method_for(QDD, QGD) <@> lambda(u: Array<Float64 like Idx<9>>, v: Array<Float64 like Idx<9>>) -> prodsum(u, v) |> compute
let LKD: Array<Float64 like Idx<9>, Idx<9>> = method_for(AMD, GID) <@> lambda(u: Array<Float64 like Idx<9>>, v: Array<Float64 like Idx<9>>) -> prodsum(u, v) |> compute
let (RED, IMD) = m.eig(LKD)

// ---- the ladder and the lattice, read off ----
let imc0 = IMC(0)
let imc2 = IMC(2)
let imc4 = IMC(4)
let imc6 = IMC(6)
let rec8 = REC(8)
let imc8 = IMC(8)
let maxreC = reduce(method_for(range<Idx<9>>) <@> lambda(k) -> sqrt(REC(k) * REC(k)), lambda(a, b) -> if a > b then a else b, 0.0)
let devL = sqrt((IMC(0) - 3.0) * (IMC(0) - 3.0)) + sqrt((IMC(2) - 2.0) * (IMC(2) - 2.0)) + sqrt((IMC(4) - 1.0) * (IMC(4) - 1.0)) + sqrt((IMC(6) - 1.0) * (IMC(6) - 1.0))
let red0 = RED(0)
let imd0 = IMD(0)
let red2 = RED(2)
let imd2 = IMD(2)
let red6 = RED(6)
let imd6 = IMD(6)
let red8 = RED(8)
let imd8 = IMD(8)
let devD = sqrt((RED(0) + 0.45) * (RED(0) + 0.45)) + sqrt((IMD(0) - 2.9660579899927786) * (IMD(0) - 2.9660579899927786)) + sqrt((RED(2) + 0.3) * (RED(2) + 0.3)) + sqrt((IMD(2) - 1.977371993328519) * (IMD(2) - 1.977371993328519)) + sqrt((RED(6) + 0.15) * (RED(6) + 0.15)) + sqrt((IMD(6) - 0.98868599666425949) * (IMD(6) - 0.98868599666425949))

// ---- verdicts ----
let ladderV = if maxreC < 0.000000000001 then (if devL < 0.000000000001 then "IMAGINARY_LADDER_MEASURED" else "NO") else "NO"
let invV = if abs(rec8) < 0.000000000001 then (if abs(imc8) < 0.000000000001 then "INVARIANT_AT_ZERO" else "NO") else "NO"
let lattV = if devD < 0.0000000001 then "DAMPED_LATTICE_EXACT" else "NO"
let dispV = if abs(red8 + 0.3) < 0.0000000001 then (if abs(imd8) < 0.000000000001 then "INVARIANT_DISPLACED_TO_MINUS_2GAMMA" else "NO") else "NO"

// the ladder, the kernel, the lattice, the displacement:
// EXPECT: imc0 = 3
// EXPECT: imc2 = 2
// EXPECT: imc4 = 1
// EXPECT: imc6 = 1
// EXPECT: rec8 = -1.30620433196725e-17
// EXPECT: imc8 = 0
// EXPECT: maxreC = 3.75567632548979e-16
// EXPECT: devL = 3.99680288865056e-15
// EXPECT: ladderV = "IMAGINARY_LADDER_MEASURED"
// EXPECT: invV = "INVARIANT_AT_ZERO"
// EXPECT: red0 = -0.449999999999991
// EXPECT: imd0 = 2.96605798999277
// EXPECT: red2 = -0.3
// EXPECT: imd2 = 1.97737199332852
// EXPECT: red6 = -0.150000000000001
// EXPECT: imd6 = 0.988685996664263
// EXPECT: red8 = -0.299999999999994
// EXPECT: imd8 = 0
// EXPECT: devD = 2.56739074444567e-14
// EXPECT: lattV = "DAMPED_LATTICE_EXACT"
// EXPECT: dispV = "INVARIANT_DISPLACED_TO_MINUS_2GAMMA"
