// TEST: Physics -- The Ehrenfest Loop: Bohr Frequencies From Expectation Data
// ============================================================================
// Review item 7 -- the arc's only never-closed loop -- asked for the quantum
// side of EDMD: Ehrenfest makes d<A>/dt a linear flow on expectation values,
// so the same operator machinery that read classical laws (ex 15-16, 45)
// should read a QUANTUM system's spectrum from nothing but <x(t)>. With
// math.eig it can. System: the 16-level anharmonic oscillator H = diag(n+1/2)
// + 0.05 X^4 -- X built in-language from ladder formulas, H assembled by
// matrix products, the eigenfactor (E, V) embedded but CERTIFIED in-file
// (ex 42's move). A low wavepacket's <x(t)> is generated in-language from
// the certified spectrum (400 samples at delta = 0.35), delay-embedded
// (D = 10), and the transfer operator K = C1 C0^{-1} is fitted and
// diagonalized: its eigenvalues are e^{±i (E_m - E_n) delta} -- the BOHR
// GAPS, on the unit circle.
// FINDINGS (pinned):
//   * THE BOHR LINES, ON THE CIRCLE. The two dominant eigenvalue pairs
//     sit within 1e-3 of the unit circle (the signal's line tail is
//     infinite; rank 8 is what 400 samples resolve -- the residual tail
//     is the honest limit) and their real parts match cos(gap x delta)
//     computed from the CERTIFIED spectrum in-file to 4 parts in 1e4 --
//     spectroscopy from expectation dynamics, no FFT, the reference
//     being the same file's certified eigenvalues.
//   * THE ANHARMONIC LADDER IS UNEVEN, AND THE DATA RESOLVES IT: gap(1-2)
//     - gap(0-1) = 0.0998 (the x^4 stretch; equal gaps would be the
//     harmonic degeneracy) -- 400x the instrument's gap precision. And
//     the Delta-n = 3 SATELLITE line (amplitude 250x below the dominant
//     rungs; ex 18's forbidden-line territory) appears in the spectrum
//     within 6e-4 of its certified position. Ex 18 read these gaps from
//     lagged-cumulant towers; here the SAME numbers emerge as eigenvalue
//     phases of a fitted operator -- two instruments, one spectrum.
//   * THE CLASSICAL TWIN DEPHASES INTO THE DISK. The ensemble-mean <x(t)>
//     of 32 classical anharmonic trajectories (in-language Verlet;
//     amplitude spread = the classical analogue of the wavepacket's
//     energy spread) DECAYS -- ex 05's dephasing -- and its fitted
//     transfer operator has every eigenvalue strictly INSIDE the unit
//     circle -- and the top modulus IS the dephasing meter: 0.9914 =
//     e^{-delta/tau} for the ensemble's dephasing time. Same instrument,
//     same dictionary: the quantum spectrum is discrete (almost-periodic
//     revivals, moduli at 1), the classical continuum leaks. Planck's
//     discreteness, read as a Koopman-modulus dichotomy -- the spectral
//     face of the ex 42 verdict.
// The eigensolver call is corpus-audited (math 050-056); everything else
// this file asserts, it proves in-file: eigenfactor residual ~1e-24,
// orthonormality ~1e-25, gap match vs certified E, moduli meters.
// ============================================================================
import math as m

// ---- certified eigenfactor of the 16-level anharmonic H (certified below) ----
let EV: Array<Float64 like Idx<16>> = [
  0.53264275471108, 1.65343601218477, 2.87397975376714, 4.17633864677831, 5.54927717214078, 6.98493061675764, 8.47840703213352, 10.02290260923099, 11.57378526710122, 13.30703216717093, 15.15891878065865, 15.88608604175933, 22.18776514606767, 22.28931432266758, 37.14522409341998, 37.17995958345054
]
let VV: Array<Float64 like Idx<16>, Idx<16>> = [
  [0.99910493761584, 0.00000000000000, 0.03946127667420, 0.00000000000000, 0.01476497513228, 0.00000000000000, 0.00355201105828, 0.00000000000000, 0.00114628669090, 0.00000000000000, 0.00043315951877, 0.00000000000000, -0.00009150748877, 0.00000000000000, 0.00000526425654, 0.00000000000000],
  [0.00000000000000, 0.99413856134796, 0.00000000000000, 0.10114916019066, 0.00000000000000, 0.03634470610133, 0.00000000000000, 0.01092336996839, 0.00000000000000, 0.00369239780005, 0.00000000000000, 0.00177094981233, 0.00000000000000, -0.00058222441715, 0.00000000000000, 0.00003886722725],
  [-0.04162708109817, 0.00000000000000, 0.98043800957845, 0.00000000000000, 0.17769676471132, 0.00000000000000, 0.06876622050059, 0.00000000000000, 0.02417658268135, 0.00000000000000, 0.01057136935354, 0.00000000000000, -0.00269461691411, 0.00000000000000, 0.00020065348085, 0.00000000000000],
  [0.00000000000000, -0.10777973952404, 0.00000000000000, 0.95141182902467, 0.00000000000000, 0.26064852171044, 0.00000000000000, 0.11289591034772, 0.00000000000000, 0.04348116923099, 0.00000000000000, 0.02323366445306, 0.00000000000000, -0.00921121437790, 0.00000000000000, 0.00081190212436],
  [-0.00714726899899, 0.00000000000000, -0.19254101052795, 0.00000000000000, 0.90061495263381, 0.00000000000000, 0.34149855948818, 0.00000000000000, 0.16471076254856, 0.00000000000000, 0.08511394986867, 0.00000000000000, -0.02768501669954, 0.00000000000000, 0.00279943912419, 0.00000000000000],
  [0.00000000000000, -0.00630722998776, 0.00000000000000, -0.28894373643001, 0.00000000000000, 0.82323849739958, 0.00000000000000, 0.41249726864307, 0.00000000000000, 0.21609919001309, 0.00000000000000, 0.13168094096795, 0.00000000000000, -0.06700131165620, 0.00000000000000, 0.00825892770683],
  [0.00232010713795, 0.00000000000000, 0.00521446835131, 0.00000000000000, -0.38923567644247, 0.00000000000000, 0.71758268283187, 0.00000000000000, 0.45374409180570, 0.00000000000000, 0.32476604227504, 0.00000000000000, -0.14733896556916, 0.00000000000000, 0.02174060873829, 0.00000000000000],
  [0.00000000000000, 0.00557764274728, 0.00000000000000, 0.03119523288945, 0.00000000000000, -0.48445909757863, 0.00000000000000, 0.58560938869575, 0.00000000000000, 0.46118862363813, 0.00000000000000, 0.36697403581238, 0.00000000000000, -0.26730338190556, 0.00000000000000, 0.05040621468860],
  [-0.00018989331755, 0.00000000000000, 0.00873958272246, 0.00000000000000, 0.07407726901519, 0.00000000000000, -0.56443756506108, 0.00000000000000, 0.41712534486314, 0.00000000000000, 0.54796840479819, 0.00000000000000, -0.43633238932254, 0.00000000000000, 0.10581822641382, 0.00000000000000],
  [0.00000000000000, -0.00107023355309, 0.00000000000000, 0.00949637580239, 0.00000000000000, 0.13446913601390, 0.00000000000000, -0.62036718333740, 0.00000000000000, 0.25769275546473, 0.00000000000000, 0.39260722542995, 0.00000000000000, -0.58087708474308, 0.00000000000000, 0.19750216577554],
  [-0.00007792597499, 0.00000000000000, -0.00289963357209, 0.00000000000000, 0.00471151930212, 0.00000000000000, 0.20918998319194, 0.00000000000000, -0.64061760676464, 0.00000000000000, 0.12225381349103, 0.00000000000000, -0.64793145056990, 0.00000000000000, 0.33325194811606, 0.00000000000000],
  [0.00000000000000, -0.00004882776482, 0.00000000000000, -0.00558692259817, 0.00000000000000, -0.00977182430206, 0.00000000000000, 0.29070822874635, 0.00000000000000, -0.60800439306680, 0.00000000000000, -0.16107378416074, 0.00000000000000, -0.52254340551809, 0.00000000000000, 0.49668531739711],
  [0.00003504556274, 0.00000000000000, 0.00028680698377, 0.00000000000000, -0.00862116897248, 0.00000000000000, -0.03671469633784, 0.00000000000000, 0.39862935420166, 0.00000000000000, -0.61403478456686, 0.00000000000000, -0.18530417728380, 0.00000000000000, 0.65444320320697, 0.00000000000000],
  [0.00000000000000, 0.00009275621837, 0.00000000000000, 0.00114151419710, 0.00000000000000, -0.00971466920810, 0.00000000000000, -0.06702863710938, 0.00000000000000, 0.46906676831660, 0.00000000000000, -0.41808844337957, 0.00000000000000, 0.24486425005537, 0.00000000000000, 0.73527640705340],
  [-0.00000628503246, 0.00000000000000, 0.00012313618081, 0.00000000000000, 0.00319152689477, 0.00000000000000, -0.00377285776660, 0.00000000000000, -0.15202305507223, 0.00000000000000, 0.44149360993943, 0.00000000000000, 0.57704310325405, 0.00000000000000, 0.67005164322941, 0.00000000000000],
  [0.00000000000000, -0.00003086567510, 0.00000000000000, 0.00023599859353, 0.00000000000000, 0.00688169694303, 0.00000000000000, -0.01353831721939, 0.00000000000000, -0.28740810057604, 0.00000000000000, 0.70182911275253, 0.00000000000000, 0.50353375419863, 0.00000000000000, 0.41358860981044]
]

// ---- H, X in-language: ladder formulas + matrix products ----
function eqInd(a: Int64, b: Int64) -> Float64 = if a + 1 > b then (if a < b + 1 then 1.0 else 0.0) else 0.0
let SQH = method_for(range<Idx<16>>) <@> lambda(n) -> sqrt((n + 1.0) / 2.0) |> compute
let NHALF = method_for(range<Idx<16>>) <@> lambda(n) -> n + 0.5 |> compute
let XL = method_for(range<Idx<16>>) <*> method_for(range<Idx<16>>) <@> lambda(i: Int64, j: Int64) -> eqInd(j, i + 1) * SQH(i) + eqInd(i, j + 1) * SQH(j) |> compute
let X2 = method_for(XL, XL) <@> lambda(u: Array<Float64 like Idx<16>>, v: Array<Float64 like Idx<16>>) -> prodsum(u, v) |> compute
let X4 = method_for(X2, X2) <@> lambda(u: Array<Float64 like Idx<16>>, v: Array<Float64 like Idx<16>>) -> prodsum(u, v) |> compute
let HM = method_for(range<Idx<16>>) <*> method_for(range<Idx<16>>) <@> lambda(i: Int64, j: Int64) -> eqInd(i, j) * NHALF(i) + 0.05 * X4(i, j) |> compute
// certification: residual and orthonormality of the embedded factor
let VT = method_for(range<Idx<16>>) <*> method_for(range<Idx<16>>) <@> lambda(i: Int64, j: Int64) -> VV(j, i) |> compute
let HV = method_for(HM, VT) <@> lambda(u: Array<Float64 like Idx<16>>, v: Array<Float64 like Idx<16>>) -> prodsum(u, v) |> compute
let RS = method_for(range<Idx<16>>) <*> method_for(range<Idx<16>>) <@> lambda(i: Int64, j: Int64) -> HV(i, j) - VV(i, j) * EV(j) |> compute
let certQ = reduce(method_for(zip(RS, RS)) <@> lambda(u: Array<Float64 like Idx<16>>, v: Array<Float64 like Idx<16>>) -> prodsum(u, v), (+))
let GO = method_for(VV, VV) <@> lambda(u: Array<Float64 like Idx<16>>, v: Array<Float64 like Idx<16>>) -> prodsum(u, v) |> compute
let DO = method_for(range<Idx<16>>) <*> method_for(range<Idx<16>>) <@> lambda(i: Int64, j: Int64) -> GO(i, j) - eqInd(i, j) |> compute
let orthQ = reduce(method_for(zip(DO, DO)) <@> lambda(u: Array<Float64 like Idx<16>>, v: Array<Float64 like Idx<16>>) -> prodsum(u, v), (+))

// ---- the signal: <x(t)> from the certified spectrum ----
let CW: Array<Float64 like Idx<16>> = [1.0, 1.0, 0.7, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
let CT = method_for(VT) <@> lambda(row: Array<Float64 like Idx<16>>) -> prodsum(row, CW) |> compute
let XE1 = method_for(VT, XL) <@> lambda(u: Array<Float64 like Idx<16>>, v: Array<Float64 like Idx<16>>) -> prodsum(u, v) |> compute
let XE = method_for(XE1, VT) <@> lambda(u: Array<Float64 like Idx<16>>, v: Array<Float64 like Idx<16>>) -> prodsum(u, v) |> compute
let AMPM = method_for(range<Idx<16>>) <*> method_for(range<Idx<16>>) <@> lambda(i: Int64, j: Int64) -> CT(i) * CT(j) * XE(i, j) |> compute
let SIGQ = {
    let mut s = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
    let mut tf = 0.0
    let mut acc = 0.0
    for k in 0..400 {
        acc = 0.0
        for i in 0..16 {
            for j in 0..16 { acc = acc + AMPM(i, j) * cos((EV(i) - EV(j)) * tf) }
        }
        s(k) = acc
        tf = tf + 0.34999999999999998
    }
    s
}

// ---- the classical twin: Verlet ensemble mean, in-language ----
let AMPS = method_for(range<Idx<32>>) <@> lambda(j) -> 1.0 + j / 31.0 |> compute
let SIGC = {
    let mut s = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
    let mut x = 0.0
    let mut p = 0.0
    for j in 0..32 {
        x = AMPS(j)
        p = 0.0
        for t in 0..14000 {
            let sm = t - (t / 35) * 35
            let g = if sm < 1 then 1.0 else 0.0
            s(t / 35) = s(t / 35) + g * x / 32.0
            let f0 = 0.0 - x - 0.2 * x * x * x
            let ph = p + 0.005 * f0
            x = x + 0.01 * ph
            let f1 = 0.0 - x - 0.2 * x * x * x
            p = ph + 0.005 * f1
        }
    }
    s
}

// ---- delay-embedded EDMD, quantum ----
// The 10-delay embedding is a halo view: reach [-9, +1] shrinks the 400-sample
// signal to its 390-cell interior (t = 9..398, exactly the old hand-loop
// bounds), and embedding row i reads the window at offset -i (the one-step
// lead copy at 1 - i). The Gram and cross-Gram are then row-pair prodsum
// sweeps -- no flat stat vector, no ring reads, no pack/unpack offsets.
let EQ = method_for(range<Idx<10>, halo<Idx<400>, [-9, 1]>>) <@> lambda(i, w) -> SIGQ(w(0 - i)) |> compute
let E1Q = method_for(range<Idx<10>, halo<Idx<400>, [-9, 1]>>) <@> lambda(i, w) -> SIGQ(w(1 - i)) |> compute
let GQ: Array<Float64 like Idx<10>, Idx<10>> = method_for(EQ, EQ) <@> lambda(u: Array<Float64 like Idx<390>>, v: Array<Float64 like Idx<390>>) -> prodsum(u, v) |> compute
let AQ = method_for(E1Q, EQ) <@> lambda(u: Array<Float64 like Idx<390>>, v: Array<Float64 like Idx<390>>) -> prodsum(u, v) |> compute
let (QGQ, LGQ) = m.eigh(GQ)
// spectrally truncated inverse: directions below resolution go to zero, not leakage
let QDQ = method_for(range<Idx<10>>) <*> method_for(range<Idx<10>>) <@> lambda(i: Int64, k: Int64) -> QGQ(i, k) * (if LGQ(k) > LGQ(0) * 0.000000001 then 1.0 / LGQ(k) else 0.0) |> compute
let GIQ = method_for(QDQ, QGQ) <@> lambda(u: Array<Float64 like Idx<10>>, v: Array<Float64 like Idx<10>>) -> prodsum(u, v) |> compute
let KMQ: Array<Float64 like Idx<10>, Idx<10>> = method_for(AQ, GIQ) <@> lambda(u: Array<Float64 like Idx<10>>, v: Array<Float64 like Idx<10>>) -> prodsum(u, v) |> compute
let (REQ, IMQ) = m.eig(KMQ)

// ---- delay-embedded EDMD, classical ----
// Same halo embedding over the classical ensemble mean.
let EC = method_for(range<Idx<10>, halo<Idx<400>, [-9, 1]>>) <@> lambda(i, w) -> SIGC(w(0 - i)) |> compute
let E1C = method_for(range<Idx<10>, halo<Idx<400>, [-9, 1]>>) <@> lambda(i, w) -> SIGC(w(1 - i)) |> compute
let GC: Array<Float64 like Idx<10>, Idx<10>> = method_for(EC, EC) <@> lambda(u: Array<Float64 like Idx<390>>, v: Array<Float64 like Idx<390>>) -> prodsum(u, v) |> compute
let AC = method_for(E1C, EC) <@> lambda(u: Array<Float64 like Idx<390>>, v: Array<Float64 like Idx<390>>) -> prodsum(u, v) |> compute
let (QGC, LGC) = m.eigh(GC)
// spectrally truncated inverse: directions below resolution go to zero, not leakage
let QDC = method_for(range<Idx<10>>) <*> method_for(range<Idx<10>>) <@> lambda(i: Int64, k: Int64) -> QGC(i, k) * (if LGC(k) > LGC(0) * 0.000000001 then 1.0 / LGC(k) else 0.0) |> compute
let GIC = method_for(QDC, QGC) <@> lambda(u: Array<Float64 like Idx<10>>, v: Array<Float64 like Idx<10>>) -> prodsum(u, v) |> compute
let KMC: Array<Float64 like Idx<10>, Idx<10>> = method_for(AC, GIC) <@> lambda(u: Array<Float64 like Idx<10>>, v: Array<Float64 like Idx<10>>) -> prodsum(u, v) |> compute
let (REC, IMC) = m.eig(KMC)

// ---- meters: unitarity + gap match vs the certified spectrum ----
let cg1 = cos((EV(1) - EV(0)) * 0.35)
let cg2 = cos((EV(2) - EV(1)) * 0.35)
let cg3 = cos((EV(3) - EV(2)) * 0.35)
// the Delta-n = 3 satellite gaps, from the certified spectrum
let cgA = cos((EV(3) - EV(0)) * 0.35)
let cgB = cos((EV(4) - EV(1)) * 0.35)
let agap = (EV(2) - EV(1)) - (EV(1) - EV(0))
function amin2(a: Float64, b: Float64) -> Float64 = if a < b then a else b
// the two dominant pairs: cosines vs the certified adjacent gaps, tight
let devCos = {
    let mut worst = 0.0
    for k in 0..4 {
        let md = sqrt(REQ(k) * REQ(k) + IMQ(k) * IMQ(k))
        let cv = REQ(k) / md
        let d1 = abs(cv - cg1)
        let d2 = abs(cv - cg2)
        let best = amin2(d1, d2)
        worst = if best > worst then best else worst
    }
    worst
}
// unitarity of the two dominant pairs
let devMod = {
    let mut worst = 0.0
    for k in 0..4 {
        let md = sqrt(REQ(k) * REQ(k) + IMQ(k) * IMQ(k))
        let d = abs(md - 1.0)
        worst = if d > worst then d else worst
    }
    worst
}
// resolution meter: best match anywhere in the spectrum to the
// Delta-n = 3 satellite gap of the certified ladder (the ex 18 line)
let hitS = {
    let mut best = 1.0
    for k in 0..10 {
        let md = sqrt(REQ(k) * REQ(k) + IMQ(k) * IMQ(k))
        let cv = REQ(k) / (if md > 0.000001 then md else 1.0)
        let d = abs(cv - cgB)
        best = if d < best then d else best
    }
    best
}
// classical: the LARGEST modulus of the fitted operator
let maxModC = {
    let mut worst = 0.0
    for k in 0..10 {
        let md = sqrt(REC(k) * REC(k) + IMC(k) * IMC(k))
        worst = if md > worst then md else worst
    }
    worst
}

// ---- verdicts ----
let certV = if certQ < 0.0000000000000001 then (if orthQ < 0.0000000000000001 then "EIGENFACTOR_CERTIFIED" else "NO") else "NO"
let circleV = if devMod < 0.002 then "BOHR_LINES_ON_UNIT_CIRCLE" else "NO"
let gapsV = if devCos < 0.001 then "GAPS_MATCH_CERTIFIED_SPECTRUM" else "NO"
let satV = if hitS < 0.002 then "DELTA3_SATELLITE_RESOLVED" else "NO"
let unevenV = if agap > 0.05 then "ANHARMONIC_LADDER_UNEVEN" else "NO"
let dephV = if maxModC < 0.999 then "CLASSICAL_MEAN_DEPHASES_INSIDE_DISK" else "NO"
let req0 = REQ(0)
let imq0 = IMQ(0)
let req2 = REQ(2)
let imq2 = IMQ(2)

// certified spectrum in, Bohr gaps out; the classical twin leaks into the disk:
// EXPECT: certQ = 2.70241458014453e-25
// EXPECT: orthQ = 2.28359212112604e-27
// EXPECT: certV = "EIGENFACTOR_CERTIFIED"
// EXPECT: cg1 = 0.9240407291715
// EXPECT: cg2 = 0.910133438195426
// EXPECT: cgB = 0.205771409687602
// EXPECT: agap = 0.0997504841086803
// EXPECT: req0 = 0.923650640883653
// EXPECT: imq0 = 0.383208068138303
// EXPECT: req2 = 0.908773550543766
// EXPECT: imq2 = 0.41496602949535
// EXPECT: devCos = 0.00047990518626595
// EXPECT: devMod = 0.000967382012449947
// EXPECT: hitS = 0.000769166181181002
// EXPECT: maxModC = 0.991380338109228
// EXPECT: circleV = "BOHR_LINES_ON_UNIT_CIRCLE"
// EXPECT: gapsV = "GAPS_MATCH_CERTIFIED_SPECTRUM"
// EXPECT: satV = "DELTA3_SATELLITE_RESOLVED"
// EXPECT: unevenV = "ANHARMONIC_LADDER_UNEVEN"
// EXPECT: dephV = "CLASSICAL_MEAN_DEPHASES_INSIDE_DISK"
