// TEST: Example Subgrid Closure Discovery
import ml as ml
import ad as ad
import sgs as sgs
// ============================================================================
// CLOSURE DISCOVERY FOR TURBULENCE, THE FULL CIRCLE -- data (comoments) and
// model (equivariant network) in one language, one type discipline. One
// program: a divergence-free 3-D velocity field, its filtered gradients and
// EXACT subgrid stresses (computed by the comoment machinery), both bridged
// into irreducible representations, a rotation-certified closure trained on
// them, and the trained closure's equivariance certificate.
//
// A. THE FIELD. Four cosine modes with amplitudes orthogonal to the
//    DISCRETE wavevector kappa_j = sin(m_j h)/h: divergence-free with
//    respect to the very difference operator sgs.grad uses (checked below
//    through the op itself). N = 4, W = 2 -> 8 coarse tiles.
// B. THE DATA HALF. sgs.stress computes tau_ij = mean(u_i u_j|tile) -
//    mean_i mean_j -- the second central comoment of velocity under the
//    filter-cell measure (corpus sgs/009 pins it equal to ppl.comoments to
//    the last bit). sgs.grad + tile means give the filtered gradient (box
//    filter and central difference commute on a periodic uniform grid).
// C. THE BRIDGE. ml.tensor_to_irreps / ml.sym_to_irreps carry Cartesian
//    tensors into irreps space: gradient -> l=0 (+) l=1 (+) l=2 (dim 9,
//    all parity-even; the l=1 block is the vorticity pseudovector), stress
//    -> l=0 (+) l=2 (dim 6). Compiler-written, orthonormal, certified once
//    against the solid-harmonics fit (ml/ dump-cartesian).
// D. THE MODEL HALF. derive_tp -> gated -> derive_linear, CERTIFIED
//    `where ml.equiv(O3)`: the hypothesis space is constrained by the type
//    system. A Hadamard product, a raw component read, a componentwise
//    nonlinearity on the rep -- every physically inadmissible closure is
//    BL4008 at the offending span, unwritable. Trained with ad.grad through
//    the compiler-synthesized layers (loss pinned to the ulp against the
//    BladeML VJP replica).
// E. THE CERTIFICATE. Training moves weights, not the theorem: the trained
//    closure satisfies model(D.g) = D_tau.model(g) for the baked house
//    rotation -- both routes computed and pinned; the certificate itself is
//    the type check. (The Galilean half of the discipline -- ml.galilean,
//    BL4009 -- is examples/08's Burgers story and corpus sgs/013.)
//
// Every EXPECT is pinned against the independent oracles (`dump-formers`,
// `dump-training`, `dump-cartesian` -- BladeSgs/BladeML F# projects).
// ============================================================================

// ---- A. the divergence-free field (oracle-baked literal, trig-free) ----
let U: Array<Float64 like Idx<3>, Idx<4>, Idx<4>, Idx<4>> = [[[[0.4502502767118629, -0.2542796605492269, -0.31459191057262553, 0.38993802668846417], [0.30415439769464864, -0.4003755395664412, -0.4606877895898398, 0.2438421476712499], [0.31459191057262503, -0.3899380266884648, -0.4502502767118634, 0.2542796605492263], [0.4606877895898401, -0.24384214767124973, -0.30415439769464836, 0.40037553956644134]], [[0.15435992254473935, -0.5501700147163504, -0.6104822647397491, 0.09404767252134061], [-0.49111216032904575, -1.1956420975901356, -1.2559543476135342, -0.5514244103524445], [0.610482264739749, -0.09404767252134089, -0.15435992254473951, 0.5501700147163502], [1.255954347613534, 0.5514244103524442, 0.4911121603290455, 1.1956420975901352]], [[0.9496264805684338, 0.24509654330734393, 0.1847842932839453, 0.889314230545035], [-0.7870025144961696, -1.4915324517572595, -1.551844701780658, -0.8473147645195684], [-0.18478429328394536, -0.8893142305450352, -0.9496264805684338, -0.2450965433073441], [1.5518447017806583, 0.8473147645195684, 0.7870025144961698, 1.4915324517572595]], [[1.2455168347355574, 0.5409868974744676, 0.480674647451069, 1.1852045847121588], [0.008264043527524745, -0.6962658937335651, -0.7565781437569636, -0.052048206495873994], [-0.48067464745106886, -1.1852045847121586, -1.2455168347355574, -0.5409868974744676], [0.7565781437569636, 0.05204820649587388, -0.008264043527524745, 0.696265893733565]]], [[[0.05567577700150628, 0.901111701714814, 0.9734864017428924, 0.12805047702958477], [0.8509423350252009, 1.6963782597385086, 1.768752959766587, 0.9233170350532793], [0.555051980858077, 1.4004879055713848, 1.4728626055994631, 0.6274266808861555], [-0.2402145771656169, 0.6052213475476909, 0.6775960475757692, -0.1678398771375384]], [[-1.2408999337951738, -0.39546400908186596, -0.32308930905378763, -1.1685252337670953], [-0.94500957962805, -0.0995736549147423, -0.027198954886663962, -0.8726348795999715], [-0.1497430216043556, 0.6956929031089522, 0.7680676031370305, -0.0773683215762771], [-0.44563337577147966, 0.3998025489418281, 0.4721772489699064, -0.3732586757434011]], [[-0.9734864017428926, -0.12805047702958483, -0.0556757770015065, -0.901111701714814], [-1.7687529597665872, -0.9233170350532793, -0.850942335025201, -1.6963782597385086], [-1.4728626055994631, -0.6274266808861555, -0.5550519808580772, -1.4004879055713848], [-0.6775960475757684, 0.16783987713753934, 0.24021457716561767, -0.60522134754769]], [[0.3230893090537874, 1.1685252337670953, 1.2408999337951734, 0.3954640090818659], [0.027198954886663518, 0.8726348795999712, 0.9450095796280495, 0.09957365491474202], [-0.7680676031370304, 0.07736832157627738, 0.1497430216043557, -0.6956929031089518], [-0.47217724896990676, 0.373258675743401, 0.4456333757714793, -0.3998025489418282]]], [[[0.07830235689985615, 0.07830235689985615, 0.07830235689985615, 0.07830235689985615], [-1.6525188727304907, -1.6525188727304907, -1.6525188727304907, -1.6525188727304907], [-1.033638846025462, -1.033638846025462, -1.033638846025462, -1.033638846025462], [0.697182383604884, 0.697182383604884, 0.697182383604884, 0.697182383604884]], [[1.1475662360440144, 1.1475662360440144, 1.1475662360440144, 1.1475662360440144], [0.1658093121985236, 0.1658093121985236, 0.1658093121985236, 0.1658093121985236], [-0.8520460293826752, -0.8520460293826752, -0.8520460293826752, -0.8520460293826752], [0.12971089446281614, 0.12971089446281614, 0.12971089446281614, 0.12971089446281614]], [[0.28457454024060597, 0.28457454024060597, 0.28457454024060597, 0.28457454024060597], [0.9395529846813426, 0.9395529846813426, 0.9395529846813426, 0.9395529846813426], [0.6707619488849996, 0.6707619488849996, 0.6707619488849996, 0.6707619488849996], [0.015783504444262686, 0.015783504444262686, 0.015783504444262686, 0.015783504444262686]], [[-0.7846893389035523, -0.7846893389035523, -0.7846893389035523, -0.7846893389035523], [-0.8787752002476716, -0.8787752002476716, -0.8787752002476716, -0.8787752002476716], [0.48916913224221226, 0.48916913224221226, 0.48916913224221226, 0.48916913224221226], [0.583254993586332, 0.583254993586332, 0.583254993586332, 0.583254993586332]]]]
let dx = 3.141592653589793 / 2.0

let G = sgs.grad(U, dx)
let S = sgs.stress(U, 2)

// the field is divergence-free BY the op's own difference operator
let mut dv = [0.0]
let div_done = {
    for i in 0..4 {
        for j in 0..4 {
            for k in 0..4 {
                let d = G(0, 0, i, j, k) + G(1, 1, i, j, k) + G(2, 2, i, j, k)
                dv(0) += d * d
            }
        }
    }
    0.0
}
let field_is_divergence_free = if dv(0) < 0.00000000000000000000000001 then 1.0 else 0.0
// EXPECT: field_is_divergence_free = 1.0

// ---- B + C. filtered gradients and exact stresses of the 4 distinct
// tiles (the 8 tiles come in near-duplicate pairs), bridged into irreps.
// The tile mean of the pointwise gradient IS the filtered gradient (box
// filter and central difference commute on a periodic uniform grid).
function tile_gradient(ti: Int, tj: Int, tk: Int) -> Array<Float like Idx<9>> = {
    let mut gb = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
    for c in 0..3 {
        for d in 0..3 {
            for di in 0..2 {
                for dj in 0..2 {
                    for dk in 0..2 {
                        gb(c * 3 + d) += G(c, d, ti * 2 + di, tj * 2 + dj, tk * 2 + dk)
                    }
                }
            }
        }
    }
    let mut o = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
    for p in 0..9 { o(p) = gb(p) / 8.0 }
    o
}
function tile_stress(ti: Int, tj: Int, tk: Int) -> Array<Float like Idx<6>> =
    [S(0, ti, tj, tk), S(1, ti, tj, tk), S(2, ti, tj, tk), S(3, ti, tj, tk), S(4, ti, tj, tk), S(5, ti, tj, tk)]

let g0 = ml.tensor_to_irreps(tile_gradient(0, 0, 0))
// EXPECT: g0 = [1.3877787807814457e-17, -0.4835432306456819, -0.25894894099018384, -0.4955622356243918, -0.4371143288496072, -0.11498235698201092, -1.3877787807814457e-17, 0.16639333177703125, -0.24559659288325003]
let t0 = ml.sym_to_irreps(tile_stress(0, 0, 0))
// EXPECT: t0 = [1.2330819643728141, 0.033370575049773706, -1.0839833394829856, 0.3725246949953406, -0.12177182835096031, -0.43357777681624066]
let g1 = ml.tensor_to_irreps(tile_gradient(0, 1, 0))
let t1 = ml.sym_to_irreps(tile_stress(0, 1, 0))
let g2 = ml.tensor_to_irreps(tile_gradient(1, 0, 0))
let t2 = ml.sym_to_irreps(tile_stress(1, 0, 0))
let g3 = ml.tensor_to_irreps(tile_gradient(1, 1, 0))
let t3 = ml.sym_to_irreps(tile_stress(1, 1, 0))
// note slot 0 of every g_s is ~1e-17: the DIVERGENCE component of a
// divergence-free field, seen through the bridge

// ---- D. the type-constrained closure, trained ----
let static GSPEC = [(0, 0, 1), (1, 0, 1), (2, 0, 1)]
let static TAUSPEC = [(0, 0, 1), (2, 0, 1)]
let static HSPEC = ml.tp_spec(GSPEC, GSPEC)
let static W1 = ml.tp_full_weight_dim(GSPEC, GSPEC)
let static W2 = ml.hom_dim(HSPEC, TAUSPEC)

function model(w1: Array<Float like Idx<W1>>, w2: Array<Float like Idx<W2>>, g: Array<Float like IrrepsIdx<GSPEC>>) where ml.equiv(O3) -> Array<Float like IrrepsIdx<TAUSPEC>> = {
    let h = ml.derive_tp(GSPEC, GSPEC, g, g, w1)
    let a = ml.gated(HSPEC, h)
    ml.derive_linear(HSPEC, TAUSPEC, w2, a)
}

function sq6(w1: Array<Float like Idx<W1>>, w2: Array<Float like Idx<W2>>, g: Array<Float like IrrepsIdx<GSPEC>>, t: Array<Float like Idx<6>>) -> Float = {
    let p = model(w1, w2, g)
    let mut a = 0.0
    for k in 0..6 {
        let d = p(k) - t(k)
        a = a + d * d
    }
    a
}

function loss(w1: Array<Float like Idx<W1>>, w2: Array<Float like Idx<W2>>) -> Float =
    sq6(w1, w2, g0, t0) + sq6(w1, w2, g1, t1) + sq6(w1, w2, g2, t2) + sq6(w1, w2, g3, t3)

let mut w1v = [0.03, -0.06, 0.09, -0.12, 0.15, -0.18, 0.21, -0.24, 0.27, -0.3, 0.32999999999999996, -0.36, 0.39, -0.42, 0.44999999999999996, -0.48, 0.51, -0.54, 0.57, -0.6, 0.63, -0.6599999999999999, 0.69, -0.72, 0.75, -0.78, 0.8099999999999999, -0.84, 0.87, -0.8999999999999999, 0.9299999999999999, -0.96, 0.99, -1.02, 1.05, -1.08, 1.1099999999999999, -1.14, 1.17, -1.2, 1.23, -1.26, 1.29, -1.3199999999999998, 1.3499999999999999, -1.38, 1.41, -1.44, 1.47, -1.5, 1.53, -1.56, 1.5899999999999999, -1.6199999999999999, 1.65, -1.68, 1.71, -1.74, 1.77, -1.7999999999999998, 1.8299999999999998, -1.8599999999999999, 1.89, -1.92, 1.95, -1.98, 2.01, -2.04, 2.07, -2.1, 2.13, -2.16, 2.19, -2.2199999999999998, 2.25, -2.28, 2.31, -2.34, 2.37, -2.4, 2.4299999999999997, -2.46, 2.4899999999999998, -2.52, 2.55, -2.58, 2.61, -2.6399999999999997, 2.67, -2.6999999999999997, 2.73]
let mut w2v = [0.1, -0.2, 0.30000000000000004, -0.4, 0.5, -0.6000000000000001, 0.7000000000000001, -0.8, 0.9]
let mut dw1 = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
let mut dw2 = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
let mut losses = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
let trained = {
    for s in 0..6 {
        for i in 0..91 { dw1(i) = 0.0 }
        for i in 0..9 { dw2(i) = 0.0 }
        let lv = ad.grad(loss)(w1v, w2v, dw1, dw2)
        losses(s) = lv
        for i in 0..91 { w1v(i) -= 0.05 * dw1(i) }
        for i in 0..9 { w2v(i) -= 0.05 * dw2(i) }
    }
    0.0
}
// EXPECT: losses = [25.54827813552241, 9.932954614414264, 5.794025304877055, 4.340611759027515, 3.6975033893435114, 3.3204523316411887]
// EXPECT: w2v = [0.5535435316984045, -0.4971397950778106, 0.7806307178612995, 0.5052548994721346, -0.06241325352169922, 0.3314147534425853, -0.23252413628286503, -0.21728930831050014, -0.058772505564877967]

// ---- E. the trained closure's rotation certificate, both routes ----
// (rotated input and D_tau baked from the oracle; R = Rz(0.7)*Ry(1.1))
let g0r = [1.3877787807814457e-17, -0.6633155599755689, 0.32419047647654897, -0.03692617197126133, -0.13074113478716334, 0.2589364772375941, -0.2854364664265984, -0.21632193130101668, 0.2826372379941266]
let d_tau = [1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.07709643678933609, 0.15147596872130908, 0.6778328861277059, 0.3983662814203284, 0.594102730717048, 0.0, -0.6816329865934229, 0.34692944965489897, 0.4510673253341625, -0.37912282869503605, -0.26042384170432337, 0.0, -8.326672684688674e-17, -3.3306690738754696e-16, -0.19137583794150892, -0.7001784245761277, 0.687841160741547, 0.0, 0.5741315443479862, -0.2922146442847727, 0.5355259977422124, -0.45011048174094404, -0.309186078954509, 0.0, -0.4469961753826479, -0.87824005233627, 0.11691039686042598, 0.06870891190116774, 0.1024688938018079]

let p = model(w1v, w2v, g0)
let p_rot = model(w1v, w2v, g0r)
let mut p_dtau = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
let dtau_done = {
    for i in 0..6 {
        for j in 0..6 {
            p_dtau(i) += d_tau(i * 6 + j) * p(j)
        }
    }
    0.0
}
let mut dd = [0.0]
let dd_done = {
    for k in 0..6 {
        dd(0) += (p_rot(k) - p_dtau(k)) * (p_rot(k) - p_dtau(k))
    }
    0.0
}
let trained_closure_is_equivariant = if dd(0) < 0.0000000000000000000000000001 then 1.0 else 0.0
// EXPECT: trained_closure_is_equivariant = 1.0
