// TEST: Example QG Atmosphere
// ============================================================================
// A quasigeostrophic atmosphere in three acts, ported from pyqg's
// pseudo-spectral kernel (github.com/pyqg — model.py / kernel.pyx) and
// driven by the spectra module's 2-D transforms:
//
//   A1. A single westward ROSSBY WAVE on a beta-plane.
//   A2. McWILLIAMS (1984) decaying 2-D turbulence — SELECTIVE DECAY.
//   B.  TWO-LAYER BAROCLINIC INSTABILITY — upper-layer eddy energy grows ~8x.
//
// TIME INTEGRATION — recursive arrays, not imperative loops:
//   Each time integration is a RECURSIVE ARRAY; sequentiality is DERIVED from
//   the prefix dependence (structural induction on the extent, let rec +
//   match/snoc). No `for` loop.
//
//   One slice = one step = the FIELD-STACKED AB3 state, assembled with stack():
//     Part A:  (q_n, H_{n-1}, H_{n-2})                        3 fields
//     Part B:  (q1_n, q2_n, H1_{n-1}, H1_{n-2}, H2_{n-1}, H2_{n-2})   6 fields
//   which is exactly the Adams-Bashforth state vector: the current vorticity
//   plus the two tendency lags AB3 still needs. A step reads ONLY prefix(n-1),
//   peels its fields, evaluates this step's tendency ONCE from the previous
//   state, folds, and re-stacks. The three-term ladder ROTATION *is* the stack:
//   the new H enters at the front and the oldest lag falls off the end, so
//   there are no multi-lag prefix reads and no bootstrap guards anywhere.
//
//   The seed slice carries ZERO tendency fields, which is all the AB3 bootstrap
//   needs: the step-indexed weights are (dt, 0, 0) at step 0 and (1.5dt, -0.5dt,
//   0) at step 1, so the unwritten lags are annihilated by construction.
//
//   Part B is ONE continuous trajectory: run_b1 -> ke1_mid -> run_b2 needs no
//   restart; the mid-run diagnostic reads the joint state at step 800.
//   The CFL maximum is accumulated inside the tendency (which already forms
//   the velocities) into a running-max mut, so no velocity pass is repeated.
//   Trajectories are BLOCK-LOCAL so the full histories never auto-print.
//
// spectra's fft2/ifft2 read the DECLARED shape of their argument, but the
// declaration may live on the callee: uhat/vhat/flux are annotated `-> CF`/`-> RF`
// and qs/q1/q2 are annotated parameters, so each transform takes its producer
// directly and no staging binding is needed.
//
// Initial fields / filter load from the committed zarr store (import zarr).
// Run from the examples/ directory:
//   cd examples && dotnet run --project .. -- run 09_qg_atmosphere.blade
// ============================================================================
import spectra as sp
import zarr as z

type Y = Idx<64>                        // meridional (row) axis
type X = Idx<64>                        // zonal (column) axis
type RF = Array<Float64 like Y, X>      // real field
type CF = Array<Complex128 like Y, X>   // spectral (complex) field
type RY = Array<Float64 like Y>
type RX = Array<Float64 like X>

// The stacked AB3 state: one slice per step, one field per leading ordinal.
type FA = Idx<3>                        // A: q, H(-1), H(-2)
type FB = Idx<6>                        // B: q1, q2, H1(-1), H1(-2), H2(-1), H2(-2)
type SLA = Array<Complex128 like FA, Y, X>
type SLB = Array<Complex128 like FB, Y, X>

type StepsA1 = Idx<1001>                // A1: 1000 steps
type StepsA2 = Idx<1501>                // A2: 1500 steps
type StepsB = Idx<1601>                 // B:  1600 steps

let store = z.load("data/qg_init_zarr")
let QR0: RF = store.vars.q_rossby |> z.read
let QPRED: RX = store.vars.q_pred_rossby |> z.read
let QM0: RF = store.vars.q_mcw |> z.read
let Q1B0: RF = store.vars.q1_init |> z.read
let FILTR: RF = store.vars.filtr |> z.read

// ---------------------------------------------------------------------------
// Spectral tables (forced to concrete arrays: the tendency functions read
// them, and deferred combinators are not visible inside function bodies).
// ---------------------------------------------------------------------------
function lkm(m: Nat<_>) -> Float64 = if m < 32 then 1.0 * m else 1.0 * m - 64.0
let ll = method_for(range<Y>) <@> lkm
let kk = method_for(range<X>) <@> lkm
let k2i = ll^2 [+] kk^2
let ainvA = (method_for(k2i) <@> lambda(v) -> if v > 0.0 then -(1.0 / v) else 0.0) |> compute
let ZERO2 = (method_for(k2i) <@> lambda(v) -> 0.0) |> compute
let ZC = (method_for(k2i) <@> lambda(v) -> complex(0.0, 0.0)) |> compute

let mag2 = object_for(lambda(z) -> real(z)^2 + imag(z)^2)

// ---------------------------------------------------------------------------
// Stages (each a kernel over range<Y, X> reading its parameters positionally).
// ---------------------------------------------------------------------------
function ab3_d1(s: Int64, dt: Float64) -> Float64 = if s == 0 then dt else (if s == 1 then 1.5 * dt else (23.0 / 12.0) * dt)
function ab3_d2(s: Int64, dt: Float64) -> Float64 = if s == 0 then 0.0 else (if s == 1 then -0.5 * dt else (-16.0 / 12.0) * dt)
function ab3_d3(s: Int64, dt: Float64) -> Float64 = if s < 2 then 0.0 else (5.0 / 12.0) * dt

function invert(aa: RF, qa: CF, ab: RF, qb: CF) -> CF = aa * qa + ab * qb
function uhat(l: RY, ph: CF) -> CF = {
    for (ph) in range<Y, X> <@> lambda(zp, i, j) -> {
        complex(l(i) * imag(zp), -(l(i) * real(zp)))
    } |> compute
}
function vhat(k: RX, ph: CF) -> CF = {
    for (ph) in range<Y, X> <@> lambda(zp, i, j) -> {
        complex(-(k(j) * imag(zp)), k(j) * real(zp))
    } |> compute
}
function flux(u: RF, ubg: Float64, q: RF) -> RF = (u + ubg) * q
function tendency(k: RX, l: RY, k2: RF, qy: Float64, rek: Float64, uq: CF, vq: CF, ph: CF) -> CF = {
    for (k2, uq, vq, ph) in range<Y, X> <@> lambda(k2ij, zu, zv, zp, i, j) -> {
        complex(k(j) * imag(zu) + l(i) * imag(zv) + qy * k(j) * imag(zp) + rek * k2ij * real(zp),
                -(k(j) * real(zu)) - l(i) * real(zv) - qy * k(j) * real(zp) + rek * k2ij * imag(zp))
    } |> compute
}
function ab3_fold(filt: RF, q: CF, h0: CF, h1: CF, h2: CF, d1: Float64, d2: Float64, d3: Float64) -> CF = {
    filt * (q + d1 * h0 + d2 * h1 + d3 * h2)
}

// Reductions.
function fmax(a: Float64, b: Float64) -> Float64 = if a > b then a else b
function spec_sum(w: RF, f2: RF) -> Float64 = {
    let rows = method_for(zip(w, f2)) <@> lambda(rw: RX, rf: RX) -> prodsum(rw, rf) |> compute
    0.5 * reduce(rows, (+)) / 16777216.0
}
function half_mean2(f2: RF) -> Float64 = {
    let rows = method_for(f2) <@> lambda(row: RX) -> reduce(row, (+)) |> compute
    0.5 * reduce(rows, (+)) / 16777216.0
}
function maxall(f: RF) -> Float64 = {
    let rows = method_for(f) <@> lambda(row: RX) -> reduce(row, fmax) |> compute
    reduce(rows, fmax)
}
let absv = object_for(lambda(x) -> abs(x))
let absv_u1 = object_for(lambda(x) -> abs(x + 0.05))

// CFL running-max accumulator (reset before each run).
let mut cflAcc: Float64 = 0.0

// ===========================================================================
// Part A — single barotropic layer. H_single(q) is one spectral tendency;
// while forming the velocities it folds this step's max speed into cflAcc.
// ===========================================================================
function H_single(qs: CF, beta: Float64) -> CF = {
    let ph = invert(ainvA, qs, ZERO2, ZC)
    let u = sp.ifft2(uhat(ll, ph))
    let v = sp.ifft2(vhat(kk, ph))
    let qr = sp.ifft2(qs)
    let mu = maxall(absv <@> (u) |> compute)
    let mv = maxall(absv <@> (v) |> compute)
    cflAcc = fmax(cflAcc, fmax(mu, mv))
    let UQ = sp.fft2(flux(u, 0.0, qr))
    let VQ = sp.fft2(flux(v, 0.0, qr))
    tendency(kk, ll, k2i, beta, 0.0, UQ, VQ, ph)
}
// Seed: the initial vorticity with an EMPTY tendency ladder.
function seed_a(q0: CF) -> SLA = {
    let sl = stack(q0, ZC, ZC)
    sl
}
// Step n: read the previous state, take its tendency (= H_{n-1}), fold it with
// the two stored lags, and re-stack — the new H displaces the oldest lag.
function astep(n: Int64, st: SLA, beta: Float64, dt: Float64) -> SLA = {
    let qp = st((0 : FA))
    let h1 = st((1 : FA))
    let h2 = st((2 : FA))
    let hn = H_single(qp, beta)
    let s = n - 1
    let qn = ab3_fold(FILTR, qp, hn, h1, h2, ab3_d1(s, dt), ab3_d2(s, dt), ab3_d3(s, dt))
    let sl = stack(qn, hn, h1)
    sl
}

let QH0_A1: CF = sp.fft2(QR0)
let ea1_0 = {
    let ph = invert(ainvA, QH0_A1, ZERO2, ZC)
    let m = mag2 <@> (ph) |> compute
    spec_sum(k2i, m)
}
let za1_0 = {
    let m = mag2 <@> (QH0_A1) |> compute
    half_mean2(m)
}
// EXPECT: ea1_0 = 1
// EXPECT: za1_0 = 4

let QHT_A1: CF = {
    cflAcc = 0.0
    let rec qsA1: Array<Complex128 like StepsA1, FA, Y, X> =
        match qsA1 with
        | zero -> zero
        | zero :: s -> zero :: seed_a(QH0_A1)
        | prefix :: n -> prefix :: astep(n, prefix(n - 1), 20.0, 0.001)
    let fin = qsA1(1000)
    fin((0 : FA))
}
let cfl_a1 = cflAcc * 0.001 / (6.283185307179586 / 64.0)
// EXPECT: cfl_a1 = 0.0203728431496975

let ea1_T = {
    let ph = invert(ainvA, QHT_A1, ZERO2, ZC)
    let m = mag2 <@> (ph) |> compute
    spec_sum(k2i, m)
}
let za1_T = {
    let m = mag2 <@> (QHT_A1) |> compute
    half_mean2(m)
}
// EXPECT: ea1_T = 1.00009251739649
// EXPECT: za1_T = 4.00037006958596

let QF1: RF = sp.ifft2(QHT_A1)
let qa1_p0 = QF1((0 : Y), (0 : X))
let qa1_p1 = QF1((0 : Y), (16 : X))
let qa1_p2 = QF1((32 : Y), (40 : X))
// EXPECT: qa1_p0 = 3.12697533490403
// EXPECT: qa1_p1 = -3.12697533490402
// EXPECT: qa1_p2 = -2.49469547906056

let row0 = QF1((0 : Y))
let DERR = method_for(zip(row0, QPRED)) <@> (-) |> compute
let rossby_err = prodsum(DERR, DERR) / prodsum(QPRED, QPRED)
let rossby_ok = if rossby_err < 1.0e-6 then 1.0 else 0.0
let a1drift = ea1_T / ea1_0 - 1.0
let a1_energy_ok = if abs(a1drift) < 0.001 then 1.0 else 0.0
// EXPECT: rossby_err = 2.13979544470527e-09
// EXPECT: rossby_ok = 1
// EXPECT: a1_energy_ok = 1

// ===========================================================================
// Part A2 — McWilliams decaying turbulence: beta = 0, dt = 0.005, 1500 steps.
// ===========================================================================
let QH0_A2: CF = sp.fft2(QM0)
let ea2_0 = {
    let ph = invert(ainvA, QH0_A2, ZERO2, ZC)
    let m = mag2 <@> (ph) |> compute
    spec_sum(k2i, m)
}
let za2_0 = {
    let m = mag2 <@> (QH0_A2) |> compute
    half_mean2(m)
}
// EXPECT: ea2_0 = 0.999999999999999
// EXPECT: za2_0 = 79.4173198931809

let QHT_A2: CF = {
    cflAcc = 0.0
    let rec qsA2: Array<Complex128 like StepsA2, FA, Y, X> =
        match qsA2 with
        | zero -> zero
        | zero :: s -> zero :: seed_a(QH0_A2)
        | prefix :: n -> prefix :: astep(n, prefix(n - 1), 0.0, 0.005)
    let fin = qsA2(1500)
    fin((0 : FA))
}
let cfl_a2 = cflAcc * 0.005 / (6.283185307179586 / 64.0)
// EXPECT: cfl_a2 = 0.223418123291554

let ea2_T = {
    let ph = invert(ainvA, QHT_A2, ZERO2, ZC)
    let m = mag2 <@> (ph) |> compute
    spec_sum(k2i, m)
}
let za2_T = {
    let m = mag2 <@> (QHT_A2) |> compute
    half_mean2(m)
}
// EXPECT: ea2_T = 0.877444565351286
// EXPECT: za2_T = 6.74008551785885

let QF2: RF = sp.ifft2(QHT_A2)
let qa2_p0 = QF2((5 : Y), (12 : X))
let qa2_p1 = QF2((33 : Y), (47 : X))
// EXPECT: qa2_p0 = -1.46346198225956
// EXPECT: qa2_p1 = -1.58881233623573

let a2_energy_ok = if ea2_T > 0.8 * ea2_0 then 1.0 else 0.0
let a2_enstrophy_ok = if za2_T < 0.2 * za2_0 then 1.0 else 0.0
// EXPECT: a2_energy_ok = 1
// EXPECT: a2_enstrophy_ok = 1

// ===========================================================================
// Part B — two-layer baroclinic instability.
// ===========================================================================
let dkB = 6.283185307179586 / 1000000.0
let llB = method_for(ll) <@> lambda(v) -> v * dkB |> compute
let kkB = method_for(kk) <@> lambda(v) -> v * dkB |> compute
let k2B = llB^2 [+] kkB^2
let rdi2 = 1.0 / (15000.0 * 15000.0)
let f1 = rdi2 / (1.0 + 0.25)
let f2 = 0.25 * f1
let qy1 = 1.5e-11 + f1 * 0.05
let qy2 = 1.5e-11 - f2 * 0.05
let a11B = (method_for(k2B) <@> lambda(v) -> if v > 0.0 then -(v + f2) / (v * (v + f1 + f2)) else 0.0) |> compute
let a12B = (method_for(k2B) <@> lambda(v) -> if v > 0.0 then -(f1) / (v * (v + f1 + f2)) else 0.0) |> compute
let a21B = (method_for(k2B) <@> lambda(v) -> if v > 0.0 then -(f2) / (v * (v + f1 + f2)) else 0.0) |> compute
let a22B = (method_for(k2B) <@> lambda(v) -> if v > 0.0 then -(v + f1) / (v * (v + f1 + f2)) else 0.0) |> compute

let QH0_B: CF = sp.fft2(Q1B0)

// Coupled per-layer tendencies from the joint (q1, q2) state; each folds this
// step's layer speeds into cflAcc (layer 1 carries the +0.05 mean flow).
function tend1_b(q1: CF, q2: CF) -> CF = {
    let ph = invert(a11B, q1, a12B, q2)
    let u = sp.ifft2(uhat(llB, ph))
    let v = sp.ifft2(vhat(kkB, ph))
    let qr = sp.ifft2(q1)
    let mu = maxall(absv_u1 <@> (u) |> compute)
    let mv = maxall(absv <@> (v) |> compute)
    cflAcc = fmax(cflAcc, fmax(mu, mv))
    let UQ = sp.fft2(flux(u, 0.05, qr))
    let VQ = sp.fft2(flux(v, 0.0, qr))
    tendency(kkB, llB, k2B, qy1, 0.0, UQ, VQ, ph)
}
function tend2_b(q1: CF, q2: CF) -> CF = {
    let ph = invert(a21B, q1, a22B, q2)
    let u = sp.ifft2(uhat(llB, ph))
    let v = sp.ifft2(vhat(kkB, ph))
    let qr = sp.ifft2(q2)
    let mu = maxall(absv <@> (u) |> compute)
    let mv = maxall(absv <@> (v) |> compute)
    cflAcc = fmax(cflAcc, fmax(mu, mv))
    let UQ = sp.fft2(flux(u, 0.0, qr))
    let VQ = sp.fft2(flux(v, 0.0, qr))
    tendency(kkB, llB, k2B, qy2, 5.787e-7, UQ, VQ, ph)
}
// Seed: layer 1 from the zarr field, layer 2 at rest, empty tendency ladders.
function seed_b(q10: CF) -> SLB = {
    let sl = stack(q10, ZC, ZC, ZC, ZC, ZC)
    sl
}
// Step n: both layer tendencies come from the SAME previous joint state, so
// each layer folds independently and the two ladders rotate together.
function bstep(n: Int64, st: SLB) -> SLB = {
    let q1p = st((0 : FB))
    let q2p = st((1 : FB))
    let g1 = st((2 : FB))
    let g2 = st((3 : FB))
    let j1 = st((4 : FB))
    let j2 = st((5 : FB))
    let h1n = tend1_b(q1p, q2p)
    let h2n = tend2_b(q1p, q2p)
    let s = n - 1
    let d1 = ab3_d1(s, 7200.0)
    let d2 = ab3_d2(s, 7200.0)
    let d3 = ab3_d3(s, 7200.0)
    let q1n = ab3_fold(FILTR, q1p, h1n, g1, g2, d1, d2, d3)
    let q2n = ab3_fold(FILTR, q2p, h2n, j1, j2, d1, d2, d3)
    let sl = stack(q1n, q2n, h1n, g1, h2n, j1)
    sl
}

let mut ke1mid_s: Float64 = 0.0
let mut ke1end_s: Float64 = 0.0
let mut ke2end_s: Float64 = 0.0
let QHT_B: CF = {
    cflAcc = 0.0
    let rec jtB: Array<Complex128 like StepsB, FB, Y, X> =
        match jtB with
        | zero -> zero
        | zero :: s -> zero :: seed_b(QH0_B)
        | prefix :: n -> prefix :: bstep(n, prefix(n - 1))
    let mid = jtB(800)
    let q1m = mid((0 : FB))
    let q2m = mid((1 : FB))
    let phm = invert(a11B, q1m, a12B, q2m)
    let mm = mag2 <@> (phm) |> compute
    ke1mid_s = spec_sum(k2B, mm)
    let fin = jtB(1600)
    let q1e = fin((0 : FB))
    let q2e = fin((1 : FB))
    let p1e = invert(a11B, q1e, a12B, q2e)
    let m1e = mag2 <@> (p1e) |> compute
    ke1end_s = spec_sum(k2B, m1e)
    let p2e = invert(a21B, q1e, a22B, q2e)
    let m2e = mag2 <@> (p2e) |> compute
    ke2end_s = spec_sum(k2B, m2e)
    q1e
}
let ke1_mid = ke1mid_s
// EXPECT: ke1_mid = 7.33511827941687e-08
let ke1_end = ke1end_s
let ke2_end = ke2end_s
// EXPECT: ke1_end = 6.08763518387509e-07
// EXPECT: ke2_end = 3.87002370937918e-08
let cfl_b = cflAcc * 7200.0 / (1000000.0 / 64.0)
// EXPECT: cfl_b = 0.0236600874418345

let QF3: RF = sp.ifft2(QHT_B)
let qb_p0 = QF3((7 : Y), (9 : X))
let qb_p1 = QF3((50 : Y), (3 : X))
// EXPECT: qb_p0 = -1.78279068753764e-07
// EXPECT: qb_p1 = 8.85921910157939e-08

let b_growth_ok = if ke1_end > 4.0 * ke1_mid then 1.0 else 0.0
let cfl_ok = if cfl_a1 < 1.0 && cfl_a2 < 1.0 && cfl_b < 1.0 then 1.0 else 0.0
// EXPECT: b_growth_ok = 1
// EXPECT: cfl_ok = 1
