<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>MomentAlgebra</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Combinatorics.fs" />
    <Compile Include="SymTensor.fs" />
    <Compile Include="MomentCumulant.fs" />
    <Compile Include="Dist.fs" />
    <Compile Include="Streaming.fs" />
    <Compile Include="Oracle.fs" />
    <Compile Include="TestHarness.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
