// TEST: Physics -- Cleaning the Spikes: Eigenvector-Resolved Estimation
// ============================================================================
// Ex 31's honest boundary, crossed. Free deconvolution cleans flat-bulk
// spectra (74x there) but gained only ~1.4x on SPIKED truths -- the error
// lives in spike rotation, not moment bias, and moments carry no basis
// information. The named next rung was Ledoit-Peche eigenvector-resolved
// cleaning; it needed an eigensolver, and the math module now has one
// (m.eigh -- cyclic Jacobi, descending eigenvalues, eigenvector columns).
// Setup: a fuzzy chain of d = 40 registers whose COLLECTIVE modes are the
// chain's sine normal modes u_k(i) = sqrt(2/d) sin(pi k (i+1/2)/d) --
// exactly orthogonal (DST identity), built in-language from sin(). Four
// latent modes with strengths l = (10, 5, 2.5, 1.3) ride on unit white
// register fuzz: truth Sigma = I + sum (l_k - 1) u_k u_k^T. The observer
// takes N = 160 looks (gamma = d/N = 1/4) at +-1 data (emitted tables; the
// estimate E = X X^T / N is exact integer arithmetic over them).
// FINDINGS (pinned):
//   * THE BBP WALL, MEASURED. Detectability threshold l* = 1 + sqrt(gamma)
//     = 1.5. Modes 1-3 stick out of the Marchenko-Pastur bulk, BIASED
//     (lam^ = l(1 + gamma/(l-1)): 10.42/5.45/2.86 vs BBP 10.28/5.31/2.92)
//     and ROTATED (squared overlaps 0.961/0.909/0.716 vs the BBP law
//     (1 - gamma/(l-1)^2)/(1 + gamma/(l-1)) = 0.970/0.926/0.762). Mode 4
//     (l = 1.3 < l*) is SWALLOWED: its best overlap with ANY sample
//     eigenvector is 0.133 (vs 1/d = 0.025 floor), and the top bulk
//     eigenvalue sits at 2.03, under the edge (1+sqrt gamma)^2 = 2.25.
//     Below the wall a collective mode is INVISIBLE to the observer's
//     spectrum -- a detectability phase transition, epistemic not
//     dynamical (the wall theme, ex 30/33/37 flavor).
//   * SPIKE STRENGTHS RECOVERED by inverting the BBP map on the visible
//     eigenvalues: l^ = ((x+1-gamma) + sqrt((x+1-gamma)^2 - 4x))/2 gives
//     (10.14, 5.14, 2.44) vs true (10, 5, 2.5) -- 1.4%/2.9%/2.5%.
//   * THE CLEANING LADDER (Frobenius error to truth, sample basis kept):
//     raw 18.09 > naive-with-TRUE-strengths 8.53 > RIE 8.26 > oracle
//     bound v^T Sigma v = 8.15. Eigenvector-resolved RIE (eigenvalue ->
//     1 + (l^-1) x overlap-law, bulk -> 1) improves raw 2.19x and lands
//     within 1.3% of the information bound. THE MORAL PIN: RIE BEATS
//     god-given true strengths -- the sample eigenvectors are rotated,
//     and the Ledoit-Peche value prices the rotation in; plugging in the
//     truth overshoots. Knowing l is worth less than shrinking right.
//   * MOMENTS WERE NEVER THE OBSTACLE. Ex 31's free deconvolution, run
//     here, cleans the spectral moment fine (m2 relative error 13.2% ->
//     1.9%) -- and cannot move the matrix error at all: moments carry no
//     eigenvectors. The 2.19x came from basis information alone.
//   * The sub-threshold mode's strength is the floor's fine print: its
//     direction is lost, (l4 - 1)^2 = 0.09 of error is irreducible.
// Certification: the +-1 tables are data (any data is legal data); the
// mode geometry, truth Sigma, estimator, eigensolve, inversion formulas,
// and every error number are computed in-language. Two-route discipline:
// all pins verified against an independent F# Jacobi + analytic BBP route
// before pinning (eigenvalues agree ~1e-13; squared overlaps sign-immune).
// ============================================================================
import math as m

