
// ---- the chain's normal modes, in-language (DST: exactly orthogonal) ----
function eqInd(a: Int64, b: Int64) -> Float64 = if a + 1 > b then (if a < b + 1 then 1.0 else 0.0) else 0.0
let U1 = method_for(range<Idx<40>>) <@> lambda(i) -> 0.223606797749979 * sin(3.14159265358979 * 1.0 * (i + 0.5) / 40.0) |> compute
let U2 = method_for(range<Idx<40>>) <@> lambda(i) -> 0.223606797749979 * sin(3.14159265358979 * 2.0 * (i + 0.5) / 40.0) |> compute
let U3 = method_for(range<Idx<40>>) <@> lambda(i) -> 0.223606797749979 * sin(3.14159265358979 * 3.0 * (i + 0.5) / 40.0) |> compute
let U4 = method_for(range<Idx<40>>) <@> lambda(i) -> 0.223606797749979 * sin(3.14159265358979 * 4.0 * (i + 0.5) / 40.0) |> compute

// ---- data: X = white fuzz + sqrt(l_k - 1) u_k g_k ; estimate E = X X^T / N ----
let X = method_for(range<Idx<40>>) <*> method_for(range<Idx<160>>) <@> lambda(i: Int64, t: Int64) -> ZT(i, t) + 3.0 * U1(i) * GT(0, t) + 2.0 * U2(i) * GT(1, t) + 1.22474487139159 * U3(i) * GT(2, t) + 0.547722557505166 * U4(i) * GT(3, t) |> compute
let ES: Array<Float64 like Idx<40>, Idx<40>> = method_for(X, X) <@> lambda(x: Array<Float64 like Idx<160>>, y: Array<Float64 like Idx<160>>) -> prodsum(x, y) / 160.0 |> compute

// ---- truth ----
let SIG = method_for(range<Idx<40>>) <*> method_for(range<Idx<40>>) <@> lambda(i: Int64, j: Int64) -> eqInd(i, j) + 9.0 * U1(i) * U1(j) + 4.0 * U2(i) * U2(j) + 1.5 * U3(i) * U3(j) + 0.3 * U4(i) * U4(j) |> compute

// ---- the eigensolve ----
let (Q, LAM) = m.eigh(ES)
let lam1 = LAM(0)
let lam2 = LAM(1)
let lam3 = LAM(2)
let lam4 = LAM(3)

// ---- overlaps with the true modes (squared; sign-immune) ----
let o1 = {
    let mut s = 0.0
    for i in 0..40 { s = s + Q(i, 0) * U1(i) }
    s * s
}
let o2 = {
    let mut s = 0.0
    for i in 0..40 { s = s + Q(i, 1) * U2(i) }
    s * s
}
let o3 = {
    let mut s = 0.0
    for i in 0..40 { s = s + Q(i, 2) * U3(i) }
    s * s
}
// sub-threshold mode: best overlap with ANY sample eigenvector
let omax4 = {
    let mut best = 0.0
    let mut s = 0.0
    for c in 0..40 {
        s = 0.0
        for i in 0..40 { s = s + Q(i, c) * U4(i) }
        let o = s * s
        best = if o > best then o else best
    }
    best
}

// ---- invert the BBP map on the visible spikes: l^ from lam^ ----
let b1 = lam1 + 0.75
let lh1 = (b1 + sqrt(b1 * b1 - 4.0 * lam1)) / 2.0
let b2 = lam2 + 0.75
let lh2 = (b2 + sqrt(b2 * b2 - 4.0 * lam2)) / 2.0
let b3 = lam3 + 0.75
let lh3 = (b3 + sqrt(b3 * b3 - 4.0 * lam3)) / 2.0

// ---- cleaned eigenvalue vectors ----
// RIE: spike -> 1 + (l^ - 1) * overlap-law(l^); bulk -> 1 (white bulk)
let DRIE = method_for(range<Idx<40>>) <@> lambda(k: Int64) -> {
    let x = LAM(k)
    let b = x + 0.75
    let d0 = b * b - 4.0 * x
    let dsc = if d0 > 0.0 then d0 else 0.0
    let lh = (b + sqrt(dsc)) / 2.0
    let oh = (1.0 - 0.25 / ((lh - 1.0) * (lh - 1.0))) / (1.0 + 0.25 / (lh - 1.0))
    if x > 2.250001 then 1.0 + (lh - 1.0) * oh else 1.0
} |> compute
// naive: the TRUE strengths on the top three, 1 on the rest
let DNAI = method_for(range<Idx<40>>) <@> lambda(k: Int64) -> (if k < 1 then 10.0 else (if k < 2 then 5.0 else (if k < 3 then 2.5 else 1.0))) |> compute

// ---- the ladder: Frobenius error to truth ----
let errRaw = {
    let mut acc = 0.0
    for i in 0..40 {
        for j in 0..40 {
            let d = ES(i, j) - SIG(i, j)
            acc = acc + d * d
        }
    }
    acc
}
let errNaive = {
    let mut acc = 0.0
    let mut rc = 0.0
    for i in 0..40 {
        for j in 0..40 {
            rc = 0.0
            for k in 0..40 { rc = rc + Q(i, k) * DNAI(k) * Q(j, k) }
            let d = rc - SIG(i, j)
            acc = acc + d * d
        }
    }
    acc
}
let errRIE = {
    let mut acc = 0.0
    let mut rc = 0.0
    for i in 0..40 {
        for j in 0..40 {
            rc = 0.0
            for k in 0..40 { rc = rc + Q(i, k) * DRIE(k) * Q(j, k) }
            let d = rc - SIG(i, j)
            acc = acc + d * d
        }
    }
    acc
}
// oracle bound: eigenvalue k -> v_k^T Sigma v_k, best possible in this basis
let QT = method_for(range<Idx<40>>) <*> method_for(range<Idx<40>>) <@> lambda(i: Int64, j: Int64) -> Q(j, i) |> compute
let M1 = method_for(QT, SIG) <@> lambda(x: Array<Float64 like Idx<40>>, y: Array<Float64 like Idx<40>>) -> prodsum(x, y) |> compute
let MOR = method_for(M1, QT) <@> lambda(x: Array<Float64 like Idx<40>>, y: Array<Float64 like Idx<40>>) -> prodsum(x, y) |> compute
let errORC = {
    let mut acc = 0.0
    let mut rc = 0.0
    for i in 0..40 {
        for j in 0..40 {
            rc = 0.0
            for k in 0..40 { rc = rc + Q(i, k) * MOR(k, k) * Q(j, k) }
            let d = rc - SIG(i, j)
            acc = acc + d * d
        }
    }
    acc
}
let impF = errRaw / errRIE

// ---- ex 31's route, for contrast: moments clean fine, the matrix does not move ----
let em1 = {
    let mut s = 0.0
    for k in 0..40 { s = s + LAM(k) }
    s / 40.0
}
let em2 = {
    let mut s = 0.0
    for k in 0..40 { s = s + LAM(k) * LAM(k) }
    s / 40.0
}
let dm2 = em2 - 0.25 * em1 * em1
let tm2 = {
    let mut s = 0.0
    for i in 0..40 {
        for j in 0..40 { s = s + SIG(i, j) * SIG(i, j) }
    }
    s / 40.0
}
let m2errRaw = sqrt((em2 - tm2) * (em2 - tm2)) / tm2
let m2errDec = sqrt((dm2 - tm2) * (dm2 - tm2)) / tm2

// ---- verdicts ----
let wallV = if omax4 < 0.3 then (if lam4 < 2.25 then "MODE4_BEHIND_THE_BBP_WALL" else "NO") else "NO"
let recV = if sqrt((lh1 - 10.0) * (lh1 - 10.0)) < 0.5 then (if sqrt((lh2 - 5.0) * (lh2 - 5.0)) < 0.25 then (if sqrt((lh3 - 2.5) * (lh3 - 2.5)) < 0.125 then "SPIKES_RECOVERED_TO_5PCT" else "NO") else "NO") else "NO"
let ladderV = if errRaw > errNaive then (if errNaive > errRIE then (if errRIE > errORC then "LADDER_RAW_NAIVE_RIE_ORACLE" else "NO") else "NO") else "NO"
let moralV = if errRIE < errNaive then "SHRINKAGE_BEATS_TRUE_STRENGTHS" else "NO"
let boundV = if errRIE / errORC < 1.05 then "WITHIN_5PCT_OF_INFORMATION_BOUND" else "NO"
let momentV = if m2errRaw > 0.1 then (if m2errDec < 0.05 then "MOMENTS_CLEAN_MATRIX_UNMOVED" else "NO") else "NO"

// the wall, the bias, the rotation, the inversion, the ladder, the moral:
// EXPECT: lam1 = 10.4162049054318
// EXPECT: lam2 = 5.45320035457485
// EXPECT: lam3 = 2.86125463673256
// EXPECT: lam4 = 2.02989146991325
// EXPECT: o1 = 0.961049105414985
// EXPECT: o2 = 0.908517471962606
// EXPECT: o3 = 0.716454319571361
// EXPECT: omax4 = 0.132710418666036
// EXPECT: wallV = "MODE4_BEHIND_THE_BBP_WALL"
// EXPECT: lh1 = 10.1388491634199
// EXPECT: lh2 = 5.142855503104
// EXPECT: lh3 = 2.43731978792567
// EXPECT: recV = "SPIKES_RECOVERED_TO_5PCT"
// EXPECT: errRaw = 18.093638057781
// EXPECT: errNaive = 8.52656674229733
// EXPECT: errRIE = 8.26056682656837
// EXPECT: errORC = 8.15273507031312
// EXPECT: impF = 2.19036277263524
// EXPECT: ladderV = "LADDER_RAW_NAIVE_RIE_ORACLE"
// EXPECT: moralV = "SHRINKAGE_BEATS_TRUE_STRENGTHS"
// EXPECT: boundV = "WITHIN_5PCT_OF_INFORMATION_BOUND"
// EXPECT: em1 = 1.38085914520562
// EXPECT: em2 = 4.78139545080815
// EXPECT: dm2 = 4.30470245608365
// EXPECT: tm2 = 4.2235
// EXPECT: m2errRaw = 0.13209315752531
// EXPECT: m2errDec = 0.0192263421531074
// EXPECT: momentV = "MOMENTS_CLEAN_MATRIX_UNMOVED"
