<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>BladeML</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="MathUtils.fs" />
    <Compile Include="Irreps.fs" />
    <Compile Include="IrrepsIdx.fs" />
    <Compile Include="Wigner.fs" />
    <Compile Include="SphericalHarmonics.fs" />
    <Compile Include="Rotations.fs" />
    <Compile Include="TensorProduct.fs" />
    <Compile Include="Linear.fs" />
    <Compile Include="Activations.fs" />
    <Compile Include="MessagePassing.fs" />
    <Compile Include="TestHarness.fs" />
    <Compile Include="Tests_Core.fs" />
    <Compile Include="Tests_Wigner.fs" />
    <Compile Include="Tests_SphericalHarmonics.fs" />
    <Compile Include="Tests_Ops.fs" />
    <Compile Include="Tests_Graph.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
