<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Blade</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Runtime.fs" />
    <Compile Include="Ast.fs" />
    <!-- Unified diagnostics: the Diagnostic record + BLxxxx registry +
         renderers. Needs only Ast.Span; every later phase constructs
         these directly. -->
    <Compile Include="Diagnostics.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="Lexer.fs" />
    <Compile Include="Parser.fs" />
    <Compile Include="Grad.fs" />
    <Compile Include="IR.fs" />
    <!-- Provider registry: the core<->provider seam (ProviderSpec records
         keyed by surface module name). Compiles after IR.fs and before the
         provider implementations that register into it. -->
    <Compile Include="providers/ProviderRegistry.fs" />
    <Compile Include="providers/NetcdfProvider.fs" />
    <Compile Include="providers/ZarrProvider.fs" />
    <Compile Include="TypedAst.fs" />
    <Compile Include="StaticEval.fs" />
    <!-- Provider-backed statics bridge: registers the NetCDF compile-time
         data reader into StaticEval's provider hook (fold + provenance).
         Must follow both NetcdfProvider.fs and StaticEval.fs. -->
    <Compile Include="ProviderStatics.fs" />
    <!-- Staged-former unfold pass (staged tower Phase 1): eliminates
         `static method_for/object_for/for` before every elaboration stage.
         Needs Ast + StaticEval only; runs first in typeCheck's pipeline. -->
    <Compile Include="Unfold.fs" />
    <!-- Open where-clause constraint registry: extension modules register
         handlers for constraint keywords (PPL: indep); the checker
         dispatches WhereClause.Custom conjuncts through it. -->
    <Compile Include="Constraints.fs" />
    <!-- ML compiler layer (Blade.ML.*): spec model, CG tables, static
         builtins, ops elaboration. Lives under ml/compiler/ beside the
         BladeML reference project (which is a SEPARATE fsproj and does
         not compile these); core touchpoints are StaticEval's builtin
         registry and the MLElaborate.expand pipeline stage. -->
    <Compile Include="ml/compiler/MLSpec.fs" />
    <Compile Include="ml/compiler/WignerTables.fs" />
    <Compile Include="ml/compiler/MLStatics.fs" />
    <Compile Include="ml/compiler/MLEquiv.fs" />
    <Compile Include="ml/compiler/MLElaborate.fs" />
    <!-- PPL compiler layer (Blade.Ppl.*): moment/comoment formers and
         declared independence, elaborated to plain Blade source. Lives
         under ppl/compiler/ beside the MomentAlgebra reference project
         (a SEPARATE fsproj); core touchpoint is the PplElaborate.expand
         pipeline stage in TypeCheck.typeCheck. -->
    <Compile Include="ppl/compiler/PplElaborate.fs" />
    <!-- Math compiler layer (Blade.Math.*): tensor decompositions
         (Jacobi SVD/eigh, mode-n unfolding, HOSVD) elaborated to plain
         Blade source. Lives under math/compiler/ beside the BladeMath
         reference project (a SEPARATE fsproj); core touchpoint is the
         MathElaborate.expand pipeline stage in TypeCheck.typeCheck. -->
    <Compile Include="math/compiler/MathDecls.fs" />
    <Compile Include="math/compiler/MathElaborate.fs" />
    <Compile Include="rand/compiler/RandElaborate.fs" />
    <!-- Spectra compiler layer (Blade.Spectra.*): FFT + arity-polymorphic
         polyspectra elaborated to plain Blade source. Lives under
         spectra/compiler/ beside the BladeSpectra oracle (a SEPARATE
         fsproj); core touchpoint is the SpectraElaborate.expand pipeline
         stage in TypeCheck.typeCheck. -->
    <Compile Include="spectra/compiler/SpectraDecls.fs" />
    <Compile Include="spectra/compiler/SpectraElaborate.fs" />
    <Compile Include="IndexTypeValidator.fs" />
    <Compile Include="Unify.fs" />
    <Compile Include="TypeEnv.fs" />
    <Compile Include="Zonk.fs" />
    <Compile Include="TypeCheck.fs" />
    <Compile Include="Ide.fs" />
    <Compile Include="Lowering.fs" />
    <Compile Include="EmitCpp.fs" />
    <!-- Reynolds permutation term-plan (enumeration/dedup/ordering), extracted
         from CodeGen so a future IR interpreter can reuse the exact plan. Pure
         int/list logic; no IR/Types dependency, so it can precede CodeGen. -->
    <Compile Include="ReynoldsCore.fs" />
    <Compile Include="CodeGen.fs" />
    <!-- Tree-walking IR interpreter (differential twin of CodeGen; output must
         byte-match compiled binaries). Value = runtime value universe;
         CppFormat = iostream-parity printing; Numerics = bit-exact scalar and
         complex arithmetic; RandMirror = bit-exact blade_rand mirror. -->
    <Compile Include="Interp/Value.fs" />
    <Compile Include="Interp/CppFormat.fs" />
    <Compile Include="Interp/Numerics.fs" />
    <Compile Include="Interp/RandMirror.fs" />
    <Compile Include="Interp/ArrayOps.fs" />
    <Compile Include="Interp/Core.fs" />
    <Compile Include="Interp/Loops.fs" />
    <Compile Include="Interp/Print.fs" />
    <Compile Include="Interp/Run.fs" />
    <!-- Interpreter-backed REPL seam: lowerSession (one shared front-end pass)
         wraps Interp/Run.fs; consumed by Cli.replLoop. -->
    <Compile Include="Interp/Repl.fs" />
    <Compile Include="Build.fs" />
    <Compile Include="tests/TestHarness.fs" />
    <Compile Include="tests/Expect.fs" />
    <Compile Include="tests/Corpus.fs" />
    <Compile Include="tests/Runner.fs" />
    <Compile Include="tests/InterpDiff.fs" />
    <Compile Include="tests/Test_Basic.fs" />
    <Compile Include="tests/Test_Loops.fs" />
    <Compile Include="tests/Test_Symmetry.fs" />
    <Compile Include="tests/Test_Reynolds.fs" />
    <Compile Include="tests/Test_Arity.fs" />
    <Compile Include="tests/Test_Functions.fs" />
    <Compile Include="tests/Test_Structs.fs" />
    <Compile Include="tests/Test_SumTypes.fs" />
    <Compile Include="tests/Test_Interfaces.fs" />
    <Compile Include="tests/Test_Modules.fs" />
    <Compile Include="tests/Test_Guards.fs" />
    <Compile Include="tests/Test_Bracketed.fs" />
    <Compile Include="tests/Test_IndexTypes.fs" />
    <Compile Include="tests/Test_Mutability.fs" />
    <Compile Include="tests/Test_Static.fs" />
    <Compile Include="tests/Test_Units.fs" />
    <Compile Include="tests/Test_Sqlish.fs" />
    <Compile Include="tests/Test_InferenceProbes.fs" />
    <Compile Include="tests/Test_FuncArrays.fs" />
    <Compile Include="tests/Test_Normalize.fs" />
    <Compile Include="tests/Test_Unify.fs" />
    <Compile Include="tests/Test_ValidateArrow.fs" />
    <Compile Include="tests/Test_ExprAttrs.fs" />
    <Compile Include="tests/Test_CodeGenSubst.fs" />
    <Compile Include="tests/Test_TypeStructure.fs" />
    <Compile Include="tests/Test_Shape.fs" />
    <Compile Include="tests/Test_Spans.fs" />
    <Compile Include="tests/Test_Diagnostics.fs" />
    <Compile Include="tests/Test_DiagCorpus.fs" />
    <Compile Include="tests/Oracles.fs" />
    <Compile Include="tests/Test_Oracles.fs" />
    <Compile Include="tests/Test_WignerTables.fs" />
    <Compile Include="tests/Test_Ppl.fs" />
    <Compile Include="tests/Test_Math.fs" />
    <Compile Include="tests/Test_Rand.fs" />
    <Compile Include="tests/Test_Spectra.fs" />
    <Compile Include="tests/Test_Fallback.fs" />
    <Compile Include="tests/Differential.fs" />
    <Compile Include="tests/Benchmarks.fs" />
    <Compile Include="tests/CudaTests.fs" />
    <Compile Include="tests/OmpTests.fs" />
    <Compile Include="tests/AllocTests.fs" />
    <Compile Include="tests/NetcdfTests.fs" />
    <Compile Include="tests/ZarrTests.fs" />
    <Compile Include="tests/MpiTests.fs" />
    <Compile Include="tests/HybridTests.fs" />
    <Compile Include="tests/DiffOracle.fs" />
    <Compile Include="tests/RunAll.fs" />
    <Compile Include="Cli.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>

  <!-- C++ runtime headers. Read at codegen time via AppContext.BaseDirectory.
       PreserveNewest copies on first build and on file change. The Link
       directive controls the destination subpath inside the output dir,
       so headers end up at bin/<config>/net7.0/cpp/ regardless of where
       dotnet run is invoked from. -->
  <!-- On-disk .blade test corpus (tests/Corpus.fs loads it). Copied next to
       the binary so the suite runs regardless of the working directory. -->
  <ItemGroup>
    <None Include="tests/corpus/**/*.blade">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="cpp/nested_array_utilities.hpp">
      <Link>cpp/nested_array_utilities.hpp</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="cpp/nested_array_types.hpp">
      <Link>cpp/nested_array_types.hpp</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="cpp/index_types.h">
      <Link>cpp/index_types.h</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="cpp/alloc_layout_tests.cpp">
      <Link>cpp/alloc_layout_tests.cpp</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="cpp/linearized_storage.hpp">
      <Link>cpp/linearized_storage.hpp</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="cpp/rand_runtime.hpp">
      <Link>cpp/rand_runtime.hpp</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="cpp/blade_runtime.hpp">
      <Link>cpp/blade_runtime.hpp</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
