<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Blade</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Ast.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="Lexer.fs" />
    <Compile Include="Parser.fs" />
    <Compile Include="Grad.fs" />
    <Compile Include="IR.fs" />
    <Compile Include="providers/NetcdfProvider.fs" />
    <Compile Include="TypedAst.fs" />
    <Compile Include="StaticEval.fs" />
    <!-- Provider-backed statics bridge: registers the NetCDF compile-time
         data reader into StaticEval's provider hook (fold + provenance).
         Must follow both NetcdfProvider.fs and StaticEval.fs. -->
    <Compile Include="ProviderStatics.fs" />
    <!-- Open where-clause constraint registry: extension modules register
         handlers for constraint keywords (PPL: indep); the checker
         dispatches WhereClause.Custom conjuncts through it. -->
    <Compile Include="Constraints.fs" />
    <!-- ML compiler layer (Blade.ML.*): spec model, CG tables, static
         builtins, ops elaboration. Lives under ml/compiler/ beside the
         BladeML reference project (which is a SEPARATE fsproj and does
         not compile these); core touchpoints are StaticEval's builtin
         registry and the MLElaborate.expand pipeline stage. -->
    <Compile Include="ml/compiler/MLSpec.fs" />
    <Compile Include="ml/compiler/WignerTables.fs" />
    <Compile Include="ml/compiler/MLStatics.fs" />
    <Compile Include="ml/compiler/MLElaborate.fs" />
    <!-- PPL compiler layer (Blade.Ppl.*): moment/comoment formers and
         declared independence, elaborated to plain Blade source. Lives
         under ppl/compiler/ beside the MomentAlgebra reference project
         (a SEPARATE fsproj); core touchpoint is the PplElaborate.expand
         pipeline stage in TypeCheck.typeCheck. -->
    <Compile Include="ppl/compiler/PplElaborate.fs" />
    <Compile Include="IndexTypeValidator.fs" />
    <Compile Include="Unify.fs" />
    <Compile Include="TypeEnv.fs" />
    <Compile Include="Zonk.fs" />
    <Compile Include="TypeCheck.fs" />
    <Compile Include="Lowering.fs" />
    <Compile Include="EmitCpp.fs" />
    <Compile Include="CodeGen.fs" />
    <Compile Include="Build.fs" />
    <Compile Include="tests/TestHarness.fs" />
    <Compile Include="tests/Expect.fs" />
    <Compile Include="tests/Corpus.fs" />
    <Compile Include="tests/Runner.fs" />
    <Compile Include="tests/Test_Basic.fs" />
    <Compile Include="tests/Test_Loops.fs" />
    <Compile Include="tests/Test_Symmetry.fs" />
    <Compile Include="tests/Test_Reynolds.fs" />
    <Compile Include="tests/Test_Arity.fs" />
    <Compile Include="tests/Test_Functions.fs" />
    <Compile Include="tests/Test_Structs.fs" />
    <Compile Include="tests/Test_SumTypes.fs" />
    <Compile Include="tests/Test_Interfaces.fs" />
    <Compile Include="tests/Test_Modules.fs" />
    <Compile Include="tests/Test_Guards.fs" />
    <Compile Include="tests/Test_Bracketed.fs" />
    <Compile Include="tests/Test_IndexTypes.fs" />
    <Compile Include="tests/Test_Mutability.fs" />
    <Compile Include="tests/Test_Static.fs" />
    <Compile Include="tests/Test_Units.fs" />
    <Compile Include="tests/Test_Sqlish.fs" />
    <Compile Include="tests/Test_InferenceProbes.fs" />
    <Compile Include="tests/Test_FuncArrays.fs" />
    <Compile Include="tests/Test_Normalize.fs" />
    <Compile Include="tests/Test_Unify.fs" />
    <Compile Include="tests/Test_ValidateArrow.fs" />
    <Compile Include="tests/Test_ExprAttrs.fs" />
    <Compile Include="tests/Test_CodeGenSubst.fs" />
    <Compile Include="tests/Test_TypeStructure.fs" />
    <Compile Include="tests/Test_Shape.fs" />
    <Compile Include="tests/Test_Spans.fs" />
    <Compile Include="tests/Oracles.fs" />
    <Compile Include="tests/Test_Oracles.fs" />
    <Compile Include="tests/Test_WignerTables.fs" />
    <Compile Include="tests/Test_Ppl.fs" />
    <Compile Include="tests/Differential.fs" />
    <Compile Include="tests/Benchmarks.fs" />
    <Compile Include="tests/CudaTests.fs" />
    <Compile Include="tests/OmpTests.fs" />
    <Compile Include="tests/AllocTests.fs" />
    <Compile Include="tests/NetcdfTests.fs" />
    <Compile Include="tests/DiffOracle.fs" />
    <Compile Include="tests/RunAll.fs" />
    <Compile Include="Cli.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>

  <!-- C++ runtime headers. Read at codegen time via AppContext.BaseDirectory.
       PreserveNewest copies on first build and on file change. The Link
       directive controls the destination subpath inside the output dir,
       so headers end up at bin/<config>/net7.0/cpp/ regardless of where
       dotnet run is invoked from. -->
  <!-- On-disk .blade test corpus (tests/Corpus.fs loads it). Copied next to
       the binary so the suite runs regardless of the working directory. -->
  <ItemGroup>
    <None Include="tests/corpus/**/*.blade">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="cpp/nested_array_utilities.hpp">
      <Link>cpp/nested_array_utilities.hpp</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="cpp/nested_array_types.hpp">
      <Link>cpp/nested_array_types.hpp</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="cpp/index_types.h">
      <Link>cpp/index_types.h</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="cpp/alloc_layout_tests.cpp">
      <Link>cpp/alloc_layout_tests.cpp</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="cpp/linearized_storage.hpp">
      <Link>cpp/linearized_storage.hpp</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
