<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>BladeMath</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Jacobi.fs" />
    <Compile Include="Eig.fs" />
    <Compile Include="Tensor.fs" />
    <Compile Include="OracleDump.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
