<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>BladeML</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- Single-source CG path enumerator shared with the compiler's static
         model (Blade.fsproj compiles the same file). Zero opens; first. -->
    <Compile Include="compiler/MLSpec.fs" />
    <Compile Include="MathUtils.fs" />
    <Compile Include="Irreps.fs" />
    <Compile Include="IrrepsIdx.fs" />
    <Compile Include="Wigner.fs" />
    <Compile Include="SphericalHarmonics.fs" />
    <Compile Include="Rotations.fs" />
    <Compile Include="TensorProduct.fs" />
    <Compile Include="Linear.fs" />
    <Compile Include="Activations.fs" />
    <Compile Include="MessagePassing.fs" />
    <Compile Include="Autodiff.fs" />
    <Compile Include="TrainingOracle.fs" />
    <Compile Include="OracleDump.fs" />
    <Compile Include="TestHarness.fs" />
    <Compile Include="Tests_Core.fs" />
    <Compile Include="Tests_Wigner.fs" />
    <Compile Include="Tests_SphericalHarmonics.fs" />
    <Compile Include="Tests_Ops.fs" />
    <Compile Include="Tests_Graph.fs" />
    <Compile Include="Tests_Autodiff.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
