// TEST: Physics -- Projectile Range With Fuzzy Launch Conditions
import ppl as ppl
// ============================================================================
// Values aren't points -- they're moment jets. Launch a projectile whose
// speed and angle are DISTRIBUTIONS: v ~ (20 m/s, 0.5^2), th ~ (45deg, 2deg^2),
// independent, sampled on a 3x3 product design (9 launches). Range is the
// nonlinear map R = v^2 sin(2 th) / g.
//
//   * dist_map pushes the whole tower through R via Faa di Bruno -- the
//     degree-2 jet already recovers the concavity BIAS (sin is concave at
//     45deg, so angle jitter lowers the mean range below the plug-in value
//     40.775), and the degree-3 jet sharpens the variance.
//   * Route B takes empirical cumulants of the 9 transformed ranges -- the
//     ground truth the tower is pinned against.
//
// The naive "plug in the means" answer (40.775) is BIASED; the tower says by
// how much (mean 40.70) and hands you variance and skew for free.
// EXPECT values checked vs an independent PowerShell ensemble.
// ============================================================================
type TimeIdx = Idx<9>
let B: Array<Float64 like Idx<2>, TimeIdx> = [
  [19.3876275643, 19.3876275643, 19.3876275643, 20.0, 20.0, 20.0, 20.6123724357, 20.6123724357, 20.6123724357],
  [0.742646502392, 0.785398163397, 0.828149824403, 0.742646502392, 0.785398163397, 0.828149824403, 0.742646502392, 0.785398163397, 0.828149824403]]
let d = ppl.dist(B, 6)

// tower route, degree-2 jet: mean / variance / skew of the range
let dR = ppl.dist_map(d, 3, 2, lambda(v, th) -> v * v * sin(2.0 * th) / 9.81)
let r1 = ppl.cumulant(dR, 1)
let r2 = ppl.cumulant(dR, 2)
let r3 = ppl.cumulant(dR, 3)

// tower route, degree-3 jet: refined variance
let dRb = ppl.dist_map(d, 2, 3, lambda(v, th) -> v * v * sin(2.0 * th) / 9.81)
let s2 = ppl.cumulant(dRb, 2)

// exact route: empirical cumulants of the 9 transformed ranges
let RD: Array<Float64 like Idx<1>, TimeIdx> = [[38.1760391366, 38.3160145334, 38.1760391366, 40.6257621783, 40.7747196738, 40.6257621783, 43.151658524, 43.3098774136, 43.151658524]]
let e1 = ppl.cumulants(RD, 1)
let e2 = ppl.cumulants(RD, 2)
let e3 = ppl.cumulants(RD, 3)

// EXPECT: r1 = [40.7008383544017]
// EXPECT: r2 = [4.16170588668072]
// EXPECT: s2 = [4.14148490644241]
// EXPECT: e1 = [40.7008368109556]
// EXPECT: e2 = [4.14149577458352]
// EXPECT: e3 = [0.16098237739061]
