// TEST: Physics -- Conservation Holds Distribution-Wise
import ppl as ppl
// ============================================================================
// A harmonic oscillator (omega = 1): a phase-space cloud of 8 samples (x, p)
// evolved by the exact rotation W(t = 0.7). The marginal (x, p) covariance
// visibly rotates and mixes, but the ENTIRE cumulant tower of the energy
// E = (x^2 + p^2)/2 is invariant. E is polynomial, so both pushforwards are
// exact and the two towers must agree to machine precision -- Liouville's
// theorem, checked cumulant by cumulant.
// EXPECT values checked vs an independent PowerShell ensemble.
// ============================================================================
type TimeIdx = Idx<8>
let A0: Array<Float64 like Idx<2>, TimeIdx> = [
  [1.0, 1.2, 0.8, 1.1, 0.9, 1.3, 0.7, 1.0],
  [0.0, 0.3, -0.2, -0.4, 0.1, 0.2, -0.3, 0.5]]
let At: Array<Float64 like Idx<2>, TimeIdx> = [
  [0.764842187284, 1.11107593091, 0.48303021238, 0.583639331118, 0.75277973728, 1.12313838092, 0.342124224928, 1.0869510309],
  [-0.644217687238, -0.5436085685, -0.668342587247, -1.01457633088, -0.503311699785, -0.684514555952, -0.680405037252, -0.261796593595]]
let d0 = ppl.dist(A0, 6)
let dt = ppl.dist(At, 6)

function xp(x: Float64, p: Float64) -> Float64 = {
  (x * x + p * p) / 2.0
}

let dE0 = ppl.dist_map(d0, 3, xp)
let dEt = ppl.dist_map(dt, 3, xp)
let a1 = ppl.cumulant(dE0, 1)
let a2 = ppl.cumulant(dE0, 2)
let a3 = ppl.cumulant(dE0, 3)
let b1 = ppl.cumulant(dEt, 1)
let b2 = ppl.cumulant(dEt, 2)
let b3 = ppl.cumulant(dEt, 3)

// meanwhile the coordinates themselves mix: covariance rotates
let W: Array<Float64 like Idx<2>, Idx<2>> = [
  [0.764842187284, 0.644217687238],
  [-0.644217687238, 0.764842187284]]
let d03 = ppl.dist(A0, 3)
let (p1, p2, p3) = ppl.dist_affine(W, d03)

// energy tower is identical before and after (invariant):
// EXPECT: a1 = [0.56]
// EXPECT: a2 = [0.0377874999999999]
// EXPECT: a3 = [0.000661687500004713]
// EXPECT: b1 = [0.560000000000127]
// EXPECT: b2 = [0.037787500000155]
// EXPECT: b3 = [0.000661687500066389]
