// TEST: Physics -- The Lagged-Cumulant Former (Autocovariance)
import ppl as ppl
// ============================================================================
// A distinct former built for this example set from the existing moment tower:
// the LAGGED cumulant C(tau) = Cov(x(t), x(t+tau)). Pair the signal with its
// tau-shifted self into a 2-component array and read the CROSS term of
// cumulants(.,2) -- element (1) of [Var0, Cov, Var1]. By the cross-covariance
// theorem C(tau) Fourier-transforms to the power spectrum, so the lag structure
// IS the spectrum. Here the signal is a pure sine x(t) = sin(0.5 t): its
// autocovariance is itself a cosine at the SAME frequency, C(tau) ~ 0.5 cos(0.5
// tau), and the moment tower recovers omega = 0.5 (one full oscillation of
// C(tau) over tau = 0..12.6). The zero-lag value C(0) is the ordinary variance
// -- the moment jet is the tau=0 slice of this former.
//
// The signal is stored ONCE (44 samples, t = 0..43); each lag's pair array is
// a COMPUTED view built by method_for over a halo window -- w(0) is the
// unshifted signal, w(tau) its tau-shifted self. Every builder declares the
// FULL lag set [4, 6, 8, 12], so the interior is pinned at 44 - 12 = 32
// samples for every tau: all five pairs share the same 32-sample window, and
// the formers consume the computed pairs directly (shape inferred from the
// iteration space -- no annotation, no hand-shifted literal copies).
// ============================================================================
type SrcIdx = Idx<44>
let X : Array<Float64 like SrcIdx> = [0.0, 0.479425538604, 0.841470984808, 0.997494986604, 0.909297426826, 0.598472144104, 0.14112000806, -0.35078322769, -0.756802495308, -0.977530117665, -0.958924274663, -0.70554032557, -0.279415498199, 0.215119988088, 0.656986598719, 0.937999976775, 0.989358246623, 0.798487112623, 0.412118485242, -0.0751511204618, -0.544021110889, -0.879695759972, -0.999990206551, -0.875452174688, -0.536572918, -0.0663218973512, 0.420167036827, 0.803784426552, 0.990607355695, 0.934895055525, 0.650287840157, 0.206467481938, -0.287903316665, -0.711785342369, -0.96139749188, -0.975626005468, -0.750987246772, -0.34248061847, 0.149877209663, 0.60553986972, 0.912945250728, 0.996829794279, 0.836655638536, 0.471639003094]

// tau = 0: both rows read w(0) -- C0 is the ordinary variance.
let A0 = method_for(range<Idx<2>, halo<SrcIdx, [4, 6, 8, 12]>>) <@> lambda(v, w) -> X(w(0)) |> compute
let c0 = ppl.cumulants(A0, 2)
let C0 = c0(1)

let A4 = method_for(range<Idx<2>, halo<SrcIdx, [4, 6, 8, 12]>>) <@> lambda(v, w) -> if v < 1 then X(w(0)) else X(w(4)) |> compute
let c4 = ppl.cumulants(A4, 2)
let C4 = c4(1)

let A6 = method_for(range<Idx<2>, halo<SrcIdx, [4, 6, 8, 12]>>) <@> lambda(v, w) -> if v < 1 then X(w(0)) else X(w(6)) |> compute
let c6 = ppl.cumulants(A6, 2)
let C6 = c6(1)

let A8 = method_for(range<Idx<2>, halo<SrcIdx, [4, 6, 8, 12]>>) <@> lambda(v, w) -> if v < 1 then X(w(0)) else X(w(8)) |> compute
let c8 = ppl.cumulants(A8, 2)
let C8 = c8(1)

let A12 = method_for(range<Idx<2>, halo<SrcIdx, [4, 6, 8, 12]>>) <@> lambda(v, w) -> if v < 1 then X(w(0)) else X(w(12)) |> compute
let c12 = ppl.cumulants(A12, 2)
let C12 = c12(1)

// C(tau) oscillates at the signal frequency -- the lagged cumulant IS the spectrum:
// EXPECT: C0 = 0.475370468365
// EXPECT: C4 = -0.201051457797
// EXPECT: C6 = -0.4711141007
// EXPECT: C8 = -0.308036612074
// EXPECT: C12 = 0.457428381107
