// TEST: Physics -- The Dynamical q: Quantum Chaos Reshapes the Partition Lattice
// ============================================================================
// Ex 29's verdict on classical cascades was INHERITED_NOT_DYNAMICAL: all
// fifteen connected 4-cumulants were negative, but reweighting the input
// jets flipped every sign -- the dynamics TRANSPORTS the state's fourth
// cumulant, it cannot reshape the pairing lattice. Its header then claimed,
// untested: "dynamical crossing suppression is a genuinely quantum
// signature". This example tests that claim -- same estimator, same
// mirrored control -- on an exactly diagonalized quantum spin chain.
// Setup: mixed-field Ising chain, L = 6 (d = 64), open ends,
//   H = sum sz_i sz_{i+1} - 1.05 sum sx_i + sum h_i sz_i,
// irregular fields h = (0.55, 0.71, 0.44, 0.68, 0.50, 0.62) (chaotic; the
// irregularity kills reflection parity) vs the h = 0 twin (transverse-
// field Ising, free-fermion INTEGRABLE). H, A = sx on site 1, B = sz on
// site 6 are built IN-LANGUAGE from Int64 bit algebra; the eigenfactors
// (E, V) are EMBEDDED but CERTIFIED in-file (ex 41's move: residuals
// |HV - VE|^2 and |VV^T - I|^2 pinned at ~1e-18 -- the external solve's
// provenance is proof-irrelevant). Time evolution needs no matrix
// exponential: in the eigenbasis A(t) = X + iY with X_ij = A~_ij cos((E_i
// - E_j) t), Y_ij = A~_ij sin(...), and every trace below is real by
// symmetry (X, B~ symmetric, Y antisymmetric). The estimator is ex 29's
// crossing channel verbatim on the time-ordered quadruple (A(t), B, A(t),
// B): kappa4 = p - 2 cab^2 - cAA cBB, qhat = 1 + kappa4/(cAA cBB) -- the
// crossing pairing (13)(24) IS the out-of-time-order contraction, so qhat
// is the normalized OTOC. State = infinite temperature tr(.)/64, the
// quantum analogue of ex 29's uniform grid.
// FINDINGS (pinned):
//   * DYNAMICAL CROSSING SUPPRESSION EXISTS. qhat(0) = 1 exactly (A and B
//     commute at t = 0); under chaotic evolution it collapses to the
//     scrambling floor by t ~ 5 and STAYS: six incommensurate late times
//     (the comb, t in [20, 38.6]) have mean 0.0891, variance 1.5e-4.
//   * THE LIGHT CONE GATES IT. qhat(0.5) = 1 to twelve digits: the
//     suppression cannot switch on before the Lieb-Robinson front crosses
//     the five bonds from A to B (ex 26's causal cone, quantum side).
//   * THE MIRRORED CONTROL FAILS TO FLIP IT -- the point of the file.
//     Deform the state's shape exactly as ex 29 deformed the jets:
//     thermal weights e^{-0.3 E} and a spectrally leptokurtic reweight
//     w ~ 1 + 3((E - mean)/sd)^2, both computed in-language from the
//     certified spectrum. The floor moves (0.089 -> 0.080 / 0.172) but
//     every kappa4 stays NEGATIVE -- 12/12 sign checks across two states
//     x six comb times. In ex 29 the same move flipped 15/15. The
//     suppression belongs to the DYNAMICS: DYNAMICAL_NOT_INHERITED.
//   * INTEGRABILITY IS THE CONTROL'S CONTROL. The free-fermion twin at
//     the same six late times: mean 0.470, variance 0.146 -- 950x the
//     chaotic comb variance, swinging -0.17..+0.96. Unitarity alone does
//     not scramble the crossing channel; chaos does (ex 17's persistence
//     dichotomy, fourth-order edition).
//   * THE SPECTRUM AGREES, IN-LANGUAGE: bulk consecutive-gap ratio
//     r = 0.4731 (toward GOE 0.536) vs 0.2919 (below Poisson 0.386:
//     exact free-fermion degeneracies) -- chaos certified from the same
//     embedded eigenvalues the estimator runs on.
// With ex 29 the dichotomy is closed on both sides: classical mixing
// transports kurtosis and cannot suppress crossings; quantum chaos
// suppresses crossings and the state cannot restore them. Honest scope:
// freeness-from-ETH / OTOC decay is known physics; new here is the arc's
// own estimator + mirrored control + integrable twin, exact and pinned in
// one self-certifying file. Every number was verified against an
// independent complex-matmul route (agreement ~1e-14) before pinning.
// ============================================================================

// ---- certified eigenfactors (emitted by the untrusted oracle; certified below) ----
// CSV-backed since 2026-07-19: the eigenfactors live in data/42_*.csv
// (bit-identical extraction of the former inline literals). Run from THIS
// directory so the relative paths resolve: `cd examples/physics && blade
// run 42_dynamical_q.blade` — see providers/CsvProviderSpec.md. The 1-D
// payloads are stored as one CSV row; `(0)` peels the vector off the
// 1 x 64 load.
import csv as csvd
let EC_h = csvd.load("data/42_EC.csv")
let EC_m = EC_h.vars.data |> csvd.read
let EC: Array<Float64 like Idx<64>> = EC_m(0)
let VC_h = csvd.load("data/42_VC.csv")
let VC: Array<Float64 like Idx<64>, Idx<64>> = VC_h.vars.data |> csvd.read
let EI_h = csvd.load("data/42_EI.csv")
let EI_m = EI_h.vars.data |> csvd.read
let EI: Array<Float64 like Idx<64>> = EI_m(0)
let VI_h = csvd.load("data/42_VI.csv")
let VI: Array<Float64 like Idx<64>, Idx<64>> = VI_h.vars.data |> csvd.read
// ---- Int64 bit algebra (all quantities non-negative: the signed-promotion
//      hazard never arises; spins/indicators exit through if-else) ----
function eqInd(a: Int64, b: Int64) -> Float64 = if a + 1 > b then (if a < b + 1 then 1.0 else 0.0) else 0.0
function spn(i: Int64, p: Int64) -> Float64 = if (i / p) % 2 < 1 then 1.0 else 0.0 - 1.0
function xorbit(i: Int64, p: Int64) -> Int64 = i + p - 2 * p * ((i / p) % 2)

// ---- H, A, B in-language ----
let HC = method_for(range<Idx<64>>) <*> method_for(range<Idx<64>>) <@> lambda(i: Int64, j: Int64) -> eqInd(i, j) * (spn(i, 1) * spn(i, 2) + spn(i, 2) * spn(i, 4) + spn(i, 4) * spn(i, 8) + spn(i, 8) * spn(i, 16) + spn(i, 16) * spn(i, 32) + 0.55 * spn(i, 1) + 0.71 * spn(i, 2) + 0.44 * spn(i, 4) + 0.68 * spn(i, 8) + 0.50 * spn(i, 16) + 0.62 * spn(i, 32)) - 1.05 * (eqInd(j, xorbit(i, 1)) + eqInd(j, xorbit(i, 2)) + eqInd(j, xorbit(i, 4)) + eqInd(j, xorbit(i, 8)) + eqInd(j, xorbit(i, 16)) + eqInd(j, xorbit(i, 32))) |> compute
let HI = method_for(range<Idx<64>>) <*> method_for(range<Idx<64>>) <@> lambda(i: Int64, j: Int64) -> eqInd(i, j) * (spn(i, 1) * spn(i, 2) + spn(i, 2) * spn(i, 4) + spn(i, 4) * spn(i, 8) + spn(i, 8) * spn(i, 16) + spn(i, 16) * spn(i, 32)) - 1.05 * (eqInd(j, xorbit(i, 1)) + eqInd(j, xorbit(i, 2)) + eqInd(j, xorbit(i, 4)) + eqInd(j, xorbit(i, 8)) + eqInd(j, xorbit(i, 16)) + eqInd(j, xorbit(i, 32))) |> compute
let AX = method_for(range<Idx<64>>) <*> method_for(range<Idx<64>>) <@> lambda(i: Int64, j: Int64) -> eqInd(j, xorbit(i, 1)) |> compute
let BZ = method_for(range<Idx<64>>) <*> method_for(range<Idx<64>>) <@> lambda(i: Int64, j: Int64) -> eqInd(i, j) * spn(i, 32) |> compute

// ---- model C: certification + eigenbasis observables + gap statistics ----
let VTC = method_for(range<Idx<64>>) <*> method_for(range<Idx<64>>) <@> lambda(i: Int64, j: Int64) -> VC(j, i) |> compute
let HVC = method_for(HC, VTC) <@> lambda(x: Array<Float64 like Idx<64>>, y: Array<Float64 like Idx<64>>) -> prodsum(x, y) |> compute
let RSC = method_for(range<Idx<64>>) <*> method_for(range<Idx<64>>) <@> lambda(i: Int64, j: Int64) -> HVC(i, j) - VC(i, j) * EC(j) |> compute
let certC = reduce(method_for(zip(RSC, RSC)) <@> lambda(x: Array<Float64 like Idx<64>>, y: Array<Float64 like Idx<64>>) -> prodsum(x, y), (+))
let GOC = method_for(VC, VC) <@> lambda(x: Array<Float64 like Idx<64>>, y: Array<Float64 like Idx<64>>) -> prodsum(x, y) |> compute
let DOC = method_for(range<Idx<64>>) <*> method_for(range<Idx<64>>) <@> lambda(i: Int64, j: Int64) -> GOC(i, j) - eqInd(i, j) |> compute
let orthC = reduce(method_for(zip(DOC, DOC)) <@> lambda(x: Array<Float64 like Idx<64>>, y: Array<Float64 like Idx<64>>) -> prodsum(x, y), (+))
let monoC = reduce(method_for(range<Idx<63>>) <@> lambda(k: Int64) -> (if EC(k + 1) < EC(k) then 1.0 else 0.0), (+))
let TAC = method_for(VTC, AX) <@> lambda(x: Array<Float64 like Idx<64>>, y: Array<Float64 like Idx<64>>) -> prodsum(x, y) |> compute
let ATC = method_for(TAC, VTC) <@> lambda(x: Array<Float64 like Idx<64>>, y: Array<Float64 like Idx<64>>) -> prodsum(x, y) |> compute
let TBC = method_for(VTC, BZ) <@> lambda(x: Array<Float64 like Idx<64>>, y: Array<Float64 like Idx<64>>) -> prodsum(x, y) |> compute
let BTC = method_for(TBC, VTC) <@> lambda(x: Array<Float64 like Idx<64>>, y: Array<Float64 like Idx<64>>) -> prodsum(x, y) |> compute
let GPC = method_for(range<Idx<39>>) <@> lambda(k: Int64) -> EC(k + 13) - EC(k + 12) |> compute
let RQC = method_for(range<Idx<38>>) <@> lambda(k: Int64) -> (if GPC(k) < GPC(k + 1) then (if GPC(k + 1) < 0.000000000001 then 0.0 else GPC(k) / GPC(k + 1)) else (if GPC(k) < 0.000000000001 then 0.0 else GPC(k + 1) / GPC(k))) |> compute
let rstatC = reduce(method_for(RQC) <@> lambda(x) -> x, (+)) / 38.0

// ---- model I: certification + eigenbasis observables + gap statistics ----
let VTI = method_for(range<Idx<64>>) <*> method_for(range<Idx<64>>) <@> lambda(i: Int64, j: Int64) -> VI(j, i) |> compute
let HVI = method_for(HI, VTI) <@> lambda(x: Array<Float64 like Idx<64>>, y: Array<Float64 like Idx<64>>) -> prodsum(x, y) |> compute
let RSI = method_for(range<Idx<64>>) <*> method_for(range<Idx<64>>) <@> lambda(i: Int64, j: Int64) -> HVI(i, j) - VI(i, j) * EI(j) |> compute
let certI = reduce(method_for(zip(RSI, RSI)) <@> lambda(x: Array<Float64 like Idx<64>>, y: Array<Float64 like Idx<64>>) -> prodsum(x, y), (+))
let GOI = method_for(VI, VI) <@> lambda(x: Array<Float64 like Idx<64>>, y: Array<Float64 like Idx<64>>) -> prodsum(x, y) |> compute
let DOI = method_for(range<Idx<64>>) <*> method_for(range<Idx<64>>) <@> lambda(i: Int64, j: Int64) -> GOI(i, j) - eqInd(i, j) |> compute
let orthI = reduce(method_for(zip(DOI, DOI)) <@> lambda(x: Array<Float64 like Idx<64>>, y: Array<Float64 like Idx<64>>) -> prodsum(x, y), (+))
let monoI = reduce(method_for(range<Idx<63>>) <@> lambda(k: Int64) -> (if EI(k + 1) < EI(k) then 1.0 else 0.0), (+))
let TAI = method_for(VTI, AX) <@> lambda(x: Array<Float64 like Idx<64>>, y: Array<Float64 like Idx<64>>) -> prodsum(x, y) |> compute
let ATI = method_for(TAI, VTI) <@> lambda(x: Array<Float64 like Idx<64>>, y: Array<Float64 like Idx<64>>) -> prodsum(x, y) |> compute
let TBI = method_for(VTI, BZ) <@> lambda(x: Array<Float64 like Idx<64>>, y: Array<Float64 like Idx<64>>) -> prodsum(x, y) |> compute
let BTI = method_for(TBI, VTI) <@> lambda(x: Array<Float64 like Idx<64>>, y: Array<Float64 like Idx<64>>) -> prodsum(x, y) |> compute
let GPI = method_for(range<Idx<39>>) <@> lambda(k: Int64) -> EI(k + 13) - EI(k + 12) |> compute
let RQI = method_for(range<Idx<38>>) <@> lambda(k: Int64) -> (if GPI(k) < GPI(k + 1) then (if GPI(k + 1) < 0.000000000001 then 0.0 else GPI(k) / GPI(k + 1)) else (if GPI(k) < 0.000000000001 then 0.0 else GPI(k + 1) / GPI(k))) |> compute
let rstatI = reduce(method_for(RQI) <@> lambda(x) -> x, (+)) / 38.0

// ---- t = 0: the estimator opens at exactly 1 (commuting A, B) ----
let P0C = method_for(ATC, BTC) <@> lambda(x: Array<Float64 like Idx<64>>, y: Array<Float64 like Idx<64>>) -> prodsum(x, y) |> compute
let T0C = method_for(range<Idx<64>>) <*> method_for(range<Idx<64>>) <@> lambda(i: Int64, j: Int64) -> P0C(j, i) |> compute
let pa0C = reduce(method_for(zip(P0C, T0C)) <@> lambda(x: Array<Float64 like Idx<64>>, y: Array<Float64 like Idx<64>>) -> prodsum(x, y), (+))
let cb0C = reduce(method_for(zip(ATC, BTC)) <@> lambda(x: Array<Float64 like Idx<64>>, y: Array<Float64 like Idx<64>>) -> prodsum(x, y), (+))
let q0C = pa0C / 64.0 - 2.0 * (cb0C / 64.0) * (cb0C / 64.0)
let P0I = method_for(ATI, BTI) <@> lambda(x: Array<Float64 like Idx<64>>, y: Array<Float64 like Idx<64>>) -> prodsum(x, y) |> compute
let T0I = method_for(range<Idx<64>>) <*> method_for(range<Idx<64>>) <@> lambda(i: Int64, j: Int64) -> P0I(j, i) |> compute
let pa0I = reduce(method_for(zip(P0I, T0I)) <@> lambda(x: Array<Float64 like Idx<64>>, y: Array<Float64 like Idx<64>>) -> prodsum(x, y), (+))
let cb0I = reduce(method_for(zip(ATI, BTI)) <@> lambda(x: Array<Float64 like Idx<64>>, y: Array<Float64 like Idx<64>>) -> prodsum(x, y), (+))
let q0I = pa0I / 64.0 - 2.0 * (cb0I / 64.0) * (cb0I / 64.0)

// ---- chaotic sweep: light cone, arrival, collapse ----
let Xc05 = method_for(range<Idx<64>>) <*> method_for(range<Idx<64>>) <@> lambda(i: Int64, j: Int64) -> ATC(i, j) * cos((EC(i) - EC(j)) * 0.5) |> compute
let Yc05 = method_for(range<Idx<64>>) <*> method_for(range<Idx<64>>) <@> lambda(i: Int64, j: Int64) -> ATC(i, j) * sin((EC(i) - EC(j)) * 0.5) |> compute
let PXc05 = method_for(Xc05, BTC) <@> lambda(x: Array<Float64 like Idx<64>>, y: Array<Float64 like Idx<64>>) -> prodsum(x, y) |> compute
let PYc05 = method_for(Yc05, BTC) <@> lambda(x: Array<Float64 like Idx<64>>, y: Array<Float64 like Idx<64>>) -> prodsum(x, y) |> compute
let TXc05 = method_for(range<Idx<64>>) <*> method_for(range<Idx<64>>) <@> lambda(i: Int64, j: Int64) -> PXc05(j, i) |> compute
let TYc05 = method_for(range<Idx<64>>) <*> method_for(range<Idx<64>>) <@> lambda(i: Int64, j: Int64) -> PYc05(j, i) |> compute
let pac05 = reduce(method_for(zip(PXc05, TXc05)) <@> lambda(x: Array<Float64 like Idx<64>>, y: Array<Float64 like Idx<64>>) -> prodsum(x, y), (+))
let pbc05 = reduce(method_for(zip(PYc05, TYc05)) <@> lambda(x: Array<Float64 like Idx<64>>, y: Array<Float64 like Idx<64>>) -> prodsum(x, y), (+))
let cbc05 = reduce(method_for(zip(Xc05, BTC)) <@> lambda(x: Array<Float64 like Idx<64>>, y: Array<Float64 like Idx<64>>) -> prodsum(x, y), (+))
let qc05 = (pac05 - pbc05) / 64.0 - 2.0 * (cbc05 / 64.0) * (cbc05 / 64.0)
let Xc1 = method_for(range<Idx<64>>) <*> method_for(range<Idx<64>>) <@> lambda(i: Int64, j: Int64) -> ATC(i, j) * cos((EC(i) - EC(j)) * 1.0) |> compute
let Yc1 = method_for(range<Idx<64>>) <*> method_for(range<Idx<64>>) <@> lambda(i: Int64, j: Int64) -> ATC(i, j) * sin((EC(i) - EC(j)) * 1.0) |> compute
let PXc1 = method_for(Xc1, BTC) <@> lambda(x: Array<Float64 like Idx<64>>, y: Array<Float64 like Idx<64>>) -> prodsum(x, y) |> compute
let PYc1 = method_for(Yc1, BTC) <@> lambda(x: Array<Float64 like Idx<64>>, y: Array<Float64 like Idx<64>>) -> prodsum(x, y) |> compute
let TXc1 = method_for(range<Idx<64>>) <*> method_for(range<Idx<64>>) <@> lambda(i: Int64, j: Int64) -> PXc1(j, i) |> compute
let TYc1 = method_for(range<Idx<64>>) <*> method_for(range<Idx<64>>) <@> lambda(i: Int64, j: Int64) -> PYc1(j, i) |> compute
let pac1 = reduce(method_for(zip(PXc1, TXc1)) <@> lambda(x: Array<Float64 like Idx<64>>, y: Array<Float64 like Idx<64>>) -> prodsum(x, y), (+))
let pbc1 = reduce(method_for(zip(PYc1, TYc1)) <@> lambda(x: Array<Float64 like Idx<64>>, y: Array<Float64 like Idx<64>>) -> prodsum(x, y), (+))
let cbc1 = reduce(method_for(zip(Xc1, BTC)) <@> lambda(x: Array<Float64 like Idx<64>>, y: Array<Float64 like Idx<64>>) -> prodsum(x, y), (+))
let qc1 = (pac1 - pbc1) / 64.0 - 2.0 * (cbc1 / 64.0) * (cbc1 / 64.0)
let Xc2 = method_for(range<Idx<64>>) <*> method_for(range<Idx<64>>) <@> lambda(i: Int64, j: Int64) -> ATC(i, j) * cos((EC(i) - EC(j)) * 2.0) |> compute
let Yc2 = method_for(range<Idx<64>>) <*> method_for(range<Idx<64>>) <@> lambda(i: Int64, j: Int64) -> ATC(i, j) * sin((EC(i) - EC(j)) * 2.0) |> compute
let PXc2 = method_for(Xc2, BTC) <@> lambda(x: Array<Float64 like Idx<64>>, y: Array<Float64 like Idx<64>>) -> prodsum(x, y) |> compute
let PYc2 = method_for(Yc2, BTC) <@> lambda(x: Array<Float64 like Idx<64>>, y: Array<Float64 like Idx<64>>) -> prodsum(x, y) |> compute
let TXc2 = method_for(range<Idx<64>>) <*> method_for(range<Idx<64>>) <@> lambda(i: Int64, j: Int64) -> PXc2(j, i) |> compute
let TYc2 = method_for(range<Idx<64>>) <*> method_for(range<Idx<64>>) <@> lambda(i: Int64, j: Int64) -> PYc2(j, i) |> compute
let pac2 = reduce(method_for(zip(PXc2, TXc2)) <@> lambda(x: Array<Float64 like Idx<64>>, y: Array<Float64 like Idx<64>>) -> prodsum(x, y), (+))
let pbc2 = reduce(method_for(zip(PYc2, TYc2)) <@> lambda(x: Array<Float64 like Idx<64>>, y: Array<Float64 like Idx<64>>) -> prodsum(x, y), (+))
let cbc2 = reduce(method_for(zip(Xc2, BTC)) <@> lambda(x: Array<Float64 like Idx<64>>, y: Array<Float64 like Idx<64>>) -> prodsum(x, y), (+))
let qc2 = (pac2 - pbc2) / 64.0 - 2.0 * (cbc2 / 64.0) * (cbc2 / 64.0)
let Xc3 = method_for(range<Idx<64>>) <*> method_for(range<Idx<64>>) <@> lambda(i: Int64, j: Int64) -> ATC(i, j) * cos((EC(i) - EC(j)) * 3.0) |> compute
let Yc3 = method_for(range<Idx<64>>) <*> method_for(range<Idx<64>>) <@> lambda(i: Int64, j: Int64) -> ATC(i, j) * sin((EC(i) - EC(j)) * 3.0) |> compute
let PXc3 = method_for(Xc3, BTC) <@> lambda(x: Array<Float64 like Idx<64>>, y: Array<Float64 like Idx<64>>) -> prodsum(x, y) |> compute
let PYc3 = method_for(Yc3, BTC) <@> lambda(x: Array<Float64 like Idx<64>>, y: Array<Float64 like Idx<64>>) -> prodsum(x, y) |> compute
let TXc3 = method_for(range<Idx<64>>) <*> method_for(range<Idx<64>>) <@> lambda(i: Int64, j: Int64) -> PXc3(j, i) |> compute
let TYc3 = method_for(range<Idx<64>>) <*> method_for(range<Idx<64>>) <@> lambda(i: Int64, j: Int64) -> PYc3(j, i) |> compute
let pac3 = reduce(method_for(zip(PXc3, TXc3)) <@> lambda(x: Array<Float64 like Idx<64>>, y: Array<Float64 like Idx<64>>) -> prodsum(x, y), (+))
let pbc3 = reduce(method_for(zip(PYc3, TYc3)) <@> lambda(x: Array<Float64 like Idx<64>>, y: Array<Float64 like Idx<64>>) -> prodsum(x, y), (+))
let cbc3 = reduce(method_for(zip(Xc3, BTC)) <@> lambda(x: Array<Float64 like Idx<64>>, y: Array<Float64 like Idx<64>>) -> prodsum(x, y), (+))
let qc3 = (pac3 - pbc3) / 64.0 - 2.0 * (cbc3 / 64.0) * (cbc3 / 64.0)
let Xc5 = method_for(range<Idx<64>>) <*> method_for(range<Idx<64>>) <@> lambda(i: Int64, j: Int64) -> ATC(i, j) * cos((EC(i) - EC(j)) * 5.0) |> compute
let Yc5 = method_for(range<Idx<64>>) <*> method_for(range<Idx<64>>) <@> lambda(i: Int64, j: Int64) -> ATC(i, j) * sin((EC(i) - EC(j)) * 5.0) |> compute
let PXc5 = method_for(Xc5, BTC) <@> lambda(x: Array<Float64 like Idx<64>>, y: Array<Float64 like Idx<64>>) -> prodsum(x, y) |> compute
let PYc5 = method_for(Yc5, BTC) <@> lambda(x: Array<Float64 like Idx<64>>, y: Array<Float64 like Idx<64>>) -> prodsum(x, y) |> compute
let TXc5 = method_for(range<Idx<64>>) <*> method_for(range<Idx<64>>) <@> lambda(i: Int64, j: Int64) -> PXc5(j, i) |> compute
let TYc5 = method_for(range<Idx<64>>) <*> method_for(range<Idx<64>>) <@> lambda(i: Int64, j: Int64) -> PYc5(j, i) |> compute
let pac5 = reduce(method_for(zip(PXc5, TXc5)) <@> lambda(x: Array<Float64 like Idx<64>>, y: Array<Float64 like Idx<64>>) -> prodsum(x, y), (+))
let pbc5 = reduce(method_for(zip(PYc5, TYc5)) <@> lambda(x: Array<Float64 like Idx<64>>, y: Array<Float64 like Idx<64>>) -> prodsum(x, y), (+))
let cbc5 = reduce(method_for(zip(Xc5, BTC)) <@> lambda(x: Array<Float64 like Idx<64>>, y: Array<Float64 like Idx<64>>) -> prodsum(x, y), (+))
let qc5 = (pac5 - pbc5) / 64.0 - 2.0 * (cbc5 / 64.0) * (cbc5 / 64.0)

// ---- chaotic late-time comb (six incommensurate times) ----
let Xk1 = method_for(range<Idx<64>>) <*> method_for(range<Idx<64>>) <@> lambda(i: Int64, j: Int64) -> ATC(i, j) * cos((EC(i) - EC(j)) * 20.0) |> compute
let Yk1 = method_for(range<Idx<64>>) <*> method_for(range<Idx<64>>) <@> lambda(i: Int64, j: Int64) -> ATC(i, j) * sin((EC(i) - EC(j)) * 20.0) |> compute
let PXk1 = method_for(Xk1, BTC) <@> lambda(x: Array<Float64 like Idx<64>>, y: Array<Float64 like Idx<64>>) -> prodsum(x, y) |> compute
let PYk1 = method_for(Yk1, BTC) <@> lambda(x: Array<Float64 like Idx<64>>, y: Array<Float64 like Idx<64>>) -> prodsum(x, y) |> compute
let TXk1 = method_for(range<Idx<64>>) <*> method_for(range<Idx<64>>) <@> lambda(i: Int64, j: Int64) -> PXk1(j, i) |> compute
let TYk1 = method_for(range<Idx<64>>) <*> method_for(range<Idx<64>>) <@> lambda(i: Int64, j: Int64) -> PYk1(j, i) |> compute
let pak1 = reduce(method_for(zip(PXk1, TXk1)) <@> lambda(x: Array<Float64 like Idx<64>>, y: Array<Float64 like Idx<64>>) -> prodsum(x, y), (+))
let pbk1 = reduce(method_for(zip(PYk1, TYk1)) <@> lambda(x: Array<Float64 like Idx<64>>, y: Array<Float64 like Idx<64>>) -> prodsum(x, y), (+))
let cbk1 = reduce(method_for(zip(Xk1, BTC)) <@> lambda(x: Array<Float64 like Idx<64>>, y: Array<Float64 like Idx<64>>) -> prodsum(x, y), (+))
let qk1 = (pak1 - pbk1) / 64.0 - 2.0 * (cbk1 / 64.0) * (cbk1 / 64.0)
let Xk2 = method_for(range<Idx<64>>) <*> method_for(range<Idx<64>>) <@> lambda(i: Int64, j: Int64) -> ATC(i, j) * cos((EC(i) - EC(j)) * 23.7) |> compute
let Yk2 = method_for(range<Idx<64>>) <*> method_for(range<Idx<64>>) <@> lambda(i: Int64, j: Int64) -> ATC(i, j) * sin((EC(i) - EC(j)) * 23.7) |> compute
let PXk2 = method_for(Xk2, BTC) <@> lambda(x: Array<Float64 like Idx<64>>, y: Array<Float64 like Idx<64>>) -> prodsum(x, y) |> compute
let PYk2 = method_for(Yk2, BTC) <@> lambda(x: Array<Float64 like Idx<64>>, y: Array<Float64 like Idx<64>>) -> prodsum(x, y) |> compute
let TXk2 = method_for(range<Idx<64>>) <*> method_for(range<Idx<64>>) <@> lambda(i: Int64, j: Int64) -> PXk2(j, i) |> compute
let TYk2 = method_for(range<Idx<64>>) <*> method_for(range<Idx<64>>) <@> lambda(i: Int64, j: Int64) -> PYk2(j, i) |> compute
let pak2 = reduce(method_for(zip(PXk2, TXk2)) <@> lambda(x: Array<Float64 like Idx<64>>, y: Array<Float64 like Idx<64>>) -> prodsum(x, y), (+))
let pbk2 = reduce(method_for(zip(PYk2, TYk2)) <@> lambda(x: Array<Float64 like Idx<64>>, y: Array<Float64 like Idx<64>>) -> prodsum(x, y), (+))
let cbk2 = reduce(method_for(zip(Xk2, BTC)) <@> lambda(x: Array<Float64 like Idx<64>>, y: Array<Float64 like Idx<64>>) -> prodsum(x, y), (+))
let qk2 = (pak2 - pbk2) / 64.0 - 2.0 * (cbk2 / 64.0) * (cbk2 / 64.0)
let Xk3 = method_for(range<Idx<64>>) <*> method_for(range<Idx<64>>) <@> lambda(i: Int64, j: Int64) -> ATC(i, j) * cos((EC(i) - EC(j)) * 27.9) |> compute
let Yk3 = method_for(range<Idx<64>>) <*> method_for(range<Idx<64>>) <@> lambda(i: Int64, j: Int64) -> ATC(i, j) * sin((EC(i) - EC(j)) * 27.9) |> compute
let PXk3 = method_for(Xk3, BTC) <@> lambda(x: Array<Float64 like Idx<64>>, y: Array<Float64 like Idx<64>>) -> prodsum(x, y) |> compute
let PYk3 = method_for(Yk3, BTC) <@> lambda(x: Array<Float64 like Idx<64>>, y: Array<Float64 like Idx<64>>) -> prodsum(x, y) |> compute
let TXk3 = method_for(range<Idx<64>>) <*> method_for(range<Idx<64>>) <@> lambda(i: Int64, j: Int64) -> PXk3(j, i) |> compute
let TYk3 = method_for(range<Idx<64>>) <*> method_for(range<Idx<64>>) <@> lambda(i: Int64, j: Int64) -> PYk3(j, i) |> compute
let pak3 = reduce(method_for(zip(PXk3, TXk3)) <@> lambda(x: Array<Float64 like Idx<64>>, y: Array<Float64 like Idx<64>>) -> prodsum(x, y), (+))
let pbk3 = reduce(method_for(zip(PYk3, TYk3)) <@> lambda(x: Array<Float64 like Idx<64>>, y: Array<Float64 like Idx<64>>) -> prodsum(x, y), (+))
let cbk3 = reduce(method_for(zip(Xk3, BTC)) <@> lambda(x: Array<Float64 like Idx<64>>, y: Array<Float64 like Idx<64>>) -> prodsum(x, y), (+))
let qk3 = (pak3 - pbk3) / 64.0 - 2.0 * (cbk3 / 64.0) * (cbk3 / 64.0)
let Xk4 = method_for(range<Idx<64>>) <*> method_for(range<Idx<64>>) <@> lambda(i: Int64, j: Int64) -> ATC(i, j) * cos((EC(i) - EC(j)) * 31.3) |> compute
let Yk4 = method_for(range<Idx<64>>) <*> method_for(range<Idx<64>>) <@> lambda(i: Int64, j: Int64) -> ATC(i, j) * sin((EC(i) - EC(j)) * 31.3) |> compute
let PXk4 = method_for(Xk4, BTC) <@> lambda(x: Array<Float64 like Idx<64>>, y: Array<Float64 like Idx<64>>) -> prodsum(x, y) |> compute
let PYk4 = method_for(Yk4, BTC) <@> lambda(x: Array<Float64 like Idx<64>>, y: Array<Float64 like Idx<64>>) -> prodsum(x, y) |> compute
let TXk4 = method_for(range<Idx<64>>) <*> method_for(range<Idx<64>>) <@> lambda(i: Int64, j: Int64) -> PXk4(j, i) |> compute
let TYk4 = method_for(range<Idx<64>>) <*> method_for(range<Idx<64>>) <@> lambda(i: Int64, j: Int64) -> PYk4(j, i) |> compute
let pak4 = reduce(method_for(zip(PXk4, TXk4)) <@> lambda(x: Array<Float64 like Idx<64>>, y: Array<Float64 like Idx<64>>) -> prodsum(x, y), (+))
let pbk4 = reduce(method_for(zip(PYk4, TYk4)) <@> lambda(x: Array<Float64 like Idx<64>>, y: Array<Float64 like Idx<64>>) -> prodsum(x, y), (+))
let cbk4 = reduce(method_for(zip(Xk4, BTC)) <@> lambda(x: Array<Float64 like Idx<64>>, y: Array<Float64 like Idx<64>>) -> prodsum(x, y), (+))
let qk4 = (pak4 - pbk4) / 64.0 - 2.0 * (cbk4 / 64.0) * (cbk4 / 64.0)
let Xk5 = method_for(range<Idx<64>>) <*> method_for(range<Idx<64>>) <@> lambda(i: Int64, j: Int64) -> ATC(i, j) * cos((EC(i) - EC(j)) * 35.1) |> compute
let Yk5 = method_for(range<Idx<64>>) <*> method_for(range<Idx<64>>) <@> lambda(i: Int64, j: Int64) -> ATC(i, j) * sin((EC(i) - EC(j)) * 35.1) |> compute
let PXk5 = method_for(Xk5, BTC) <@> lambda(x: Array<Float64 like Idx<64>>, y: Array<Float64 like Idx<64>>) -> prodsum(x, y) |> compute
let PYk5 = method_for(Yk5, BTC) <@> lambda(x: Array<Float64 like Idx<64>>, y: Array<Float64 like Idx<64>>) -> prodsum(x, y) |> compute
let TXk5 = method_for(range<Idx<64>>) <*> method_for(range<Idx<64>>) <@> lambda(i: Int64, j: Int64) -> PXk5(j, i) |> compute
let TYk5 = method_for(range<Idx<64>>) <*> method_for(range<Idx<64>>) <@> lambda(i: Int64, j: Int64) -> PYk5(j, i) |> compute
let pak5 = reduce(method_for(zip(PXk5, TXk5)) <@> lambda(x: Array<Float64 like Idx<64>>, y: Array<Float64 like Idx<64>>) -> prodsum(x, y), (+))
let pbk5 = reduce(method_for(zip(PYk5, TYk5)) <@> lambda(x: Array<Float64 like Idx<64>>, y: Array<Float64 like Idx<64>>) -> prodsum(x, y), (+))
let cbk5 = reduce(method_for(zip(Xk5, BTC)) <@> lambda(x: Array<Float64 like Idx<64>>, y: Array<Float64 like Idx<64>>) -> prodsum(x, y), (+))
let qk5 = (pak5 - pbk5) / 64.0 - 2.0 * (cbk5 / 64.0) * (cbk5 / 64.0)
let Xk6 = method_for(range<Idx<64>>) <*> method_for(range<Idx<64>>) <@> lambda(i: Int64, j: Int64) -> ATC(i, j) * cos((EC(i) - EC(j)) * 38.6) |> compute
let Yk6 = method_for(range<Idx<64>>) <*> method_for(range<Idx<64>>) <@> lambda(i: Int64, j: Int64) -> ATC(i, j) * sin((EC(i) - EC(j)) * 38.6) |> compute
let PXk6 = method_for(Xk6, BTC) <@> lambda(x: Array<Float64 like Idx<64>>, y: Array<Float64 like Idx<64>>) -> prodsum(x, y) |> compute
let PYk6 = method_for(Yk6, BTC) <@> lambda(x: Array<Float64 like Idx<64>>, y: Array<Float64 like Idx<64>>) -> prodsum(x, y) |> compute
let TXk6 = method_for(range<Idx<64>>) <*> method_for(range<Idx<64>>) <@> lambda(i: Int64, j: Int64) -> PXk6(j, i) |> compute
let TYk6 = method_for(range<Idx<64>>) <*> method_for(range<Idx<64>>) <@> lambda(i: Int64, j: Int64) -> PYk6(j, i) |> compute
let pak6 = reduce(method_for(zip(PXk6, TXk6)) <@> lambda(x: Array<Float64 like Idx<64>>, y: Array<Float64 like Idx<64>>) -> prodsum(x, y), (+))
let pbk6 = reduce(method_for(zip(PYk6, TYk6)) <@> lambda(x: Array<Float64 like Idx<64>>, y: Array<Float64 like Idx<64>>) -> prodsum(x, y), (+))
let cbk6 = reduce(method_for(zip(Xk6, BTC)) <@> lambda(x: Array<Float64 like Idx<64>>, y: Array<Float64 like Idx<64>>) -> prodsum(x, y), (+))
let qk6 = (pak6 - pbk6) / 64.0 - 2.0 * (cbk6 / 64.0) * (cbk6 / 64.0)

// ---- integrable twin: same estimator, same times ----
let Xi2 = method_for(range<Idx<64>>) <*> method_for(range<Idx<64>>) <@> lambda(i: Int64, j: Int64) -> ATI(i, j) * cos((EI(i) - EI(j)) * 2.0) |> compute
let Yi2 = method_for(range<Idx<64>>) <*> method_for(range<Idx<64>>) <@> lambda(i: Int64, j: Int64) -> ATI(i, j) * sin((EI(i) - EI(j)) * 2.0) |> compute
let PXi2 = method_for(Xi2, BTI) <@> lambda(x: Array<Float64 like Idx<64>>, y: Array<Float64 like Idx<64>>) -> prodsum(x, y) |> compute
let PYi2 = method_for(Yi2, BTI) <@> lambda(x: Array<Float64 like Idx<64>>, y: Array<Float64 like Idx<64>>) -> prodsum(x, y) |> compute
let TXi2 = method_for(range<Idx<64>>) <*> method_for(range<Idx<64>>) <@> lambda(i: Int64, j: Int64) -> PXi2(j, i) |> compute
let TYi2 = method_for(range<Idx<64>>) <*> method_for(range<Idx<64>>) <@> lambda(i: Int64, j: Int64) -> PYi2(j, i) |> compute
let pai2 = reduce(method_for(zip(PXi2, TXi2)) <@> lambda(x: Array<Float64 like Idx<64>>, y: Array<Float64 like Idx<64>>) -> prodsum(x, y), (+))
let pbi2 = reduce(method_for(zip(PYi2, TYi2)) <@> lambda(x: Array<Float64 like Idx<64>>, y: Array<Float64 like Idx<64>>) -> prodsum(x, y), (+))
let cbi2 = reduce(method_for(zip(Xi2, BTI)) <@> lambda(x: Array<Float64 like Idx<64>>, y: Array<Float64 like Idx<64>>) -> prodsum(x, y), (+))
let qi2 = (pai2 - pbi2) / 64.0 - 2.0 * (cbi2 / 64.0) * (cbi2 / 64.0)
let Xi3 = method_for(range<Idx<64>>) <*> method_for(range<Idx<64>>) <@> lambda(i: Int64, j: Int64) -> ATI(i, j) * cos((EI(i) - EI(j)) * 3.0) |> compute
let Yi3 = method_for(range<Idx<64>>) <*> method_for(range<Idx<64>>) <@> lambda(i: Int64, j: Int64) -> ATI(i, j) * sin((EI(i) - EI(j)) * 3.0) |> compute
let PXi3 = method_for(Xi3, BTI) <@> lambda(x: Array<Float64 like Idx<64>>, y: Array<Float64 like Idx<64>>) -> prodsum(x, y) |> compute
let PYi3 = method_for(Yi3, BTI) <@> lambda(x: Array<Float64 like Idx<64>>, y: Array<Float64 like Idx<64>>) -> prodsum(x, y) |> compute
let TXi3 = method_for(range<Idx<64>>) <*> method_for(range<Idx<64>>) <@> lambda(i: Int64, j: Int64) -> PXi3(j, i) |> compute
let TYi3 = method_for(range<Idx<64>>) <*> method_for(range<Idx<64>>) <@> lambda(i: Int64, j: Int64) -> PYi3(j, i) |> compute
let pai3 = reduce(method_for(zip(PXi3, TXi3)) <@> lambda(x: Array<Float64 like Idx<64>>, y: Array<Float64 like Idx<64>>) -> prodsum(x, y), (+))
let pbi3 = reduce(method_for(zip(PYi3, TYi3)) <@> lambda(x: Array<Float64 like Idx<64>>, y: Array<Float64 like Idx<64>>) -> prodsum(x, y), (+))
let cbi3 = reduce(method_for(zip(Xi3, BTI)) <@> lambda(x: Array<Float64 like Idx<64>>, y: Array<Float64 like Idx<64>>) -> prodsum(x, y), (+))
let qi3 = (pai3 - pbi3) / 64.0 - 2.0 * (cbi3 / 64.0) * (cbi3 / 64.0)
let Xi5 = method_for(range<Idx<64>>) <*> method_for(range<Idx<64>>) <@> lambda(i: Int64, j: Int64) -> ATI(i, j) * cos((EI(i) - EI(j)) * 5.0) |> compute
let Yi5 = method_for(range<Idx<64>>) <*> method_for(range<Idx<64>>) <@> lambda(i: Int64, j: Int64) -> ATI(i, j) * sin((EI(i) - EI(j)) * 5.0) |> compute
let PXi5 = method_for(Xi5, BTI) <@> lambda(x: Array<Float64 like Idx<64>>, y: Array<Float64 like Idx<64>>) -> prodsum(x, y) |> compute
let PYi5 = method_for(Yi5, BTI) <@> lambda(x: Array<Float64 like Idx<64>>, y: Array<Float64 like Idx<64>>) -> prodsum(x, y) |> compute
let TXi5 = method_for(range<Idx<64>>) <*> method_for(range<Idx<64>>) <@> lambda(i: Int64, j: Int64) -> PXi5(j, i) |> compute
let TYi5 = method_for(range<Idx<64>>) <*> method_for(range<Idx<64>>) <@> lambda(i: Int64, j: Int64) -> PYi5(j, i) |> compute
let pai5 = reduce(method_for(zip(PXi5, TXi5)) <@> lambda(x: Array<Float64 like Idx<64>>, y: Array<Float64 like Idx<64>>) -> prodsum(x, y), (+))
let pbi5 = reduce(method_for(zip(PYi5, TYi5)) <@> lambda(x: Array<Float64 like Idx<64>>, y: Array<Float64 like Idx<64>>) -> prodsum(x, y), (+))
let cbi5 = reduce(method_for(zip(Xi5, BTI)) <@> lambda(x: Array<Float64 like Idx<64>>, y: Array<Float64 like Idx<64>>) -> prodsum(x, y), (+))
let qi5 = (pai5 - pbi5) / 64.0 - 2.0 * (cbi5 / 64.0) * (cbi5 / 64.0)
let Xm1 = method_for(range<Idx<64>>) <*> method_for(range<Idx<64>>) <@> lambda(i: Int64, j: Int64) -> ATI(i, j) * cos((EI(i) - EI(j)) * 20.0) |> compute
let Ym1 = method_for(range<Idx<64>>) <*> method_for(range<Idx<64>>) <@> lambda(i: Int64, j: Int64) -> ATI(i, j) * sin((EI(i) - EI(j)) * 20.0) |> compute
let PXm1 = method_for(Xm1, BTI) <@> lambda(x: Array<Float64 like Idx<64>>, y: Array<Float64 like Idx<64>>) -> prodsum(x, y) |> compute
let PYm1 = method_for(Ym1, BTI) <@> lambda(x: Array<Float64 like Idx<64>>, y: Array<Float64 like Idx<64>>) -> prodsum(x, y) |> compute
let TXm1 = method_for(range<Idx<64>>) <*> method_for(range<Idx<64>>) <@> lambda(i: Int64, j: Int64) -> PXm1(j, i) |> compute
let TYm1 = method_for(range<Idx<64>>) <*> method_for(range<Idx<64>>) <@> lambda(i: Int64, j: Int64) -> PYm1(j, i) |> compute
let pam1 = reduce(method_for(zip(PXm1, TXm1)) <@> lambda(x: Array<Float64 like Idx<64>>, y: Array<Float64 like Idx<64>>) -> prodsum(x, y), (+))
let pbm1 = reduce(method_for(zip(PYm1, TYm1)) <@> lambda(x: Array<Float64 like Idx<64>>, y: Array<Float64 like Idx<64>>) -> prodsum(x, y), (+))
let cbm1 = reduce(method_for(zip(Xm1, BTI)) <@> lambda(x: Array<Float64 like Idx<64>>, y: Array<Float64 like Idx<64>>) -> prodsum(x, y), (+))
let qm1 = (pam1 - pbm1) / 64.0 - 2.0 * (cbm1 / 64.0) * (cbm1 / 64.0)
let Xm2 = method_for(range<Idx<64>>) <*> method_for(range<Idx<64>>) <@> lambda(i: Int64, j: Int64) -> ATI(i, j) * cos((EI(i) - EI(j)) * 23.7) |> compute
let Ym2 = method_for(range<Idx<64>>) <*> method_for(range<Idx<64>>) <@> lambda(i: Int64, j: Int64) -> ATI(i, j) * sin((EI(i) - EI(j)) * 23.7) |> compute
let PXm2 = method_for(Xm2, BTI) <@> lambda(x: Array<Float64 like Idx<64>>, y: Array<Float64 like Idx<64>>) -> prodsum(x, y) |> compute
let PYm2 = method_for(Ym2, BTI) <@> lambda(x: Array<Float64 like Idx<64>>, y: Array<Float64 like Idx<64>>) -> prodsum(x, y) |> compute
let TXm2 = method_for(range<Idx<64>>) <*> method_for(range<Idx<64>>) <@> lambda(i: Int64, j: Int64) -> PXm2(j, i) |> compute
let TYm2 = method_for(range<Idx<64>>) <*> method_for(range<Idx<64>>) <@> lambda(i: Int64, j: Int64) -> PYm2(j, i) |> compute
let pam2 = reduce(method_for(zip(PXm2, TXm2)) <@> lambda(x: Array<Float64 like Idx<64>>, y: Array<Float64 like Idx<64>>) -> prodsum(x, y), (+))
let pbm2 = reduce(method_for(zip(PYm2, TYm2)) <@> lambda(x: Array<Float64 like Idx<64>>, y: Array<Float64 like Idx<64>>) -> prodsum(x, y), (+))
let cbm2 = reduce(method_for(zip(Xm2, BTI)) <@> lambda(x: Array<Float64 like Idx<64>>, y: Array<Float64 like Idx<64>>) -> prodsum(x, y), (+))
let qm2 = (pam2 - pbm2) / 64.0 - 2.0 * (cbm2 / 64.0) * (cbm2 / 64.0)
let Xm3 = method_for(range<Idx<64>>) <*> method_for(range<Idx<64>>) <@> lambda(i: Int64, j: Int64) -> ATI(i, j) * cos((EI(i) - EI(j)) * 27.9) |> compute
let Ym3 = method_for(range<Idx<64>>) <*> method_for(range<Idx<64>>) <@> lambda(i: Int64, j: Int64) -> ATI(i, j) * sin((EI(i) - EI(j)) * 27.9) |> compute
let PXm3 = method_for(Xm3, BTI) <@> lambda(x: Array<Float64 like Idx<64>>, y: Array<Float64 like Idx<64>>) -> prodsum(x, y) |> compute
let PYm3 = method_for(Ym3, BTI) <@> lambda(x: Array<Float64 like Idx<64>>, y: Array<Float64 like Idx<64>>) -> prodsum(x, y) |> compute
let TXm3 = method_for(range<Idx<64>>) <*> method_for(range<Idx<64>>) <@> lambda(i: Int64, j: Int64) -> PXm3(j, i) |> compute
let TYm3 = method_for(range<Idx<64>>) <*> method_for(range<Idx<64>>) <@> lambda(i: Int64, j: Int64) -> PYm3(j, i) |> compute
let pam3 = reduce(method_for(zip(PXm3, TXm3)) <@> lambda(x: Array<Float64 like Idx<64>>, y: Array<Float64 like Idx<64>>) -> prodsum(x, y), (+))
let pbm3 = reduce(method_for(zip(PYm3, TYm3)) <@> lambda(x: Array<Float64 like Idx<64>>, y: Array<Float64 like Idx<64>>) -> prodsum(x, y), (+))
let cbm3 = reduce(method_for(zip(Xm3, BTI)) <@> lambda(x: Array<Float64 like Idx<64>>, y: Array<Float64 like Idx<64>>) -> prodsum(x, y), (+))
let qm3 = (pam3 - pbm3) / 64.0 - 2.0 * (cbm3 / 64.0) * (cbm3 / 64.0)
let Xm4 = method_for(range<Idx<64>>) <*> method_for(range<Idx<64>>) <@> lambda(i: Int64, j: Int64) -> ATI(i, j) * cos((EI(i) - EI(j)) * 31.3) |> compute
let Ym4 = method_for(range<Idx<64>>) <*> method_for(range<Idx<64>>) <@> lambda(i: Int64, j: Int64) -> ATI(i, j) * sin((EI(i) - EI(j)) * 31.3) |> compute
let PXm4 = method_for(Xm4, BTI) <@> lambda(x: Array<Float64 like Idx<64>>, y: Array<Float64 like Idx<64>>) -> prodsum(x, y) |> compute
let PYm4 = method_for(Ym4, BTI) <@> lambda(x: Array<Float64 like Idx<64>>, y: Array<Float64 like Idx<64>>) -> prodsum(x, y) |> compute
let TXm4 = method_for(range<Idx<64>>) <*> method_for(range<Idx<64>>) <@> lambda(i: Int64, j: Int64) -> PXm4(j, i) |> compute
let TYm4 = method_for(range<Idx<64>>) <*> method_for(range<Idx<64>>) <@> lambda(i: Int64, j: Int64) -> PYm4(j, i) |> compute
let pam4 = reduce(method_for(zip(PXm4, TXm4)) <@> lambda(x: Array<Float64 like Idx<64>>, y: Array<Float64 like Idx<64>>) -> prodsum(x, y), (+))
let pbm4 = reduce(method_for(zip(PYm4, TYm4)) <@> lambda(x: Array<Float64 like Idx<64>>, y: Array<Float64 like Idx<64>>) -> prodsum(x, y), (+))
let cbm4 = reduce(method_for(zip(Xm4, BTI)) <@> lambda(x: Array<Float64 like Idx<64>>, y: Array<Float64 like Idx<64>>) -> prodsum(x, y), (+))
let qm4 = (pam4 - pbm4) / 64.0 - 2.0 * (cbm4 / 64.0) * (cbm4 / 64.0)
let Xm5 = method_for(range<Idx<64>>) <*> method_for(range<Idx<64>>) <@> lambda(i: Int64, j: Int64) -> ATI(i, j) * cos((EI(i) - EI(j)) * 35.1) |> compute
let Ym5 = method_for(range<Idx<64>>) <*> method_for(range<Idx<64>>) <@> lambda(i: Int64, j: Int64) -> ATI(i, j) * sin((EI(i) - EI(j)) * 35.1) |> compute
let PXm5 = method_for(Xm5, BTI) <@> lambda(x: Array<Float64 like Idx<64>>, y: Array<Float64 like Idx<64>>) -> prodsum(x, y) |> compute
let PYm5 = method_for(Ym5, BTI) <@> lambda(x: Array<Float64 like Idx<64>>, y: Array<Float64 like Idx<64>>) -> prodsum(x, y) |> compute
let TXm5 = method_for(range<Idx<64>>) <*> method_for(range<Idx<64>>) <@> lambda(i: Int64, j: Int64) -> PXm5(j, i) |> compute
let TYm5 = method_for(range<Idx<64>>) <*> method_for(range<Idx<64>>) <@> lambda(i: Int64, j: Int64) -> PYm5(j, i) |> compute
let pam5 = reduce(method_for(zip(PXm5, TXm5)) <@> lambda(x: Array<Float64 like Idx<64>>, y: Array<Float64 like Idx<64>>) -> prodsum(x, y), (+))
let pbm5 = reduce(method_for(zip(PYm5, TYm5)) <@> lambda(x: Array<Float64 like Idx<64>>, y: Array<Float64 like Idx<64>>) -> prodsum(x, y), (+))
let cbm5 = reduce(method_for(zip(Xm5, BTI)) <@> lambda(x: Array<Float64 like Idx<64>>, y: Array<Float64 like Idx<64>>) -> prodsum(x, y), (+))
let qm5 = (pam5 - pbm5) / 64.0 - 2.0 * (cbm5 / 64.0) * (cbm5 / 64.0)
let Xm6 = method_for(range<Idx<64>>) <*> method_for(range<Idx<64>>) <@> lambda(i: Int64, j: Int64) -> ATI(i, j) * cos((EI(i) - EI(j)) * 38.6) |> compute
let Ym6 = method_for(range<Idx<64>>) <*> method_for(range<Idx<64>>) <@> lambda(i: Int64, j: Int64) -> ATI(i, j) * sin((EI(i) - EI(j)) * 38.6) |> compute
let PXm6 = method_for(Xm6, BTI) <@> lambda(x: Array<Float64 like Idx<64>>, y: Array<Float64 like Idx<64>>) -> prodsum(x, y) |> compute
let PYm6 = method_for(Ym6, BTI) <@> lambda(x: Array<Float64 like Idx<64>>, y: Array<Float64 like Idx<64>>) -> prodsum(x, y) |> compute
let TXm6 = method_for(range<Idx<64>>) <*> method_for(range<Idx<64>>) <@> lambda(i: Int64, j: Int64) -> PXm6(j, i) |> compute
let TYm6 = method_for(range<Idx<64>>) <*> method_for(range<Idx<64>>) <@> lambda(i: Int64, j: Int64) -> PYm6(j, i) |> compute
let pam6 = reduce(method_for(zip(PXm6, TXm6)) <@> lambda(x: Array<Float64 like Idx<64>>, y: Array<Float64 like Idx<64>>) -> prodsum(x, y), (+))
let pbm6 = reduce(method_for(zip(PYm6, TYm6)) <@> lambda(x: Array<Float64 like Idx<64>>, y: Array<Float64 like Idx<64>>) -> prodsum(x, y), (+))
let cbm6 = reduce(method_for(zip(Xm6, BTI)) <@> lambda(x: Array<Float64 like Idx<64>>, y: Array<Float64 like Idx<64>>) -> prodsum(x, y), (+))
let qm6 = (pam6 - pbm6) / 64.0 - 2.0 * (cbm6 / 64.0) * (cbm6 / 64.0)

// ---- comb statistics: floor + equilibration vs ringing ----
let meanK = (qk1 + qk2 + qk3 + qk4 + qk5 + qk6) / 6.0
let varK = ((qk1 - meanK) * (qk1 - meanK) + (qk2 - meanK) * (qk2 - meanK) + (qk3 - meanK) * (qk3 - meanK) + (qk4 - meanK) * (qk4 - meanK) + (qk5 - meanK) * (qk5 - meanK) + (qk6 - meanK) * (qk6 - meanK)) / 6.0
let meanM = (qm1 + qm2 + qm3 + qm4 + qm5 + qm6) / 6.0
let varM = ((qm1 - meanM) * (qm1 - meanM) + (qm2 - meanM) * (qm2 - meanM) + (qm3 - meanM) * (qm3 - meanM) + (qm4 - meanM) * (qm4 - meanM) + (qm5 - meanM) * (qm5 - meanM) + (qm6 - meanM) * (qm6 - meanM)) / 6.0

// ---- THE MIRRORED CONTROL: deform the state's shape (ex 29's reweighting
//      move), weights computed in-language from the certified spectrum ----
let WT0 = method_for(EC) <@> lambda(x) -> exp(0.0 - 0.3 * x) |> compute
let zTH = reduce(method_for(WT0) <@> lambda(x) -> x, (+))
let WTH = method_for(WT0) <@> lambda(x) -> x / zTH |> compute
let eMean = reduce(method_for(EC) <@> lambda(x) -> x, (+)) / 64.0
let eVar = reduce(method_for(EC) <@> lambda(x) -> (x - eMean) * (x - eMean), (+)) / 64.0
let WL0 = method_for(EC) <@> lambda(x) -> 1.0 + 3.0 * (x - eMean) * (x - eMean) / eVar |> compute
let zLP = reduce(method_for(WL0) <@> lambda(x) -> x, (+))
let WLP = method_for(WL0) <@> lambda(x) -> x / zLP |> compute

let aMT = reduce(method_for(range<Idx<64>>) <@> lambda(k: Int64) -> WTH(k) * ATC(k, k), (+))
let bMT = reduce(method_for(range<Idx<64>>) <@> lambda(k: Int64) -> WTH(k) * BTC(k, k), (+))
let BCT = method_for(range<Idx<64>>) <*> method_for(range<Idx<64>>) <@> lambda(i: Int64, j: Int64) -> BTC(i, j) - bMT * eqInd(i, j) |> compute
let WBT = method_for(range<Idx<64>>) <*> method_for(range<Idx<64>>) <@> lambda(i: Int64, j: Int64) -> WTH(i) * BCT(i, j) |> compute
let cBBT = reduce(method_for(zip(WBT, BCT)) <@> lambda(x: Array<Float64 like Idx<64>>, y: Array<Float64 like Idx<64>>) -> prodsum(x, y), (+))
let aML = reduce(method_for(range<Idx<64>>) <@> lambda(k: Int64) -> WLP(k) * ATC(k, k), (+))
let bML = reduce(method_for(range<Idx<64>>) <@> lambda(k: Int64) -> WLP(k) * BTC(k, k), (+))
let BCL = method_for(range<Idx<64>>) <*> method_for(range<Idx<64>>) <@> lambda(i: Int64, j: Int64) -> BTC(i, j) - bML * eqInd(i, j) |> compute
let WBL = method_for(range<Idx<64>>) <*> method_for(range<Idx<64>>) <@> lambda(i: Int64, j: Int64) -> WLP(i) * BCL(i, j) |> compute
let cBBL = reduce(method_for(zip(WBL, BCL)) <@> lambda(x: Array<Float64 like Idx<64>>, y: Array<Float64 like Idx<64>>) -> prodsum(x, y), (+))

let XCt2 = method_for(range<Idx<64>>) <*> method_for(range<Idx<64>>) <@> lambda(i: Int64, j: Int64) -> ATC(i, j) * cos((EC(i) - EC(j)) * 23.7) - aMT * eqInd(i, j) |> compute
let YCt2 = method_for(range<Idx<64>>) <*> method_for(range<Idx<64>>) <@> lambda(i: Int64, j: Int64) -> ATC(i, j) * sin((EC(i) - EC(j)) * 23.7) |> compute
let WXt2 = method_for(range<Idx<64>>) <*> method_for(range<Idx<64>>) <@> lambda(i: Int64, j: Int64) -> WTH(i) * XCt2(i, j) |> compute
let WYt2 = method_for(range<Idx<64>>) <*> method_for(range<Idx<64>>) <@> lambda(i: Int64, j: Int64) -> WTH(i) * YCt2(i, j) |> compute
let PCt2 = method_for(XCt2, BCT) <@> lambda(x: Array<Float64 like Idx<64>>, y: Array<Float64 like Idx<64>>) -> prodsum(x, y) |> compute
let PDt2 = method_for(BCT, XCt2) <@> lambda(x: Array<Float64 like Idx<64>>, y: Array<Float64 like Idx<64>>) -> prodsum(x, y) |> compute
let WPt2 = method_for(range<Idx<64>>) <*> method_for(range<Idx<64>>) <@> lambda(i: Int64, j: Int64) -> WTH(i) * PCt2(i, j) |> compute
let P2t2 = method_for(YCt2, BCT) <@> lambda(x: Array<Float64 like Idx<64>>, y: Array<Float64 like Idx<64>>) -> prodsum(x, y) |> compute
let P2Tt2 = method_for(BCT, YCt2) <@> lambda(x: Array<Float64 like Idx<64>>, y: Array<Float64 like Idx<64>>) -> prodsum(x, y) |> compute
let W2t2 = method_for(range<Idx<64>>) <*> method_for(range<Idx<64>>) <@> lambda(i: Int64, j: Int64) -> WTH(i) * P2t2(i, j) |> compute
let ca1t2 = reduce(method_for(zip(WXt2, XCt2)) <@> lambda(x: Array<Float64 like Idx<64>>, y: Array<Float64 like Idx<64>>) -> prodsum(x, y), (+))
let ca2t2 = reduce(method_for(zip(WYt2, YCt2)) <@> lambda(x: Array<Float64 like Idx<64>>, y: Array<Float64 like Idx<64>>) -> prodsum(x, y), (+))
let cAAt2 = ca1t2 + ca2t2
let p1t2 = reduce(method_for(zip(WPt2, PDt2)) <@> lambda(x: Array<Float64 like Idx<64>>, y: Array<Float64 like Idx<64>>) -> prodsum(x, y), (+))
let p2t2 = reduce(method_for(zip(W2t2, P2Tt2)) <@> lambda(x: Array<Float64 like Idx<64>>, y: Array<Float64 like Idx<64>>) -> prodsum(x, y), (+))
let cabt2 = reduce(method_for(range<Idx<64>>) <@> lambda(k: Int64) -> WTH(k) * PCt2(k, k), (+))
let kapt2 = (p1t2 - p2t2) - 2.0 * cabt2 * cabt2 - cAAt2 * cBBT
let qt2 = 1.0 + kapt2 / (cAAt2 * cBBT)
let XCt4 = method_for(range<Idx<64>>) <*> method_for(range<Idx<64>>) <@> lambda(i: Int64, j: Int64) -> ATC(i, j) * cos((EC(i) - EC(j)) * 31.3) - aMT * eqInd(i, j) |> compute
let YCt4 = method_for(range<Idx<64>>) <*> method_for(range<Idx<64>>) <@> lambda(i: Int64, j: Int64) -> ATC(i, j) * sin((EC(i) - EC(j)) * 31.3) |> compute
let WXt4 = method_for(range<Idx<64>>) <*> method_for(range<Idx<64>>) <@> lambda(i: Int64, j: Int64) -> WTH(i) * XCt4(i, j) |> compute
let WYt4 = method_for(range<Idx<64>>) <*> method_for(range<Idx<64>>) <@> lambda(i: Int64, j: Int64) -> WTH(i) * YCt4(i, j) |> compute
let PCt4 = method_for(XCt4, BCT) <@> lambda(x: Array<Float64 like Idx<64>>, y: Array<Float64 like Idx<64>>) -> prodsum(x, y) |> compute
let PDt4 = method_for(BCT, XCt4) <@> lambda(x: Array<Float64 like Idx<64>>, y: Array<Float64 like Idx<64>>) -> prodsum(x, y) |> compute
let WPt4 = method_for(range<Idx<64>>) <*> method_for(range<Idx<64>>) <@> lambda(i: Int64, j: Int64) -> WTH(i) * PCt4(i, j) |> compute
let P2t4 = method_for(YCt4, BCT) <@> lambda(x: Array<Float64 like Idx<64>>, y: Array<Float64 like Idx<64>>) -> prodsum(x, y) |> compute
let P2Tt4 = method_for(BCT, YCt4) <@> lambda(x: Array<Float64 like Idx<64>>, y: Array<Float64 like Idx<64>>) -> prodsum(x, y) |> compute
let W2t4 = method_for(range<Idx<64>>) <*> method_for(range<Idx<64>>) <@> lambda(i: Int64, j: Int64) -> WTH(i) * P2t4(i, j) |> compute
let ca1t4 = reduce(method_for(zip(WXt4, XCt4)) <@> lambda(x: Array<Float64 like Idx<64>>, y: Array<Float64 like Idx<64>>) -> prodsum(x, y), (+))
let ca2t4 = reduce(method_for(zip(WYt4, YCt4)) <@> lambda(x: Array<Float64 like Idx<64>>, y: Array<Float64 like Idx<64>>) -> prodsum(x, y), (+))
let cAAt4 = ca1t4 + ca2t4
let p1t4 = reduce(method_for(zip(WPt4, PDt4)) <@> lambda(x: Array<Float64 like Idx<64>>, y: Array<Float64 like Idx<64>>) -> prodsum(x, y), (+))
let p2t4 = reduce(method_for(zip(W2t4, P2Tt4)) <@> lambda(x: Array<Float64 like Idx<64>>, y: Array<Float64 like Idx<64>>) -> prodsum(x, y), (+))
let cabt4 = reduce(method_for(range<Idx<64>>) <@> lambda(k: Int64) -> WTH(k) * PCt4(k, k), (+))
let kapt4 = (p1t4 - p2t4) - 2.0 * cabt4 * cabt4 - cAAt4 * cBBT
let qt4 = 1.0 + kapt4 / (cAAt4 * cBBT)
let XCt6 = method_for(range<Idx<64>>) <*> method_for(range<Idx<64>>) <@> lambda(i: Int64, j: Int64) -> ATC(i, j) * cos((EC(i) - EC(j)) * 38.6) - aMT * eqInd(i, j) |> compute
let YCt6 = method_for(range<Idx<64>>) <*> method_for(range<Idx<64>>) <@> lambda(i: Int64, j: Int64) -> ATC(i, j) * sin((EC(i) - EC(j)) * 38.6) |> compute
let WXt6 = method_for(range<Idx<64>>) <*> method_for(range<Idx<64>>) <@> lambda(i: Int64, j: Int64) -> WTH(i) * XCt6(i, j) |> compute
let WYt6 = method_for(range<Idx<64>>) <*> method_for(range<Idx<64>>) <@> lambda(i: Int64, j: Int64) -> WTH(i) * YCt6(i, j) |> compute
let PCt6 = method_for(XCt6, BCT) <@> lambda(x: Array<Float64 like Idx<64>>, y: Array<Float64 like Idx<64>>) -> prodsum(x, y) |> compute
let PDt6 = method_for(BCT, XCt6) <@> lambda(x: Array<Float64 like Idx<64>>, y: Array<Float64 like Idx<64>>) -> prodsum(x, y) |> compute
let WPt6 = method_for(range<Idx<64>>) <*> method_for(range<Idx<64>>) <@> lambda(i: Int64, j: Int64) -> WTH(i) * PCt6(i, j) |> compute
let P2t6 = method_for(YCt6, BCT) <@> lambda(x: Array<Float64 like Idx<64>>, y: Array<Float64 like Idx<64>>) -> prodsum(x, y) |> compute
let P2Tt6 = method_for(BCT, YCt6) <@> lambda(x: Array<Float64 like Idx<64>>, y: Array<Float64 like Idx<64>>) -> prodsum(x, y) |> compute
let W2t6 = method_for(range<Idx<64>>) <*> method_for(range<Idx<64>>) <@> lambda(i: Int64, j: Int64) -> WTH(i) * P2t6(i, j) |> compute
let ca1t6 = reduce(method_for(zip(WXt6, XCt6)) <@> lambda(x: Array<Float64 like Idx<64>>, y: Array<Float64 like Idx<64>>) -> prodsum(x, y), (+))
let ca2t6 = reduce(method_for(zip(WYt6, YCt6)) <@> lambda(x: Array<Float64 like Idx<64>>, y: Array<Float64 like Idx<64>>) -> prodsum(x, y), (+))
let cAAt6 = ca1t6 + ca2t6
let p1t6 = reduce(method_for(zip(WPt6, PDt6)) <@> lambda(x: Array<Float64 like Idx<64>>, y: Array<Float64 like Idx<64>>) -> prodsum(x, y), (+))
let p2t6 = reduce(method_for(zip(W2t6, P2Tt6)) <@> lambda(x: Array<Float64 like Idx<64>>, y: Array<Float64 like Idx<64>>) -> prodsum(x, y), (+))
let cabt6 = reduce(method_for(range<Idx<64>>) <@> lambda(k: Int64) -> WTH(k) * PCt6(k, k), (+))
let kapt6 = (p1t6 - p2t6) - 2.0 * cabt6 * cabt6 - cAAt6 * cBBT
let qt6 = 1.0 + kapt6 / (cAAt6 * cBBT)
let XCl2 = method_for(range<Idx<64>>) <*> method_for(range<Idx<64>>) <@> lambda(i: Int64, j: Int64) -> ATC(i, j) * cos((EC(i) - EC(j)) * 23.7) - aML * eqInd(i, j) |> compute
let YCl2 = method_for(range<Idx<64>>) <*> method_for(range<Idx<64>>) <@> lambda(i: Int64, j: Int64) -> ATC(i, j) * sin((EC(i) - EC(j)) * 23.7) |> compute
let WXl2 = method_for(range<Idx<64>>) <*> method_for(range<Idx<64>>) <@> lambda(i: Int64, j: Int64) -> WLP(i) * XCl2(i, j) |> compute
let WYl2 = method_for(range<Idx<64>>) <*> method_for(range<Idx<64>>) <@> lambda(i: Int64, j: Int64) -> WLP(i) * YCl2(i, j) |> compute
let PCl2 = method_for(XCl2, BCL) <@> lambda(x: Array<Float64 like Idx<64>>, y: Array<Float64 like Idx<64>>) -> prodsum(x, y) |> compute
let PDl2 = method_for(BCL, XCl2) <@> lambda(x: Array<Float64 like Idx<64>>, y: Array<Float64 like Idx<64>>) -> prodsum(x, y) |> compute
let WPl2 = method_for(range<Idx<64>>) <*> method_for(range<Idx<64>>) <@> lambda(i: Int64, j: Int64) -> WLP(i) * PCl2(i, j) |> compute
let P2l2 = method_for(YCl2, BCL) <@> lambda(x: Array<Float64 like Idx<64>>, y: Array<Float64 like Idx<64>>) -> prodsum(x, y) |> compute
let P2Tl2 = method_for(BCL, YCl2) <@> lambda(x: Array<Float64 like Idx<64>>, y: Array<Float64 like Idx<64>>) -> prodsum(x, y) |> compute
let W2l2 = method_for(range<Idx<64>>) <*> method_for(range<Idx<64>>) <@> lambda(i: Int64, j: Int64) -> WLP(i) * P2l2(i, j) |> compute
let ca1l2 = reduce(method_for(zip(WXl2, XCl2)) <@> lambda(x: Array<Float64 like Idx<64>>, y: Array<Float64 like Idx<64>>) -> prodsum(x, y), (+))
let ca2l2 = reduce(method_for(zip(WYl2, YCl2)) <@> lambda(x: Array<Float64 like Idx<64>>, y: Array<Float64 like Idx<64>>) -> prodsum(x, y), (+))
let cAAl2 = ca1l2 + ca2l2
let p1l2 = reduce(method_for(zip(WPl2, PDl2)) <@> lambda(x: Array<Float64 like Idx<64>>, y: Array<Float64 like Idx<64>>) -> prodsum(x, y), (+))
let p2l2 = reduce(method_for(zip(W2l2, P2Tl2)) <@> lambda(x: Array<Float64 like Idx<64>>, y: Array<Float64 like Idx<64>>) -> prodsum(x, y), (+))
let cabl2 = reduce(method_for(range<Idx<64>>) <@> lambda(k: Int64) -> WLP(k) * PCl2(k, k), (+))
let kapl2 = (p1l2 - p2l2) - 2.0 * cabl2 * cabl2 - cAAl2 * cBBL
let ql2 = 1.0 + kapl2 / (cAAl2 * cBBL)
let XCl4 = method_for(range<Idx<64>>) <*> method_for(range<Idx<64>>) <@> lambda(i: Int64, j: Int64) -> ATC(i, j) * cos((EC(i) - EC(j)) * 31.3) - aML * eqInd(i, j) |> compute
let YCl4 = method_for(range<Idx<64>>) <*> method_for(range<Idx<64>>) <@> lambda(i: Int64, j: Int64) -> ATC(i, j) * sin((EC(i) - EC(j)) * 31.3) |> compute
let WXl4 = method_for(range<Idx<64>>) <*> method_for(range<Idx<64>>) <@> lambda(i: Int64, j: Int64) -> WLP(i) * XCl4(i, j) |> compute
let WYl4 = method_for(range<Idx<64>>) <*> method_for(range<Idx<64>>) <@> lambda(i: Int64, j: Int64) -> WLP(i) * YCl4(i, j) |> compute
let PCl4 = method_for(XCl4, BCL) <@> lambda(x: Array<Float64 like Idx<64>>, y: Array<Float64 like Idx<64>>) -> prodsum(x, y) |> compute
let PDl4 = method_for(BCL, XCl4) <@> lambda(x: Array<Float64 like Idx<64>>, y: Array<Float64 like Idx<64>>) -> prodsum(x, y) |> compute
let WPl4 = method_for(range<Idx<64>>) <*> method_for(range<Idx<64>>) <@> lambda(i: Int64, j: Int64) -> WLP(i) * PCl4(i, j) |> compute
let P2l4 = method_for(YCl4, BCL) <@> lambda(x: Array<Float64 like Idx<64>>, y: Array<Float64 like Idx<64>>) -> prodsum(x, y) |> compute
let P2Tl4 = method_for(BCL, YCl4) <@> lambda(x: Array<Float64 like Idx<64>>, y: Array<Float64 like Idx<64>>) -> prodsum(x, y) |> compute
let W2l4 = method_for(range<Idx<64>>) <*> method_for(range<Idx<64>>) <@> lambda(i: Int64, j: Int64) -> WLP(i) * P2l4(i, j) |> compute
let ca1l4 = reduce(method_for(zip(WXl4, XCl4)) <@> lambda(x: Array<Float64 like Idx<64>>, y: Array<Float64 like Idx<64>>) -> prodsum(x, y), (+))
let ca2l4 = reduce(method_for(zip(WYl4, YCl4)) <@> lambda(x: Array<Float64 like Idx<64>>, y: Array<Float64 like Idx<64>>) -> prodsum(x, y), (+))
let cAAl4 = ca1l4 + ca2l4
let p1l4 = reduce(method_for(zip(WPl4, PDl4)) <@> lambda(x: Array<Float64 like Idx<64>>, y: Array<Float64 like Idx<64>>) -> prodsum(x, y), (+))
let p2l4 = reduce(method_for(zip(W2l4, P2Tl4)) <@> lambda(x: Array<Float64 like Idx<64>>, y: Array<Float64 like Idx<64>>) -> prodsum(x, y), (+))
let cabl4 = reduce(method_for(range<Idx<64>>) <@> lambda(k: Int64) -> WLP(k) * PCl4(k, k), (+))
let kapl4 = (p1l4 - p2l4) - 2.0 * cabl4 * cabl4 - cAAl4 * cBBL
let ql4 = 1.0 + kapl4 / (cAAl4 * cBBL)
let XCl6 = method_for(range<Idx<64>>) <*> method_for(range<Idx<64>>) <@> lambda(i: Int64, j: Int64) -> ATC(i, j) * cos((EC(i) - EC(j)) * 38.6) - aML * eqInd(i, j) |> compute
let YCl6 = method_for(range<Idx<64>>) <*> method_for(range<Idx<64>>) <@> lambda(i: Int64, j: Int64) -> ATC(i, j) * sin((EC(i) - EC(j)) * 38.6) |> compute
let WXl6 = method_for(range<Idx<64>>) <*> method_for(range<Idx<64>>) <@> lambda(i: Int64, j: Int64) -> WLP(i) * XCl6(i, j) |> compute
let WYl6 = method_for(range<Idx<64>>) <*> method_for(range<Idx<64>>) <@> lambda(i: Int64, j: Int64) -> WLP(i) * YCl6(i, j) |> compute
let PCl6 = method_for(XCl6, BCL) <@> lambda(x: Array<Float64 like Idx<64>>, y: Array<Float64 like Idx<64>>) -> prodsum(x, y) |> compute
let PDl6 = method_for(BCL, XCl6) <@> lambda(x: Array<Float64 like Idx<64>>, y: Array<Float64 like Idx<64>>) -> prodsum(x, y) |> compute
let WPl6 = method_for(range<Idx<64>>) <*> method_for(range<Idx<64>>) <@> lambda(i: Int64, j: Int64) -> WLP(i) * PCl6(i, j) |> compute
let P2l6 = method_for(YCl6, BCL) <@> lambda(x: Array<Float64 like Idx<64>>, y: Array<Float64 like Idx<64>>) -> prodsum(x, y) |> compute
let P2Tl6 = method_for(BCL, YCl6) <@> lambda(x: Array<Float64 like Idx<64>>, y: Array<Float64 like Idx<64>>) -> prodsum(x, y) |> compute
let W2l6 = method_for(range<Idx<64>>) <*> method_for(range<Idx<64>>) <@> lambda(i: Int64, j: Int64) -> WLP(i) * P2l6(i, j) |> compute
let ca1l6 = reduce(method_for(zip(WXl6, XCl6)) <@> lambda(x: Array<Float64 like Idx<64>>, y: Array<Float64 like Idx<64>>) -> prodsum(x, y), (+))
let ca2l6 = reduce(method_for(zip(WYl6, YCl6)) <@> lambda(x: Array<Float64 like Idx<64>>, y: Array<Float64 like Idx<64>>) -> prodsum(x, y), (+))
let cAAl6 = ca1l6 + ca2l6
let p1l6 = reduce(method_for(zip(WPl6, PDl6)) <@> lambda(x: Array<Float64 like Idx<64>>, y: Array<Float64 like Idx<64>>) -> prodsum(x, y), (+))
let p2l6 = reduce(method_for(zip(W2l6, P2Tl6)) <@> lambda(x: Array<Float64 like Idx<64>>, y: Array<Float64 like Idx<64>>) -> prodsum(x, y), (+))
let cabl6 = reduce(method_for(range<Idx<64>>) <@> lambda(k: Int64) -> WLP(k) * PCl6(k, k), (+))
let kapl6 = (p1l6 - p2l6) - 2.0 * cabl6 * cabl6 - cAAl6 * cBBL
let ql6 = 1.0 + kapl6 / (cAAl6 * cBBL)

let meanTH = (qt2 + qt4 + qt6) / 3.0
let meanLP = (ql2 + ql4 + ql6) / 3.0

// ---- verdicts ----
let certV = if certC < 0.0000000000000001 then (if orthC < 0.0000000000000001 then (if certI < 0.0000000000000001 then (if orthI < 0.0000000000000001 then (if monoC < 0.5 then (if monoI < 0.5 then "EIGENFACTORS_CERTIFIED" else "NO") else "NO") else "NO") else "NO") else "NO") else "NO"
let rstatV = if rstatC > 0.44 then (if rstatI < 0.35 then "GOE_VS_DEGENERATE_POISSON" else "NO") else "NO"
let openV = if sqrt((q0C - 1.0) * (q0C - 1.0)) < 0.000000001 then (if sqrt((q0I - 1.0) * (q0I - 1.0)) < 0.000000001 then "OPENS_AT_WICK" else "NO") else "NO"
let coneV = if sqrt((qc05 - 1.0) * (qc05 - 1.0)) < 0.000000001 then "SUPPRESSION_WAITS_FOR_THE_FRONT" else "NO"
let floorV = if varK < 0.01 then (if meanK < 0.15 then "FLOOR_EQUILIBRATED" else "NO") else "NO"
let ringV = if varM > 0.01 then "INTEGRABLE_STILL_RINGING" else "NO"
// kappa4 sign census across the deformed states (the ex-29 flip test):
// at infinite temperature kappa4 = qhat - 1 (unit normalizer)
let nnegK = (if qk1 < 1.0 then 1.0 else 0.0) + (if qk2 < 1.0 then 1.0 else 0.0) + (if qk3 < 1.0 then 1.0 else 0.0) + (if qk4 < 1.0 then 1.0 else 0.0) + (if qk5 < 1.0 then 1.0 else 0.0) + (if qk6 < 1.0 then 1.0 else 0.0)
let nnegW = (if kapt2 < 0.0 then 1.0 else 0.0) + (if kapt4 < 0.0 then 1.0 else 0.0) + (if kapt6 < 0.0 then 1.0 else 0.0) + (if kapl2 < 0.0 then 1.0 else 0.0) + (if kapl4 < 0.0 then 1.0 else 0.0) + (if kapl6 < 0.0 then 1.0 else 0.0)
let robustV = if nnegK > 5.5 then (if nnegW > 5.5 then "K4_SIGN_ROBUST" else "PARTIAL_FLIP") else "PARTIAL_FLIP"
let verdictV = if nnegW > 5.5 then (if varK < 0.01 then "DYNAMICAL_NOT_INHERITED" else "NO") else "INHERITED"

// qhat(0) = 1 exactly; the front gates the collapse; the chaotic comb sits
// at the floor while the integrable twin rings; deforming the state moves
// the floor but flips nothing -- the mirror of ex 29's 15/15 flip:
// EXPECT: certC = 1.00508527626015e-24
// EXPECT: orthC = 7.57155843863209e-26
// EXPECT: certI = 8.01106504866241e-25
// EXPECT: orthI = 7.31276609949454e-26
// EXPECT: monoC = 0
// EXPECT: monoI = 0
// EXPECT: certV = "EIGENFACTORS_CERTIFIED"
// EXPECT: rstatC = 0.473059087594811
// EXPECT: rstatI = 0.291910646207281
// EXPECT: rstatV = "GOE_VS_DEGENERATE_POISSON"
// EXPECT: q0C = 1.00000000000004
// EXPECT: q0I = 1.00000000000004
// EXPECT: openV = "OPENS_AT_WICK"
// EXPECT: qc05 = 0.999999999999838
// EXPECT: coneV = "SUPPRESSION_WAITS_FOR_THE_FRONT"
// EXPECT: qc1 = 0.999999880468754
// EXPECT: qc2 = 0.988167771198188
// EXPECT: qc3 = 0.342668131715471
// EXPECT: qc5 = 0.0859055011155528
// EXPECT: qk1 = 0.0889630083580772
// EXPECT: qk4 = 0.102423351107015
// EXPECT: qk6 = 0.0658756259406985
// EXPECT: meanK = 0.0891410386672946
// EXPECT: varK = 0.000153278160263707
// EXPECT: floorV = "FLOOR_EQUILIBRATED"
// EXPECT: qi2 = 0.983609240263347
// EXPECT: qi3 = -0.0226291755878523
// EXPECT: qi5 = 0.5008972105721
// EXPECT: qm1 = 0.763657400451329
// EXPECT: qm4 = -0.171874073686762
// EXPECT: qm5 = 0.955613286775437
// EXPECT: meanM = 0.470487615826275
// EXPECT: varM = 0.146141898839132
// EXPECT: ringV = "INTEGRABLE_STILL_RINGING"
// EXPECT: kapt2 = -0.862916580981822
// EXPECT: qt2 = 0.0319527152156875
// EXPECT: qt4 = 0.0928431146731596
// EXPECT: qt6 = 0.0706813308879111
// EXPECT: meanTH = 0.0651590535922528
// EXPECT: kapl2 = -0.870703140480561
// EXPECT: ql2 = 0.126684143167515
// EXPECT: ql4 = 0.178283672822385
// EXPECT: ql6 = 0.168031474835728
// EXPECT: meanLP = 0.15766643027521
// EXPECT: nnegK = 6
// EXPECT: nnegW = 6
// EXPECT: robustV = "K4_SIGN_ROBUST"
// EXPECT: verdictV = "DYNAMICAL_NOT_INHERITED"
